表格 1:
🔥 袋鼠金融 本月精選信用卡🔥

🔥 活動期間 🔥

2025/05/01~2025/05/31


❍ 完成指定條件即享好禮 3 選 1 ❍

🎁 全聯電子禮券 2,000 元
🎁 sOlac S5 極輕量無線吸塵器 SLV-051W（白色）
🎁 Cool One 24 吋 1:9 上掀式旅行箱 + 手推車組合（不挑色）


✨ 指定任務 ✨
⚑ 透過袋鼠金融指定連結申請
⚑ 並於申請日期後 45 天內完成核卡
⚑ 於核卡 30 天內新增一般消費累積達 $5,000 元
⚑ 勾選行動帳單或電子帳單
立即申辦
謹慎理財 信用至上


表格 2:
新北行動支付 NewTaiPAY 通路
適用通路類別 | 適用通路店家
超商 | 7-11、全家、萊爾富、OK
百貨 | 禮客、秀泰、遠百
智慧回收機 | 宜可可循環經濟、統奕包裝
新北市運動中心 | 板橋國民運動中心、土城國民運動中心、永和國民運動中心等


表格 3:
🔥 熱門神卡推薦 TOP 3 🔥
滙豐 匯鑽卡

立即申請 | 🚩 行動支付＋網購外送＋線上訂房＋影音遊戲面面俱到！現金回饋翻倍最高6%！


✨ 行動支付最迅速：街口支付、PAYPAL，日常回饋超有感！

✨ Amazon.com、HERMES，歐美日韓摯愛潮牌一網打盡！

✨ Agoda、Booking.com，訂房網站任你挑！
台新 玫瑰卡

立即申請 | 🚩 生活萬用卡！權益天天享 3.3%！

✨ 旅遊無腦刷！日韓歐美享 3.3%！
✨ 天天無腦刷！超商量販、通勤交通、美食通路、飯店百貨享 3.3%！
通路最萬用，711、全家、家樂福、台鐵高鐵、訂房網站、加油充電、各大樂園、外送平台享好康！
台新 @GoGo 卡

立即申請 | 🚩 神卡歸位，月月狂撒券最高10%加碼回饋

✨ 繳稅神卡！新戶綁定指定支付領券最高享26%！
✨ 行動支付、網購、訂房網Go你刷，最高3%回饋！
✨ Uber Eats、foodpanda消費享6%！
✨ 全聯福利中心、全家便利商店、7-11實體門市消費享最高6%！
謹慎理財 信用至上


表格 4:
新北幣商品兌換
兌換商品商家 | 兌換商品
7-ELEVEN | 特大冰／熱美式：57 新北幣
大杯冰／熱美式：43 新北幣
中杯冰／熱美式：33 新北幣
特大冰／熱拿鐵：67 新北幣
大杯冰／熱拿鐵：52 新北幣
中杯冰／熱拿鐵：43 新北幣
現萃茶冰／熱四季春青茶：33 新北幣
現萃茶冰／熱四季春純奶青：48 新北幣
現萃茶冰／熱冰英式紅茶：33 新北幣
現萃茶冰／熱冰經典純奶茶：48 新北幣
茶葉蛋：9 新北幣
所長茶葉蛋：17 新北幣
FIN 補給飲料580ml：24 新北幣
來一客杯麵鮮蝦魚板：24 新北幣
味味 A 排骨雞湯麵：22 新北幣
茶裏王日式綠茶 600ml：19 新北幣
統一陽光黃金豆豆漿：19 新北幣
維力炸醬麵：22 新北幣
寶礦力水得 580ml：24 新北幣
立頓原味奶茶 400ml：24 新北幣
全家便利商店 | 大杯冰／熱美式：45 新北幣
中杯冰／熱美式：35 新北幣
大杯冰／熱拿鐵：55 新北幣
中杯熱拿鐵：45 新北幣
Fami 霜淇淋：49 新北幣
FMC 小分子氣泡水：30 新北幣
FMC 小分子檸檬氣泡水：30 新北幣
FMC 古早味紅茶：30 新北幣
FMC 四季春青茶：30 新北幣
FMC 鹼性離子水：29 新北幣
萊爾富門市 | 大杯冰／熱美式：35 新北幣
中杯熱美式：27 新北幣
大杯冰／熱拿鐵：43 新北幣
中杯冰／熱拿鐵：35 新北幣
中杯熱抹茶拿鐵：38 新北幣
茶葉蛋：12 新北幣
新北捷運 | 淡海輕軌一日票：40 新北幣


表格 5:
行動支付信用卡排行！
推薦信用卡 | 卡片權益特色
台新 @GoGo 卡
袋鼠金融首頁 | 指定行動支付享最高 3% 回饋
持卡綁定街口支付、台新Pay消費
即可享最高 3% 台新Point（信用卡）
（含一般 0.3% 無上限＋精選加碼2.7%，每期帳單回饋上限 1,500 點）

🔺 期限至 2025/05/31
永豐 幣倍卡

袋鼠金融首頁 | 新戶行動支付享加碼 5% 回饋
持永豐幣倍卡，並完成指定任務，符合「超匯」資格
即可享綁定 Apple Pay、Google Pay 消費 5％ 回饋，回饋上限 300 元

新戶再享行動支付 20% 現金回饋好禮
新戶核卡後 45 日內一般消費綁定
Apple Pay / Google Pay / Samsung Pay / Garmin Pay 支付
享 20% 現金回饋，回饋上限 500 元刷卡金

🔺 期限至 2025/06/30
滙豐 匯鑽卡
袋鼠金融首頁 | 指定行動支付最高 6% 現金回饋
綁定街口支付, PAYPAL可享 3% 回饋（回饋上限 2000 元）
累積 5,000 點現金積點 + 滙豐銀行帳戶往來總資產達等值新台幣 30 萬元以上
將則可現金積點翻倍為 10,000 元刷卡金，最高 6% 回饋到手！

🔺 期限至 2025/06/30
更新日期：2025/01/07


