表格 1:
成人旅平險+不便險比較推薦表
險種 | 保險公司 | 新安東京海上產險
國外旅行綜合險 | 明台產險
袋鼠限定方案 經濟入門版 | 新光產險
國外旅遊綜合保險保障方案B
旅平險 | 意外身故、失能保險金 | 500萬 | 500萬 | 500萬
意外傷害醫療保險金 | 50萬 | 50萬 | 50萬
個人責任保險金 | 20萬 (自負額2,500) | 限額80萬 | 限額20萬 (自負額2,500)
海外突發疾病住院醫療保險金 | 25萬 | 50萬 | 50萬
海外突發疾病急診醫療保險金 | 住院醫療保險金的1% | 住院醫療保險金的0.5% | 住院醫療保險金的0.5%
海外突發疾病門診醫療保險金 | 住院醫療保險金的1% | 住院醫療保險金的0.5% | 住院醫療保險金的0.5%
不便險 | 旅程取消保險 | 1萬 | 1萬 | 3萬
旅程更改保險 | 1萬 | 1萬 | 3萬
旅行文件損失保險 | 6千 | 1千 | 2千
行李損失保險 | 6千 | 1千 | 3千
行李延誤保險 | 6千 | 1千 | 3千
班機延誤保險金 | 6千 | 1千 | 3千
其他費用補償保險 | 食物中毒慰問保險金 3千
旅行期間居家竊盜保險 5萬
現金竊盜損失保險 3千
信用卡盜用損失保險 5萬
班機改降補償保險 2千
劫持事故補償保險 10萬
緊急救援費用保險150萬 | 旅行期間居家竊盜保險 1萬
海外探視及特別處理費用保險 5萬
緊急醫療運送費用 限額90萬
安排未成年子女返國費用 限額6萬
遺體或骨灰運返費用 限額90萬 | 班機改降保險金 3千
劫機慰問保險金 3千
食物中毒慰問保險金 3千
信用卡盜用損失補償費用 2萬
海外緊急急難救助服務最高 5萬美金
試算保費 | NTD$ 443 | NTD$ 476 | NTD$ 486


表格 2:
7 歲以下孩童旅平險+不便險比較推薦表
險種 | 保險公司 | 新光產險
國外旅遊綜合保險尊爵C方案 | 和泰產險
小朋友安心樂出遊(未滿7歲專案) | 富邦產險
國外旅遊不便險 XS2方案(15足歲以下)
旅平險 | 意外喪葬或失能保險金 | 69萬 | 失能200萬/喪葬69萬 | 69萬
傷害醫療保險金 | 3萬 | 5萬 | 5萬
海外突發疾病醫療保險金（不含法傳） | 3萬 | 住院20萬/門診或急診2萬 | 住院5萬/門診以保額5‰為限
個人責任保險金 | 20萬（自付額 2,500） | 5萬 | 50萬（自付額 2,500）
不便險 | 旅程取消保險金 | 8萬 | 5萬 | 3萬
旅程更改保險金 | 6萬 | 2萬 | 3萬
旅行文件損失保險金 | 3千 | 5千 | 3千
行李損失保險金 | 5千 | 5千 | 5千
行李延誤保險金 | 5千 | 3千 | 3千
食物中毒慰問保險金 | 5千 | 3千 | 3千
試算保費 | NTD$ 327 | NTD$ 479 | NTD$ 185


表格 3:
老人旅平險+不便險比較推薦表
險種 | 保險公司 | 新光產險
國外旅遊綜合保險尊爵C方案 | 國泰產險
海外輕鬆行T2 | 明台產險
袋鼠限定方案 頭等晶鑽版
旅平險 | 意外身故、失能保險金 | 1,000萬 | 1,000萬 | 1,000萬
意外傷害醫療保險金 | 100萬 | 50萬 | 100萬
個人責任保險金 | 20萬 (自負額2,500) | 最高每一事故賠償 100萬元 | 最高每一事故賠償 100萬元
海外突發疾病住院醫療保險金 | 100萬 | 50萬 | 100萬
海外突發疾病急診醫療保險金 | 住院醫療保險金的0.5% | 住院醫療保險金的1% | 住院醫療保險金的0.5%
海外突發疾病門診醫療保險金 | 住院醫療保險金的0.5% | 住院醫療保險金的0.5% | 住院醫療保險金的0.5%
不便險 | 旅程取消保險 | 8萬 | 6萬 | 5萬
旅程更改保險 | 6萬 | 3萬 | 5萬
旅行文件損失保險 | 3千 | 1千 | 5千
行李損失保險 | 5千 | 3千 | 5千
行李延誤保險(6hr) | 5千 | 3千 | 5千
班機延誤保險金 | 8千 | 6 千 | 5千
其他費用補償保險 | 食物中毒慰問保險金 5千
班機改降補償保險 6千
劫持慰問保險金 5千
信用卡盜用損失保險 3萬 | 改降非原定機場 3千
劫機保險 3千
食品中毒 3千
現金竊盜損失 1千
海外急難救助 150萬元 | 旅行期間居家竊盜保險 5萬
水上或陸上交通工具延誤保險 3千
海外探視及特別處理費用保險 5萬
緊急醫療運送費用 150萬
遺體或骨灰運返費用 90萬
安排未成年子女返國費用 6萬
試算保費 | NTD$ 956 | NTD$ 1043 | NTD$ 901


表格 4:
袋鼠精選✨ 富邦產險 海外旅行不便保險

💰班機延誤最高賠 2.8 萬
💰日韓、東南亞、歐美 5 日由最低 57 元起
💰海外旅平險死殘 最高理賠 1,500 萬

謹慎理財 信用至上


表格 5:
保險方案 | 保障內容 | 限時好禮
國外旅遊綜合保險
立即了解 | 👍 網路投保 77折起，24小時不中斷
👍 海外突發疾病最高 150萬
👍 班機延誤最高 1.6萬 | 🎁 7天5G eSIM
再抽iPad air、禮券
海外旅遊保險
立即了解 | 👍 海外旅平險死殘最高 1500萬
👍 班機延誤最高 2.8萬 | 🎁 抽 Philips無扇風扇
旅平險+不便險
立即了解 | 👍 出發前 1 小時 可投保！
👍 投保 3 分鐘 就完成！
👍 保期內提供 24小時全天候醫療諮詢
台灣急診科醫師真人在線上提供視訊服務！ | 🎁 新會員首次投保旅平險
贈CITY咖啡
滿額再抽精美行李箱
日本不限航點機票！
環遊世界旅行險
立即了解 | 👍 出門前1小時投保，3分鐘 完成
👍 保障自由選、保費超值
👍 班機延誤最高 2.4萬 | 🎁 抽 Insta360 GO 3S
旅平險多元方案
立即了解 | 👍 海外急難援助最高 10萬美金
👍 含海外突發疾病、15項旅不便保障 | 🎁 官網投保流程客製化
可自選附加險
海外旅遊保險
立即了解 | 👍 保費一天 67元起
👍 班機延誤最高 5萬元 | 🎁 抽 iPhone 16 Pro
旅平+旅不便保險
立即了解 | 👍 可替 15歲以上 家人同保
👍 延誤4小時賠 3000元 | 🎁 機場接送200元折扣
＋行李運送優惠


