表格 1:
袋鼠精選✨ 富邦產險 海外旅行不便保險

💰班機延誤最高賠 2.8 萬
💰日韓、東南亞、歐美 5 日由最低 57 元起
💰海外旅平險死殘 最高理賠 1,500 萬

謹慎理財 信用至上


表格 2:
新光產險網路投保活動
活動名稱 | 投保國外旅遊綜合險
限量 eSIM 立即拿！ | 跟著新光一起出國 7 淘 | 保新光 Fun 心暢遊無國界
活動期限 | 2024/10/31 | 2024/12/31 | 2024/12/31
活動優惠 | 日本、韓國、新加坡、馬來西亞、泰國、越南其中一個國家，7 天、5GB 的 eSIM 卡 | (1) 三名 LINE POINTS 7,777 點(2) 十名 LINE POINTS 777 點 | AIRSIM 無國界卡及儲值金 100 元
活動條件 | 網路投保國外旅行綜合險，保險金額 NT$ 1,000 萬以上：
1.旅遊地點為「日本」或「韓國」，每週前 300 名可獲得該旅遊地點限量 eSIM 序號。
2. 旅遊地點為「新加坡」、「馬來西亞」、「泰國」、「越南」，每週前 50 名可獲得該旅遊地點限量 eSIM 序號。 | 投保國外旅綜險(旅平險+不便險)，選擇身故保額 500 萬以上，即可獲得抽獎資格一次 | 投保國外旅綜險+不便險，憑投保確認通知內之要保序號，台灣信京電訊完成登錄


