表格 1:
🔥 KKday x 袋鼠 5 月專屬優惠碼 🔥

🔥 活動期間 🔥
使用 專屬連結 至 KKday 輸入折扣碼享優惠：
【KKROO450】 全站滿5000折450 | 1️⃣ 訂購時間：2025/05/01 至 2025/05/31
2️⃣ 出發時間：2025/05/01 至 2025/09/30
(訂購商品的預計出發時間)
立即前往
注意事項：
本優惠活動須透過袋鼠金融專屬連結訂購訂單結帳前輸入此折扣碼，每會員限用 2 次折扣碼總限量提供先用先贏，用完為止活動優惠不適用部分特殊商品，以 KKday 商品頁顯示是否適用本折價券為準


表格 2:
日本大阪萬博會開幕喇 🔆！Top3大阪精選



表格 3:
KKday 越式洗頭 Top 3 精選！



表格 4:
紫色美人越式洗髮價格一覽
套餐 | 時間 / 價格 | 服務內容
套餐 A | 60 分鐘/ NT$1,600 | ☑️ 頭部深層經絡、泡腳、臉部撥筋、肩頸按摩舒壓、腳部去角質、敷小黃瓜、光療草本水循環、洗臉、掏耳、洗頭、天然草本薰蒸
套餐 B | 90 分鐘/ NT$2,000 | ☑️ 上半身按摩、洗頭、臉部撥筋、銀珠眼浴、洗臉、敷小黃瓜、頭部深層經絡、天然草本薰蒸、采耳、肩頸按摩舒壓、泡腳、光療草本水循環、腳部去角質
套餐 C | 100 分鐘/ NT$2,800 | ☑️ 草本湯頭、敷小黃瓜、耳浴、精油沉浸舒壓、58度酒藥洗、洗頭、頭部深層撥筋、洗臉、天然草本薰蒸、臉部撥筋、泡腳、肩頸鬆筋按摩、腳部去角質
銷魂帝王 | 150 分鐘/ NT$3,980 | ☑️ 銷魂帝王按摩、光療草本水循環、洗臉、肩頸筋絡SPA、天然草本薰蒸、眼浴、頭部深層筋絡、泡腳、耳浴、臉部深層撥筋、腳部去角質、越式洗頭、敷小黃瓜
眼部瑜珈 | 90 分鐘/ NT$2,000 | ☑️ 木梳子舒緩頭部、臉部撥筋、洗頭2次、卸妝、臉部按摩、水循環、洗臉、肩頸按摩、潤髮、銀珠眼浴、眼睛熱敷、耳浴、眼部瑜珈、頭部撥筋


表格 5:
Rosa 越式洗髮價格一覽
套餐 | 時間 / 價格 | 服務內容
A 超值美容全餐 | 90 分鐘/ NT$1,500 | ☑️ 洗腳、去角質、刮鬍、掏耳朵、剪手腳指甲、臉部按摩、美容、敷臉、手腳保養、肩頸保養、洗頭、洗臉、吹頭髮。（咖啡+點心) 早鳥優惠折 100 元，13:00 前
B 光療舒壓套餐 | 90 分鐘/ NT$1,500 | ☑️ 上中藥熏蒸舒壓、刮鬍、掏耳朵、上半身頭肩頸按摩、敷臉、洗臉、洗頭、吹頭髮。（咖啡+點心) 早鳥優惠折 100 元，13:00 前
C 中藥熏蒸舒壓套餐 | 90 分鐘/ NT$1,800 | ☑️ 中藥熏蒸舒壓、刮鬍、掏耳朵、上半身頭肩頸按摩、敷臉、洗臉、洗頭、吹頭髮。（咖啡+點心) 早鳥優惠折 100 元，13:00 前
D 臉部 Spa 保養 | 90 分鐘/ NT$1,500 | ☑️ 刮鬍修眉、去角質、臉部Spa按摩、淨痘粉刺、、洗臉、洗頭吹頭髮。（咖啡+點心) 早鳥優惠折 100 元，13:00 前
E 經典餐 | 100 分鐘/ NT$2,000 | ☑️ 中藥泡腳、腳足保養、刮鬍、修眉、臉部去角質、臉部spa、頭肩頸按摩、手腳按摩、中藥薰蒸、洗臉、敷面膜、洗頭、循環水療、潤髮、掏耳朵、吹頭髮。（咖啡+點心) 早鳥優惠折 100 元，13:00 前
F 尊榮餐 | 120 分鐘/ NT$2,300 | ☑️ 中藥泡腳、腳足保養、全身按摩、刮鬍子、修眉、臉部去角質、臉部spa、頭肩頸按摩、中藥薰蒸、洗臉、敷面膜、洗頭循環水療、潤髮、掏耳朵、吹頭髮。（咖啡+點心) 早鳥優惠折 100 元，13:00 前
G 帝王套餐 | 160 分鐘/ NT$3,000 | ☑️ 中藥泡腳、腳足保養、全身按摩、踩背按摩、刮鬍子、修眉、臉部去角質、臉部spa、淨痘粉刺、敷面膜、頭肩頸按摩、中藥薰蒸、洗臉、洗頭、循環水療、潤髮、掏耳朵、吹頭髮。（咖啡+點心) 早鳥優惠折 100 元，13:00 前
H 足肩頸按摩舒壓 | 90 分鐘/ NT$1,500 | ☑️ 中藥泡腳、腳足保養、去角質、足底按摩、頭肩頸按摩、循環水療、洗臉、太空艙智能按摩洗頭、吹頭髮。（咖啡+點心)（僅台中店提供）早鳥優惠折 100 元，13:00 前
K 經濟餐 | 60 分鐘/ NT$1,000 | ☑️ 刮鬍、修眉、臉部去角質、臉部spa、洗臉、敷面膜、頭頸按摩、洗頭、循環水療、潤髮、吹頭髮。（咖啡+點心)（僅台中店提供）早鳥優惠折 100 元，13:00 前


表格 6:
滌澧越式洗髮名店價格一覽
套餐 | 時間 / 價格 | 服務內容
忙裡偷閒的饗宴 | 60 分鐘/ NT$1,380 | ☑️ 足浴、洗髮、頭部按摩、肩頸按摩、手部按摩、臉部按摩與保養
平價高貴的饗宴 | 90 分鐘/ NT$1,980 | ☑️ 足浴、洗髮、頭部按摩、肩頸按摩、臉部按摩保養、手部按摩、臉部去角質、水循環放鬆、採耳、洗耳
淨化身心的饗宴 | 120 分鐘/ NT$2,480 | ☑️ 足浴、洗髮、臉部撫毛、眼部舒壓、頭部按摩、臉部按摩保養、手部按摩、臉部去角質、水循環放鬆、採耳、洗耳
額外加購 | ☑️ 10 分鐘/ NT$150 V臉部拉提
☑️ 15 分鐘/ NT$450 耳燭
☑️ NT$200 深層護髮
☑️ NT$100 修剪耳毛
☑️ NT$500 簡易採耳


