表格 1:
KKday 越式洗頭 Top 3 精選！



表格 2:
Vivi 越式洗頭套餐方案
項目 | 經典放鬆 | 高級享受
(需卸妝) | 皇家舒壓
(需卸妝) | 尊榮寵愛
(需卸妝) | 極致奢華
(需卸妝)
原價 | NT$ 950 | NT$ 1,450 | NT$ 1,800 | NT$ 2,150 | NT$ 2,850
VIP 價 | NT$ 800 | NT$ 1,200 | NT$ 1,500 | NT$ 1,800 | NT$ 2,400
時間 | 45 分鐘 | 60 分鐘 | 75 分鐘 | 90 分鐘 | 120 分鐘
足浴保養 | ✅ | ✅ | ✅ | ✅ | ✅
精緻洗髮 | ✅ | ✅ | ✅ | ✅ | ✅
精油按摩 | ✅ | ✅ | ✅ | ✅ | ✅
頭皮護理 | – | ✅ | ✅ | ✅ | ✅
采耳放鬆 | – | – | ✅ | ✅ | ✅
耳燭薰香 | – | – | – | – | ✅
臉部基礎護理 | – | ✅ | ✅ | – | –
臉部深層護理 | – | – | – | ✅ | ✅


表格 3:
🔥 KKday x 袋鼠 5 月專屬優惠碼 🔥

🔥 活動期間 🔥
使用 專屬連結 至 KKday 輸入折扣碼享優惠：
【KKROO450】 全站滿5000折450 | 1️⃣ 訂購時間：2025/05/01 至 2025/05/31
2️⃣ 出發時間：2025/05/01 至 2025/09/30
(訂購商品的預計出發時間)
立即前往
注意事項：
本優惠活動須透過袋鼠金融專屬連結訂購訂單結帳前輸入此折扣碼，每會員限用 2 次折扣碼總限量提供先用先贏，用完為止活動優惠不適用部分特殊商品，以 KKday 商品頁顯示是否適用本折價券為準


表格 4:
日本大阪萬博會開幕喇 🔆！Top3大阪精選



