表格 1:
債券基金分類
類別 | 平均信用評等 | 平均殖利率
（以美元級別為例） | 優點與缺點
政府公債或投資等級債券基金 | BBB~A | 4%~5% | 優點
安全、降息時漲幅較大。
缺點
配息率低、升息時跌幅較大。
非投資等級債券基金
(高收益債券基金) | BB | 7%~8% | 優點
配息率高、升降息頻發且不確定走向時價格相對穩定。
缺點
景氣不穩定時風險較高，波動較大。
新興市場債券基金 | BB | 8%~9% | 優點
配息率高。
缺點
景氣不穩定時風險較高，波動較大且多了匯率風險。
多元收益債券基金 | BB~BBB | 6%~8% | 優點
全部級別的債券都有投資，充分分散風險。
缺點
高不成低不就，想賺價差的賺不多，想領配息的高不了。


表格 2:
袋鼠金融 × 精選證券商 開戶享優惠 ✨
點我開戶 | 💰 手續費最低 1 元起！
🎁 【開戶享手續費優惠】新戶台股交易 100 萬以下手續費最低折數！
🎁 【高活定存利率】開富邦數位帳戶作為交割戶，享台幣活儲 5%
🎁 【一鍵開戶】5分鐘台股/複委託/信託帳戶一鍵開立 全方位投資
點我開戶 | 💰 手續費折扣 2.5折，採日折！
🎁 【新戶專屬】交割帳戶為凱基銀行或e財庫，且任一筆美股複委託，加碼台股交易優惠
🎁 【定期定額加碼】台美股定期定額扣款成功，送citiesocial$300抵用券
🎁 【大戶團隊研選】每日精選選股策略及市場研究報告一鍵取得
點我開戶 | 💰 手續費折扣 2.8折，採日折！
🎁 【口袋錢包】業界首創！可設定自動扣繳買股款項，不怕忘記轉帳
🎁 【線上開戶】免新開銀行交割戶，最快當日就可下單
🎁 【口袋智慧單】設好條件，系統自動監控幫買賣，免盯盤
點我開戶 | 💰 台股手續費最低 1 折！
🎁 開戶即送 NT$ 3,000 抵用金
🎁 推薦親友賺點數，好禮任您選
🎁 成功扣款一筆定期定額送 NT$ 500 抵用金
點我開戶 | 💰 定期定額扣款 1,000 元！
🎁 【新戶優惠】開戶禮送500 momo幣！完成首筆電子交易送100 momo幣！交易每滿新台幣30萬元，送100 momo幣！每月最高10,000 momo幣！
🎁 【交易禮】新戶完成首筆電子交易送100 momo幣！交易每滿新台幣30萬元，送100 momo幣，每月最高10,000 momo幣！
注意事項：同時新開立「證券帳戶」及「資金管理帳戶」(交割專戶分戶帳)，經元富證券完成開戶審核通過，並於開戶流程中填寫momo會員編號，且「資料填寫申請送出日」及「開戶完成日」皆於活動期間，始得領取相應獎項。
謹慎理財 信用至上


表格 3:
提高你的投資效率💰

🎁 【終身 0 元】開戶享有 0 元手續費
🎁 【克服人性】避免追高殺低，維持穩定投資
🎁 【逢低加碼】觸發條件即下單

謹慎理財 信用至上


表格 4:
債券基金配息率前30強
排名 | 基金名稱 | 子類別 | 基金規模
2024/12/31 | 過去一年
配息率 | 近一年績效（截止日 2025/2/3）
1 | 鋒裕匯理基金環球非投資等級債券 A 南非幣 （穩定月配息） | 非投資等級
債券基金 | 2.3億美金 | 20% | 14.10%
2 | 鋒裕匯理基金新興市場債券 A 澳幣 （穩定月配息） | 新興市場
債券基金 | 42.05億美元 | 19% | 4.23%
3 | M&G新興市場債券基金A（南非幣避險月配）F1 | 新興市場
債券基金 | 30.17億美元 | 16% | 8.75%
4 | 高盛新興市場債券基金X股對沖級別澳幣（月配息） | 新興市場
債券基金 | 57.68億美元 | 16% | 2.31%
5 | 高盛環球非投資等級債券基金X股對沖級別澳幣（月配息） | 非投資等級
債券基金 | 29.49億美元 | 13% | 0.67%
6 | 鋒裕匯理基金美元綜合債券 T 南非幣 （穩定月配息） | 非投資等級
債券基金 | 21.99億美元 | 12% | 5.36%
7 | 野村基金（愛爾蘭系列）-全球多元收益債券基金（TD南非幣避險類股） | 多元收益
債券基金 | 23.55億美元 | 12% | 8.15%
8 | 野村基金（愛爾蘭系列）-美國非投資等級債券基金（TD美元類股） | 非投資等級
債券基金 | 40.58億美元 | 11% | 7.61%
9 | 高盛邊境市場債券基金X股對沖級別澳幣（月配息） | 新興市場
債券基金 | 4.03億美元 | 11% | 7.38%
10 | 高盛旗艦收益債券基金X股對沖級別澳幣（月配息） | 多元收益
債券基金 | 0.89億美元 | 11% | 0.10%
11 | 野村基金（愛爾蘭系列）-歐系貨幣非投資等級債券基金（TD美元避險類股） | 非投資等級
債券基金 | 3.53億歐元 | 10% | 8.16%
12 | 先機新興市場債券基金C2類避險收益股（南非幣穩定配息） | 新興市場
債券基金 | 0.36億美元 | 10% | 11.87%
13 | 法巴新興市場債券基金/月配H （澳幣） | 新興市場
債券基金 | 4.04億美元 | 10% | 2.29%
14 | 聯博-全球非投資等級債券基金AA（穩定月配）英鎊避險級別 | 非投資等級
債券基金 | 162.69億美元 | 10% | 5.47%
15 | 鋒裕匯理基金美國非投資等級債券 A 澳幣 （穩定月配息） | 非投資等級
債券基金 | 3.32億美元 | 10% | 1.62%
16 | 野村基金（愛爾蘭系列）-全球非投資等級債券基金（BD美元類股） | 非投資等級
債券基金 | 0.75億美元 | 10% | 2.78%
17 | 瀚亞投資-亞洲非投資等級債券基金Aadmc1（澳幣避險穩定月配） | 非投資等級
債券基金 | 1.97億美元 | 10% | 2.40%
18 | 野村基金（愛爾蘭系列）-全球非投資等級債券基金（TD澳幣避險類股） | 非投資等級
債券基金 | 0.75億美元 | 9% | -1.67%
19 | PIMCO新興市場債券基金（澳幣避險）-M級類別（月收息股份） | 新興市場
債券基金 | 41.00億美元 | 9% | 3.56%
20 | 法巴新興市場精選債券基金/月配RH （澳幣） | 新興市場
債券基金 | 2.28億美元 | 9% | -2.46%
21 | 富蘭克林坦伯頓全球投資系列－新興國家固定收益基金澳幣避險A （Mdis）股-H1 | 新興市場
債券基金 | 17.43億美元 | 9% | -0.38%
22 | 富蘭克林坦伯頓全球投資系列-新興國家固定收益基金美元A （Qdis）股 | 新興市場
債券基金 | 17.43億美元 | 9% | 5.72%
23 | 聯博-房貸收益基金AA（穩定月配）澳幣避險級別 | 投資等級
債券基金 | 12.41億美元 | 9% | 1.68%
24 | 鋒裕匯理基金新興市場當地貨幣債券 A 美元 （月配息） | 新興市場
債券基金 | 6.75億美元 | 9% | 0.77%
25 | 美盛全球非投資等級債券基金A類股澳幣增益配息型（M）（避險） | 非投資等級
債券基金 | 0.43億美元 | 9% | 2.36%
26 | 霸菱環球非投資等級債券基金-G類澳幣避險月配息型 | 非投資等級
債券基金 | 42.23億美元 | 9% | 2.16%
27 | 施羅德環球基金系列－環球非投資等級債券（澳幣避險）A1-月配固定（C） | 非投資等級
債券基金 | 20.10億美金 | 8% | 1.88%
28 | 貝萊德新興市場當地債券基金 Hedge D3 澳幣 | 新興市場
債券基金 | 12.13億美金 | 8% | -8.72%
29 | 景順亞洲靈活債券基金 E-穩定月配息股 美元 | 多元收益
債券基金 | 0.38億美金 | 8% | 5.94%
30 | 聯博-美國非投資等級債券基金AI（穩定月配）澳幣避險級別 | 非投資等級
債券基金 | 1.66 億美金 | 7% | 1.87%


表格 5:
債券型基金排名
排名 | 基金名稱 | 近一年績效%（最新淨值日期 2025/2/3） | 配息率 | 基金規模
1 | 安本基金 – 前緣市場債券基金 A 月配息 美元 | 15.13% | 8.0% | 5.07億美元
2 | 高盛邊境市場債券基金X股美元 | 14.13% | 9.0% | 4.03億美元
3 | 瀚亞投資-全球新興市場債券基金Azdm（南非幣避險月配） | 12.93% | 6.0% | 12.22億美元
4 | 摩根士丹利新興市場債券基金 A （美元） | 12.58% | 7.0% | 2.18億美元
5 | 瑞銀 （盧森堡） 新興市場債券基金 （美元） | 12.37% | 5.0% | 4.9億美元


