表格 1:
保險繳費信用卡推薦！
推薦信用卡 | 卡片權益特色
玉山 Pi 拍錢包信用卡
立即申請 | 保費回饋 1.2% 無上限
持卡繳保費最高 1.2% P 幣回饋無上限

保險消費滿額 登錄享 6 期 0 利率
持 Pi 拍錢包信用卡保險消費單筆滿 6,000 元
登錄即可享 6 期 0 利率

🔺 期限至 2026/2/28
玉山 ＵBear 信用卡
立即申請 | 保費回饋最高 1.1% 回饋
登錄並以 U Bear 卡繳「壽險」保費不限金額
最高享 1.1% 現金回饋無上限！
（含基本回饋 1%＋保費加碼 0.1%）

※優惠適用首、續期保費
已登錄參加各保險分期 0 利率活動者，則不適用本活動

🔺 期限至 2025/12/31
永豐 幣倍卡
立即申請 | 保費 1.2% 現金回饋
持幣倍卡代繳保費（含壽險＋產險）
享 1.2% 現金回饋無上限！

※已辦理分期之保費交易將不再享有保費 1.2% 現金回饋。

🔺 期限至 2025/06/30
更新日期：2025/01/07


表格 2:
年齡性別係數
年齡／性別 | 男 | 女
未滿20歲 | 1.89 | 1.70
20~24歲 | 1.74 | 1.57
25~29歲 | 1.15 | 1.04
30~59歲 | 1.00 | 0.90
60~69歲 | 1.07 | 0.96
70歲以上 | 1.07 | 0.96


表格 3:
袋鼠金融推薦 × 網路投保「汽車險」抽好禮！
汽車險🚗

立即了解 | ✨方案特色✨
1. 線上投保最高省 NT$330
2. 滿額享分期零利率
3. 保乙丙式車體險，附加約定駕駛人
條款，享 81 折保費 | 🎁114年4~6月投保強制險抽 【BALMUDA百慕達】The Plate Pro 電烤盤。
🎁投保強制險+車體險/竊盜險抽全聯萬元禮券。
🎁加入富邦產險會員抽萬元momo幣。



【Philips飛利浦】DC冷暖兩用無扇葉風扇
電動車保險🚗

立即了解 | ✨方案特色✨
1. 電池自燃-車體損失保障
2. 充電期間-車體損失保障
3. 充電期間-第三人責任保障 | 🎁電動車保險網路投保9折優惠

🎁加入富邦產險會員抽萬元momo幣。
汽車險🚗

立即了解 | ✨方案特色✨
1. 強制險折扣 330 元，
任意險 82 折
2. 達指定金額享道路救援服務
3. 街口支付繳保費方便快速 | 🎁網路投保指定方案抽iPhone 16 Pro




iPhone 16 Pro
汽車險🚗

立即了解 | ✨方案特色✨
1. 34.第三人責任保險(自用)，
單一保額型2,000萬元
2. 第三人責任保險乘客傷害責任
附加條款200萬元
3. 線上投保強制險，保費省330元，
任意險近86折優惠
【小資族推薦！】 | 🎁明台官網線上投保強制險+任意險，抽當月大禮！


🎁另有【早鳥投保】、【新會員投保】等好禮等著你！
汽車險🚗

立即了解 | ✨方案特色✨
1. 線上投保強制險優惠 330元。
2. 網路投保超便捷，續保通知很完善。
3. 線上理賠通報，免跑臨櫃又快速。 | 🎁加入和泰產險線上會員完成投保抽 Insta360 GO 3S 拇指防抖相機
🎁加入會員抽 LINE POINTS 50點


Insta360 GO 3S 拇指防抖相機
本文資訊僅供參考，實際保障內容、活動辦法與中獎條件，請以保險公司官網公告為準。


表格 4:
無賠款年度點數
無賠款年度 | 點數
3年 | -3
2年 | -2
1年 | -1
0年 | 0


表格 5:
賠款次數點數
累積過去3年賠款次數 | 點數
1次 | 0
2次 | 1
3次 | 2
4次 | 3
4次以上每增加1次賠款，點數增加1點


表格 6:
賠款紀錄係數表
賠款紀錄點數 | 賠款紀錄係數
-3 | -0.6
-2 | -0.4
-1 | -0.2
0 | 0
1 | 0.2
2 | 0.4
3 | 0.6
3點以上每增加1點，賠款係數即增加0.2


表格 7:
袋鼠精選✨ 富邦產險汽車險

💰 線上投保最高省 NT$330
💰 刷富邦信用卡，滿額享分期零利率
💰 保乙丙式車體險，附加約定駕駛人條款享 81 折保費

謹慎理財 信用至上


表格 8:
暢銷車款的費率代號
排名 | 車款 | 費率代號（依車型規格有所不同）
1 | Toyota Corolla Cross | 18 / 19
2 | Toyota RAV4 | 20 / 21 / 22
3 | Honda CR-V 1.5 | 19 / 20
4 | Lexus NX | 29 / 31 / 33 / 34
5 | Toyota Yaris | 13 / 14
6 | CMC Veryca | 9 / 10
7 | Toyota Town Ace | 9
8 | Tesla Model Y | 32
9 | Ford Focus | 20 / 21 / 22
10 | MG HS | 18 / 20 / 26


