表格 1:
🔥 KKday x 袋鼠 5 月專屬優惠碼 🔥

🔥 活動期間 🔥
使用 專屬連結 至 KKday 輸入折扣碼享優惠：
【KKROO450】 全站滿5000折450 | 1️⃣ 訂購時間：2025/05/01 至 2025/05/31
2️⃣ 出發時間：2025/05/01 至 2025/09/30
(訂購商品的預計出發時間)
立即前往
注意事項：
本優惠活動須透過袋鼠金融專屬連結訂購訂單結帳前輸入此折扣碼，每會員限用 2 次折扣碼總限量提供先用先贏，用完為止活動優惠不適用部分特殊商品，以 KKday 商品頁顯示是否適用本折價券為準


表格 2:
天仁茗茶經典菜單
茶飲類型 | 中杯價格 | 大杯價格
經典原茶
經典紅/綠茶 | NT$40 | NT$50
洛神冰茶 | NT$50 | NT$60
四季烏龍 | NT$50 | NT$60
913茶王 | NT$50 | NT$60
（限）炟克烏龍 | NT$60 | NT$70
菊花普洱茶 | NT$60 | NT$70
桂花茶王 | NT$90 | NT$110
醇蜜系列 |  | 
醇蜜紅/綠茶 | NT$50 | NT$65
醇蜜菊普茶 | NT$70 | NT$85
醇蜜檸檬紅/綠茶 | NT$80 | NT$105
醇蜜鮮奶茶/奶綠 | NT$80 | NT$105
香醇奶茶
珍珠奶茶/奶綠 | NT$50 | NT$60
奶茶奶綠 | NT$50 | NT$60
金香奶茶 | NT$50 | NT$60
四季烏龍奶茶 | NT$60 | NT$70
913奶茶 | NT$70 | NT$80
普洱奶茶 | NT$70 | NT$80
炟客奶茶 | NT$70 | NT$80
香芋奶綠 | NT$70 | NT$90
抹茶冰淇淋奶綠 | NT$90 | 
純鮮奶茶
珍珠鮮奶茶/奶綠 | NT$70 | NT$90
鮮奶茶/奶綠 | NT$70 | NT$90
黑鑽鮮奶茶 | NT$75 | NT$95
四季烏龍鮮奶茶 | NT$80 | NT$100
913鮮奶茶 | NT$90 | NT$110
香芋鮮奶綠 | NT$90 | NT$110
普洱拿鐵 | NT$90 | NT$110
（限）炟客拿鐵 | NT$90 | NT$110
新鮮果茶
香橙綠茶 | NT$70 | NT$90
梅子綠茶 | NT$70 | NT$90
金桔綠茶 | NT$70 | NT$90
檸檬紅/綠茶 | NT$70 | NT$90
香橙四季烏龍 | NT$80 | NT$100
鮮榨水果綠茶 | NT$90 | NT$110
金桔綠茶（熱） | NT$90 | NT$110
高纖水果綠茶 | NT$100 | NT$120
炙夏冰沙
梅子綠茶冰沙 | NT$70 | 
金桔綠茶冰茶 | NT$70 | 
（限）抹茶冰淇淋冰沙 | NT$90 | 


表格 3:
美食餐飲信用卡推薦！
推薦信用卡 | 卡片權益特色
滙豐 Live+現金回饋卡
立即申請 | 國內連鎖、精選餐廳享最高 4.88% 回饋
持卡於百貨公司美食街、連鎖餐廳／咖啡廳、精選餐廳等消費
可享加碼 3% 回饋（每月上限 888 點）＋一般通路消費 0.88% 無上限
完成自動扣繳任務再享 1% 加碼回饋（每月上限 200 點）
最高可獲得 4.88% 回饋！

※指定國內餐飲通路
餐廳饗宴：王品集團、饗賓餐旅、鼎泰豐、教父牛排、海底撈、築間幸福鍋物、壽司郎、
藏壽司、爭鮮、金色三麥、麥當勞、星巴克、必勝客、達美樂、IKEA等

百貨美食：台北 101、三井 OUTLET、微風南山/南京/信義/松高/廣場/三總/北車、
遠東 SOGO 百貨、漢神巨蛋、華泰名品城、新光三越、SKM Park Outlet、ATT 4 FUN、
美麗華百樂園、南紡購物中心等

（詳情請至滙豐銀行官網查詢）

🔺 期限至 2025/06/30
遠東 樂家＋卡
立即申請 | 國內餐廳最高享 5% 回饋
以遠銀帳戶（不含Bankee產品）自動扣款成功
次期以樂家+卡於國內餐廳刷卡消費並一次付清
享最高 5% 回饋
（含加碼 3.5% 回饋，上限 200 元）

🔺 期限至 2025/06/30
國泰世華 CUBE 卡
立即申請 | 國內餐廳最高享 3.3% 無上限
持 CUBE 卡於國內餐廳、Uber Eats、foodpanda 消費
享最高 3.3% 回饋無上限！

🔺 期限至 2025/06/30

慶生月餐廳消費最高 10% 回饋
當月壽星持 CUBE 卡於指定餐廳消費享有 10% 回饋！

指定餐廳含：
海底撈火鍋、輕井澤鍋物、老四川巴蜀麻辣燙、築間酸菜魚、築間麻辣火鍋
Umai 屋馬燒肉、茶六燒肉堂、絵馬別邸、紫木槿韓國烤肉、築間燒肉本命
京星港式飲茶、藏壽司、龍都酒樓、二本松涮涮屋、橋山.壽喜燒
雅室牛排 仁愛圓環店、ABV餐飲集團、臺虎精釀、JiN Her 今鶴

🔺 期限至 2025/3/31
更新日期：2025/01/07


