表格 1:
🔥 KKday x 袋鼠 5 月專屬優惠碼 🔥

🔥 活動期間 🔥
使用 專屬連結 至 KKday 輸入折扣碼享優惠：
【KKROO450】 全站滿5000折450 | 1️⃣ 訂購時間：2025/05/01 至 2025/05/31
2️⃣ 出發時間：2025/05/01 至 2025/09/30
(訂購商品的預計出發時間)
立即前往
注意事項：
本優惠活動須透過袋鼠金融專屬連結訂購訂單結帳前輸入此折扣碼，每會員限用 2 次折扣碼總限量提供先用先贏，用完為止活動優惠不適用部分特殊商品，以 KKday 商品頁顯示是否適用本折價券為準


表格 2:
🔥 袋鼠金融 本月精選信用卡🔥

🔥 活動期間 🔥

2025/05/01~2025/05/31


❍ 完成指定條件即享好禮 3 選 1 ❍

🎁 全聯電子禮券 2,000 元
🎁 sOlac S5 極輕量無線吸塵器 SLV-051W（白色）
🎁 Cool One 24 吋 1:9 上掀式旅行箱 + 手推車組合（不挑色）


✨ 指定任務 ✨
⚑ 透過袋鼠金融指定連結申請
⚑ 並於申請日期後 45 天內完成核卡
⚑ 於核卡 30 天內新增一般消費累積達 $5,000 元
⚑ 勾選行動帳單或電子帳單
立即申辦
謹慎理財 信用至上


表格 3:
🔥 熱門神卡推薦 TOP 3 🔥
滙豐 匯鑽卡

立即申請 | 🚩 行動支付＋網購外送＋線上訂房＋影音遊戲面面俱到！現金回饋翻倍最高6%！


✨ 行動支付最迅速：街口支付、PAYPAL，日常回饋超有感！

✨ Amazon.com、HERMES，歐美日韓摯愛潮牌一網打盡！

✨ Agoda、Booking.com，訂房網站任你挑！
台新 玫瑰卡

立即申請 | 🚩 生活萬用卡！權益天天享 3.3%！

✨ 旅遊無腦刷！日韓歐美享 3.3%！
✨ 天天無腦刷！超商量販、通勤交通、美食通路、飯店百貨享 3.3%！
通路最萬用，711、全家、家樂福、台鐵高鐵、訂房網站、加油充電、各大樂園、外送平台享好康！
台新 @GoGo 卡

立即申請 | 🚩 神卡歸位，月月狂撒券最高10%加碼回饋

✨ 繳稅神卡！新戶綁定指定支付領券最高享26%！
✨ 行動支付、網購、訂房網Go你刷，最高3%回饋！
✨ Uber Eats、foodpanda消費享6%！
✨ 全聯福利中心、全家便利商店、7-11實體門市消費享最高6%！
謹慎理財 信用至上


表格 4:
全家霜淇淋歷年經典口味
全家霜淇淋口味 | 販售年份 | 特色
水蜜桃 | 2014/08 | 地中海水蜜桃，果香淡雅不甜膩
芒果 | 2015/08 | 愛文芒果原汁製作，酸甜夏日風味
花生 | 2016/02 | 國產花生加海鹽，甜中帶鹹
萬丹紅豆 | 2020/03 | 屏東萬丹紅豆，濃郁紅豆香
起司塔 | 2021/02 | 與PABLO聯名，鹹甜起司味
東方美人茶 | 2021/04 | 清爽不甜膩的茶類口味
釋迦 | 2022/03 | 國產釋迦香氣，清爽口感
蜜蜜開心果 | 2022/06 | 純正蜂蜜與開心果的結合
貘貘桃 | 2022/07 | 白桃味，搭配限量聯名紙杯
玫瑰起司 | 2022/10 | 玫瑰香氣與濃厚起司的平衡
比利時巧克力 | 2023/02 | 歐洲進口可可粉，甜中帶苦
仙人掌 | 2023/04 | 澎湖名產，酸甜口感
白葡萄 | 2023/05 | 酸甜果韻，清新口感
嗨嗨蘇打 | 2023/06 | 蘇打汽水風味，清涼感受
木瓜牛奶 | 2023/07 | 濃郁木瓜香氣與滑順口感
綜合莓果 | 2023/08 | 蔓越莓、草莓、覆盆子的融合
荔枝烏龍 | 2023/09 | 荔枝果香與烏龍茶的組合
紫薯 | 2023/10 | 淡淡咖啡香與地瓜餅的韻味
咖啡起司歐蕾 | 2023/11 | 咖啡香與起司味的結合
畬室巧克力 | 2023/12 | 濃黑巧克力，甜中帶苦
青花椒牛奶 | 2024/01 | 青花椒香與牛奶的獨特結合
草莓優格 | 2024/02 | 酸甜草莓與優格的組合
巨峰葡萄 | 2024/02 | 使用日本巨峰葡萄果汁，香甜味
靜岡抹茶 | 2024/03 | 日本靜岡抹茶，清新茶香
藍莓 | 2024/04 | 台灣新鮮藍莓製作，綜合口味
炭焙烏龍 | 2024/05 | 新竹北埔的東方美人茶，融合竹炭粉的淡雅香氣
海鹽檸檬 | 2024/06 | 台灣新鮮檸檬及日本淡路島早鹽調製


表格 5:
美食餐飲信用卡推薦！
推薦信用卡 | 卡片權益特色
滙豐 Live+現金回饋卡
立即申請 | 國內連鎖、精選餐廳享最高 4.88% 回饋
持卡於百貨公司美食街、連鎖餐廳／咖啡廳、精選餐廳等消費
可享加碼 3% 回饋（每月上限 888 點）＋一般通路消費 0.88% 無上限
完成自動扣繳任務再享 1% 加碼回饋（每月上限 200 點）
最高可獲得 4.88% 回饋！

※指定國內餐飲通路
餐廳饗宴：王品集團、饗賓餐旅、鼎泰豐、教父牛排、海底撈、築間幸福鍋物、壽司郎、
藏壽司、爭鮮、金色三麥、麥當勞、星巴克、必勝客、達美樂、IKEA等

百貨美食：台北 101、三井 OUTLET、微風南山/南京/信義/松高/廣場/三總/北車、
遠東 SOGO 百貨、漢神巨蛋、華泰名品城、新光三越、SKM Park Outlet、ATT 4 FUN、
美麗華百樂園、南紡購物中心等

（詳情請至滙豐銀行官網查詢）

🔺 期限至 2025/06/30
遠東 樂家＋卡
立即申請 | 國內餐廳最高享 5% 回饋
以遠銀帳戶（不含Bankee產品）自動扣款成功
次期以樂家+卡於國內餐廳刷卡消費並一次付清
享最高 5% 回饋
（含加碼 3.5% 回饋，上限 200 元）

🔺 期限至 2025/06/30
國泰世華 CUBE 卡
立即申請 | 國內餐廳最高享 3.3% 無上限
持 CUBE 卡於國內餐廳、Uber Eats、foodpanda 消費
享最高 3.3% 回饋無上限！

🔺 期限至 2025/06/30

慶生月餐廳消費最高 10% 回饋
當月壽星持 CUBE 卡於指定餐廳消費享有 10% 回饋！

指定餐廳含：
海底撈火鍋、輕井澤鍋物、老四川巴蜀麻辣燙、築間酸菜魚、築間麻辣火鍋
Umai 屋馬燒肉、茶六燒肉堂、絵馬別邸、紫木槿韓國烤肉、築間燒肉本命
京星港式飲茶、藏壽司、龍都酒樓、二本松涮涮屋、橋山.壽喜燒
雅室牛排 仁愛圓環店、ABV餐飲集團、臺虎精釀、JiN Her 今鶴

🔺 期限至 2025/3/31
更新日期：2025/01/07


