表格 1:
袋鼠精選✨王道銀行數位帳戶

❍ 王道銀行數位帳戶優勢
☑ 最高活存利率 10%
☑ 達門檻每月免費國內跨提 3 次！
☑ 每月免費國內跨轉 10 次！

❍ 好康報你知
✦ 透過袋鼠金融指定連結申辦O-Bank數位存款帳戶，
新戶享台幣高利活儲 10%，限額NT$5萬內，為期2個月！
✦ 新戶美元 1 個月定存年利率 10%！
✦ 新戶指定行動支付刷卡現金回饋最高 10%！

謹慎理財 信用至上


表格 2:
袋鼠精選 ✨ 數位帳戶推薦
王道銀行數位帳戶

了解更多 | Karry 數位帳戶

了解更多
最高活儲利率 10% | 最高活儲利率 3.405%
每月10次國內跨轉免手續費
每月3次國內跨提免手續費 | 跨提跨轉合計每月 30 次免費
🔺 2025/6/30 前
首次成功開立O-Bank存款帳戶之新戶，
可享有三大優惠：

「新臺幣高利活儲年利率最高10%」

「指定行動支付刷卡最高 10% 現金回饋」

「美元 1 個月定存 10% 年利率」 | 🔺 2025/6/30 前開戶並登錄完成任務五選一，享有任務獎勵
❍ 新戶新臺幣活儲年利率最高3.405%！
❍ 新戶美元活期年利率最高7.38%！
❍ 國內跨行提款、轉帳交易每月30次免手續費
❍ 精選基金申購手續費 0 元等優惠



🔺 開戶任務
⚑ 每月單筆跨行轉入或存入 NT$ 20,000
⚑ 綁定凱基證券交割戶
⚑ 新臺幣換外幣且累積金額達 NT$ 5,000
⚑ 設定為任一銀行信用卡的自動扣繳帳號，並每月成功扣款一筆
⚑ 設定為任一台幣保費之授權扣繳帳號，並成功扣款一筆
謹慎理財，信用至上


表格 3:
⚡️開戶 5 分鐘⚡️

🎁 【新戶獨享】台股電子交易量100萬以下超低手續費
🎁【活儲最高享5%】新戶開立北富銀數存帳戶，並綁定富邦證券為交割戶

謹慎理財 信用至上


表格 4:
外匯平台比較一覽表
券商 | 群益外匯王 | 元大期貨 | 凱基期貨
平台模式 | MM（做市商） | MM（做市商） | STP
交易軟體 | MT5 交易平台 | MT5 交易平台 | MT5 交易平台
商品種類 | 外匯保證金、黃金、原油 | 外匯保證金、黃金、原油 | 外匯保證金
槓桿比例 | 1：30 | 1：30 | 1：30
交易點差 | 歐美約 3.0，黃金 4.5，原油 7.0 | 歐美約 2.4 – 3.0，黃金 3.9，原油 6.2 | 歐美 3.0
交易手數 | 最小 0.01 手 | 最小 0.01 手 | 最小 0.01 手
最低入金 | 最低 NT$ 1000 | 最低 NT$ 1000 | 最低 NT$ 1000


表格 5:
袋鼠金融 × 精選證券商 開戶享優惠 ✨
點我開戶 | 💰 手續費最低 1 元起！
🎁 【開戶享手續費優惠】新戶台股交易 100 萬以下手續費最低折數！
🎁 【高活定存利率】開富邦數位帳戶作為交割戶，享台幣活儲 5%
🎁 【一鍵開戶】5分鐘台股/複委託/信託帳戶一鍵開立 全方位投資
點我開戶 | 💰 手續費折扣 2.5折，採日折！
🎁 【新戶專屬】交割帳戶為凱基銀行或e財庫，且任一筆美股複委託，加碼台股交易優惠
🎁 【定期定額加碼】台美股定期定額扣款成功，送citiesocial$300抵用券
🎁 【大戶團隊研選】每日精選選股策略及市場研究報告一鍵取得
點我開戶 | 💰 手續費折扣 2.8折，採日折！
🎁 【口袋錢包】業界首創！可設定自動扣繳買股款項，不怕忘記轉帳
🎁 【線上開戶】免新開銀行交割戶，最快當日就可下單
🎁 【口袋智慧單】設好條件，系統自動監控幫買賣，免盯盤
點我開戶 | 💰 台股手續費最低 1 折！
🎁 開戶即送 NT$ 3,000 抵用金
🎁 推薦親友賺點數，好禮任您選
🎁 成功扣款一筆定期定額送 NT$ 500 抵用金
點我開戶 | 💰 定期定額扣款 1,000 元！
🎁 【新戶優惠】開戶禮送500 momo幣！完成首筆電子交易送100 momo幣！交易每滿新台幣30萬元，送100 momo幣！每月最高10,000 momo幣！
🎁 【交易禮】新戶完成首筆電子交易送100 momo幣！交易每滿新台幣30萬元，送100 momo幣，每月最高10,000 momo幣！
注意事項：同時新開立「證券帳戶」及「資金管理帳戶」(交割專戶分戶帳)，經元富證券完成開戶審核通過，並於開戶流程中填寫momo會員編號，且「資料填寫申請送出日」及「開戶完成日」皆於活動期間，始得領取相應獎項。
謹慎理財 信用至上


