表格 1:
🔥 KKday x 袋鼠 5 月專屬優惠碼 🔥

🔥 活動期間 🔥
使用 專屬連結 至 KKday 輸入折扣碼享優惠：
【KKROO450】 全站滿5000折450 | 1️⃣ 訂購時間：2025/05/01 至 2025/05/31
2️⃣ 出發時間：2025/05/01 至 2025/09/30
(訂購商品的預計出發時間)
立即前往
注意事項：
本優惠活動須透過袋鼠金融專屬連結訂購訂單結帳前輸入此折扣碼，每會員限用 2 次折扣碼總限量提供先用先贏，用完為止活動優惠不適用部分特殊商品，以 KKday 商品頁顯示是否適用本折價券為準


表格 2:
SOMA 特調飲
品項 | 價格
盛夏西西里 | 120
兒時記趣 | 90
森林中的糖果屋 | 80
微薰情謎 | 80
滾滾洛塵 | 80
花果茶系列
青森蘋 紅玉 | 120
檸檬 紅玉 | 80
純 紅玉 | 70
桑椹 高山菁茶 | 85
葡萄柚 高山菁茶 | 75
洛神花 高山菁茶 | 75
檸檬 高山菁茶 | 60
純 高山菁茶 | 50
茶歐雷 系列
袋鼠金融提醒您 拒絕酒駕 飲酒過量有害健康
法國白蘭地茶歐雷（酒精 1.7%） | 150
愛爾蘭茶歐雷（酒精 1.5%） | 130
義式鴛鴦 | 95
觀日高山菁茶歐雷 | 70
天然黑芝麻茶歐雷 | 70
北杏仁茶歐雷 | 70
非洲可可茶歐雷 | 70
SOMA 原味茶歐雷 | 60
元 精萃茶歐雷 | 120
精粹 系列
義式 精粹茶歐雷 | 130
SOMA 精粹茶歐雷 | 100（燕麥奶+20）
京都抹茶精粹歐雷 | 120


