表格 1:
熱門信用貸款
立即試算
您的貸款月付金
預計申貸金額
元
還款期間
60 個月
富邦信貸 袋鼠金融限定專案
總費用年百分率
3.38%起
貸款利率
首期利率 0.01%
手續費
0元起
最低每月還款金額
3,573
開辦手續費 0 元！
立即申請
專人諮詢
渣打銀行 信貸專案
總費用年百分率
2.79%起
貸款利率
首期利率 0.01%
手續費
0元
最低每月還款金額
3,573
首期優惠年利率0.01%起 + 符合資格最高享7,000元宜睿福利即享券或Dyson吹風機！
立即申請
專人諮詢
永豐銀行 數時貸
總費用年百分率
2.43%起
貸款利率
首期固定利率 0.01%
手續費
0元起
最低每月還款金額
3,573
首期優惠年利率0.01% ＋ 手續費 0 元起
立即申請
專人諮詢
查看全部 熱門信用貸款


表格 2:
銀行卡友貸
立即試算
您的貸款月付金
預計申貸金額
元
還款期間
60 個月
聯邦銀行 鈔期貸
總費用年百分率
2.42%起
貸款利率
首期利率 0.01%
手續費
0元起
最低每月還款金額
3,573
獨家好禮二選一：鋁框行李箱/2000元即享券，等你來選！
立即申請
專人諮詢
玉山銀行 e指信貸
總費用年百分率
3.21%起
貸款利率
首兩期利率 0.01%
手續費
2,000元起
最低每月還款金額
3,573
首兩期利率 0.01%
立即申請
專人諮詢
查看全部 銀行卡友貸


表格 3:
全台各家信貸客服專線－快速轉接專人快捷鍵
銀行名稱 | 信貸客服電話 | 轉接快捷鍵
國泰世華
信貸客服電話 | 信貸相關手機免付費專線 0800-69-1688；緊急需求或涉及個資問題 0800-818-001 / 02-2383-1000 | 2→9→身分證後 9 碼→#
中國信託
信貸客服電話 | 02-2769-3408 | 1→#→9
玉山銀行
信貸客服電話 | 0800-301-313 / 02-2182-1313 | 1→0
台新銀行
信貸客服電話 | 0800-023-123 / 02-2655-3355 | 9→1→身分證後 9 碼→#
台北富邦銀行
信貸客服電話 | 0800-007-889 / 02-8751-1313 | 9→1
花旗銀行
信貸客服電話 | 02-2576-8000 | 
渣打銀行
信貸客服電話 | 0800-051-234 / 02-4058-0088 | 96→69
美國運通
信貸客服電話 | 0800-055-500 / 02-2545-9090 | 0→1→2
滙豐銀行
信貸客服電話 | 0800-066-557 / 02-6616-6000 | 1→身分證後 9 碼→1（電話語音密碼）→電話密碼→1→0
永豐銀行
信貸客服電話 | 0800-058-888 / 02-2528-7776 | 身分證後 9 碼→1→電話密碼→9→5
兆豐銀行
信貸客服電話 | 0800-056-868 / 02-8982-0000 | 1→7
星展銀行
信貸客服電話 | 0800-808-889 / 02-6612-9889 | 2→身分證後 9 碼
上海商銀
信貸客服電話 | 0800-003-111 / 02-2552-3111 | 5
聯邦銀行
信貸客服電話 | 0800-066-678 / 02-2545-5168 | 1→9→3→身分證後 9 碼
華南銀行
信貸客服電話 | 0800-231-710 / 02-2181-0101 | 9
合作金庫
信貸客服電話 | 0800-033-175 / 02-2227-3131 | 9
臺灣銀行
信貸客服電話 | 0800-025-168 / 02-2191-0025 | 1→2→9
土地銀行
信貸客服電話 | 0800-089-369 / 02-2314-6633 | 1→9→2
第一銀行
信貸客服電話 | 0800-010-108 / 02-2181-1111 | 9
彰化銀行
信貸客服電話 | 0800-365-889 / 02-412-2222 | 9
瑞興銀行
信貸客服電話 | 0800-818-101 / 02-2557-8559 | 直接接通
凱基銀行
信貸客服電話 | 0800-255-777 / 02-8023-9088 | 1→身分證後 9 碼
元大銀行
信貸客服電話 | 0800-688-168 / 02-2182-1988 | 1→身分證後 9 碼
遠東銀行
信貸客服電話 | 0800-261-732 / 02-8073-1166 | 1→6→9
安泰商銀
信貸客服電話 | 0800-005-999 / 02-412-8077 | 2→0→*
台灣企銀
信貸客服電話 | 0800-017-171 / 02-2559-7171 | 1→9
高雄銀行
信貸客服電話 | 0800-751-068 / 07-556-5200 | 直接接通
華泰商銀
信貸客服電話 | 0800-075-252 / 02-2777-5488 | 1→3
板信商銀
信貸客服電話 | 02-2272-6866 | 1→9→#
日盛商銀
信貸客服電話 | 0800-060-888 / 02-2951-6000 | 1→9→2
台中商銀
信貸客服電話 | 0809-096-888 / 04-4499-888 | 1→9
陽信商銀
信貸客服電話 | 02-2822-0122 | 2→1→身分證後 9 碼→#
新光銀行
信貸客服電話 | 0800-081-108 / 02-2171-1055 | 1→9→身分證後 9 碼→#
樂天信用卡
信貸客服電話 | 0800-505-058 / 02-2516-8518 | 5→身分證後 9 碼→1→*


表格 4:
袋鼠金融 精選信貸方案享好禮！

✨ 方案特色 ✨

🔥 首期利率最低 0.01% 起！🔥
🔥 貸款額度 最高 500萬！ 🔥
🔥 貸款優惠 免手續費！ 🔥
立即申請


