表格 1:
繳稅信用卡排行！
推薦信用卡 | 卡片權益特色
台新 @GoGo 卡
立即申請 | 超商繳稅最高 6% 回饋
4 月起在 Ricahrt Life App 領券，
到全家、7-11 繳所得稅、房屋稅享有 6% 回饋，
與其他通路回饋上限合計 200 點。

新戶繳稅最高 26% 回饋
新戶於 7/31 前申辦，核卡 90 天內，
使用指定支付工具綁@GoGo卡繳納牌照稅、所得稅、房屋稅，
享20%回饋，最高 2,000 點台新Point回饋，搭配領券活動最高 26%

※指定行動支付
Apple Pay、Google 錢包、Samsung Pay、
街口支付、台新Pay、skm pay



🔺 期限至 2025/7/31
永豐 幣倍卡
立即申請 | 【當月繳納稅款單筆滿額 享3期或6期0利率】
持永豐幣倍卡繳納牌照稅、房屋稅、
地價稅稅費免手續費
當月繳納單筆金額 NT$ 3,000 登錄再享 3 期或 6 期 0 利率
（3期及6期各限量登錄 40,000 名）

繳所得稅 0.15% 回饋
透過 Paytax 繳稅享有０.15% 回饋，上限 NT$ 1,000 、限量登錄 1 萬名

單月繳納稅款滿三筆享 NT$ 100 刷卡金
持永豐幣倍卡繳納牌照稅、房屋稅
、地價稅稅費免手續費
單月繳納滿 3 筆且完成登錄享 100 元刷卡金
（限量登錄 30,000 名）


🔺 期限至 2025/06/30
中國信託 LINE Pay 信用卡
立即申請 | 繳稅享 0.1%
不限稅額，用 LINE Pay 卡繳稅享有 0.1% LINE Points 回饋無上限，
與分期活動僅能擇一

🔺 期限至 2025/06/30

最高分 6 期
信用卡固定額度內，享有 3、6 期 0 利率優惠，
與回饋活動僅能擇一，
簽帳金融卡不適用

🔺 期限至 2025/08/31
更新日期：2025/04/17


表格 2:
🔥 KKday x 袋鼠 5 月專屬優惠碼 🔥

🔥 活動期間 🔥
使用 專屬連結 至 KKday 輸入折扣碼享優惠：
【KKROO450】 全站滿5000折450 | 1️⃣ 訂購時間：2025/05/01 至 2025/05/31
2️⃣ 出發時間：2025/05/01 至 2025/09/30
(訂購商品的預計出發時間)
立即前往
注意事項：
本優惠活動須透過袋鼠金融專屬連結訂購訂單結帳前輸入此折扣碼，每會員限用 2 次折扣碼總限量提供先用先贏，用完為止活動優惠不適用部分特殊商品，以 KKday 商品頁顯示是否適用本折價券為準


表格 3:
所得類別比較表
所得類型 | 適用情形 | 免稅額、扣除額
執行業務所得
（9A） | 執行業務所得即為非僱傭關係。
通常是指醫師、建築師、律師、代書、會計師、地政師、心理師、物治療師、經紀人、專業表演人等執行的收入。 | ☑️ 居於境內國人：超過 20,010 元代扣 10%，每月應扣稅額低於 2,000 者免予扣繳
☑️ 非居於境內國人：無論金額，扣繳 20%
☑️ 職業類別各有可免稅的費用率
稿費
（9B） | 執行業務所得即為非僱傭關係。
通常是指演講費、論文指導費、稿費、審查費、口試費、版稅、樂譜、作曲、編劇等所得。 | ☑️ 居於境內國人：超過 20,010 元扣繳 10%，每月應扣稅額低於 2,000 者免予扣繳
☑️ 非居於境內國人：扣繳 20%，若每次金額低於 5,000 元則免予扣繳
☑️ 每年有 18 萬免稅額
兼職所得
（50） | 指有僱傭關係，所得可分為固定薪資、非固定薪資，像固定授課的收入或是一次性的鐘點費都可以納入薪資所得 ( 50 ) 來申報。
這類所得包括薪金、俸給、工資、津貼、獎金、紅利及各種補助費。 | ☑️ 居於境內國人：月薪超過 88,501 元扣繳 5%
☑️ 非居於境內國人：全月薪低於 42,885 元以下扣繳 6%；高於 42,885 元以下扣繳 18%
☑️ 可扣薪資所得扣除額
其他所得
（92） | ☑️ 無法分類在上述類型中的其他收入、所得，都可以歸類在這個類型。 | ☑️ 居於境內國人：免扣繳（應列單）
非居於境內國人：無論金額，扣繳 20%


表格 4:
二代健保＝一般保費（5.17%）＋補充保費（2.11%）
項目 | 投保單位 | 個人（保險對象）
一般薪資 | 投保薪資 x 5.17% x 60% x（1＋0.58） | 投保薪資 x 5.17% x 30% x（1＋依附眷口數）
補充保費 | 每次薪資超過 2 萬元，公司須扣除補充保費，費率為2.11%（每月實支薪資總額－投保薪資總額） x 2.11% | 六大類收入 x 2.11%

六類收入分別為：
高額獎金、兼差收入、執行業務所得、利息所得、股利所得、租金收入


表格 5:
🔥 袋鼠金融 本月精選信用卡🔥

🔥 活動期間 🔥

2025/05/01~2025/05/31


❍ 完成指定條件即享好禮 3 選 1 ❍

🎁 全聯電子禮券 2,000 元
🎁 sOlac S5 極輕量無線吸塵器 SLV-051W（白色）
🎁 Cool One 24 吋 1:9 上掀式旅行箱 + 手推車組合（不挑色）


✨ 指定任務 ✨
⚑ 透過袋鼠金融指定連結申請
⚑ 並於申請日期後 45 天內完成核卡
⚑ 於核卡 30 天內新增一般消費累積達 $5,000 元
⚑ 勾選行動帳單或電子帳單
立即申辦
謹慎理財 信用至上


表格 6:
🔥 熱門神卡推薦 TOP 3 🔥
滙豐 匯鑽卡

立即申請 | 🚩 行動支付＋網購外送＋線上訂房＋影音遊戲面面俱到！現金回饋翻倍最高6%！


✨ 行動支付最迅速：街口支付、PAYPAL，日常回饋超有感！

✨ Amazon.com、HERMES，歐美日韓摯愛潮牌一網打盡！

✨ Agoda、Booking.com，訂房網站任你挑！
台新 玫瑰卡

立即申請 | 🚩 生活萬用卡！權益天天享 3.3%！

✨ 旅遊無腦刷！日韓歐美享 3.3%！
✨ 天天無腦刷！超商量販、通勤交通、美食通路、飯店百貨享 3.3%！
通路最萬用，711、全家、家樂福、台鐵高鐵、訂房網站、加油充電、各大樂園、外送平台享好康！
台新 @GoGo 卡

立即申請 | 🚩 神卡歸位，月月狂撒券最高10%加碼回饋

✨ 繳稅神卡！新戶綁定指定支付領券最高享26%！
✨ 行動支付、網購、訂房網Go你刷，最高3%回饋！
✨ Uber Eats、foodpanda消費享6%！
✨ 全聯福利中心、全家便利商店、7-11實體門市消費享最高6%！
謹慎理財 信用至上


