表格 1:
🔥 KKday x 袋鼠 5 月專屬優惠碼 🔥

🔥 活動期間 🔥
使用 專屬連結 至 KKday 輸入折扣碼享優惠：
【KKROO450】 全站滿5000折450 | 1️⃣ 訂購時間：2025/05/01 至 2025/05/31
2️⃣ 出發時間：2025/05/01 至 2025/09/30
(訂購商品的預計出發時間)
立即前往
注意事項：
本優惠活動須透過袋鼠金融專屬連結訂購訂單結帳前輸入此折扣碼，每會員限用 2 次折扣碼總限量提供先用先贏，用完為止活動優惠不適用部分特殊商品，以 KKday 商品頁顯示是否適用本折價券為準


表格 2:
八方雲集 鍋貼價格一覽
品項 | 單顆價錢（元）
招牌鍋貼 | 7
韭菜鍋貼 | 7
韓式辣味鍋貼 | 7
咖哩雞肉鍋貼 | 7
玉米鍋貼 | 7
新蔬食鍋貼（植物肉、鍋邊素） | 7.5


表格 3:
八方雲集 水餃價格一覽
品項 | 單顆價錢（元）
招牌水餃 | 7
韭菜水餃 | 7
韓式辣味水餃 | 7
咖哩雞肉水餃 | 7
玉米水餃 | 7
新蔬食水餃（植物肉、鍋邊素） | 7.5
鮮蝦水餃 | 10.5


表格 4:
🔥 袋鼠金融 本月精選信用卡🔥

🔥 活動期間 🔥

2025/05/01~2025/05/31


❍ 完成指定條件即享好禮 3 選 1 ❍

🎁 全聯電子禮券 2,000 元
🎁 sOlac S5 極輕量無線吸塵器 SLV-051W（白色）
🎁 Cool One 24 吋 1:9 上掀式旅行箱 + 手推車組合（不挑色）


✨ 指定任務 ✨
⚑ 透過袋鼠金融指定連結申請
⚑ 並於申請日期後 45 天內完成核卡
⚑ 於核卡 30 天內新增一般消費累積達 $5,000 元
⚑ 勾選行動帳單或電子帳單
立即申辦
謹慎理財 信用至上


表格 5:
八方雲集 麵類價格一覽
品項 | 單價（元）
古早味乾麵 | 45
麻醬乾麵 | 55
招牌乾麵 | 55
紹辣乾麵 | 60
古早味湯麵 | 45
酸辣湯麵 | 70
珍珠餛飩麵 | 70
菜肉大餛飩麵 | 80
榨菜肉絲麵 | 80
紹辣珍珠餛飩麵 | 80
紹辣菜肉大餛飩麵 | 90
清燉牛肉麵 | 168
紅燒牛肉麵 | 168
麻辣牛肉麵 | 178
紅燒牛肉冬粉 | 168
麻辣牛肉冬粉 | 178
清燉牛肉冬粉 | 168
梁師傅排骨麵 | 105


表格 6:
國內消費神卡排行 TOP 3！
推薦信用卡 | 卡片權益特色
滙豐 Live+現金回饋卡
立即申請 | 國內消費最高享 4.88% 回饋
國內一般消費 0.88% 現金回饋無上限
於三大通路消費（餐飲／購物／娛樂）加碼 3% （每月回饋上限 888 點）
完成自動扣繳任務再加碼 1%（每月上限回饋 200 點）
最高享 4.88% 回饋！

※通路類別
餐飲：百貨公司美食街、連鎖餐廳／咖啡廳、精選餐廳等
購物：百貨公司、Outlet購物中心、線上購物平台、連鎖生活百貨等
娛樂：主題樂園、電影院等

海外精選國家餐飲再享加碼 1% 回饋
最高享5.88%回饋（含自動扣繳1%+通路加碼3%）

※精選國家餐飲
含日本、新加坡、馬來西亞、越南、
菲律賓、印度、斯里蘭卡等餐飲通路

🔺 期限至 2025/06/30
滙豐 匯鑽卡
立即申請 | 指定通路消費享 3% 回饋
一般消費饋享基本回饋 1% 回饋無上限
於指定行動支付/網購外送/線上訂房/影音遊戲通路消費
再享 3% 回饋，每期上限 NT$ 2,000

回饋翻倍最高 6%
累積 5,000 點現金積點 + 滙豐銀行帳戶往來總資產達等值新台幣 30 萬元以上
將 5,000 點現金積點翻倍為 10,000 元刷卡金，最高 6% 回饋輕鬆到手

🔺 期限至 2025/6/30
台新 太陽卡(切換刷)
立即申請 | 天天刷每日簡單切換 3.3% 回饋
一般消費 0.3% 回饋計算，選擇「天天刷」權益方案
可享指定消費 3.3% 台新Point（信用卡）回饋上限 10,000 點。

※「天天刷」通路含超商量販、加油站、通勤交通、市區停車、電車充電、外送平台等

大筆刷每日簡單切換 3.3% 回饋
一般消費 0.3% 回饋計算，選擇「大筆刷」權益方案
可享指定消費 3.3% 台新Point（信用卡）回饋上限 10,000 點。

※「大筆刷」通路含各大百貨、Outlet、國內餐飲、旅遊訂房網等

好饗刷每日簡單切換 3.3% 回饋
一般消費 0.3% 回饋計算，選擇「好饗刷」權益方案
可享指定消費 3.3% 台新Point（信用卡）回饋上限 10,000 點。

※「好饗刷」通路含全台餐飲、購票平台、指定飯店與樂園等

🔺 期限至 2025/06/30
更新日期：2025/01/07


表格 7:
八方雲集 湯餃價格一覽
品項 | 單價（元）
酸辣湯餃，含 8 顆招牌水餃 | 90
玉米湯餃，含 8 顆招牌水餃 | 90
紅燒牛湯餃，含 8 顆招牌水餃 | 120
麻辣牛湯餃，含 8 顆招牌水餃 | 125


表格 8:
八方雲集 抄手價格一覽
品項 | 單價（元）
紅油珍珠抄手，小顆 8 顆 | 60
和風珍珠抄手，小顆 8 顆 | 60
紅油菜肉大抄手，大顆 6 顆 | 75
和風菜肉大抄手，大顆 6 顆 | 75


表格 9:
八方雲集 湯品價格一覽
品項 | 單價（元）
酸辣湯 | 35
玉米濃湯 | 35
旗魚花枝丸湯 | 35
蕈菇湯 | 35
蘿蔔排骨湯 | 35
珍珠餛飩湯 | 50
菜肉大餛飩湯 | 60


表格 10:
八方雲集 小菜價格一覽
品項 | 單價（元）
滷蛋 | 15
皮蛋豆腐 | 45
家常小菜 | 40
小菜雙拼 | 40
柚香蘿蔔 | 40
黃金豆腐 | 35
燙青菜 | 35
燉蘿蔔 | 35
和風秋葵 | 35
薄鹽毛豆 | 35
黃金泡菜 | 30
韓式泡菜 | 30
台式泡菜 | 30


表格 11:
🔥 熱門神卡推薦 TOP 3 🔥
滙豐 匯鑽卡

立即申請 | 🚩 行動支付＋網購外送＋線上訂房＋影音遊戲面面俱到！現金回饋翻倍最高6%！


✨ 行動支付最迅速：街口支付、PAYPAL，日常回饋超有感！

✨ Amazon.com、HERMES，歐美日韓摯愛潮牌一網打盡！

✨ Agoda、Booking.com，訂房網站任你挑！
台新 玫瑰卡

立即申請 | 🚩 生活萬用卡！權益天天享 3.3%！

✨ 旅遊無腦刷！日韓歐美享 3.3%！
✨ 天天無腦刷！超商量販、通勤交通、美食通路、飯店百貨享 3.3%！
通路最萬用，711、全家、家樂福、台鐵高鐵、訂房網站、加油充電、各大樂園、外送平台享好康！
台新 @GoGo 卡

立即申請 | 🚩 神卡歸位，月月狂撒券最高10%加碼回饋

✨ 繳稅神卡！新戶綁定指定支付領券最高享26%！
✨ 行動支付、網購、訂房網Go你刷，最高3%回饋！
✨ Uber Eats、foodpanda消費享6%！
✨ 全聯福利中心、全家便利商店、7-11實體門市消費享最高6%！
謹慎理財 信用至上


表格 12:
八方雲集 餛飩價格一覽
品項 | 10 入價錢（元） | 20 入價錢（元）
菜肉大餛飩 | 93 | 185
珍珠生鮮餛飩 | 85（15粒） | –
紅燒牛湯珍珠餛飩 | 125 | –
麻辣牛湯珍珠餛飩 | 130 | –
紅燒牛湯菜肉大餛飩 | 125（6 顆） | –
麻辣牛湯菜肉大餛飩 | 130（6 顆） | –


表格 13:
八方雲集 飲品價格一覽
品項 | 單價（元）
香濃豆漿（有糖／無糖） | 20
黑豆漿 | 20
真傳特調紅茶 | 20
寒天真傳特調紅茶 | 45


表格 14:
美食餐飲信用卡推薦！
推薦信用卡 | 卡片權益特色
滙豐 Live+現金回饋卡
立即申請 | 國內連鎖、精選餐廳享最高 4.88% 回饋
持卡於百貨公司美食街、連鎖餐廳／咖啡廳、精選餐廳等消費
可享加碼 3% 回饋（每月上限 888 點）＋一般通路消費 0.88% 無上限
完成自動扣繳任務再享 1% 加碼回饋（每月上限 200 點）
最高可獲得 4.88% 回饋！

※指定國內餐飲通路
餐廳饗宴：王品集團、饗賓餐旅、鼎泰豐、教父牛排、海底撈、築間幸福鍋物、壽司郎、
藏壽司、爭鮮、金色三麥、麥當勞、星巴克、必勝客、達美樂、IKEA等

百貨美食：台北 101、三井 OUTLET、微風南山/南京/信義/松高/廣場/三總/北車、
遠東 SOGO 百貨、漢神巨蛋、華泰名品城、新光三越、SKM Park Outlet、ATT 4 FUN、
美麗華百樂園、南紡購物中心等

（詳情請至滙豐銀行官網查詢）

🔺 期限至 2025/06/30
遠東 樂家＋卡
立即申請 | 國內餐廳最高享 5% 回饋
以遠銀帳戶（不含Bankee產品）自動扣款成功
次期以樂家+卡於國內餐廳刷卡消費並一次付清
享最高 5% 回饋
（含加碼 3.5% 回饋，上限 200 元）

🔺 期限至 2025/06/30
國泰世華 CUBE 卡
立即申請 | 國內餐廳最高享 3.3% 無上限
持 CUBE 卡於國內餐廳、Uber Eats、foodpanda 消費
享最高 3.3% 回饋無上限！

🔺 期限至 2025/06/30

慶生月餐廳消費最高 10% 回饋
當月壽星持 CUBE 卡於指定餐廳消費享有 10% 回饋！

指定餐廳含：
海底撈火鍋、輕井澤鍋物、老四川巴蜀麻辣燙、築間酸菜魚、築間麻辣火鍋
Umai 屋馬燒肉、茶六燒肉堂、絵馬別邸、紫木槿韓國烤肉、築間燒肉本命
京星港式飲茶、藏壽司、龍都酒樓、二本松涮涮屋、橋山.壽喜燒
雅室牛排 仁愛圓環店、ABV餐飲集團、臺虎精釀、JiN Her 今鶴

🔺 期限至 2025/3/31
更新日期：2025/01/07


表格 15:
八方雲集 冷凍水餃價格一覽
品項 | 20 入價錢（元） | 50 入價錢（元）
招牌水餃 | 125 / 116 | 310 / 290
韭菜水餃 | 125 / 116 | 310 / 290
韓式辣味水餃 | 125 | 310
咖哩雞肉水餃 | 125 | 310
玉米水餃 | 125 | 310
新蔬食水餃 | 135 | 335
鮮蝦水餃 | 195 | 485


