表格 1:
⚡️開戶 5 分鐘⚡️

🎁 【新戶獨享】台股電子交易量100萬以下超低手續費
🎁【活儲最高享5%】新戶開立北富銀數存帳戶，並綁定富邦證券為交割戶

謹慎理財 信用至上


表格 2:
四大熱門海外券商
券商名稱 | 手續費 | 特色
TD Ameritrade | 低 | 提供中文介面及豐富投資工具
Firstrade | 無手續費 | 適合新手，操作簡單
嘉信證券 | 中等 | 支援股息再投入功能
盈透證券 (IBKR) | 高 | 適合專業投資者，有槓桿及期權交易


表格 3:
海外券商 vs. 複委託
比較項目 | 海外券商 | 複委託
交易成本 | 免手續費或低手續費 | 手續費高，最低約 0.5%
投資標的 | 美股個股、ETF、期權等多元化 | 僅限部分美股個股和 ETF
操作介面 | 多數提供中文介面 | 中文介面
出入金成本 | 電匯費用一次性較高 | 無需電匯，但每筆交易收取手續費
適合對象 | 資金充足、高頻交易者 | 小額投資者、不熟悉英文者


表格 4:
袋鼠金融 × 精選證券商 開戶享優惠 ✨
點我開戶 | 💰 手續費最低 1 元起！
🎁 【開戶享手續費優惠】新戶台股交易 100 萬以下手續費最低折數！
🎁 【高活定存利率】開富邦數位帳戶作為交割戶，享台幣活儲 5%
🎁 【一鍵開戶】5分鐘台股/複委託/信託帳戶一鍵開立 全方位投資
點我開戶 | 💰 手續費折扣 2.5折，採日折！
🎁 【新戶專屬】交割帳戶為凱基銀行或e財庫，且任一筆美股複委託，加碼台股交易優惠
🎁 【定期定額加碼】台美股定期定額扣款成功，送citiesocial$300抵用券
🎁 【大戶團隊研選】每日精選選股策略及市場研究報告一鍵取得
點我開戶 | 💰 手續費折扣 2.8折，採日折！
🎁 【口袋錢包】業界首創！可設定自動扣繳買股款項，不怕忘記轉帳
🎁 【線上開戶】免新開銀行交割戶，最快當日就可下單
🎁 【口袋智慧單】設好條件，系統自動監控幫買賣，免盯盤
點我開戶 | 💰 台股手續費最低 1 折！
🎁 開戶即送 NT$ 3,000 抵用金
🎁 推薦親友賺點數，好禮任您選
🎁 成功扣款一筆定期定額送 NT$ 500 抵用金
點我開戶 | 💰 定期定額扣款 1,000 元！
🎁 【新戶優惠】開戶禮送500 momo幣！完成首筆電子交易送100 momo幣！交易每滿新台幣30萬元，送100 momo幣！每月最高10,000 momo幣！
🎁 【交易禮】新戶完成首筆電子交易送100 momo幣！交易每滿新台幣30萬元，送100 momo幣，每月最高10,000 momo幣！
注意事項：同時新開立「證券帳戶」及「資金管理帳戶」(交割專戶分戶帳)，經元富證券完成開戶審核通過，並於開戶流程中填寫momo會員編號，且「資料填寫申請送出日」及「開戶完成日」皆於活動期間，始得領取相應獎項。
謹慎理財 信用至上


表格 5:
美股複委託交易手續費比一比( 網路單牌價 ）
券商 | 單筆買進/賣出手續費 | 每筆最低收費 | 定期定額買進手續費 | 每筆最低收費
富邦證券( QI 資格 ) | 0.25% | 無最低收費 | 0.20% | 無最低收費
國泰證券( QI 資格 ) | 個股 0.1%
ETF 均一價 USD$ 3 | 無最低收費 | USD$ 1 | 無最低收費
中信證券( QI 資格 ) | 0.50% | USD$ 35 | 0.20% | 無最低收費
元大證券( QI 資格 ) | 0.5% ~ 1 % | USD$ 35 | 最高 USD$ 1 | 無最低收費
永豐金證券
( QI 資格 ) | 0.5% ~ 1 % | USD$ 35 ～ 100 | 豐存股0.18%
最高 USD$ 1 | 買入：無最低收費
賣出：USD$ 3
凱基證券( QI 資格 ) | 0.50% | USD$ 39.9 | NTD$ 1 或 USD$ 0.03 | 買入：無最低收費
賣出：USD$ 3
大昌證券 | 0.15% | USD$ 15 | 尚無此功能 | 尚無此功能
玉山富果 | 0.40% | USD$ 35 | USD$ 149 以下：0.2%
USD$ 150 – 666：0.3美元
USD$ 667以上：0.18% | 無最低收費
元富證券 | 0.50% | USD$ 35 | 0.15% | 無最低收費
群益證券 | 個股 0.2%
ETF 均一價 USD$ 3 | 無最低收費 | 0.16% | 無最低收費
華南永昌證券 | 0.5% ~ 1 % | 無最低收費 | NTD$ 1 或 USD$ 0.03 | 無最低收費
統一證券 | 0.50% | USD$ 39.9 | 0.10% | USD$ 1
康和證券 | 0.50% | USD$ 35 | 尚無此功能 | 尚無此功能
台新證券 | 買入：手續費 USD$ 1
賣出：手續費 0.5% | 買入：無低收
賣出：USD$ 35 | 尚無此功能 | 尚無此功能
國票證券 | 0.50% | USD$ 39 | 尚無此功能 | 尚無此功能
製表：袋鼠金融


表格 6:
提高你的投資效率💰

🎁 【終身 0 元】開戶享有 0 元手續費
🎁 【克服人性】避免追高殺低，維持穩定投資
🎁 【逢低加碼】觸發條件即下單

謹慎理財 信用至上


