表格 1:
行動支付信用卡排行！
推薦信用卡 | 卡片權益特色
台新 @GoGo 卡
袋鼠金融首頁 | 指定行動支付享最高 3% 回饋
持卡綁定街口支付、台新Pay消費
即可享最高 3% 台新Point（信用卡）
（含一般 0.3% 無上限＋精選加碼2.7%，每期帳單回饋上限 1,500 點）

🔺 期限至 2025/05/31
永豐 幣倍卡

袋鼠金融首頁 | 新戶行動支付享加碼 5% 回饋
持永豐幣倍卡，並完成指定任務，符合「超匯」資格
即可享綁定 Apple Pay、Google Pay 消費 5％ 回饋，回饋上限 300 元

新戶再享行動支付 20% 現金回饋好禮
新戶核卡後 45 日內一般消費綁定
Apple Pay / Google Pay / Samsung Pay / Garmin Pay 支付
享 20% 現金回饋，回饋上限 500 元刷卡金

🔺 期限至 2025/06/30
滙豐 匯鑽卡
袋鼠金融首頁 | 指定行動支付最高 6% 現金回饋
綁定街口支付, PAYPAL可享 3% 回饋（回饋上限 2000 元）
累積 5,000 點現金積點 + 滙豐銀行帳戶往來總資產達等值新台幣 30 萬元以上
將則可現金積點翻倍為 10,000 元刷卡金，最高 6% 回饋到手！

🔺 期限至 2025/06/30
更新日期：2025/01/07


表格 2:
日本行動支付一覽
行動支付種類 | 優點 | 回饋內容
西瓜卡 | ⭕ 可登錄在 Apple Pay
⭕ 綁定信用卡自動儲值
⭕ 可用於搭乘交通工具、購物 | －
PASMO | ⭕ 可與西瓜卡互通
⭕ 綁定信用卡自動儲值
⭕ 可用於搭乘交通工具、購物 | －
ICOCA | ⭕ 綁定信用卡自動儲值
⭕ 點數可用於儲值、消費
⭕ 關西地區必備交通 IC 卡 | －
WAON | ⭕ 用於永旺集團旗下商業設施
⭕ 可用於全家、麥當勞等地 | －
nanaco | ⭕ 具有集點、QUICPAY 功能
⭕ 可儲值金額較高
⭕ 可將 Yahoo 點數轉換成 nanaco 點數 | －
iD | ⭕ 可對應信用卡、借記卡、預付卡進行付款
⭕ iPhone、Android 皆可使用 | －
全支付 | ⭕ 免現金付款
⭕ 免 1.5% 信用卡手續費
⭕ 以即時匯率扣款
⭕ 不須額外下載 PayPay 即可使用 | ✅ 透過國泰世華銀行帳戶付款，每筆最高享 6% 回饋
🔺 活動至 2025/06/30
街口支付 | ✅ 使用街口支付，最高享 9% 回饋（含5% 無門檻回饋＋免 1.5% 海外交易手續費＋ 2.5%街口筆筆付款回饋）
🔺 活動至 2025/06/30
玉山錢包 | ✅ 綁定玉山熊本熊卡付款，最高享 8.5% 回饋（含1%現金回饋+免收1.5%國外交易服務費+6%+指定日本商店加碼6%(每期上限500元)）
🔺 活動至 2025/6/30
PayPay | ⭕ 日本市占率最高的電子支付
⭕ 支援信用卡、銀行帳戶、現金、點數卡儲值
⭕ 常推出回饋活動
⭕ 合作通路多達 410 萬家 | －
樂天 Pay | ⭕ 可從 Rakuten Card、樂天銀行、Rakuma 儲值
⭕ Android 用戶可將點數儲進西瓜卡 | －
LINE Pay（日本） | ⭕ 只要是 LINE 用戶即可使用
⭕ 購物時可直接匯款給好友 | －
merpay | ⭕ 可用於支援 iD 付款的店家 | －
悠遊卡 | ⭕ 以即時匯率扣款
⭕ 免 1.5% 信用卡手續費
⭕ 可先在台灣儲值
⭕ 可綁定「悠遊付」自動儲值 | －


表格 3:
🔥 袋鼠金融 本月精選信用卡🔥

🔥 活動期間 🔥

2025/05/01~2025/05/31


❍ 完成指定條件即享好禮 3 選 1 ❍

🎁 全聯電子禮券 2,000 元
🎁 sOlac S5 極輕量無線吸塵器 SLV-051W（白色）
🎁 Cool One 24 吋 1:9 上掀式旅行箱 + 手推車組合（不挑色）


✨ 指定任務 ✨
⚑ 透過袋鼠金融指定連結申請
⚑ 並於申請日期後 45 天內完成核卡
⚑ 於核卡 30 天內新增一般消費累積達 $5,000 元
⚑ 勾選行動帳單或電子帳單
立即申辦
謹慎理財 信用至上


表格 4:
西瓜卡 vs. PayPay 合作店家比較
合作場所 | 西瓜卡 | PayPay
便利商店 | ⭕ | ⭕
連鎖超市 | ⭕ | ⭕
小型 / 地方超市 | ❌ | ⭕
連鎖藥妝店 | ⭕ | ⭕
居酒屋 | ❌ | ⭕
書店 | ❌ | ⭕
服飾百貨 | ⭕ | ⭕
家電量販店 | ❌ | ⭕


表格 5:
日本旅遊信用卡排行！
推薦信用卡 | 卡片權益特色
玉山 熊本熊卡
袋鼠金融首頁 | 日本消費最高 8.5% 優惠
日本地區消費最高享 8.5% 回饋
含基本回饋 1% 現金回饋無上限 + 免收 1.5% 國外交易服務費
指定日本商店消費再享加碼 6% 現金回饋

※指定日本商店
(1) 熊好遊：日本航空、JR 鐵路公司、日本三大住宿(樂天旅遊、RELUX、東橫INN)、
日本三大租車公司(TOYOTA Rent a Car、Times CAR RENTAL、NIPPON RENT-A-CAR)
(2) 熊好玩：東京迪士尼樂園、日本環球影城、豪斯登堡
(3) 熊好買：BIC CAMERA、Yodobashi、松本清、唐吉軻德、大國藥妝、Tomod‘s
(4) 熊好用：日本三大交通卡（SUICA、PASMO、ICOCA）儲值

🔺 期限至2025/06/30
永豐 幣倍卡

袋鼠金融首頁 | 日本消費基本 2% 回饋無上限
持幣倍卡為雙幣信用卡，以日圓消費，享國外一般消費 2% 現金回饋無上限！

新戶日圓消費最高 12% 回饋
幣倍卡國外一般消費 2% 回饋無上限
於日本實體消費加碼 4% 回饋（上限 300 元）
完成指定任務再享加碼 1% 回饋無上限
新戶綁定 Apple Pay、Google Pay 刷卡再擁有加碼 5% 回饋（上限 300 元），最高 12% 回饋！

🔺 期限至2025/6/30
富邦 J 卡
袋鼠金融首頁 | 日本最高 8% 回饋
日本地區一般消費享 3% 回饋
加碼當地實體店家 3% 回饋（限量需登錄，每季上限 NT$ 600）
日韓指定通路加碼 2% 回饋（上限見官網公告）

日本指定百貨／機場／免稅店最高 8% 回饋
於日本大丸、松屋、高島屋、PARCO
成田機場、羽田機場、關西機場、新千歲機場、福岡機場
刷 J 卡享最高 8% 回饋
含日本旅遊最高 6% + 本活動加碼 2%（加碼上限 NT$ 400）
活動需登錄，每月限量 5,000 名

日本四大通路最高 8% 回饋
於日本松本清、大國藥妝、東京迪士尼、大阪環球影城
UNIQLO、唐吉訶德、Bic Camera、Yodobashi
刷富邦 J 卡，享最高8%回饋
含日本旅遊最高 6% + 本活動加碼 2%（加碼上限 NT$ 300）
活動需登錄，每月限量 5,000 名

日本指定交通卡最高 8% 回饋
以 Apple Pay 綁定 J 卡並支付日本 Suica、PASMO 或 ICOCA 卡儲值金
單筆滿 NT$ 2,000 享最高 8% 回饋
含原權益 3% 無上限 + 本活動加碼 5%（每季上限 NT$ 200）
活動需登錄，每月限登錄 3,000 名

🔺 期限至2025/06/30
更新日期：2025/01/07


表格 6:
🔥 熱門神卡推薦 TOP 3 🔥
滙豐 匯鑽卡

立即申請 | 🚩 行動支付＋網購外送＋線上訂房＋影音遊戲面面俱到！現金回饋翻倍最高6%！


✨ 行動支付最迅速：街口支付、PAYPAL，日常回饋超有感！

✨ Amazon.com、HERMES，歐美日韓摯愛潮牌一網打盡！

✨ Agoda、Booking.com，訂房網站任你挑！
台新 玫瑰卡

立即申請 | 🚩 生活萬用卡！權益天天享 3.3%！

✨ 旅遊無腦刷！日韓歐美享 3.3%！
✨ 天天無腦刷！超商量販、通勤交通、美食通路、飯店百貨享 3.3%！
通路最萬用，711、全家、家樂福、台鐵高鐵、訂房網站、加油充電、各大樂園、外送平台享好康！
台新 @GoGo 卡

立即申請 | 🚩 神卡歸位，月月狂撒券最高10%加碼回饋

✨ 繳稅神卡！新戶綁定指定支付領券最高享26%！
✨ 行動支付、網購、訂房網Go你刷，最高3%回饋！
✨ Uber Eats、foodpanda消費享6%！
✨ 全聯福利中心、全家便利商店、7-11實體門市消費享最高6%！
謹慎理財 信用至上


表格 7:
海外消費信用卡排行！
推薦信用卡 | 卡片權益特色
富邦 J 卡
袋鼠金融首頁 | 日韓泰旅遊最高 8% 回饋
日韓地區消費享原權益基本回饋 3% 無上限
+ 當地實體店家消費再加碼刷卡金 3% （需登錄，上限 600 元）
+ 日韓精選通路加碼刷卡金 2%
泰國地區消費享原權益基本回饋 1% 無上限
+ 當地實體店家消費再加碼刷卡金 5% （需登錄，上限 600 元）
+ 泰國精選通路加碼刷卡金 2%
日韓泰最高 8% 回饋！

日韓泰指定百貨／機場／稅店最高 8% 回饋
於日本、韓國、泰國指定百貨、機場、免稅店刷 J 卡
享最高 8% 回饋，含日韓泰旅遊最高 6% + 本活動加碼 2%
加碼上限 NT$ 400，活動需登錄，每月限量 5,000 名。

日韓泰四大主題通路最高 8% 回饋
於日本、韓國、泰國指定藥妝店、遊樂園、家電、服飾生活刷 J 卡
享最高 8% 回饋，含日韓泰旅遊最高 6% + 本活動加碼 2%
加碼上限 NT$ 300，活動需登錄，每月限量 5,000 名

日本指定交通卡最高 8% 回饋
以 Apple Pay 綁定 J 卡並支付日本 Suica、PASMO 或 ICOCA 卡儲值金
單筆滿 NT$ 2,000 享最高 8% 回饋，含原權益 3% 無上限 + 本活動加碼 5%
每季上限 NT$ 200，活動需登錄，每月限登錄 3,000 名

🔺 期限至 2025/06/30
台新 FlyGo 卡

袋鼠金融首頁 | 海外消費最高 3% 台新 Point 回饋無上限
除一般消費回饋 0.3% 無上限之外
使用數位帳單並以 Richart 帳戶自動扣繳
再加碼 2.7% 享最高3%回饋無上限！


航空機票、旅遊訂房最高 5% 台新 Point 回饋
除一般消費回饋 0.3% 無上限之外
使用數位帳單並以 Richart 帳戶自動扣繳
再加碼 4.7% 享最高 5% 回饋！
每期帳單回饋上限 2,000 點台新Point。


✈️ 航空：華航、長榮、星宇、虎航、國泰航空、華信、立榮，
限透過航空公司購買之機票消費

🧳 旅遊：Klook、東南旅遊，購買機票、票券、訂房旅遊行程皆適用

🔺 期限至 2025/05/31
玉山 Unicard

袋鼠金融首頁 | 日韓泰越新馬澳海外實體消費最高享 4.5% 回饋
持玉山 Unicard 一般消費 0.3% 無上限
申請 e 帳單綁定自動扣繳則享 0.7% 無上限
持實體卡消費再享百大特店 3.5% 回饋（上限 2,000 點），
最高享 4.5% 玉山 e point 回饋
（玉山e point，1點=1元）

新戶再加碼 0.5% 回饋，享 5% 回饋
新戶於活動期間首次申辦玉山 Unicard 正卡
核卡後 90 天內新增一般消費
即可獨享 0.5% 玉山e point加碼回饋
（每歸戶回饋上限500點）


🏁 指定國家：日本、韓國、泰國、越南、新加坡、
馬來西亞、菲律賓、中國、香港、澳門、美國、
加拿大、英國、法國、德國、義大利、澳洲

🏪 百大特店：Apple直營店、中華航空、KKday、
UNIQLO、特斯拉、LINE Pay 綁 Unicard 等

🔺 期限至2025/06/30
更新日期：2025/03/06


