表格 1:
🔥 KKday x 袋鼠 5 月專屬優惠碼 🔥

🔥 活動期間 🔥
使用 專屬連結 至 KKday 輸入折扣碼享優惠：
【KKROO450】 全站滿5000折450 | 1️⃣ 訂購時間：2025/05/01 至 2025/05/31
2️⃣ 出發時間：2025/05/01 至 2025/09/30
(訂購商品的預計出發時間)
立即前往
注意事項：
本優惠活動須透過袋鼠金融專屬連結訂購訂單結帳前輸入此折扣碼，每會員限用 2 次折扣碼總限量提供先用先贏，用完為止活動優惠不適用部分特殊商品，以 KKday 商品頁顯示是否適用本折價券為準


表格 2:
日本大阪萬博會開幕喇 🔆！Top3大阪精選



表格 3:
朵渼越式洗頭價格一覽
套餐 | 時間 / 價格 | 服務內容
套餐 A 皇室御用 | 60 分鐘
體驗價 NT$1,690；
原價 NT$2,390 | ☑️ 越式洗頭、小腿+腳底+頭部按摩、護髮、頸部水療、中藥泡腳、亮顏去角質、亮顏按摩、刮臉、刮投、花籽煥顏面膜、眼部按摩
套餐 B 貴妃欽點 | 80 分鐘
體驗價 NT$2,690；
原價 NT$3,490 | ☑️ A 套餐 + 掏耳、肩頸紓壓按摩手部按摩、中藥敷眼、修眉
套餐 C 黃阿瑪格格 | 110 分鐘
體驗價 NT$4,890；
原價 NT$3,690 | ☑️ A 套餐 + B 套餐 + 小腿去角質、艾灸燈背部排毒、中藥敷膝蓋、中藥敷腳、中藥敷腹部
套餐 D 皇上駕道 | 150 分鐘
體驗價 NT$4,690；
原價 NT$5,990 | ☑️ A 套餐 + B 套餐 + C 套餐 + 背部全身精油按摩


表格 4:
KKday 越式洗頭 Top 3 精選！



