表格 1:
🔥 KKday x 袋鼠 5 月專屬優惠碼 🔥

🔥 活動期間 🔥
使用 專屬連結 至 KKday 輸入折扣碼享優惠：
【KKROO450】 全站滿5000折450 | 1️⃣ 訂購時間：2025/05/01 至 2025/05/31
2️⃣ 出發時間：2025/05/01 至 2025/09/30
(訂購商品的預計出發時間)
立即前往
注意事項：
本優惠活動須透過袋鼠金融專屬連結訂購訂單結帳前輸入此折扣碼，每會員限用 2 次折扣碼總限量提供先用先贏，用完為止活動優惠不適用部分特殊商品，以 KKday 商品頁顯示是否適用本折價券為準


表格 2:
麻古北部菜單：季節限定
品項 |  | 售價（NT$）
楊枝甘露2.0 | 冰沙 | 90
芝芝芒果果粒 | 95
芒果果粒波波 | 90
芝芝葡萄果粒 | 95
葡萄果粒波波 | 95
芝芝草莓果粒 | 95
草莓果粒波波 | 95
蕃茄梅蜜（新） | 75
蕃茄梅蜜波波（新） | 85


表格 3:
麻古北部菜單：芝芝系列
品項 |  | 售價（NT$）
芝芝金萱 / 錫蘭紅茶 | 冷 / 熱 | 55
芝芝金萱雙 Q | 65
芝芝翡翠綠茶 | 60
芝芝蜜桃紅茶 | 65
芝芝錫蘭奶茶 | 75
芝芝阿華田 | 80


表格 4:
麻古北部菜單：原味茶
品項 |  | L（NT$） | 瓶（NT$）
高山金萱茶 | 冷 / 熱 | 35 | 50
翡翠綠茶 | 40 | 55
錫蘭紅茶 | 35 | 50
蜜桃紅茶 | 45 | 60
金萱雙 Q | 45 | 60


表格 5:
麻古北部菜單：經典特調
品項 |  | L（NT$） | 瓶（NT$）
梅子冰茶 | 冷 / 熱 | 45 | 60
梅子綠茶 | 55 | –
多多綠茶 | 冷 | 55 | 85


表格 6:
麻古北部菜單：鮮果茶飲
品項 |  | L（NT$） | 瓶（NT$）
百香雙 Q 果 | 冷 | 65 | 95
百香綠茶 | 65 | 95
百香多多 | 70 | –
翡翠柳橙 | 70 | 95
冰萃檸檬 | 冷 / 熱 | 55 | –
蜂蜜檸檬 | 冷 | 65 | –


表格 7:
麻古北部菜單：果粒茶系列
品項 |  | L（NT$） | 瓶（NT$）
香橙果粒茶 | 冷 | 85 | 110
柳橙果粒茶 | 80 | 105
葡萄柚果粒茶 | 80 | 105
葡萄柚果蜜粒茶 | 80 | 105
柳橙芒果果粒茶 | 80


表格 8:
麻古北部菜單：濃醇系列
品項 |  | L（NT$） | 瓶（NT$）
錫蘭奶茶 | 冷 / 熱 | 55 | 85
波霸奶茶 | 55 | 85
仙草凍奶茶 | 55 | 85
玫瑰奶茶 | 65 | 95
蜜桃奶茶 | 65 | 95
阿華田 | 60 | 90


表格 9:
麻古北部菜單：鮮奶系列
品項 |  | L（NT$） | 瓶（NT$）
紅茶拿鐵 | 冷 / 熱 | 70 | 100
波霸紅茶拿鐵 | 70 | 100
阿華田拿鐵 | 70 | 100
玫瑰紅茶拿鐵 | 75 | 105
仙草凍紅茶拿鐵 | 70 | 100


表格 10:
麻古北部菜單：寶石系列
品項 |  | L（NT$） | 瓶（NT$）
蕎麥綠寶石 | 冷 / 熱 | 40 | 55


表格 11:
麻古中部菜單：季節限定
品項 |  | 售價（NT$）
楊枝甘露2.0 | 冰沙 | 90
芝芝芒果果粒 | 95
芒果果粒波波 | 90
芝芝葡萄果粒 | 95
葡萄果粒波波 | 95
芝芝草莓果粒 | 95
草莓果粒波波 | 95
蕃茄梅蜜（新） | 75
蕃茄梅蜜波波（新） | 85


表格 12:
麻古中部菜單：芝芝系列
品項 |  | 售價（NT$）
芝芝金萱 / 錫蘭紅茶 | 冷 / 熱 | 50
芝芝金萱雙 Q | 60
芝芝翡翠綠茶 | 50
芝芝蜜桃紅茶 | 60
芝芝錫蘭奶茶 | 70
芝芝阿華田 | 80


表格 13:
麻古中部菜單：原味茶
品項 |  | L（NT$） | 瓶（NT$）
高山金萱茶 | 冷 / 熱 | 30 | 45
翡翠綠茶 | 30 | 45
錫蘭紅茶 | 30 | 45
文山青茶 | 30 | 45
古早味紅茶 | 30 | 45
蜜桃紅茶 | 40 | 55
金萱雙 Q | 40 | 55


表格 14:
麻古中部菜單：經典特調
品項 |  | L（NT$） | 瓶（NT$）
梅子冰茶 | 冷 / 熱 | 45 | 60
梅子綠茶 | 55 | –
多多綠茶 | 冷 | 55 | 85


表格 15:
麻古中部菜單：鮮果茶飲
品項 |  | L（NT$） | 瓶（NT$）
百香雙 Q 果 | 冷 | 65 | 80
百香綠茶 | 55 | 75
百香多多 | 60 | –
翡翠柳橙 | 60 | 90
冰萃檸檬 | 冷 / 熱 | 55 | –
蜂蜜檸檬 | 冷 | 65 | –


表格 16:
麻古中部菜單：果粒茶系列
品項 |  | L（NT$） | 瓶（NT$）
香橙果粒茶 | 冷 | 75 | 105
柳橙果粒茶 | 70 | 100
葡萄柚果粒茶 | 75 | 105
葡萄柚果蜜粒茶 | 70 | 100
柳橙芒果果粒茶 | 80 | –


表格 17:
麻古中部菜單：濃醇系列
品項 |  | L（NT$） | 瓶（NT$）
錫蘭奶茶 | 冷 / 熱 | 55 | 85
波霸奶茶 | 55 | 85
仙草凍奶茶 | 55 | 85
玫瑰奶茶 | 65 | 95
蜜桃奶茶 | 65 | 95
阿華田 | 60 | 90


表格 18:
麻古中部菜單：鮮奶系列
品項 |  | L（NT$） | 瓶（NT$）
紅茶拿鐵 | 冷 / 熱 | 65 | 95
波霸紅茶拿鐵 | 65 | 95
阿華田拿鐵 | 65 | 95
玫瑰紅茶拿鐵 | 70 | 100
仙草凍紅茶拿鐵 | 65 | 95


表格 19:
麻古中部菜單：寶石系列
品項 |  | L（NT$） | 瓶（NT$）
蕎麥綠寶石 | 冷 / 熱 | 40 | 55


表格 20:
美食餐飲信用卡推薦！
推薦信用卡 | 卡片權益特色
滙豐 Live+現金回饋卡
立即申請 | 國內連鎖、精選餐廳享最高 4.88% 回饋
持卡於百貨公司美食街、連鎖餐廳／咖啡廳、精選餐廳等消費
可享加碼 3% 回饋（每月上限 888 點）＋一般通路消費 0.88% 無上限
完成自動扣繳任務再享 1% 加碼回饋（每月上限 200 點）
最高可獲得 4.88% 回饋！

※指定國內餐飲通路
餐廳饗宴：王品集團、饗賓餐旅、鼎泰豐、教父牛排、海底撈、築間幸福鍋物、壽司郎、
藏壽司、爭鮮、金色三麥、麥當勞、星巴克、必勝客、達美樂、IKEA等

百貨美食：台北 101、三井 OUTLET、微風南山/南京/信義/松高/廣場/三總/北車、
遠東 SOGO 百貨、漢神巨蛋、華泰名品城、新光三越、SKM Park Outlet、ATT 4 FUN、
美麗華百樂園、南紡購物中心等

（詳情請至滙豐銀行官網查詢）

🔺 期限至 2025/06/30
遠東 樂家＋卡
立即申請 | 國內餐廳最高享 5% 回饋
以遠銀帳戶（不含Bankee產品）自動扣款成功
次期以樂家+卡於國內餐廳刷卡消費並一次付清
享最高 5% 回饋
（含加碼 3.5% 回饋，上限 200 元）

🔺 期限至 2025/06/30
國泰世華 CUBE 卡
立即申請 | 國內餐廳最高享 3.3% 無上限
持 CUBE 卡於國內餐廳、Uber Eats、foodpanda 消費
享最高 3.3% 回饋無上限！

🔺 期限至 2025/06/30

慶生月餐廳消費最高 10% 回饋
當月壽星持 CUBE 卡於指定餐廳消費享有 10% 回饋！

指定餐廳含：
海底撈火鍋、輕井澤鍋物、老四川巴蜀麻辣燙、築間酸菜魚、築間麻辣火鍋
Umai 屋馬燒肉、茶六燒肉堂、絵馬別邸、紫木槿韓國烤肉、築間燒肉本命
京星港式飲茶、藏壽司、龍都酒樓、二本松涮涮屋、橋山.壽喜燒
雅室牛排 仁愛圓環店、ABV餐飲集團、臺虎精釀、JiN Her 今鶴

🔺 期限至 2025/3/31
更新日期：2025/01/07


表格 21:
麻古南部菜單：季節限定
品項 |  | 售價（NT$）
楊枝甘露2.0 | 冰沙 | 85
芝芝芒果果粒 | 90
芒果果粒波波 | 85
芝芝葡萄果粒 | 85
葡萄果粒波波 | 85
芝芝草莓果粒 | 90
草莓果粒波波 | 90
蕃茄梅蜜（新） | 70
蕃茄梅蜜波波（新） | 80


表格 22:
麻古南部菜單：芝芝系列
品項 |  | 售價（NT$）
芝芝金萱 / 錫蘭紅茶 | 冷 / 熱 | 50
芝芝金萱雙 Q | 60
芝芝翡翠綠茶 | 50
芝芝蜜桃紅茶 | 60
芝芝錫蘭奶茶 | 65
芝芝阿華田 | 80


表格 23:
麻古南部菜單：濃醇系列
品項 |  | L（NT$） | 瓶（NT$）
錫蘭奶茶 | 冷 / 熱 | 50 | 75
波霸奶茶 | 50 | 75
仙草凍奶茶 | 50 | 75
玫瑰奶茶 | 60 | 85
蜜桃奶茶 | 60 | 85
阿華田 | 60 | 85


表格 24:
麻古南部菜單：鮮奶系列
品項 |  | L（NT$） | 瓶（NT$）
紅茶拿鐵 | 冷 / 熱 | 65 | 95
鐵觀音拿鐵 | 65 | 95
波霸紅茶拿鐵 | 65 | 95
阿華田拿鐵 | 65 | 95
玫瑰紅茶拿鐵 | 70 | 100


表格 25:
麻古南部菜單：鮮果茶飲
品項 |  | L（NT$） | 瓶（NT$）
百香雙 Q 果 | 冷 | 60 | 80
百香綠茶 | 55 | 75
百香多多 | 60 | –
翡翠柳橙 | 60 | 90
冰萃檸檬 | 冷 / 熱 | 50 | –
蜂蜜檸檬 | 冷 | 60 | –


表格 26:
麻古南部菜單：果粒茶系列
品項 |  | L（NT$） | 瓶（NT$）
香橙果粒茶 | 冷 | 75 | 105
柳橙果粒茶 | 70 | 100
葡萄柚果粒茶 | 65 | 95
葡萄柚果蜜粒茶 | 65 | 95
柳橙芒果果粒茶 | 75 | –


表格 27:
麻古南部菜單：原味茶
品項 |  | L（NT$） | 瓶（NT$）
高山金萱茶 | 冷 / 熱 | 30 | 45
翡翠綠茶 | 30 | 45
錫蘭紅茶 | 30 | 45
文山青茶 | 30 | 45
古早味紅茶 | 30 | 45
蜜桃紅茶 | 40 | 55
金萱雙 Q | 40 | 55


表格 28:
麻古南部菜單：獨家特調
品項 |  | L（NT$） | 瓶（NT$）
梅子冰茶 | 冷 / 熱 | 35 | 50
梅子綠茶 | 45 | –
多多綠茶 | 冷 | 50 | 80


表格 29:
麻古南部菜單：寶石系列
品項 |  | L（NT$） | 瓶（NT$）
蕎麥綠寶石 | 冷 / 熱 | 40 | 55


表格 30:
🔥 袋鼠金融 本月精選信用卡🔥

🔥 活動期間 🔥

2025/05/01~2025/05/31


❍ 完成指定條件即享好禮 3 選 1 ❍

🎁 全聯電子禮券 2,000 元
🎁 sOlac S5 極輕量無線吸塵器 SLV-051W（白色）
🎁 Cool One 24 吋 1:9 上掀式旅行箱 + 手推車組合（不挑色）


✨ 指定任務 ✨
⚑ 透過袋鼠金融指定連結申請
⚑ 並於申請日期後 45 天內完成核卡
⚑ 於核卡 30 天內新增一般消費累積達 $5,000 元
⚑ 勾選行動帳單或電子帳單
立即申辦
謹慎理財 信用至上


表格 31:
🔥 熱門神卡推薦 TOP 3 🔥
滙豐 匯鑽卡

立即申請 | 🚩 行動支付＋網購外送＋線上訂房＋影音遊戲面面俱到！現金回饋翻倍最高6%！


✨ 行動支付最迅速：街口支付、PAYPAL，日常回饋超有感！

✨ Amazon.com、HERMES，歐美日韓摯愛潮牌一網打盡！

✨ Agoda、Booking.com，訂房網站任你挑！
台新 玫瑰卡

立即申請 | 🚩 生活萬用卡！權益天天享 3.3%！

✨ 旅遊無腦刷！日韓歐美享 3.3%！
✨ 天天無腦刷！超商量販、通勤交通、美食通路、飯店百貨享 3.3%！
通路最萬用，711、全家、家樂福、台鐵高鐵、訂房網站、加油充電、各大樂園、外送平台享好康！
台新 @GoGo 卡

立即申請 | 🚩 神卡歸位，月月狂撒券最高10%加碼回饋

✨ 繳稅神卡！新戶綁定指定支付領券最高享26%！
✨ 行動支付、網購、訂房網Go你刷，最高3%回饋！
✨ Uber Eats、foodpanda消費享6%！
✨ 全聯福利中心、全家便利商店、7-11實體門市消費享最高6%！
謹慎理財 信用至上


