表格 1:
日本近畿地區交通票券🚌！Top3 精選



表格 2:
日本近畿地區人氣樂園🏰！Top3 精選



表格 3:
🔥 KKday x 袋鼠 5 月專屬優惠碼 🔥

🔥 活動期間 🔥
使用 專屬連結 至 KKday 輸入折扣碼享優惠：
【KKROO450】 全站滿5000折450 | 1️⃣ 訂購時間：2025/05/01 至 2025/05/31
2️⃣ 出發時間：2025/05/01 至 2025/09/30
(訂購商品的預計出發時間)
立即前往
注意事項：
本優惠活動須透過袋鼠金融專屬連結訂購訂單結帳前輸入此折扣碼，每會員限用 2 次折扣碼總限量提供先用先贏，用完為止活動優惠不適用部分特殊商品，以 KKday 商品頁顯示是否適用本折價券為準


表格 4:
日本大阪萬博會開幕喇 🔆！Top3大阪精選



表格 5:
日本eSIM TOP 3 🔥 超殺優惠輕鬆暢遊！



表格 6:
日本旅遊交通精選 TOP 3｜省時省錢首選！



表格 7:
日本旅遊景點精選 TOP 3｜首選人氣歡樂！



表格 8:
樂享環保卡票價資訊
區間 | 成人票價 | 兒童票價
平日 | ¥820 | ¥310
周六周日和公休日 | ¥620 | ¥310


表格 9:
日本近畿地區親子景點🎠！Top3 精選



表格 10:
日本近畿地區一日遊🚩！Top3 精選



表格 11:
大阪地鐵票價資訊
距離區間 | 成人票價 | 兒童票價
3 公里以下 | ¥190 | ¥100
3～7 公里 | ¥240 | ¥120
7～13 公里 | ¥290 | ¥150
13～19 公里 | ¥340 | ¥170
19 公里以上 | ¥390 | ¥200


表格 12:
日本近畿地區熱門打卡點📸！Top3 精選



表格 13:
日本近畿地區住宿推薦🏨！Top3 精選



