表格 1:
🔥 袋鼠金融 本月精選信用卡🔥

🔥 活動期間 🔥

2025/05/01~2025/05/31


❍ 完成指定條件即享好禮 3 選 1 ❍

🎁 全聯電子禮券 2,000 元
🎁 sOlac S5 極輕量無線吸塵器 SLV-051W（白色）
🎁 Cool One 24 吋 1:9 上掀式旅行箱 + 手推車組合（不挑色）


✨ 指定任務 ✨
⚑ 透過袋鼠金融指定連結申請
⚑ 並於申請日期後 45 天內完成核卡
⚑ 於核卡 30 天內新增一般消費累積達 $5,000 元
⚑ 勾選行動帳單或電子帳單
立即申辦
謹慎理財 信用至上


表格 2:
藏壽司握壽司菜單
握壽司 40 元 | 握壽司 80 元
柚子蘿蔔泥蒲燒鮭魚（一貫） | 燒炙鮭魚肚握壽司（一貫） | 大生鮮蝦（一貫） | 柚香醃漬鮪魚 | 生鮭魚脂 | 炙烤大切蒲燒鰻魚（一貫）
生鮭魚（一貫） | 青森扇貝 | 奶油乳酪蟹風味棒 | 炙烤起司豬五花 | 炙烤嚴選一本星鰻（一貫） | 熟成鮪魚中脂（一貫）
熟成鮪魚 | 花枝 | 海螺 | 蒜香豬五花 | 北海道大帆立貝 | 松露奶油乳酪牛肉
象拔蚌 | 特選巨大鮮蝦（一貫） | 鮮蝦 | 炙烤起司鮭魚 |  | 
日本產蟹風味棒 | 鮭魚肚（一貫） | 酪梨鮮蝦 | 蒜香洋蔥鮮蝦 |  | 
稻荷壽司 | 秋刀魚 | 鰈魚緣側 | 奶油乳酪鮭魚 |  | 
香烤鯖魚 | 星鰻 | 玉子燒 | 甜蝦 |  | 
炙烤照燒長鰭鮪魚 | 特製醃漬鮪魚 | 洋蔥鮭魚 | 雞肉龍田揚握壽司 |  | 
日本靜岡產 鰹魚 | 壽喜牛燒肉握壽司 | 炙烤照燒鮭魚 | 泡菜風味洋蔥豬五花 |  | 
炙烤起司鮮蝦 |  |  |  |  | 


表格 3:
藏壽司軍艦菜單
軍艦 40 元 | 軍艦 80 元
鮪魚山藥泥軍艦 | 韓式明太魚腸軍艦 | 海膽軍艦
飛魚卵軍艦 | 蔥花鮪魚軍艦 | 醬油漬鮭魚卵軍艦
甜蝦仁軍艦 | 小貝柱明太子軍艦 | 
鹽味半熟蛋鮪魚軍艦 | 醬煮花蛤軍艦 | 
納豆軍艦 | 壽喜牛半熟蛋軍艦 | 
照燒肉丸軍艦 | 玉米沙拉軍艦 | 
鮮蝦沙拉軍艦 |  | 


表格 4:
藏壽司手卷・卷物菜單
手卷 | 卷物
品項 | 價錢 | 品項 | 價錢
鮪魚生菜手卷 | 40 元 | 蔥花鮪魚泥卷 | 40 元
鮮蝦生菜手卷 | 40 元 | 酥脆炸蝦卷 | 80 元
炸蝦天婦羅海苔包 | 40 元 | 黃金酥脆卷 | 80 元
白身魚天婦羅海苔包 | 40 元 | 黃瓜卷 | 40 元
軟殼蟹天婦羅海苔卷 | 80 元 |  | 


表格 5:
🔥 熱門神卡推薦 TOP 3 🔥
滙豐 匯鑽卡

立即申請 | 🚩 行動支付＋網購外送＋線上訂房＋影音遊戲面面俱到！現金回饋翻倍最高6%！


✨ 行動支付最迅速：街口支付、PAYPAL，日常回饋超有感！

✨ Amazon.com、HERMES，歐美日韓摯愛潮牌一網打盡！

✨ Agoda、Booking.com，訂房網站任你挑！
台新 玫瑰卡

立即申請 | 🚩 生活萬用卡！權益天天享 3.3%！

✨ 旅遊無腦刷！日韓歐美享 3.3%！
✨ 天天無腦刷！超商量販、通勤交通、美食通路、飯店百貨享 3.3%！
通路最萬用，711、全家、家樂福、台鐵高鐵、訂房網站、加油充電、各大樂園、外送平台享好康！
台新 @GoGo 卡

立即申請 | 🚩 神卡歸位，月月狂撒券最高10%加碼回饋

✨ 繳稅神卡！新戶綁定指定支付領券最高享26%！
✨ 行動支付、網購、訂房網Go你刷，最高3%回饋！
✨ Uber Eats、foodpanda消費享6%！
✨ 全聯福利中心、全家便利商店、7-11實體門市消費享最高6%！
謹慎理財 信用至上


表格 6:
藏壽司副餐菜單
品項 | 價錢
釜玉烏龍麵（溫） | 90 元
松露薯條 | 90 元
白身魚天婦羅 | 60 元
黄金薯條 | 60 元
味噌湯 | 60 元
醇濃辣味芝麻豬肉烏龍麵 | 130 元
7 種魚介濃厚味噌拉麵 | 130 元
7 種魚介豚骨醬油拉麵 | 130 元
豆皮烏龍麵 | 90 元
香菇天婦羅 | 60 元
炸蝦天婦羅 | 60 元
青花菜沙拉 | 40 元
毛豆 | 40 元


表格 7:
藏壽司甜點菜單
品項 | 價錢
濃布丁 | 40 元
北海道牛奶霜淇淋 | 40 元
抹茶牛奶霜淇淋 | 40 元
靜岡抹茶霜淇淋 | 40 元
北海道千層蛋糕 | 80 元
京都風蕨餅 | 60 元
鯛魚燒霜淇淋 | 90 元
豆乳甜甜圈 | 90 元


表格 8:
藏壽司飲料菜單
品項 | 價錢
100% 純柳橙汁 | 60 元
100% 純蘋果汁 | 60 元
蜜桃果茶 | 60 元
啤酒（瓶） | 90 元


表格 9:
美食餐飲信用卡推薦！
推薦信用卡 | 卡片權益特色
滙豐 Live+現金回饋卡
袋鼠金融首頁 | 國內連鎖、精選餐廳享最高 4.88% 回饋
持卡於百貨公司美食街、連鎖餐廳／咖啡廳、精選餐廳等消費
可享加碼 3% 回饋（每月上限 888 點）＋一般通路消費 0.88% 無上限
完成自動扣繳任務再享 1% 加碼回饋（每月上限 200 點）
最高可獲得 4.88% 回饋！

※指定國內餐飲通路
餐廳饗宴：王品集團、饗賓餐旅、鼎泰豐、教父牛排、海底撈、築間幸福鍋物、壽司郎、
藏壽司、爭鮮、金色三麥、麥當勞、星巴克、必勝客、達美樂、IKEA等

百貨美食：台北 101、三井 OUTLET、微風南山/南京/信義/松高/廣場/三總/北車、
遠東 SOGO 百貨、漢神巨蛋、華泰名品城、新光三越、SKM Park Outlet、ATT 4 FUN、
美麗華百樂園、南紡購物中心等

（詳情請至滙豐銀行官網查詢）

🔺 期限至 2025/06/30
遠東 樂家＋卡
袋鼠金融首頁 | 國內餐廳最高享 5% 回饋
以遠銀帳戶（不含Bankee產品）自動扣款成功
次期以樂家+卡於國內餐廳刷卡消費並一次付清
享最高 5% 回饋
（含加碼 3.5% 回饋，上限 200 元）

🔺 期限至 2025/06/30
國泰世華 CUBE 卡

袋鼠金融首頁 | 國內餐廳最高享 3.3% 無上限
持 CUBE 卡於國內餐廳、Uber Eats、foodpanda 消費
享最高 3.3% 回饋無上限！

🔺 期限至 2025/06/30

慶生月餐廳消費最高 10% 回饋
當月壽星持 CUBE 卡於指定餐廳消費享有 10% 回饋！

指定餐廳含：
海底撈火鍋、輕井澤鍋物、老四川巴蜀麻辣燙、築間酸菜魚、築間麻辣火鍋
Umai 屋馬燒肉、茶六燒肉堂、絵馬別邸、紫木槿韓國烤肉、築間燒肉本命
京星港式飲茶、藏壽司、龍都酒樓、二本松涮涮屋、橋山.壽喜燒
雅室牛排 仁愛圓環店、ABV餐飲集團、臺虎精釀、JiN Her 今鶴

🔺 期限至 2025/3/31
更新日期：2025/01/07


