表格 1:
國內消費神卡排行 TOP 3！
推薦信用卡 | 卡片權益特色
滙豐 Live+現金回饋卡
袋鼠金融首頁 | 國內消費最高享 4.88% 回饋
國內一般消費 0.88% 現金回饋無上限
於三大通路消費（餐飲／購物／娛樂）加碼 3% （每月回饋上限 888 點）
完成自動扣繳任務再加碼 1%（每月上限回饋 200 點）
最高享 4.88% 回饋！

※通路類別
餐飲：百貨公司美食街、連鎖餐廳／咖啡廳、精選餐廳等
購物：百貨公司、Outlet購物中心、線上購物平台、連鎖生活百貨等
娛樂：主題樂園、電影院等

海外精選國家餐飲再享加碼 1% 回饋
最高享5.88%回饋（含自動扣繳1%+通路加碼3%）

※精選國家餐飲
含日本、新加坡、馬來西亞、越南、
菲律賓、印度、斯里蘭卡等餐飲通路

🔺 期限至 2025/06/30
滙豐 匯鑽卡
袋鼠金融首頁 | 指定通路消費享 3% 回饋
一般消費饋享基本回饋 1% 回饋無上限
於指定行動支付/網購外送/線上訂房/影音遊戲通路消費
再享 3% 回饋，每期上限 NT$ 2,000

回饋翻倍最高 6%
累積 5,000 點現金積點 + 滙豐銀行帳戶往來總資產達等值新台幣 30 萬元以上
將 5,000 點現金積點翻倍為 10,000 元刷卡金，最高 6% 回饋輕鬆到手

🔺 期限至 2025/6/30
台新 太陽卡
袋鼠金融首頁 | 天天刷每日簡單切換 3.3% 回饋
一般消費 0.3% 回饋計算，選擇「天天刷」權益方案
可享指定消費 3.3% 台新Point（信用卡）回饋上限 10,000 點。

※「天天刷」通路含超商量販、加油站、通勤交通、市區停車、電車充電、外送平台等

大筆刷每日簡單切換 3.3% 回饋
一般消費 0.3% 回饋計算，選擇「大筆刷」權益方案
可享指定消費 3.3% 台新Point（信用卡）回饋上限 10,000 點。

※「大筆刷」通路含各大百貨、Outlet、國內餐飲、旅遊訂房網等

好饗刷每日簡單切換 3.3% 回饋
一般消費 0.3% 回饋計算，選擇「好饗刷」權益方案
可享指定消費 3.3% 台新Point（信用卡）回饋上限 10,000 點。

※「好饗刷」通路含全台餐飲、購票平台、指定飯店與樂園等

🔺 期限至 2025/06/30
更新日期：2025/01/07


表格 2:
🔥 袋鼠金融 本月精選信用卡🔥

🔥 活動期間 🔥

2025/05/01~2025/05/31


❍ 完成指定條件即享好禮 3 選 1 ❍

🎁 全聯電子禮券 2,000 元
🎁 sOlac S5 極輕量無線吸塵器 SLV-051W（白色）
🎁 Cool One 24 吋 1:9 上掀式旅行箱 + 手推車組合（不挑色）


✨ 指定任務 ✨
⚑ 透過袋鼠金融指定連結申請
⚑ 並於申請日期後 45 天內完成核卡
⚑ 於核卡 30 天內新增一般消費累積達 $5,000 元
⚑ 勾選行動帳單或電子帳單
立即申辦
謹慎理財 信用至上


表格 3:
🔥 熱門神卡推薦 TOP 3 🔥
滙豐 匯鑽卡

立即申請 | 🚩 行動支付＋網購外送＋線上訂房＋影音遊戲面面俱到！現金回饋翻倍最高6%！


✨ 行動支付最迅速：街口支付、PAYPAL，日常回饋超有感！

✨ Amazon.com、HERMES，歐美日韓摯愛潮牌一網打盡！

✨ Agoda、Booking.com，訂房網站任你挑！
台新 玫瑰卡

立即申請 | 🚩 生活萬用卡！權益天天享 3.3%！

✨ 旅遊無腦刷！日韓歐美享 3.3%！
✨ 天天無腦刷！超商量販、通勤交通、美食通路、飯店百貨享 3.3%！
通路最萬用，711、全家、家樂福、台鐵高鐵、訂房網站、加油充電、各大樂園、外送平台享好康！
台新 @GoGo 卡

立即申請 | 🚩 神卡歸位，月月狂撒券最高10%加碼回饋

✨ 繳稅神卡！新戶綁定指定支付領券最高享26%！
✨ 行動支付、網購、訂房網Go你刷，最高3%回饋！
✨ Uber Eats、foodpanda消費享6%！
✨ 全聯福利中心、全家便利商店、7-11實體門市消費享最高6%！
謹慎理財 信用至上


