表格 1:
袋鼠金融 精選信貸方案享好禮！

✨ 方案特色 ✨

🔥 首期利率最低 0.01% 起！🔥
🔥 貸款額度 最高 500萬！ 🔥
🔥 貸款優惠 免手續費！ 🔥
立即申請


表格 2:
王道銀行信用貸款方案比較
方案名稱 | 一般信貸 | 負債整合減壓信貸 | 優質客群信貸 | 外送員小額信貸專案
手續費 | NT$9,000 | NT$9,000 | NT$3,000 | NT$2,000
貸款額度 | NT$ 500 萬 | NT$ 500 萬 | NT$ 500 萬 | NT$ 15 萬
貸款年限 | 最長七年 | 最長七年 | 最長七年 | 24 期
貸款利率 | 3.49% – 16% | 3.49% – 16% | 一段式 3.39% 起 | 一段式 15.90%
總費用年百分率 | 4.73% – 17.40% | 4.73% – 17.40% | 3.80% – 4.30% | 17.28%
動撥方式 | 一次撥付本息攤還型
適用對象 | 1. 20 – 65 歲中華民國國民，有固定收入
2. 年收入大於等於 NT$ 24 萬 | 1. 20 – 65 歲中華民國國民，有固定收入
2. 年收入大於等於 NT$ 24 萬 | 1. 20 – 65 歲中華民國國民
2. 符合下列任一條件之王道客戶
– 通過國家考試之律師 / 會計師 / 建築師 / 法醫 / 醫師
– 金融同業內勤高階主管職
– 績優企業之高階主管 | 1. 20 – 65 歲中華民國國民
2. 與外送平台雇傭或承攬關係超過 6 個月
3. 外送收入每月 NT$ 2 萬以上


表格 3:
熱門信用貸款
立即試算
您的貸款月付金
預計申貸金額
元
還款期間
60 個月
富邦信貸 袋鼠金融限定專案
總費用年百分率
3.38%起
貸款利率
首期利率 0.01%
手續費
0元起
最低每月還款金額
3,573
開辦手續費 0 元！
立即申請
專人諮詢
渣打銀行 信貸專案
總費用年百分率
2.79%起
貸款利率
首期利率 0.01%
手續費
0元
最低每月還款金額
3,573
首期優惠年利率0.01%起 + 符合資格最高享7,000元宜睿福利即享券或Dyson吹風機！
立即申請
專人諮詢
永豐銀行 數時貸
總費用年百分率
2.43%起
貸款利率
首期固定利率 0.01%
手續費
0元起
最低每月還款金額
3,573
首期優惠年利率0.01% ＋ 手續費 0 元起
立即申請
專人諮詢
查看全部 熱門信用貸款


表格 4:
國泰世華貸款方案比較
名稱 | 泰幸福信用貸款 | 職域員工信貸 | 大樹速貸 | 彈力貸
手續費 | 9,000 | 3,000 | 5,000 – 7,000 | 限期特價 0 元（彈力貸月繳息方案）、5,000 元（彈力貸本息攤方案）
貸款額度 | 最高 300 萬 | 最高 300 萬 | 最高 300 萬 | 彈力貸本息攤方案最高 300 萬、彈力貸月繳息方案最高 30 萬
貸款年限 | 最長七年 | 最長七年 | 最長七年 | 本息攤 5 年，月繳息 1 年
貸款利率 | 1.88% 起

分段式：
前 6 期，固定利率 1.88% 起；
第 7 期起，5.43% 起機動計息

一段式：目前為 4.73% 起機動計息 | 1.68% 起

分段式：
前 3 期，固定利率 1.68% 起；
第 4 期起，3.35% 起機動計息

一段式：目前為 3.15% 起機動計息 | 一段式：
目前 3.33% ～ 16% 機動計息 | 一段式：
本息攤目前 4.13% ～ 16%、月繳息 5.63% ～ 16%
總費用年百分率 | 分段式：
5.99% ~ 16.08%

一段式：
5.99% ~ 17.40% | 分段式：3.59% ~ 7.58%

一段式：3.56% ~ 7.37% | 一段式：
4.01% ~ 17.09% | 本息攤一段式：4.82% ~ 16.77%
月繳息一段式：5.63% ~ 16%
申辦所需文件 | 身分證正反面影本
收入證明文件、可透過國泰世華銀行官網、CUBE App 或至實體分行申請 | 身分證正反面影本
收入證明文件 | 線上身分驗證
免附文件 | 線上身分驗證
免附文件
核貸時間 | 最快一天 | 最快一天 | 最快五分鐘 | 最快五分鐘
動撥方式 | 撥款進客戶帳戶
可指定撥款日期 | 撥款進客戶帳戶
可指定撥款日期 | 最快 5 分鐘即直接撥款進客戶帳戶
無法指定撥款日期 | 最快 5 分鐘即直接撥款進客戶帳戶
無法指定撥款日期
提前償還違約金 | 貸放後 12 個月內
提前償還（含部分清償）須支付
提前償還金額之 3% | 貸放後 12 個月內提前償還（含部分清償）須支付提前償還金額之 2% | 不綁約 | 不綁約
適用對象 | 年滿 20 歲，
年齡加計貸款期限 ≦ 65 歲
銀行往來信用紀錄正常
具穩定收入之上班族
且個人年收入 ≧ 新臺幣 30 萬元 | 年滿 20 歲，
年齡加計貸款期限 ≦ 65 歲
銀行往來信用紀錄正常
符合本專案認定之優質企業員工 | 預審名單
（限定名單申請） | 預審名單
（限定名單申請）


表格 5:
袋鼠限定信貸
立即試算
您的貸款月付金
預計申貸金額
元
還款期間
60 個月
渣打銀行 信貸專案
總費用年百分率
2.79%起
貸款利率
首期利率 0.01%
手續費
0元
最低每月還款金額
3,573
首期優惠年利率0.01%起 + 符合資格最高享7,000元宜睿福利即享券或Dyson吹風機！
立即申請
專人諮詢
富邦信貸 袋鼠金融限定專案
總費用年百分率
3.38%起
貸款利率
首期利率 0.01%
手續費
0元起
最低每月還款金額
3,573
開辦手續費 0 元！
立即申請
專人諮詢
遠東商銀 Online貸
總費用年百分率
2.67%起
貸款利率
2.38%~13.98%
手續費
0元起(依各專案而定)
最低每月還款金額
3,881
立即申請
專人諮詢
查看全部 袋鼠限定信貸


