表格 1:
袋鼠精選✨王道銀行數位帳戶

❍ 王道銀行數位帳戶優勢
☑ 最高活存利率 10%
☑ 達門檻每月免費國內跨提 3 次！
☑ 每月免費國內跨轉 10 次！

❍ 好康報你知
✦ 透過袋鼠金融指定連結申辦O-Bank數位存款帳戶，
新戶享台幣高利活儲 10%，限額NT$5萬內，為期2個月！
✦ 新戶美元 1 個月定存年利率 10%！
✦ 新戶指定行動支付刷卡現金回饋最高 10%！

謹慎理財 信用至上


表格 2:
美金定存利率比較表
銀行（專案） | 定存年利率(%) | 最低定存金額 | 備註
滙豐銀行
新貴賓美金優利定存 | 具專業投資人資格之合格卓越理財尊尚新戶 ，且承作本活動定存時名下於本行資產餘額達等值新臺幣 3,000 萬元：3 個月 7%
卓越理財尊尚新戶：3 個月 6.6%
卓越理財新戶：3 個月 6.0% | 3 萬美元 | 限首次開立本行『卓越理財尊尚』及『卓越理財』帳戶之客戶（含國際金融業務分行（OBU）客戶，但不適用於法人客戶），且為本行既有信用卡卡友或已申辦本行信用卡（不限卡別且不限正附卡）。活動期間：2025/04/01~2025/06/30
台新銀行
好美利 2 外幣定存專案 | 1,000 美元以上（所有會員）：
4 個月：4.5%
8 個月：4.4%
50,000 美元以上（千萬會員以上）：
4 個月：4.8%
8 個月：4.7% | 1,000 美元 | 資金限制：
– 外幣存款新資金
– 換匯資金
活動期間：2025/04/01~2025/06/30（額滿為止）
凱基銀行
強利出擊 美元高利定存 | 3 個月期
單筆申辦門檻
10 萬元（含以上）：5.0%
3 萬元（含以上）：4.2%
5,000 元（含以上）：4.0%
6 個月期
單筆申辦門檻
10 萬元（含以上）：4.2%
3 萬元（含以上）：4.2% | 5,000 美元 | 新資金-可透過分行臨櫃、電話客服及行動銀行 app 辦理
活動期間：2025/04/01~2025/05/31
台北富邦銀行
外幣優利定存 | 1 千元（含）~3 萬元（不含）：
1 個月：4.5%
3 個月：4.3%
6 個月：4.0%
3 萬元（含）以上：
1 個月：4.8%
3 個月：4.6%
6 個月：4.2% | 1,000 美元 | 資金來源限：
2025/05/01（含）起自他行匯入之新資金
不包含於本行申購保險、投資產品（含證券）之滿期/解約金/贖回款、貸款撥款、台/外幣現鈔存入、台/外幣定存到期/解約金、本行帳戶間既有存款互轉，以及活動期間自本行匯出至他行後再行匯入。
美元幣別每一客戶申辦各金額級距最高限額為美元 100 萬元（含）
活動期間：2025/05/01~2025/05/29


表格 3:
袋鼠精選 ✨ 數位帳戶推薦
王道銀行數位帳戶

了解更多 | Karry 數位帳戶

了解更多
最高活儲利率 10% | 最高活儲利率 3.405%
每月10次國內跨轉免手續費
每月3次國內跨提免手續費 | 跨提跨轉合計每月 30 次免費
🔺 2025/6/30 前
首次成功開立O-Bank存款帳戶之新戶，
可享有三大優惠：

「新臺幣高利活儲年利率最高10%」

「指定行動支付刷卡最高 10% 現金回饋」

「美元 1 個月定存 10% 年利率」 | 🔺 2025/6/30 前開戶並登錄完成任務五選一，享有任務獎勵
❍ 新戶新臺幣活儲年利率最高3.405%！
❍ 新戶美元活期年利率最高7.38%！
❍ 國內跨行提款、轉帳交易每月30次免手續費
❍ 精選基金申購手續費 0 元等優惠



🔺 開戶任務
⚑ 每月單筆跨行轉入或存入 NT$ 20,000
⚑ 綁定凱基證券交割戶
⚑ 新臺幣換外幣且累積金額達 NT$ 5,000
⚑ 設定為任一銀行信用卡的自動扣繳帳號，並每月成功扣款一筆
⚑ 設定為任一台幣保費之授權扣繳帳號，並成功扣款一筆
謹慎理財，信用至上


表格 4:
袋鼠金融 × 精選證券商 開戶享優惠 ✨
點我開戶 | 💰 手續費最低 1 元起！
🎁 【開戶享手續費優惠】新戶台股交易 100 萬以下手續費最低折數！
🎁 【高活定存利率】開富邦數位帳戶作為交割戶，享台幣活儲 5%
🎁 【一鍵開戶】5分鐘台股/複委託/信託帳戶一鍵開立 全方位投資
點我開戶 | 💰 手續費折扣 2.5折，採日折！
🎁 【新戶專屬】交割帳戶為凱基銀行或e財庫，且任一筆美股複委託，加碼台股交易優惠
🎁 【定期定額加碼】台美股定期定額扣款成功，送citiesocial$300抵用券
🎁 【大戶團隊研選】每日精選選股策略及市場研究報告一鍵取得
點我開戶 | 💰 手續費折扣 2.8折，採日折！
🎁 【口袋錢包】業界首創！可設定自動扣繳買股款項，不怕忘記轉帳
🎁 【線上開戶】免新開銀行交割戶，最快當日就可下單
🎁 【口袋智慧單】設好條件，系統自動監控幫買賣，免盯盤
點我開戶 | 💰 台股手續費最低 1 折！
🎁 開戶即送 NT$ 3,000 抵用金
🎁 推薦親友賺點數，好禮任您選
🎁 成功扣款一筆定期定額送 NT$ 500 抵用金
點我開戶 | 💰 定期定額扣款 1,000 元！
🎁 【新戶優惠】開戶禮送500 momo幣！完成首筆電子交易送100 momo幣！交易每滿新台幣30萬元，送100 momo幣！每月最高10,000 momo幣！
🎁 【交易禮】新戶完成首筆電子交易送100 momo幣！交易每滿新台幣30萬元，送100 momo幣，每月最高10,000 momo幣！
注意事項：同時新開立「證券帳戶」及「資金管理帳戶」(交割專戶分戶帳)，經元富證券完成開戶審核通過，並於開戶流程中填寫momo會員編號，且「資料填寫申請送出日」及「開戶完成日」皆於活動期間，始得領取相應獎項。
謹慎理財 信用至上


表格 5:
⚡️開戶 5 分鐘⚡️

🎁 【新戶獨享】台股電子交易量100萬以下超低手續費
🎁【活儲最高享5%】新戶開立北富銀數存帳戶，並綁定富邦證券為交割戶

謹慎理財 信用至上


