表格 1:
袋鼠金融 精選信貸方案享好禮！

✨ 方案特色 ✨

🔥 首期利率最低 0.01% 起！🔥
🔥 貸款額度 最高 500萬！ 🔥
🔥 貸款優惠 免手續費！ 🔥
立即申請


表格 2:
富邦信用貸款產品比較
名稱 | 上班族信貸 | 自營業主信貸 | 卡友信貸 | 優選企業
員工信貸
手續費 | NT$ 9,000 | NT$ 9,000 | NT$ 8,000 | NT$ 1,000 – 5,000
貸款額度 | 最高 NT$ 500 萬 | 最高 NT$ 100 萬 | 最高 NT$ 500 萬 | 最高 NT$ 500 萬
貸款年限 | 最長 7 年 | 最長 7 年 | 最長 7 年 | 最長 7 年
貸款利率 | 3.50% ~ 14.98% | 6.78% ~ 14.97% | 3.50% ~ 14.98% | 2.40% ~ 10.00%
總費用
年百分率 | 4.74% ~ 16.37% | 8.06% ~ 16.36% | 4.60% ~ 14.21% | 2.53% ~ 10.73%
申辦
所需文件 | 完整申請書
身分證正反面影印本
財力證明文件
工作證明文件 | 完整申請書
身分證正反面影印本
企業與負責人於金融機構近 3 個月往來存摺
公司變更事項登記表（含主管機關發函函文） | 申請書
身分證正反影本
財力證明
工作證明 | 申請書
身分證正反影本
財力證明
工作證明
核貸時間 | 收到完整資料後 2 ~ 3天
（線上申貸：最快 1 天） | 收到完整資料後 2 ~ 3天
（線上申貸：最快 1 天） | 收到完整資料後 2 ~ 3天
（線上申貸：最快 1 天） | 收到完整資料後 2 ~ 3天
（線上申貸：最快 1 天）
適用對象 | • 18 ~ 64 歲本國國民且為上班族
• 年收入 NT$ 30 萬（含）以上 | • 25 ~ 60 歲本國國民
• 有營業登記且成立滿 2 年以上之企業負責人
• 金融機構持卡 1 年以上 | • 18 ~ 64 歲本國國民且為富邦卡友
• 年收入 30 萬元（含）以上 | • 18 ~ 64 歲本國國民且為富邦銀行優選企業員工
• 年收入 30 萬元（含）以上


表格 3:
熱門信用貸款
立即試算
您的貸款月付金
預計申貸金額
元
還款期間
60 個月
富邦信貸 袋鼠金融限定專案
總費用年百分率
3.38%起
貸款利率
首期利率 0.01%
手續費
0元起
最低每月還款金額
3,573
開辦手續費 0 元！
立即申請
專人諮詢
渣打銀行 信貸專案
總費用年百分率
2.79%起
貸款利率
首期利率 0.01%
手續費
0元
最低每月還款金額
3,573
首期優惠年利率0.01%起 + 符合資格最高享7,000元宜睿福利即享券或Dyson吹風機！
立即申請
專人諮詢
永豐銀行 數時貸
總費用年百分率
2.43%起
貸款利率
首期固定利率 0.01%
手續費
0元起
最低每月還款金額
3,573
首期優惠年利率0.01% ＋ 手續費 0 元起
立即申請
專人諮詢
查看全部 熱門信用貸款


