表格 1:
COMEBUY 菜單：原葉鮮萃系
品名 | 原葉茶 | 奶茶 | 拿鐵（鮮奶茶）
鮮萃大麥紅茶 | 40 | 60 | –
海神 | 45 | 65 | –
玩火 | 45 | 65 | –
碧螺春 | 40 | – | –
四季春 | 40 | 60 | 65
烏龍綠茶 | 40 | 60 | 65
茉莉烏龍 | 40 | 60 | 65
斯里蘭卡烏瓦紅茶 | 40 | – | 65
金萱茶 | 40 | – | 65
熱滄觀音 | 40 | 60 | 65
玫瑰普洱 | 45 | 65 | 70
文山包種 | 50 | – | 75
東方美人 | 50 | – | –
桂花四季春 | 50 | – | –
白桃密烏龍 | 55 | – | –


表格 2:
COMEBUY 菜單：鮮調果茶
品名 | M（NT$） | L（NT$）
錫蘭紅茶 | 25 | 30
茉莉綠茶 | 25 | 30
蜂蜜紅／綠茶 | 45 | 50
玉荷冰綠 | – | 50
檸檬紅／綠茶 | 50 | 55
養樂多綠茶 | 50 | 55
百香搖果樂 | 55 | 60
蘋果冰茶 | 55 | 60
鳳梨冰茶 | – | 65
芭樂檸檬綠 | – | 65


表格 3:
COMEBUY 菜單：果然系列
品名 | M（NT$） | L（NT$）
超桔霸氣飲 | – | 50
蜂蜜蘆薈 | 45 | 50
金桔檸檬 | 50 | 55
荔枝玉露 | 50 | 55
纖美小紫蘇 | – | 65
芭樂多多 | 65 | 85


表格 4:
美食餐飲信用卡推薦！
推薦信用卡 | 卡片權益特色
滙豐 Live+現金回饋卡
立即申請 | 國內連鎖、精選餐廳享最高 4.88% 回饋
持卡於百貨公司美食街、連鎖餐廳／咖啡廳、精選餐廳等消費
可享加碼 3% 回饋（每月上限 888 點）＋一般通路消費 0.88% 無上限
完成自動扣繳任務再享 1% 加碼回饋（每月上限 200 點）
最高可獲得 4.88% 回饋！

※指定國內餐飲通路
餐廳饗宴：王品集團、饗賓餐旅、鼎泰豐、教父牛排、海底撈、築間幸福鍋物、壽司郎、
藏壽司、爭鮮、金色三麥、麥當勞、星巴克、必勝客、達美樂、IKEA等

百貨美食：台北 101、三井 OUTLET、微風南山/南京/信義/松高/廣場/三總/北車、
遠東 SOGO 百貨、漢神巨蛋、華泰名品城、新光三越、SKM Park Outlet、ATT 4 FUN、
美麗華百樂園、南紡購物中心等

（詳情請至滙豐銀行官網查詢）

🔺 期限至 2025/06/30
遠東 樂家＋卡
立即申請 | 國內餐廳最高享 5% 回饋
以遠銀帳戶（不含Bankee產品）自動扣款成功
次期以樂家+卡於國內餐廳刷卡消費並一次付清
享最高 5% 回饋
（含加碼 3.5% 回饋，上限 200 元）

🔺 期限至 2025/06/30
國泰世華 CUBE 卡
立即申請 | 國內餐廳最高享 3.3% 無上限
持 CUBE 卡於國內餐廳、Uber Eats、foodpanda 消費
享最高 3.3% 回饋無上限！

🔺 期限至 2025/06/30

慶生月餐廳消費最高 10% 回饋
當月壽星持 CUBE 卡於指定餐廳消費享有 10% 回饋！

指定餐廳含：
海底撈火鍋、輕井澤鍋物、老四川巴蜀麻辣燙、築間酸菜魚、築間麻辣火鍋
Umai 屋馬燒肉、茶六燒肉堂、絵馬別邸、紫木槿韓國烤肉、築間燒肉本命
京星港式飲茶、藏壽司、龍都酒樓、二本松涮涮屋、橋山.壽喜燒
雅室牛排 仁愛圓環店、ABV餐飲集團、臺虎精釀、JiN Her 今鶴

🔺 期限至 2025/3/31
更新日期：2025/01/07


表格 5:
COMEBUY 菜單：奶茶／特調
品名 | M（NT$） | L（NT$）
雙 Q 奶茶 1 號 | 55 | 60
雙 Q 奶茶 2 號 | 55 | 60
招牌奶茶 | 45 | 50
黃金奶綠 | 45 | 50
珍珠奶茶／奶綠 | 50 | 55
粉條奶茶 | 55 | –
仙草凍奶茶 | – | 65
桂花奶綠 | 60 | 65
港式厚奶 | 70 | –
經典可可 | 50 | 55
宇治抹茶 | – | 60
抹茶拿鐵 | 60 | 80


表格 6:
COMEBUY 菜單：新品上市
品名 | M（NT$） | L（NT$）
話梅冰綠 | – | 50
話梅檸檬綠 | – | 65


表格 7:
COMEBUY 菜單：夏季限定
品名 | M（NT$） | L（NT$）
檸檬愛玉風味飲 | – | 55
金芒果優酪 | – | 65
葡萄柚綠茶 | – | 65
青檸香柚 QQ | – | 75


表格 8:
COMEBUY 菜單：加料區
品項 | 加料金額（NT$）
珍珠、粉條、小玉原、椰果、荔枝凍、小紫蘇、雙 Q 1 號、雙 Q 2 號、搖果樂、寒天鯨球、愛玉風味凍、蘆薈 | +10
仙草凍、布丁、紫米 | +15


表格 9:
🔥 袋鼠金融 本月精選信用卡🔥

🔥 活動期間 🔥

2025/05/01~2025/05/31


❍ 完成指定條件即享好禮 3 選 1 ❍

🎁 全聯電子禮券 2,000 元
🎁 sOlac S5 極輕量無線吸塵器 SLV-051W（白色）
🎁 Cool One 24 吋 1:9 上掀式旅行箱 + 手推車組合（不挑色）


✨ 指定任務 ✨
⚑ 透過袋鼠金融指定連結申請
⚑ 並於申請日期後 45 天內完成核卡
⚑ 於核卡 30 天內新增一般消費累積達 $5,000 元
⚑ 勾選行動帳單或電子帳單
立即申辦
謹慎理財 信用至上


表格 10:
🔥 熱門神卡推薦 TOP 3 🔥
滙豐 匯鑽卡

立即申請 | 🚩 行動支付＋網購外送＋線上訂房＋影音遊戲面面俱到！現金回饋翻倍最高6%！


✨ 行動支付最迅速：街口支付、PAYPAL，日常回饋超有感！

✨ Amazon.com、HERMES，歐美日韓摯愛潮牌一網打盡！

✨ Agoda、Booking.com，訂房網站任你挑！
台新 玫瑰卡

立即申請 | 🚩 生活萬用卡！權益天天享 3.3%！

✨ 旅遊無腦刷！日韓歐美享 3.3%！
✨ 天天無腦刷！超商量販、通勤交通、美食通路、飯店百貨享 3.3%！
通路最萬用，711、全家、家樂福、台鐵高鐵、訂房網站、加油充電、各大樂園、外送平台享好康！
台新 @GoGo 卡

立即申請 | 🚩 神卡歸位，月月狂撒券最高10%加碼回饋

✨ 繳稅神卡！新戶綁定指定支付領券最高享26%！
✨ 行動支付、網購、訂房網Go你刷，最高3%回饋！
✨ Uber Eats、foodpanda消費享6%！
✨ 全聯福利中心、全家便利商店、7-11實體門市消費享最高6%！
謹慎理財 信用至上


