表格 1:
🔥 KKday x 袋鼠 5 月專屬優惠碼 🔥

🔥 活動期間 🔥
使用 專屬連結 至 KKday 輸入折扣碼享優惠：
【KKROO450】 全站滿5000折450 | 1️⃣ 訂購時間：2025/05/01 至 2025/05/31
2️⃣ 出發時間：2025/05/01 至 2025/09/30
(訂購商品的預計出發時間)
立即前往
注意事項：
本優惠活動須透過袋鼠金融專屬連結訂購訂單結帳前輸入此折扣碼，每會員限用 2 次折扣碼總限量提供先用先贏，用完為止活動優惠不適用部分特殊商品，以 KKday 商品頁顯示是否適用本折價券為準


表格 2:
房地合一稅新舊制比較表
制度 | 財產交易舊制 | 房地合一税1.0 | 房地合一税新制2.0
課稅範圍 | 房屋按實價課徵所得稅 | 土地、房屋所得合一按實價課稅
課稅所得 | 房屋收入-成本-費用 | 房屋收入-成本-費用-土地漲價總數額 | 房屋收入-成本-費用-土地漲價總數額
土地漲價總額數增設減除上限，上限＝交易當年度公告土地現值 – 前次移轉現值
境內個人 | 併入綜所稅，按所得稅級距課稅 | 依持有期間認定
1年內45%
1年以上、2年以下 35%
2年以上、10年以下 20%
10年以上 15%
非自願因素，交易持有期間 2 年以內的房地 20%
自有土地與營利事業合作，自取得土地起 2 年內完成＋販售房屋土地， 課徵 20%
參與都更或為老重建取得房地後第一次轉移適用 20%
符合自住房地優惠條件，課稅所得超過 400 萬元部分課徵 10% | 依持有期間認定
2年內45%
2年以上、5年以下 35%
5年以上、10年以下 20%
10年以上 15%
非自願因素，交易持有期間 2 年以內的房地 20%
自有土地與營利事業合作，自取得土地起 2 年內完成＋販售房屋土地， 課徵 20%
參與都更或為老重建取得房地後第一次轉移適用 20%
符合自住房地優惠條件，課稅所得超過 400 萬元部分課徵 10%
境內企業 | 併入營利事業所得 | 所有案件適用 20% | 2 年內 45%
2 年～5年內 35%
超過 5 年 20%
營利事業興建房屋完成後第一次轉移適用 20%
境外個人 | 按所得額 20% 扣繳 | 依持有期間認定
1 年以內：45%
超過 1 年：35% | 依持有期間認定
2 年以內：45%
超過 2 年：35%
境外企業 | 併入營利事業所得 | 1 年內 45%
超過 1 年 35% | 2 年內 45%
超過 2 年 35%
自用住宅減免 | 無 | 1.個人或配偶、未成年子女設有戶籍、持有，並居住連續滿 6 年且無出租、供營業或執行業務使用

2.課稅所得在 400 萬以下免稅 ：超過 400 萬元部分按 10%課 稅。
3.六年內以 1 次
盈虧互抵 | 納稅義務人、配偶及扶養親屬財產交易損失，每年度扣除額以不超過當年度申報之財產交易所得扣除；當年度無財產交易所得可資扣除，或
扣除不足者，以後 3 年度之財產交易所得扣除。 | 個人房屋、土地交易損失，可自交易日以後 3 年內之房屋、 土地交易所得減除。
※免納所得稅之房屋、土地不適用。
※新舊制之房屋土地交易損失不得互為減
重購自用住宅退稅 | 1.換大屋：全額退稅 換小屋：不能退稅
2.先購後售者亦適用。
3.以配偶之一方出售自住房屋 ，而以配偶之他方名義重購者，亦得適用。
4.個人或其配偶、申報受扶養 親屬應於該出售及購買之房 屋辦竣戶籍登記並居 | 1.換大屋：全額退稅
換小屋：比例退稅
2.先購後售者亦適用。
3.以配偶之一方出售自住房地 ，而以配偶之他方名義重購 者，亦得適用。
4.個人或其配偶、未成年子女 應於該出售及購買之房屋辦 竣戶籍登記並居住。
5.重購後 5 年內不得改做其他用途或轉移
申報方式 | 1.境內居住者：
交易次年 5 月併入綜合所得 總額辦理結算申報。
2.非境內居住者：
(1)於交易次年 5 月申報期開始前離境，應在離境前申報納稅。
(2)在交易次年 5 月申報期限內 尚未離境，應在 5 月辦理申報納税。 | 境內企業：合併計稅、合併申報
境外企業：分開計稅、合併申報
個人：分離課稅，不併計綜合所得總額，自完成所有權移轉登記日的次日起算 30 天內申報 | 境內與境外企業：分開計稅、合併申報
個人：分離課稅，不併計綜合所得總額，自完成所有權移轉登記日的次日起算 30 天內申報


表格 3:
🔥 袋鼠金融 本月精選信用卡🔥

🔥 活動期間 🔥

2025/05/01~2025/05/31


❍ 完成指定條件即享好禮 3 選 1 ❍

🎁 全聯電子禮券 2,000 元
🎁 sOlac S5 極輕量無線吸塵器 SLV-051W（白色）
🎁 Cool One 24 吋 1:9 上掀式旅行箱 + 手推車組合（不挑色）


✨ 指定任務 ✨
⚑ 透過袋鼠金融指定連結申請
⚑ 並於申請日期後 45 天內完成核卡
⚑ 於核卡 30 天內新增一般消費累積達 $5,000 元
⚑ 勾選行動帳單或電子帳單
立即申辦
謹慎理財 信用至上


表格 4:
繳稅信用卡排行！
推薦信用卡 | 卡片權益特色
台新 @GoGo 卡
立即申請 | 超商繳稅最高 6% 回饋
4 月起在 Ricahrt Life App 領券，
到全家、7-11 繳所得稅、房屋稅享有 6% 回饋，
與其他通路回饋上限合計 200 點。

新戶繳稅最高 26% 回饋
新戶於 7/31 前申辦，核卡 90 天內，
使用指定支付工具綁@GoGo卡繳納牌照稅、所得稅、房屋稅，
享20%回饋，最高 2,000 點台新Point回饋，搭配領券活動最高 26%

※指定行動支付
Apple Pay、Google 錢包、Samsung Pay、
街口支付、台新Pay、skm pay



🔺 期限至 2025/7/31
永豐 幣倍卡
立即申請 | 【當月繳納稅款單筆滿額 享3期或6期0利率】
持永豐幣倍卡繳納牌照稅、房屋稅、
地價稅稅費免手續費
當月繳納單筆金額 NT$ 3,000 登錄再享 3 期或 6 期 0 利率
（3期及6期各限量登錄 40,000 名）

繳所得稅 0.15% 回饋
透過 Paytax 繳稅享有０.15% 回饋，上限 NT$ 1,000 、限量登錄 1 萬名

單月繳納稅款滿三筆享 NT$ 100 刷卡金
持永豐幣倍卡繳納牌照稅、房屋稅
、地價稅稅費免手續費
單月繳納滿 3 筆且完成登錄享 100 元刷卡金
（限量登錄 30,000 名）


🔺 期限至 2025/06/30
中國信託 LINE Pay 信用卡
立即申請 | 繳稅享 0.1%
不限稅額，用 LINE Pay 卡繳稅享有 0.1% LINE Points 回饋無上限，
與分期活動僅能擇一

🔺 期限至 2025/06/30

最高分 6 期
信用卡固定額度內，享有 3、6 期 0 利率優惠，
與回饋活動僅能擇一，
簽帳金融卡不適用

🔺 期限至 2025/08/31
更新日期：2025/04/17


表格 5:
🔥 熱門神卡推薦 TOP 3 🔥
滙豐 匯鑽卡

立即申請 | 🚩 行動支付＋網購外送＋線上訂房＋影音遊戲面面俱到！現金回饋翻倍最高6%！


✨ 行動支付最迅速：街口支付、PAYPAL，日常回饋超有感！

✨ Amazon.com、HERMES，歐美日韓摯愛潮牌一網打盡！

✨ Agoda、Booking.com，訂房網站任你挑！
台新 玫瑰卡

立即申請 | 🚩 生活萬用卡！權益天天享 3.3%！

✨ 旅遊無腦刷！日韓歐美享 3.3%！
✨ 天天無腦刷！超商量販、通勤交通、美食通路、飯店百貨享 3.3%！
通路最萬用，711、全家、家樂福、台鐵高鐵、訂房網站、加油充電、各大樂園、外送平台享好康！
台新 @GoGo 卡

立即申請 | 🚩 神卡歸位，月月狂撒券最高10%加碼回饋

✨ 繳稅神卡！新戶綁定指定支付領券最高享26%！
✨ 行動支付、網購、訂房網Go你刷，最高3%回饋！
✨ Uber Eats、foodpanda消費享6%！
✨ 全聯福利中心、全家便利商店、7-11實體門市消費享最高6%！
謹慎理財 信用至上


