表格 1:
🔥 KKday x 袋鼠 5 月專屬優惠碼 🔥

🔥 活動期間 🔥
使用 專屬連結 至 KKday 輸入折扣碼享優惠：
【KKROO450】 全站滿5000折450 | 1️⃣ 訂購時間：2025/05/01 至 2025/05/31
2️⃣ 出發時間：2025/05/01 至 2025/09/30
(訂購商品的預計出發時間)
立即前往
注意事項：
本優惠活動須透過袋鼠金融專屬連結訂購訂單結帳前輸入此折扣碼，每會員限用 2 次折扣碼總限量提供先用先贏，用完為止活動優惠不適用部分特殊商品，以 KKday 商品頁顯示是否適用本折價券為準


表格 2:
常見企業獎學金一覽
獎學金名稱 | 申請條件 | 獎勵對象 | 獎勵金額 | 申請時間
新光人壽獎學金 | 商業領域科系 | 全台高中（職）、大專院校生 | NT$ 2,000～
NT$ 3,000 | 2025/3/31 止
合作金庫商業銀行研究獎金 | 上學年上、下學期學業總成績平均 80 分以上 | 全台在學大四生、各系所修業滿一年之碩博生 | NT$ 20,000～
NT$ 40,000 | 2025/2/1～2025/5/5
國泰人壽客戶子女獎學金 | ● 一般客戶類
● 公益關懷 | 大專、高中 | NT$ 2,000~ NT$ 5,000 | 2025/3/24 ~ 202/4/22
鴻海獎學鯨 | 學業成績總平均 70 分（含）以上、操行成績 75 分（含）以上 | 全台大專院校、碩博在學生 | 每次發放一學年，最高 NT$ 50,000 | 2025 資訊尚未公布
群創光電研發菁英人才獎學金 | 化學工程學系研究所、綠色永續材料與精密元件博士學位學程、永續化學科技國際研究生博士學位學程之在學學生 | 相關系所研究生博士學位學程之在學學生 | NT$ 400,000～
NT$ 1,000,000 | 2025/3/31 止


表格 3:
常見宮廟獎學金一覽
獎學金名稱 | 申請條件 | 獎勵對象 | 獎勵金額 | 申請時間
松山慈祐宮獎學金 | ● 設籍台北六區、新北汐止區滿 6 個月以上
● 學科總成績分數達 80 分(含)以上者（每一學科均及格）
● 操行成績達 80 分(含)以上 | 高中（職）生、大專院校生 | NT$ 3,000～
NT$ 4,500 | 上學期：每年 3/1 至 3/15
下學期：每年 9/15 至 9/30
行天宮資優生獎助學金 | ● 學業成績平均 80 分(含)以上，且成績為該系10% 以內
● 操行成績平均 80 分(含)以上 | 全台大二生以上、碩博生 | 最高 NT$ 200,000 | 上學期：每年 9/30 截止
下學期：每年 3/10 截止
大龍峒保安宮獎學金 | ● 設籍台北市、新北市
● 學業成績公立平均 88 分(含)以上，私立平均 89 分(含)以上
● 操行成績達 82 分(含)以上 | 高中、大專院校生（不含碩博生） | NT$ 3,000～
NT$ 5,000 | 2025/02/17 – 2025/02/28
媽祖有愛獎助學金 | ● 設籍台中大甲區、大安區、外埔區、后里區滿一年以上
● 學業成績公立平均 85 分(含)以上，私立平均 88 分(含)以上
● 操行成績達 80 分(含)以上
● 體育成績達 70 分(含)以上 | 國高中、大專院校、碩博生 | NT$ 2,000～
NT$ 6,000 | 每年 3/1 至 3/31
竹林山觀音寺獎學金 | 設籍林口、台北、新北、桃園、宜蘭冬山鄉 | 高中、大專院校、碩博生 | NT$ 3,000～
NT$ 5,000 | 2025/02/17 – 2025/03/08


表格 4:
2025 非清寒獎學金申請一覽
獎學金種類 | 獎學金名稱 | 獎勵金額 | 申請條件 | 申請時間
宮廟獎學金 | 行天宮獎學金 | 國內學校培育：NT$ 200,000
國外學校培育：NT$ 400,000 | ✅ 成績優良或有特殊才能之國高中生、大學生、碩博士
✅ 公私立大二以上、碩博士在校生，成績優異或論文水準優異
✅ 大學生每學期成績達 80 分以上，成績於該系前 10% 以內，操性甲等或 80 分以上
✅ 公私立國中以上在學生，於音樂、美術、舞蹈、戲劇等表演領域表現優異
✅ 運動賽事個人表現優異，且為近 3 年入選國家代表隊、培訓隊等 | 上學期：～2025/9/30
下學期：～2025/3/10
優異成績獎學金 | 平安菁英教育基金會獎學金 | 博士生：NT$ 150,000
碩士生組：NT$ 120,000
大學生組 NT$ 80,000 | ✅大三（含）以上年級生、碩博生
✅入學後平均成績達 85 分或班排名 20% 內 | 2025/02/12 – 2025/03/05
特殊表現獎學金 | 中華扶輪獎學金 | 碩士生：NT＄135,000
博士生：NT$180,000 | ✅ 設籍各扶輪地區或就學地區
✅ 年齡 35 歲以下
✅ 非扶輪社員之子女
✅ 非在職進修
✅ 經由各地區扶輪社申請與取得推薦 | 每年 8 月至 9 月底


表格 5:
袋鼠金融 精選信貸方案享好禮！

✨ 方案特色 ✨

🔥 首期利率最低 0.01% 起！🔥
🔥 貸款額度 最高 500萬！ 🔥
🔥 貸款優惠 免手續費！ 🔥
立即申請


表格 6:
2025 特殊境遇助學金申請資訊
獎學金名稱 | 金額 | 申請條件 | 申請時間
行天宮急難濟助 | NT$ 30,000 ~ NT$ 50,000 | 🔺 需於急難變故發生日起 6 個月內申請
✅ 需符合 家庭急難救助、學生急難救助、醫療急難救助 其中一種之對象
✅ 其他特殊變故需急難救助但不符合上述者 | 發生急難變故六個月內
教育部
學產基金設置急難慰問金 | NT$ 5,000 ~ NT$ 60,000 | 🔺 依照各急難情節不同，核給不同金額
✅ 學生傷病住院；發生意外死亡
✅ 學生遭受父母虐待、遺棄、強迫從事不正當職業等
✅ 家庭經濟陷於困境無力撫育者 | 事實發生之日起 3 個月內向所屬學校申請
高教深耕計畫 | 依各校規定 | 可向各校學務處、教務處、諮商輔導中心等各單位洽詢 | 依各校規定
114 學年度逆風教育助學計畫 | NT$ 30,000 ~ NT$ 50,000 | 🔺 已請領過本計畫資助金者不得重複申請
✅ 15 ~ 24 歲以下高中職及大專院校在學學生
✅ 具經濟困難者
✅ 需經由學校老師、社工或輔導等專業人員提供紙本推薦函
✅ 每戶補助不得超過 2 人 | 未公布


表格 7:
2025 留學獎學金申請一覽
留學地 | 獎學金名稱 | 獎勵金額 | 申請條件 | 申請時間
日本 | 日本台灣交流協會獎學金 – 短期留學生 | ¥80,000 / 月 | 🔺 不得重複領取其他政府單位﹑機關團體所提供的任何獎學金。
✅ 具中華民國國籍。
✅留學期間三個月以上不滿一年者。
✅根據學生交流相關協議，日本交換大學已接受並許可入學者。
✅在學學業成績優良，在學學校前一學年度成績評價係數達 2.3 者。 | 秋季留學生（上學期前往）：每年 4 – 6 月；春季留學生（下學期前往）：自 2026 年起開放申請，預計於 2025/10 公告簡章
歐洲 | 臺灣歐洲教育推廣協會 歐洲留學獎學金 | NT$ 100,000 | 🔺 未獲得本國政府或其它任何單位提供之出國獎學金者。
✅ 具中華民國國籍。
✅ 在台灣取得學士學位，畢業成績平均 85 分以上者。
✅ 年齡 35 歲以下，已取得國外學校入學許可者。因疫情影響，得開放獲獎生於本獎學金公告錄取後補交國外學校入學許可。

✅ 已經具有碩士學位，計畫到歐洲地區就讀第二個碩士者；或已經在歐洲地區大學註冊，開始碩士學業者；或攻讀雙聯學位及交換學程者，皆不符合本獎學金申請條件
✅ 申請人所攻讀之課程不得為遠距教學課程、函授課程或通信教育。 | 2025 年 5 至 7 月
教育部歐盟獎學金 | $ 16,000（美元）／年 | ✅具中華民國國籍。
✅學歷資格符合國內公立或已立案之私立專科以上學校畢業。
✅未曾領取政府預算提供留學獎助金累計逾 4 年以上者。
✅未曾獲得「新伊拉斯莫斯計畫」或「伊拉斯莫斯世界計 畫」碩/博士課程獎學金。 | 2025/1/10-2025/2/7


表格 8:
熱門信用貸款
立即試算
您的貸款月付金
預計申貸金額
元
還款期間
60 個月
富邦信貸 袋鼠金融限定專案
總費用年百分率
3.38%起
貸款利率
首期利率 0.01%
手續費
0元起
最低每月還款金額
3,573
開辦手續費 0 元！
立即申請
專人諮詢
渣打銀行 信貸專案
總費用年百分率
2.79%起
貸款利率
首期利率 0.01%
手續費
0元
最低每月還款金額
3,573
首期優惠年利率0.01%起 + 符合資格最高享7,000元宜睿福利即享券或Dyson吹風機！
立即申請
專人諮詢
永豐銀行 數時貸
總費用年百分率
2.43%起
貸款利率
首期固定利率 0.01%
手續費
0元起
最低每月還款金額
3,573
首期優惠年利率0.01% ＋ 手續費 0 元起
立即申請
專人諮詢
查看全部 熱門信用貸款


