表格 1:
🔥 KKday x 袋鼠 5 月專屬優惠碼 🔥

🔥 活動期間 🔥
使用 專屬連結 至 KKday 輸入折扣碼享優惠：
【KKROO450】 全站滿5000折450 | 1️⃣ 訂購時間：2025/05/01 至 2025/05/31
2️⃣ 出發時間：2025/05/01 至 2025/09/30
(訂購商品的預計出發時間)
立即前往
注意事項：
本優惠活動須透過袋鼠金融專屬連結訂購訂單結帳前輸入此折扣碼，每會員限用 2 次折扣碼總限量提供先用先贏，用完為止活動優惠不適用部分特殊商品，以 KKday 商品頁顯示是否適用本折價券為準


表格 2:
北區/北區輕食門市菜單
品項 | 冰（22oz） | 熱（16oz）
暢銷排行/含茶
翡翠檸檬 | $60 | –
粉粿蕎麥四季春 | $65 | –
觀音拿鐵/珍珠 | $70 | $70
紅豆拿鐵/珍珠 | $75 | $75
焙茶觀音雙Q奶茶 | $80 | $80
普洱咖啡凍奶茶 | $80 | $80
清爽綠茶/含茶
特級翡翠綠 | $40 | $40
金桂茉莉 | $50 | $50
特級茉莉奶綠 | $55 | $55
珍珠特級茉莉奶綠 | $60 | $60
蜂蜜綠茶 | $55 | –
百香綠茶 | $55 | –
水果茶 | $65 | $65
翡翠拿鐵/珍珠 | $70 | $70
雅韻烏龍/含茶
碳燒鐵觀音 | $35 | $35<
四季春/珍珠 | $40 | $40
冬瓜鐵觀音 | $55 | $55
金桂觀音 | $50 | $50
鐵觀音奶茶 | $55 | $55
冬瓜檸檬鐵觀音 | $60 | –
冬瓜觀音拿鐵/珍珠 | $70 | $70
QQ檸檬四季春 | $70 | –
四季春蜂蜜拿鐵/珍珠 | $75 | $75
金桂觀音拿鐵/珍珠 | $75 | $75
香醇紅茶/含茶
蔗香紅茶 | $35 | $35
功夫紅茶 | $40 | $40
豆漿紅茶 | $50 | $50
蔗香奶茶 | $55 | $55
豆漿奶茶 | $55 | $55
珍珠奶茶 | $60 | $60
錫蘭烏瓦檸檬紅茶 | $60 | $60
功夫茶拿鐵/珍珠 | $70 | $70
紅茶拿鐵/珍珠 | $70 | $70
蕎麥系列
黃金蕎麥(無茶) | $45 | $45
蕎麥四季春(含茶) | $55 | $55
金桂蕎麥(無茶) | $60 | $60
草莓系列/含茶
草莓翡翠珍珠奶綠 | $75 | –
草莓四季春拿鐵 | $75 | –
季節限定/含茶
原味薑茶 | – | $65
薑汁奶茶 | – | $75
薑汁桂圓紅棗 | – | $75
桂圓紅棗茶 | – | $70
燕麥鐵觀音 | $45 | $45
燕麥紅茶 | $45 | $45
燕麥觀音拿鐵 | $70 | $70
燕麥紅茶拿鐵 | $70 | $70
質樸普洱/含茶
普洱茶 | $40 | $40
普洱紅/綠/鐵 | $45 | $45
普洱拿鐵/珍珠 | $70 | $70
厚普洱奶茶/珍珠 | $75 | $75
無茶也歡
檸檬冬瓜 | $60 | –
拿鐵冬瓜 | $70 | –
檸檬蜜 | $65 | –
雞蛋糕/5 入（輕食門市限定）
原味 | $50
卡士達/珍珠卡士達/經典綜合 | $55
濃香花生雞蛋糕/芝麻卡士達 | $70
古早味綜合 | $65


表格 3:
中區/中區輕食門市菜單
品項 | 冰（22oz） | 熱（16oz）
暢銷排行/含茶
翡翠檸檬 | $60 | –
粉粿蕎麥四季春 | $60 | –
觀音拿鐵/珍珠 | $65 | $65
紅豆拿鐵/珍珠 | $70 | $70
焙茶觀音雙Q奶茶 | $80 | –
普洱咖啡凍奶茶 | $80 | –
焙茶咖啡凍系列/含茶
觀音雙Q拿鐵 | $75 | –
焙茶拿鐵/珍珠 | $80 | $80
雅韻烏龍/含茶
碳燒鐵觀音 | $35 | $35
四季春/珍珠 | $40 | $40
四季春蜂蜜拿鐵/珍珠 | $75 | $75
冬瓜檸檬鐵觀音 | $55 | –
鐵觀音奶茶 | $50 | $50
冬瓜鐵觀音 | $45 | $45
冬瓜觀音拿鐵/珍珠 | $65 | $65
金桂觀音 | $50 | $50
QQ檸檬四季春 | $70 | –
金桂觀音拿鐵/珍珠 | $75 | $75
香醇紅茶/含茶
蔗香紅茶 | $35 | $35
功夫紅茶 | $35 | $35
豆漿紅茶 | $45 | $45
蔗香紅茶（錫蘭烏瓦紅茶） | $35 | $35
蔗香奶茶（錫蘭烏瓦奶茶） | $50 | $50
豆漿奶茶 | $50 | $50
珍珠奶茶 | $55 | $55
錫蘭烏瓦檸檬紅茶 | $60 | $60
功夫茶拿鐵/珍珠 | $65 | $65
紅茶拿鐵/珍珠 | $65 | $65
清爽綠茶/含茶
特級茉莉奶綠 | $50 | $50
珍珠特級茉莉奶綠 | $55 | $55
翡翠拿鐵/珍珠 | $65 | $65
水果茶 | $65 | $65
特級翡翠綠 | $40 | $40
蜂蜜綠茶 | $55 | –
百香綠茶 | $55 | –
金桂茉莉 | $50 | –
質樸普洱/含茶
普洱茶 | $40 | $40
普洱紅/綠/鐵 | $45 | $45
普洱拿鐵/珍珠 | $65 | $65
厚普洱奶茶/珍珠 | $75 | $75
蕎麥系列
黃金蕎麥(無茶) | $40 | $40
蕎麥四季春(含茶) | $50 | $50
金桂蕎麥(無茶) | $55 | $55
草莓系列/含茶
草莓翡翠珍珠奶綠 | $70 | –
草莓四季春拿鐵 | $75 | –
季節限定/含茶
原味薑茶 | – | $60
薑汁奶茶 | – | $70
薑汁桂圓紅棗 | – | $70
桂圓紅棗茶 | – | $70
燕麥鐵觀音 | $45 | $45
燕麥紅茶 | $45 | $45
燕麥觀音拿鐵 | $70 | $70
燕麥紅茶拿鐵 | $70 | $70
無茶也歡
檸檬冬瓜 | $55 | –
拿鐵冬瓜 | $65 | –
檸檬蜜 | $60 | –
雞蛋糕（輕食門市限定）
雞蛋糕/5 入（輕食門市限定）
原味 | $45
卡士達/珍珠卡士達/經典綜合 | $55
濃香花生雞蛋糕/芝麻卡士達 | $65
古早味綜合 | $60


表格 4:
南區/南區輕食門市菜單
品項 | 冰（22oz） | 熱（16oz）
暢銷排行/含茶
翡翠檸檬 | $60 | –
粉粿蕎麥四季春 | $60 | $60
觀音拿鐵/珍珠 | $65 | $65
紅豆拿鐵/珍珠 | $70 | $70
焙茶觀音雙Q奶茶 | $80 | –
普洱咖啡凍奶茶 | $80 | –
焙茶咖啡凍系列/含茶
觀音雙Q拿鐵 | $75 | –
焙茶拿鐵/珍珠 | $80 | $80
雅韻烏龍/含茶
碳燒鐵觀音 | $35 | $35
四季春/珍珠 | $40 | $40
四季春蜂蜜拿鐵/珍珠 | $75 | $75
冬瓜檸檬鐵觀音 | $55 | –
鐵觀音奶茶 | $50 | $50
冬瓜鐵觀音 | $45 | $45
冬瓜觀音拿鐵/珍珠 | $65 | $65
金桂觀音 | $50 | $50
QQ檸檬四季春 | $70 | –
金桂觀音拿鐵/珍珠 | $75 | $75
香醇紅茶/含茶
蔗香紅茶 | $35 | $35
功夫紅茶 | $35 | $35
豆漿紅茶 | $45 | $45
蔗香紅茶（錫蘭烏瓦紅茶） | $35 | $35
蔗香奶茶（錫蘭烏瓦奶茶） | $50 | $50
豆漿奶茶 | $50 | $50
珍珠奶茶 | $55 | $55
錫蘭烏瓦檸檬紅茶 | $60 | $60
功夫茶拿鐵/珍珠 | $65 | $65
紅茶拿鐵/珍珠 | $65 | $65
清爽綠茶/含茶
特級茉莉奶綠 | $50 | $50
珍珠特級茉莉奶綠 | $55 | $55
翡翠拿鐵/珍珠 | $65 | $65
水果茶 | $65 | $65
特級翡翠綠 | $35 | $35
蜂蜜綠茶 | $55 | –
百香綠茶 | $55 | –
金桂茉莉 | $50 | –
質樸普洱/含茶
普洱茶 | $40 | $40
普洱紅/綠/鐵 | $45 | $45
普洱拿鐵/珍珠 | $65 | $65
厚普洱奶茶/珍珠 | $75 | $75
蕎麥系列
黃金蕎麥(無茶) | $40 | $40
蕎麥四季春(含茶) | $50 | $50
金桂蕎麥(無茶) | $55 | $55
草莓系列/含茶
草莓翡翠珍珠奶綠 | $70 | –
草莓四季春拿鐵 | $75 | –
季節限定/含茶
燕麥鐵觀音 | $45 | $45
燕麥紅茶 | $45 | $45
燕麥觀音拿鐵 | $70 | $70
燕麥紅茶拿鐵 | $70 | $70
無茶也歡
檸檬冬瓜 | $55 | –
拿鐵冬瓜 | $65 | –
檸檬蜜 | $60 | –


表格 5:
🔥 袋鼠金融 本月精選信用卡🔥

🔥 活動期間 🔥

2025/05/01~2025/05/31


❍ 完成指定條件即享好禮 3 選 1 ❍

🎁 全聯電子禮券 2,000 元
🎁 sOlac S5 極輕量無線吸塵器 SLV-051W（白色）
🎁 Cool One 24 吋 1:9 上掀式旅行箱 + 手推車組合（不挑色）


✨ 指定任務 ✨
⚑ 透過袋鼠金融指定連結申請
⚑ 並於申請日期後 45 天內完成核卡
⚑ 於核卡 30 天內新增一般消費累積達 $5,000 元
⚑ 勾選行動帳單或電子帳單
立即申辦
謹慎理財 信用至上


表格 6:
🔥 熱門神卡推薦 TOP 3 🔥
滙豐 匯鑽卡

立即申請 | 🚩 行動支付＋網購外送＋線上訂房＋影音遊戲面面俱到！現金回饋翻倍最高6%！


✨ 行動支付最迅速：街口支付、PAYPAL，日常回饋超有感！

✨ Amazon.com、HERMES，歐美日韓摯愛潮牌一網打盡！

✨ Agoda、Booking.com，訂房網站任你挑！
台新 玫瑰卡

立即申請 | 🚩 生活萬用卡！權益天天享 3.3%！

✨ 旅遊無腦刷！日韓歐美享 3.3%！
✨ 天天無腦刷！超商量販、通勤交通、美食通路、飯店百貨享 3.3%！
通路最萬用，711、全家、家樂福、台鐵高鐵、訂房網站、加油充電、各大樂園、外送平台享好康！
台新 @GoGo 卡

立即申請 | 🚩 神卡歸位，月月狂撒券最高10%加碼回饋

✨ 繳稅神卡！新戶綁定指定支付領券最高享26%！
✨ 行動支付、網購、訂房網Go你刷，最高3%回饋！
✨ Uber Eats、foodpanda消費享6%！
✨ 全聯福利中心、全家便利商店、7-11實體門市消費享最高6%！
謹慎理財 信用至上


表格 7:
美食餐飲信用卡推薦！
推薦信用卡 | 卡片權益特色
滙豐 Live+現金回饋卡
立即申請 | 國內連鎖、精選餐廳享最高 4.88% 回饋
持卡於百貨公司美食街、連鎖餐廳／咖啡廳、精選餐廳等消費
可享加碼 3% 回饋（每月上限 888 點）＋一般通路消費 0.88% 無上限
完成自動扣繳任務再享 1% 加碼回饋（每月上限 200 點）
最高可獲得 4.88% 回饋！

※指定國內餐飲通路
餐廳饗宴：王品集團、饗賓餐旅、鼎泰豐、教父牛排、海底撈、築間幸福鍋物、壽司郎、
藏壽司、爭鮮、金色三麥、麥當勞、星巴克、必勝客、達美樂、IKEA等

百貨美食：台北 101、三井 OUTLET、微風南山/南京/信義/松高/廣場/三總/北車、
遠東 SOGO 百貨、漢神巨蛋、華泰名品城、新光三越、SKM Park Outlet、ATT 4 FUN、
美麗華百樂園、南紡購物中心等

（詳情請至滙豐銀行官網查詢）

🔺 期限至 2025/06/30
遠東 樂家＋卡
立即申請 | 國內餐廳最高享 5% 回饋
以遠銀帳戶（不含Bankee產品）自動扣款成功
次期以樂家+卡於國內餐廳刷卡消費並一次付清
享最高 5% 回饋
（含加碼 3.5% 回饋，上限 200 元）

🔺 期限至 2025/06/30
國泰世華 CUBE 卡
立即申請 | 國內餐廳最高享 3.3% 無上限
持 CUBE 卡於國內餐廳、Uber Eats、foodpanda 消費
享最高 3.3% 回饋無上限！

🔺 期限至 2025/06/30

慶生月餐廳消費最高 10% 回饋
當月壽星持 CUBE 卡於指定餐廳消費享有 10% 回饋！

指定餐廳含：
海底撈火鍋、輕井澤鍋物、老四川巴蜀麻辣燙、築間酸菜魚、築間麻辣火鍋
Umai 屋馬燒肉、茶六燒肉堂、絵馬別邸、紫木槿韓國烤肉、築間燒肉本命
京星港式飲茶、藏壽司、龍都酒樓、二本松涮涮屋、橋山.壽喜燒
雅室牛排 仁愛圓環店、ABV餐飲集團、臺虎精釀、JiN Her 今鶴

🔺 期限至 2025/3/31
更新日期：2025/01/07


