表格 1:
🔥 KKday x 袋鼠 5 月專屬優惠碼 🔥

🔥 活動期間 🔥
使用 專屬連結 至 KKday 輸入折扣碼享優惠：
【KKROO450】 全站滿5000折450 | 1️⃣ 訂購時間：2025/05/01 至 2025/05/31
2️⃣ 出發時間：2025/05/01 至 2025/09/30
(訂購商品的預計出發時間)
立即前往
注意事項：
本優惠活動須透過袋鼠金融專屬連結訂購訂單結帳前輸入此折扣碼，每會員限用 2 次折扣碼總限量提供先用先贏，用完為止活動優惠不適用部分特殊商品，以 KKday 商品頁顯示是否適用本折價券為準


表格 2:
🔥 熱門神卡推薦 TOP 3 🔥
滙豐 匯鑽卡

立即申請 | 🚩 行動支付＋網購外送＋線上訂房＋影音遊戲面面俱到！現金回饋翻倍最高6%！


✨ 行動支付最迅速：街口支付、PAYPAL，日常回饋超有感！

✨ Amazon.com、HERMES，歐美日韓摯愛潮牌一網打盡！

✨ Agoda、Booking.com，訂房網站任你挑！
台新 玫瑰卡

立即申請 | 🚩 生活萬用卡！權益天天享 3.3%！

✨ 旅遊無腦刷！日韓歐美享 3.3%！
✨ 天天無腦刷！超商量販、通勤交通、美食通路、飯店百貨享 3.3%！
通路最萬用，711、全家、家樂福、台鐵高鐵、訂房網站、加油充電、各大樂園、外送平台享好康！
台新 @GoGo 卡

立即申請 | 🚩 神卡歸位，月月狂撒券最高10%加碼回饋

✨ 繳稅神卡！新戶綁定指定支付領券最高享26%！
✨ 行動支付、網購、訂房網Go你刷，最高3%回饋！
✨ Uber Eats、foodpanda消費享6%！
✨ 全聯福利中心、全家便利商店、7-11實體門市消費享最高6%！
謹慎理財 信用至上


表格 3:
肯德基主餐菜單
品項 | 單點價格 | M經典餐價格 | L絕配餐價格 | XL 超豪肯餐價格
黃金魚子海陸 Q 蝦堡 | $163 | $195 | $208 | $258
黃金魚子海陸 Q 蝦堡 起司特餐 | – | $199 | – | –
起司球特餐 | – | $185 | – | –
超吉開運雙金套餐 | – | $229 | – | –
富貴開運金沙雞 | $75 | $187 | $201 | $241
青花椒香麻脆雞（辣） | $75 | $187 | $201 | $241
青花椒香麻咔啦雞腿堡（辣） | $125 | $157 | $170 | $220
美式煙燻咔脆雞堡 | $99 | $134 | – | $205
咔啦脆雞（辣） | $69 | – | – | –
花生熔岩咔啦雞腿堡（辣） | $147 | $179 | $192 | $242
上校薄脆雞（不辣） | $69 | – | – | –
上校薄皮嫩雞（不辣） | $69 | – | – | –
上校雞塊 8 塊 | $98 | – | – | –
花生起司雞柳捲 | $90 | $125 | – | $196
原味起司燻雞捲 | $90 | $125 | – | $196
咔啦雞腿堡（辣） | $115 | $147 | $160 | $210
紐奧良烤雞腿堡（辣） | $117 | $149 | $162 | $212
墨西哥莎莎雞腿捲 | $125 | $157 | $170 | $220
義式香草紙包雞 | $143 | $180 | $200 | $234
吮指雙雞 | – | $175 | $189 | $229
89 超激賞 | $89 | – | – | –


表格 4:
上校私廚沙拉
品項 | 價格
凱薩烤地瓜沙拉 | $129
上校私廚烤雞腿溫沙拉套餐 | $178
上校私廚烤雞腿溫沙拉 | $135


表格 5:
2-4人歡聚餐
品項 | 價格
黃金魚子海陸 Q 蝦堡 雙人餐 | $355
黃金魚子海陸 Q 蝦堡 歡聚同樂餐 | $650
富貴開運金沙雞 富貴歡聚餐 | $666
富貴開運金沙雞 雙人餐 | $386
青花椒狂嗑桶 | $404
青花椒香麻咔拉雞腿堡雙人餐 | $386
青花椒香麻脆雞雙人餐 | $386
青花椒香麻脆雞分享餐 | $549
經典 A 餐 – 6 塊雞桶 | $359
狂饗桶 | $362
歡聚樂享餐 | $650
宅宅快樂餐 | $617
經典 A 餐 – 8 塊雞桶 | $479
歡聚 B 餐 – 8 塊雞 | $629
歡聚 B 餐 – 6 塊雞 | $475


表格 6:
美食餐飲信用卡推薦！
推薦信用卡 | 卡片權益特色
滙豐 Live+現金回饋卡
立即申請 | 國內連鎖、精選餐廳享最高 4.88% 回饋
持卡於百貨公司美食街、連鎖餐廳／咖啡廳、精選餐廳等消費
可享加碼 3% 回饋（每月上限 888 點）＋一般通路消費 0.88% 無上限
完成自動扣繳任務再享 1% 加碼回饋（每月上限 200 點）
最高可獲得 4.88% 回饋！

※指定國內餐飲通路
餐廳饗宴：王品集團、饗賓餐旅、鼎泰豐、教父牛排、海底撈、築間幸福鍋物、壽司郎、
藏壽司、爭鮮、金色三麥、麥當勞、星巴克、必勝客、達美樂、IKEA等

百貨美食：台北 101、三井 OUTLET、微風南山/南京/信義/松高/廣場/三總/北車、
遠東 SOGO 百貨、漢神巨蛋、華泰名品城、新光三越、SKM Park Outlet、ATT 4 FUN、
美麗華百樂園、南紡購物中心等

（詳情請至滙豐銀行官網查詢）

🔺 期限至 2025/06/30
遠東 樂家＋卡
立即申請 | 國內餐廳最高享 5% 回饋
以遠銀帳戶（不含Bankee產品）自動扣款成功
次期以樂家+卡於國內餐廳刷卡消費並一次付清
享最高 5% 回饋
（含加碼 3.5% 回饋，上限 200 元）

🔺 期限至 2025/06/30
國泰世華 CUBE 卡
立即申請 | 國內餐廳最高享 3.3% 無上限
持 CUBE 卡於國內餐廳、Uber Eats、foodpanda 消費
享最高 3.3% 回饋無上限！

🔺 期限至 2025/06/30

慶生月餐廳消費最高 10% 回饋
當月壽星持 CUBE 卡於指定餐廳消費享有 10% 回饋！

指定餐廳含：
海底撈火鍋、輕井澤鍋物、老四川巴蜀麻辣燙、築間酸菜魚、築間麻辣火鍋
Umai 屋馬燒肉、茶六燒肉堂、絵馬別邸、紫木槿韓國烤肉、築間燒肉本命
京星港式飲茶、藏壽司、龍都酒樓、二本松涮涮屋、橋山.壽喜燒
雅室牛排 仁愛圓環店、ABV餐飲集團、臺虎精釀、JiN Her 今鶴

🔺 期限至 2025/3/31
更新日期：2025/01/07


表格 7:
5-7 人歡聚餐
品項 | 價格
大阪燒無骨脆雞派對餐 | $929
義式香草紙包雞 同饗餐 | $925
經典 A 餐 – 10 塊雞桶 | $579
歡聚 B 餐 – 10 塊雞桶 | $795
超人氣同樂餐 | $924
好食雞同樂餐 | $1,207


表格 8:
附餐點心
品項 | 價格
莫札瑞拉起司球 | $59
金沙薯條 | $65
起司球點心拼盤 | $175
草莓起司冰淇淋大福禮盒 | $399
草莓起司冰淇淋大福 | $50
分享拼盤 | $255
雙色轉轉QQ球 | $55
單點上校雞塊4塊 | $49
經典玉米 | $33
點心盒-上校雞塊＋香酥脆薯（小） | $55
上校雞塊分享盒 | $210
香酥脆薯（小） | $36
香酥脆薯（中） | $50
香酥脆薯（大） | $63
鮮蔬沙拉（千島醬） | $46
雞汁風味飯 | $45


表格 9:
飲料／湯品
品項 | 價格
玉米濃湯（小／大） | $40／$52
冰義式咖啡 | $69
冰義式拿鐵 | $80
熱義式咖啡（小／大） | $36／$49
熱義式拿鐵 | $75
熱義式卡布奇諾 | $75
立頓檸檬風味紅茶（小／中） | $31／$37
熱紅茶 | $35
經典冰奶茶 | $38
經典熱奶茶（小／中） | $35／$38
冰無糖綠茶（小／中） | $31／$37
七喜（小／中） | $31／$37
百事可樂（小／中） | $31／$37
瓶裝百事可樂 | $45
100%柳橙汁 | $38


表格 10:
🔥 袋鼠金融 本月精選信用卡🔥

🔥 活動期間 🔥

2025/05/01~2025/05/31


❍ 完成指定條件即享好禮 3 選 1 ❍

🎁 全聯電子禮券 2,000 元
🎁 sOlac S5 極輕量無線吸塵器 SLV-051W（白色）
🎁 Cool One 24 吋 1:9 上掀式旅行箱 + 手推車組合（不挑色）


✨ 指定任務 ✨
⚑ 透過袋鼠金融指定連結申請
⚑ 並於申請日期後 45 天內完成核卡
⚑ 於核卡 30 天內新增一般消費累積達 $5,000 元
⚑ 勾選行動帳單或電子帳單
立即申辦
謹慎理財 信用至上


表格 11:
蛋撻
品項 | 價格
宇治抹茶白玉蛋撻禮盒 | $288
雙色蛋撻禮盒 | $264
鹽之花可可蛋撻 | $55
一抹好食光套餐 | $142
原味蛋撻 | $47
原味蛋撻禮盒 | $240
蛋撻熟客卡 | $660


表格 12:
早餐
品項 | 價格
花生吮指嫩雞蛋堡 | $79
花生肉鬆嫩雞蛋堡 | $79
吮指嫩雞蛋堡套餐 | $69
花生起司蛋堡套餐 | $49
吮指嫩雞蛋捲餅套餐 | $85
培根薯餅蛋捲餅套餐 | $75
吮指嫩雞燒餅套餐 | $75
總匯歐姆蛋燒餅套餐 | $69
紅藜燕麥嫩雞粥套餐 | $65
花生好事雙堡餐 | $119
雙雞特享雙人餐 | $138
花生吮指嫩雞蛋堡 | $60
花生肉鬆嫩雞蛋堡 | $60
吮指嫩雞蛋堡 | $50
花生起司蛋堡 | $35
吮指嫩雞蛋捲餅 | $66
培根薯餅蛋捲餅 | $56
吮指嫩雞燒餅 | $56
總匯歐姆蛋燒餅 | $50
紅藜燕麥嫩雞粥 | $46
薯餅 | $25


