表格 1:
袋鼠金融 精選信貸方案享好禮！

✨ 方案特色 ✨

🔥 首期利率最低 0.01% 起！🔥
🔥 貸款額度 最高 500萬！ 🔥
🔥 貸款優惠 免手續費！ 🔥
立即申請


表格 2:
🔥 KKday x 袋鼠 5 月專屬優惠碼 🔥

🔥 活動期間 🔥
使用 專屬連結 至 KKday 輸入折扣碼享優惠：
【KKROO450】 全站滿5000折450 | 1️⃣ 訂購時間：2025/05/01 至 2025/05/31
2️⃣ 出發時間：2025/05/01 至 2025/09/30
(訂購商品的預計出發時間)
立即前往
注意事項：
本優惠活動須透過袋鼠金融專屬連結訂購訂單結帳前輸入此折扣碼，每會員限用 2 次折扣碼總限量提供先用先贏，用完為止活動優惠不適用部分特殊商品，以 KKday 商品頁顯示是否適用本折價券為準


表格 3:
熱門信用貸款
立即試算
您的貸款月付金
預計申貸金額
元
還款期間
60 個月
富邦信貸 袋鼠金融限定專案
總費用年百分率
3.38%起
貸款利率
首期利率 0.01%
手續費
0元起
最低每月還款金額
3,573
開辦手續費 0 元！
立即申請
專人諮詢
渣打銀行 信貸專案
總費用年百分率
2.79%起
貸款利率
首期利率 0.01%
手續費
0元
最低每月還款金額
3,573
首期優惠年利率0.01%起 + 符合資格最高享7,000元宜睿福利即享券或Dyson吹風機！
立即申請
專人諮詢
永豐銀行 數時貸
總費用年百分率
2.43%起
貸款利率
首期固定利率 0.01%
手續費
0元起
最低每月還款金額
3,573
首期優惠年利率0.01% ＋ 手續費 0 元起
立即申請
專人諮詢
查看全部 熱門信用貸款


表格 4:
房屋使用情形 | 原稅率 | 2.0稅率
自住（全國僅1戶，且現值在一定金額以下） | 1.2％ | 1%
自住（全國3戶以內） | 1.20% | 1.20%
非自住（其他非自用住家用房屋） | 1.5％–3.6％ | 2%–4.8%
非自住（出租並申報租賃所得達租金標準） | 1.5％–3.6％ | 1.5%–2.4%
非自住（繼承取得共有房屋） | 1.5％–3.6％ | 1.5%–2.4%
非自住（建商新建待銷售房屋-2年內） | 1.5％–3.6％ | 2%–3.6%
非自住（建商新建待銷售房屋-超過2年） | 1.5％–3.6％ | 2%–4.8%


表格 5:
低利率信貸
立即試算
您的貸款月付金
預計申貸金額
元
還款期間
60 個月
樂天國際銀行 樂天貸 [分期型]
總費用年百分率
2.12%起
貸款利率
一段式利率 2.12%起
手續費
0元
最低每月還款金額
3,846
立即申請
渣打銀行 信貸專案
總費用年百分率
2.79%起
貸款利率
首期利率 0.01%
手續費
0元
最低每月還款金額
3,573
首期優惠年利率0.01%起 + 符合資格最高享7,000元宜睿福利即享券或Dyson吹風機！
立即申請
專人諮詢
富邦信貸 袋鼠金融限定專案
總費用年百分率
3.38%起
貸款利率
首期利率 0.01%
手續費
0元起
最低每月還款金額
3,573
開辦手續費 0 元！
立即申請
專人諮詢
查看全部 低利率信貸


表格 6:
滯納金加徵規定與試算
滯納金加徵起算日 | 自繳納期限屆滿次日起開始計算
滯納金計算方式 | 每逾3日加徵1%，最高加徵10%
滯納金試算舉例 | 若稅額為10,000元，逾期9日將加徵3%（300元），合計應繳10,300元
逾期30日以上處理 | 稅務機關將移送行政執行署進行強制執行
強制執行可能措施 | – 查封銀行帳戶、財產
– 扣押薪資、動產
– 限制出境（符合條件者）
– 拍賣不動產


表格 7:
房屋貸款方案推薦
房貸方案 | 中國信託
房貸轉增貸 | 中國信託
房屋借現金 / 融資房貸
總費用
年百分率 | 2.68% 起 | 2.85% 起
手續費 | NT$ 8,000 | NT$ 8,000
寬限期 | 最長 3 年 | 最長 3 年
貸款成數 | 最高 85% | 最高 85%
其他 | ● 貸款年限：
最長 30 年
（非購屋目的最長 20 年）
●貸款年利率：
前十二期2.185% (機動計息)
第十三期起機動利率2.68%起 | ● 貸款年限：
最長 30 年

●低利率：
前十二期年利率 2.185%
第十三個月起機動利率 2.88% 起
活動優惠期限 | 2025/12/31 | 2025/12/31
 |  | 
完整比較房屋貸款方案
製表日期：2024/12/31


