表格 1:
🔥 KKday x 袋鼠 5 月專屬優惠碼 🔥

🔥 活動期間 🔥
使用 專屬連結 至 KKday 輸入折扣碼享優惠：
【KKROO450】 全站滿5000折450 | 1️⃣ 訂購時間：2025/05/01 至 2025/05/31
2️⃣ 出發時間：2025/05/01 至 2025/09/30
(訂購商品的預計出發時間)
立即前往
注意事項：
本優惠活動須透過袋鼠金融專屬連結訂購訂單結帳前輸入此折扣碼，每會員限用 2 次折扣碼總限量提供先用先贏，用完為止活動優惠不適用部分特殊商品，以 KKday 商品頁顯示是否適用本折價券為準


表格 2:
日本大阪萬博會開幕喇 🔆！Top3大阪精選



表格 3:
紫色美人越式洗髮價格一覽
套餐 | 時間 / 價格 | 服務內容
套餐 A | 60 分鐘/ NT$1,600 | ☑️ 頭部深層經絡、泡腳、臉部撥筋、肩頸按摩舒壓、腳部去角質、敷小黃瓜、光療草本水循環、洗臉、掏耳、洗頭、天然草本薰蒸
套餐 B | 90 分鐘/ NT$2,000 | ☑️ 上半身按摩、洗頭、臉部撥筋、銀珠眼浴、洗臉、敷小黃瓜、頭部深層經絡、天然草本薰蒸、采耳、肩頸按摩舒壓、泡腳、光療草本水循環、腳部去角質
套餐 C | 100 分鐘/ NT$2,800 | ☑️ 草本湯頭、敷小黃瓜、耳浴、精油沉浸舒壓、58度酒藥洗、洗頭、頭部深層撥筋、洗臉、天然草本薰蒸、臉部撥筋、泡腳、肩頸鬆筋按摩、腳部去角質
銷魂帝王 | 150 分鐘/ NT$3,980 | ☑️ 銷魂帝王按摩、光療草本水循環、洗臉、肩頸筋絡SPA、天然草本薰蒸、眼浴、頭部深層筋絡、泡腳、耳浴、臉部深層撥筋、腳部去角質、越式洗頭、敷小黃瓜
眼部瑜珈 | 90 分鐘/ NT$2,000 | ☑️ 木梳子舒緩頭部、臉部撥筋、洗頭2次、卸妝、臉部按摩、水循環、洗臉、肩頸按摩、潤髮、銀珠眼浴、眼睛熱敷、耳浴、眼部瑜珈、頭部撥筋
加購項目 | 15 分鐘 / NT$200 | 泡腳 / 腳步去角質
15 分鐘 / NT$450 | 清粉刺
15 分鐘 / NT$500 | 越式剪指甲（手＋腳）
15 分鐘 / NT$500 | 耳燭淨化
15 分鐘 / NT$200 | 銀珠眼浴
15 分鐘 / NT$399 | 蒸氣護髮
15 分鐘 / NT$299 | 頭皮養護療程
單點項目 | 男：30 分鐘 / NT$600
女：30 分鐘 / NT$650 | 越式洗頭（肩頸按摩＋頸部經絡＋洗頭）
60 分鐘 / NT$1,600 | 越式按摩＋掏耳
15 分鐘 / NT$600 | 掏耳
60 分鐘 / NT$1,500 | 小舒服采耳


表格 4:
KKday 越式洗頭 Top 3 精選！



