表格 1:
中國信託信用貸款產品比較
名稱 | 分期型貸款 | 轉貸瘦身 | 循環型貸款
貸款額度 | 最高 NT$ 500 萬 | 最高 NT$ 500 萬 | 最高 NT$ 300 萬
總費用金額（開辦費） | 🔺 每案收 NT$ 9,000（採資金活用方案）
🔺 每案收 NT$ 5,000 （採債務整合方案）
🔺 NT$ 10 萬以下可申請試用開辦費優惠價，最高 NT$ 6,000 | 🔺 每案收 NT$ 9,000（採資金活用方案）
🔺 每案收 NT$ 5,000 （採債務整合方案）
🔺 NT$ 10 萬以下可申請試用開辦費優惠價，最高 NT$ 6,000 | 🔺 第一年開辦費 NT$ 9,000
🔺 NT$ 10 萬以下可申請試用開辦費優惠價，最高 NT$ 6,000，第二年起每年帳戶管理費 NT$ 2,000
貸款年限 | 最長 7 年 | 最長 7 年 | 最長 1 年
貸款年利率 | 依定儲利率指數再加碼 1.26% ~ 13.25%（採機動計息） | 依定儲利率指數再加碼 1.26% ~ 13.25%（採機動計息） | 依本行定儲利率指數再加碼 1.26% ~ 13.25%（採機動計息）
總費用（年百分率） | 4.23% ~ 16.37% | 4.23% ~ 16.37% | –
提前償還（違約金） | 一年內需提前清償本金的 3% 或 4% | 一年內需提前清償本金的 3% 或 4% | 不用收提前清償違約金
適用對象 | ✅ 有固定收入的上班族，且年收入大於 NT$ 30 萬（含）以上
✅ 18 歲至 65 歲的中華民國國民
✅ 有固定收入的上班族，且年收入大於 NT$ 30 萬（含）以上
特色 | 🏅 最長可以分期到 84 期
🏅 線上申請最快 1 小時撥款
🏅 有期間限定優惠年利率和抽獎方案 | 🏅 轉貸可能可以降低每月還款金額
🏅 可以將多筆債務集中成一筆進行還款
🏅 可以增貸 | 🏅 有動用額度才有計息
🏅 不收動用費
🏅 以日記息，當日借款不收利息
🏅 隨借隨還


表格 2:
中國信託信貸專屬方案比較
 | 信貸舊戶 | 優質客群 | 薪轉戶
貸款年利率 | 依本行定儲利率指數再加碼
1.26％ ~ 14.27％
（採機動計息） | 依本行定儲利率指數再加碼
1.26％ ~ 13.25％
（採機動計息） | 首期 0.01%，第二期起 2.99% 起
總費用年百分率 | 3.95％~17.09％ | 4.23％~16.37％ | 3.85%~15.49%
最高貸款額度 | NT$ 500 萬
手續費（開辦費） | 🔺 每案收 NT$ 7,000（採資金活用方案）
🔺 每案收 NT$ 5,000 （採債務整合方案）
🔺 NT$ 10 萬以下可申請試用開辦費優惠價，最高 NT$ 6,000
🔺 若資金活用和債務整合同時進件，可免收債務整合的開辦費
適用對象 | ✅ 銀行信貸有餘額之舊戶，並有良好紀錄
✅ 18 歲 ~ 65 歲的中華民國國民 | ✅ 固定收入的上班族，年收入需為 NT$ 30 萬以上
✅ 18 歲 ~ 65 歲的中華民國國民 | ✅ 本行撥薪公司員工
✅ 18 歲 ~ 65 歲的中華民國國民


表格 3:
熱門信用貸款
立即試算
您的貸款月付金
預計申貸金額
元
還款期間
60 個月
富邦信貸 袋鼠金融限定專案
總費用年百分率
3.38%起
貸款利率
首期利率 0.01%
手續費
0元起
最低每月還款金額
3,573
開辦手續費 0 元！
立即申請
專人諮詢
渣打銀行 信貸專案
總費用年百分率
2.79%起
貸款利率
首期利率 0.01%
手續費
0元
最低每月還款金額
3,573
首期優惠年利率0.01%起 + 符合資格最高享7,000元宜睿福利即享券或Dyson吹風機！
立即申請
專人諮詢
永豐銀行 數時貸
總費用年百分率
2.43%起
貸款利率
首期固定利率 0.01%
手續費
0元起
最低每月還款金額
3,573
首期優惠年利率0.01% ＋ 手續費 0 元起
立即申請
專人諮詢
查看全部 熱門信用貸款


表格 4:
袋鼠金融 精選信貸方案享好禮！

✨ 方案特色 ✨

🔥 首期利率最低 0.01% 起！🔥
🔥 貸款額度 最高 500萬！ 🔥
🔥 貸款優惠 免手續費！ 🔥
立即申請


表格 5:
袋鼠限定信貸
立即試算
您的貸款月付金
預計申貸金額
元
還款期間
60 個月
渣打銀行 信貸專案
總費用年百分率
2.79%起
貸款利率
首期利率 0.01%
手續費
0元
最低每月還款金額
3,573
首期優惠年利率0.01%起 + 符合資格最高享7,000元宜睿福利即享券或Dyson吹風機！
立即申請
專人諮詢
富邦信貸 袋鼠金融限定專案
總費用年百分率
3.38%起
貸款利率
首期利率 0.01%
手續費
0元起
最低每月還款金額
3,573
開辦手續費 0 元！
立即申請
專人諮詢
遠東商銀 Online貸
總費用年百分率
2.67%起
貸款利率
2.38%~13.98%
手續費
0元起(依各專案而定)
最低每月還款金額
3,881
立即申請
專人諮詢
查看全部 袋鼠限定信貸


表格 6:
熱門信用貸款
立即試算
您的貸款月付金
預計申貸金額
元
還款期間
60 個月
富邦信貸 袋鼠金融限定專案
總費用年百分率
3.38%起
貸款利率
首期利率 0.01%
手續費
0元起
最低每月還款金額
3,573
開辦手續費 0 元！
立即申請
專人諮詢
渣打銀行 信貸專案
總費用年百分率
2.79%起
貸款利率
首期利率 0.01%
手續費
0元
最低每月還款金額
3,573
首期優惠年利率0.01%起 + 符合資格最高享7,000元宜睿福利即享券或Dyson吹風機！
立即申請
專人諮詢
永豐銀行 數時貸
總費用年百分率
2.43%起
貸款利率
首期固定利率 0.01%
手續費
0元起
最低每月還款金額
3,573
首期優惠年利率0.01% ＋ 手續費 0 元起
立即申請
專人諮詢
查看全部 熱門信用貸款


表格 7:
袋鼠金融 精選信貸方案享好禮！

✨ 方案特色 ✨

🔥 首期利率最低 0.01% 起！🔥
🔥 貸款額度 最高 500萬！ 🔥
🔥 貸款優惠 免手續費！ 🔥
立即申請


