表格 1:
汽機車強制險理賠範圍
理賠對象 | 我方 | 他方
駕駛人體傷 | 乘客體傷 | 車輛受損 | 對方體傷 | 對方財損
是否理賠 | ❌ | ✅ | ❌ | ✅ | ❌


表格 2:
未繳交強制險仍上路行駛罰鍰
車種 | 罰鍰金額（新台幣）
機車 | 1,500 – 3,000 元
汽車 | 3,000 – 15,000 元
肇事汽機車 | 6,000 – 30,000 元


表格 3:
袋鼠金融推薦 × 網路投保「機車險」抽好禮！
機車險🏍️

立即了解 | ✨方案特色✨
1. 線上投保最高省NT$210
2. 刷富邦信用卡，滿額享分期零利率
3. 機車排氣量250cc以下(含)，網路投保駕駛人傷害險，
即贈送機車道路救援服務(限車齡10年內) | 🎁114年4~6月投保強制險抽 【Philips 飛利浦】 DC冷暖兩用無扇葉風扇。
🎁投保強制險+車體險/竊盜險抽全聯萬元禮券。
🎁加入富邦產險會員抽萬元momo幣。



【Philips飛利浦】DC冷暖兩用無扇葉風扇
機車險🏍️

立即了解 | ✨方案特色✨
1. 駕駛人傷害險保障
2. 線上投保強制險，
一年省130，二年省 210
3. 線上投保任意險近86折優惠 | 🎁明台官網線上投保強制險+任意險，抽當月大禮！

🎁另有【早鳥投保】、【新會員投保】等好禮等著你！
機車險🏍️

立即了解 | ✨方案特色✨
1. 強制險兩年期折扣 215 元，
任意險 82 折
2. 使用玉山信用卡繳保費，
享3期0利率
3. 可使用街口支付繳保費 | 🎁網路投保指定方案抽iPhone 16 Pro




iPhone 16 Pro
機車險🏍️

立即了解 | ✨方案特色✨
1. 線上投保強制險，一年期優惠 145元，二年期優惠 215元。
2. 網路投保超便捷，續保通知很完善。 | 🎁加入和泰產險線上會員完成投保抽 Insta360 GO 3S 拇指防抖相機
🎁加入會員抽 LINE POINTS 50點


Insta360 GO 3S 拇指防抖相機
本文資訊僅供參考，實際保障內容、活動辦法與中獎條件，請以保險公司官網公告為準。


表格 4:
機車強制險保費
機車車種 | 一年期費用 | 兩年期費用
輕型機車 ( < 50 cc) | NT$424 | NT$735
普通重型機車 ( 51 – 250cc ) | NT$658 | NT$1,200
大型重型機車 ( > 250 cc) | NT$711 | NT$1,306


表格 5:
機車強制險優惠折扣整理
公司名稱 | 保險折扣
國泰產險 | 一年期折 145 元，二年期折 215 元
（需線上投保，加保任意險享 87 折優惠）
新光產險 | 一年期折 145 元，二年期折 215 元
（需線上投保、加保任意險享 88 折優惠）
富邦產險 | 一年期折 100 元，二年期折 160 元
（加保任意險，一年期折 140 元，二年期折 210 元，任意險保費享 9 折優惠）
第一產物保險 | 一年期折 145 元，二年期折 215 元
（加保任意險享 86 折優惠）
台灣產物保險 | 一年期折 143 元，二年期折 210 元
（加保任意險享 82 折優惠）
明台產物保險 | 一年期折 130 元，二年期折 210 元
（加保任意險享 86 折優惠）
新安東京海上產險 | 一年期折 145 元，二年期折 215 元
（需線上投保、加保任意險享 82 折優惠）
和泰產險 | 一年期折 145 元，二年期折 215 元
（需線上投保）
泰安產物保險 | 一年期折 140 元，二年期折 215 元
（需線上投保、加保任意險享 82 折優惠）
中國信託產險 | 一年期折 145 元，二年期折 215 元
（需線上投保、加保任意險享 85 折優惠）


表格 6:
袋鼠精選✨ 富邦產險機車險

💰 線上投保最高省 NT$210
💰 刷富邦信用卡，滿額享分期零利率
💰 加入富邦產險會員抽萬元momo幣。

謹慎理財 信用至上


表格 7:
機車強制險與第三人責任險的差異
項目 | 機車強制險 | 第三人責任險
對象 | 車內乘客以及車外第三人
「有」理賠我方車內乘客 | 我方車輛乘客以外的第三人，如對方駕駛、乘客和路人。
「不」理賠我方車內乘客
說明 | 使遭遇車禍的受害者可以迅速得到賠償，基本生活以及人身安全受到法律規定的保險保障。 | 理賠的內容不僅有受傷，還包含了財物損失。因此成為最多人選擇的保險之一，用來加強強制險的保障。
理賠範圍 | 傷害醫療費用給付最高 20 萬
失能給付最高 200 萬
死亡定額給付 200 萬 | 每一體傷 1 – 600 萬
財物損失 30 – 50 萬
根據不同產險公司方案而定


表格 8:
保險繳費信用卡推薦！
推薦信用卡 | 卡片權益特色
玉山 Pi 拍錢包信用卡
立即申請 | 保費回饋 1.2% 無上限
持卡繳保費最高 1.2% P 幣回饋無上限

保險消費滿額 登錄享 6 期 0 利率
持 Pi 拍錢包信用卡保險消費單筆滿 6,000 元
登錄即可享 6 期 0 利率

🔺 期限至 2026/2/28
玉山 ＵBear 信用卡
立即申請 | 保費回饋最高 1.1% 回饋
登錄並以 U Bear 卡繳「壽險」保費不限金額
最高享 1.1% 現金回饋無上限！
（含基本回饋 1%＋保費加碼 0.1%）

※優惠適用首、續期保費
已登錄參加各保險分期 0 利率活動者，則不適用本活動

🔺 期限至 2025/12/31
永豐 幣倍卡
立即申請 | 保費 1.2% 現金回饋
持幣倍卡代繳保費（含壽險＋產險）
享 1.2% 現金回饋無上限！

※已辦理分期之保費交易將不再享有保費 1.2% 現金回饋。

🔺 期限至 2025/06/30
更新日期：2025/01/07


