表格 1:
旅遊不便險方案整理
公司 | 方案 | 班機延誤 | 行李損失 | 行李延誤 | 旅程取消 | 旅程更改
新光產險 | 尊爵 C 方案 | 延誤 4 小時以上，
每次定額理賠 8,000 元，最多 2 次。 | 定額理賠 5,000 元／次，
最多 2 次。 | 抵達目的地 6 小時以上未拿到行李，
定額理賠 5,000 元。 | 實支實付，
最高理賠 8 萬元。 | 實支實付，
最高理賠 6 萬元。
富邦產險 | XL2 方案 | 延誤 4 小時以上，
每次定額理賠 7,000 元，最多 2 次。 | 定額理賠 1 萬元／次，
最多 2 次。 | 抵達目的地 6 小時以上未拿到行李，
定額理賠 1 萬元。 | 實支實付，
最高理賠 10 萬元。 | 實支實付，
最高理賠 10 萬元。
新安東京 | 最高理賠方案 | 延誤 4 小時以上，
實支實付最高理賠 5 萬元，
包含餐費、住宿、往返機場交通費等等。 | 實支實付，最高理賠 3 萬元。 | 抵達目的地 6 小時以上未拿到行李，
實支實付最高理賠 5 萬元，限必要用品。 | 實支實付，
最高理賠 3 萬元。 | 實支實付，
最高理賠 3 萬元。
國泰產險 | 豪華型 | 延誤 4 小時以上，
每次定額理賠 5,000 元，最多 2 次。 | 定額理賠 5,000 元／次，
最多 2 次。 | 抵達目的地 6 小時以上未拿到行李，
定額理賠 5,000 元。 | 實支實付，
最高理賠 10 萬元。 | 實支實付，
最高理賠 5 萬元。
明台產物 | 最高理賠方案 | 每次定額理賠 3,000 元，最多 2 次。 | 定額理賠 5,000 元／次，
最多 2 次。 | 每次定額理賠 3,000 元，
最多 2 次。 | 實支實付，
最高理賠 1 萬元。 | 實支實付，
最高理賠 1 萬元。
台灣產物 | 豪華遊 | 每次定額理賠 1 萬元，最多 2 次。 | 定額理賠 1 萬元／次，
最多 2 次。 | 定額理賠 1 萬元。 | 實支實付，
最高理賠 1 萬元。 | 實支實付，
最高理賠 1 萬元。


表格 2:
公司 | 理賠金額 | 理賠條件
新光產險
（尊爵C方案） | 8,000 / 次
最高 2 次定額給付 | ☑️ 班機延誤 4 小時
☑️ 原定起飛時間算起，到實際起飛或替代班機起飛超過 4 小時
☑️如航空公司未安排替代班機，而使投保人需另行安排，則可理賠
富邦產險
（XL2方案） | 7,000 / 次
最高 2 次定額給付 | ☑️ 班機延誤 4 小時
☑️ 原定起飛時間算起，到實際起飛或替代班機起飛超過 4 小時
☑️如航空公司未安排替代班機，而使投保人需另行安排，則可理賠
新安東京 | 5 萬實支實付 | ☑️ 班機延誤 4 小時
☑️ 原定起飛時間算起，到實際起飛或替代班機起飛超過 4 小時
☑️ 因班機延誤產生的餐費、住宿、往返機場交通費
☑️如航空公司未安排替代班機，而使投保人需另行安排，則可理賠
國泰產險
（豪華型） | 5,000 定額給付
最多 2 次 | ☑️ 班機延誤 4 小時
☑️ 原定起飛時間算起，到實際起飛或替代班機起飛超過 4 小時
☑️如航空公司未安排替代班機，而使投保人需另行安排，則可理賠
明台產物 | 3,000 / 次
最高 2 次定額給付
台灣產物
（豪華遊） | 1 萬定額給付
最高 2 次


表格 3:
公司 | 理賠金額 | 理賠條件
富邦產險（XL2方案） | 1 萬/次
定額給付最高 2 次(行李損失險) | ☑️強盜、搶奪
☑️交通業者失誤造成的損失、遺失
新光產險 | 5,000 元定額給付
新安東京 | 實支實付限額 3 萬元
國泰產險
（豪華型） | 5,000/次
定額給付最高 2 次
明台產物 | 5,000/次
定額給付最高 2 次
台灣產物
（豪華遊） | 1 萬/次
定額給付最高 2 次


表格 4:
公司 | 理賠金額 | 理賠條件
新光產險（尊爵 C 方案） | 5,000 定額給付 | ☑️抵達目的地後 6 小時以上未拿到行李
☑️返回台灣或居住地不理賠
富邦產險（XL2方案） | 1 萬元定額給付 | ☑️抵達目的地後 6 小時以上未拿到行李
☑️返回台灣或居住地不理賠
新安東京 | 5 萬元實支實付 | ☑️抵達目的地後 6 小時以上未拿到行李，領回行李前應急購買的必要用品費
國泰產險
（豪華型） | 5,000 定額給付 | ☑️抵達目的地後 6 小時以上未拿到行李
☑️返回台灣或居住地不理賠
明台產物 | 3,000/次
最高 2 次定額給付
台灣產物
（豪華遊） | 1 萬定額給付


表格 5:
公司 | 理賠金額 | 理賠條件
富邦產險（XL2方案） | 10 萬元實支實付 | 旅遊開始前 7 日，因以下原因致使旅程取消，則可申請預繳團費、交通、住宿及票券理賠
☑️投保人、配偶或 3 親等內親屬死亡、病危
☑️投保人擔任訴訟證人
☑️因罷工導致班機取消或延誤 24 小時，或目的地發生暴動
☑️國內不動產因天災、火災損失超過 NT$25 萬
新光產險（尊爵 C 方案） | 8 萬實支實付
新安東京 | 3 萬實支實付
國泰產險
（豪華型） | 10 萬實支實付
明台產物 | 1 萬實支實付
台灣產物
（豪華遊） | 1 萬實支實付


表格 6:
公司 | 理賠金額 | 理賠條件
富邦產險（XL2方案） | 10 萬元
實支實付 | 因以下原因致使旅程更改，產生的交通、住宿費理賠
☑️投保人、配偶或 3 親等內親屬死亡、病危
☑️護照或旅行文件遺失
☑️因罷工導致班機取消或延誤 24 小時，或目的地發生暴動
☑️搭乘汽車、火車、輪船等發生交通意外事故
新安東京 | 3 萬實支實付
國泰產險
（豪華型） | 5 萬實支實付
明台產物 | 1 萬實支實付
台灣產物
（豪華遊） | 1 萬實支實付


表格 7:
保險方案 | 保障內容 | 限時好禮
國外旅遊綜合保險
立即了解 | 👍 網路投保 77折起，24小時不中斷
👍 海外突發疾病最高 150萬
👍 班機延誤最高 1.6萬 | 🎁 7天5G eSIM
再抽iPad air、禮券
海外旅遊保險
立即了解 | 👍 海外旅平險死殘最高 1500萬
👍 班機延誤最高 2.8萬 | 🎁 抽 Philips無扇風扇
旅平險+不便險
立即了解 | 👍 出發前 1 小時 可投保！
👍 投保 3 分鐘 就完成！
👍 保期內提供 24小時全天候醫療諮詢
台灣急診科醫師真人在線上提供視訊服務！ | 🎁 新會員首次投保旅平險
贈CITY咖啡
滿額再抽精美行李箱
日本不限航點機票！
環遊世界旅行險
立即了解 | 👍 出門前1小時投保，3分鐘 完成
👍 保障自由選、保費超值
👍 班機延誤最高 2.4萬 | 🎁 抽 Insta360 GO 3S
旅平險多元方案
立即了解 | 👍 海外急難援助最高 10萬美金
👍 含海外突發疾病、15項旅不便保障 | 🎁 官網投保流程客製化
可自選附加險
海外旅遊保險
立即了解 | 👍 保費一天 67元起
👍 班機延誤最高 5萬元 | 🎁 抽 iPhone 16 Pro
旅平+旅不便保險
立即了解 | 👍 可替 15歲以上 家人同保
👍 延誤4小時賠 3000元 | 🎁 機場接送200元折扣
＋行李運送優惠


表格 8:
袋鼠精選✨ 富邦產險 海外旅行不便保險

💰班機延誤最高賠 2.8 萬
💰日韓、東南亞、歐美 5 日由最低 57 元起
💰海外旅平險死殘 最高理賠 1,500 萬

謹慎理財 信用至上


表格 9:
袋鼠精選✨ 富邦旅平險+旅遊不便險

💰 國內旅遊首選！國內旅平險死殘，最高理賠NT$ 1500 萬


👍 交通費用補償險保期內
最高賠 NT$ 2,000

謹慎理財 信用至上


表格 10:
旅遊不便險信用卡回饋一覽表
機票神卡 | 台新 FlyGo 卡 | 永豐 DAWHO 卡
商務御璽卡別 | 國泰 CUBE 卡
御璽卡別
機票回饋 | 華航、長榮、星宇、虎航機票享 5 % 回饋 （ 上限每期 NT$ 1,500 ) | 航空公司訂票享 7 % 回饋 （ 上限每期 NT$ 900 ) | 「 趣旅行 」航空公司訂票享 3 % 回饋 （ 無上限 ）
配合產險公司 | 新光產險 | 泰安產險 | 國泰產險
班機延誤 | NT$ 1 萬
家屬合計 NT$ 2 萬 | NT$ 1 萬
家屬合計 NT$ 2 萬 | NT$ 1 萬
家屬合計 NT$ 2 萬
理賠條件 | 轉機地班機延誤 4 小時；出發地報到後班機被取消或延誤 4 小時，可申請理賠。※ 罷工不理賠。※ | 轉機地班機延誤 4 小時；出發地報到後班機被取消或延誤 4 小時，可申請理賠。※ 罷工不理賠。※ | 國外機場、專機地、離島回程航班，因天氣、超額訂為導致班機延誤 4 小時 。※ 自戶籍地 / 居住地出發的班機延誤不理賠。 罷工不理賠。※
行李延誤 | NT$ 1 萬
家屬合計 NT$ 2 萬 | NT$ 1 萬
家屬合計 NT$ 2 萬 | NT$ 1 萬
家屬合計 NT$ 2 萬
理賠條件 | 班機抵達旅遊地 6 小時而未送達。補償日用必需品購物消費 ＆ 領取延誤行李而產生的交通費。 | 班機抵達旅遊地 6 – 24 小時而未送達。 | 班機抵達旅遊地 6 小時而未送達。
行李遺失 | NT$ 4 萬
家屬合計 NT$ 8 萬 | NT$ 3 萬
家屬合計 NT$ 6 萬 | NT$ 3 萬
家屬合計 NT$ 6 萬
理賠條件 | 班機抵達旅遊地 24 小時而未送達。補償班機抵達 120 小時以內日用必需品購物消費 ＆ 領取延誤行李而產生的交通費。 | 班機抵達旅遊地 24 小時而未送達。 | 班機抵達旅遊地 24 小時而未送達。
旅行文件重置 | NT$ 5 千
家屬合計 NT$ 5,000 | NT$ 1 萬
家屬合計 NT$ 2 萬 | NT$ 1 萬
家屬合計 NT$ 2 萬
理賠條件 | 護照或其他旅行文件遺失、遭竊盜 / 搶劫，在事故發生 24 小時以內報案，理賠重置費用 ＆ 必要的膳食費用、住宿費用、交通費用。
行程縮短 | NT$ 3 萬
家屬合計 NT$ 3 萬 | – | NT$ 3 萬
家屬合計 NT$ 6 萬
理賠條件 | 因配偶、父母或子女死亡或病危，必須縮短行程，理賠預付損失 ＆ 返回所須的相關費用。 | – | 因配偶、父母或子女死亡或病危，必須縮短行程，理賠預付損失 ＆ 返回所須的相關費用。
劫機補償 | NT$ 5,000 / 每日 | NT$ 5,000 / 每日 | NT$ 5,000  / 每日
製表：袋鼠金融


表格 11:
保險繳費信用卡推薦！
推薦信用卡 | 卡片權益特色
玉山 Pi 拍錢包信用卡
立即申請 | 保費回饋 1.2% 無上限
持卡繳保費最高 1.2% P 幣回饋無上限

保險消費滿額 登錄享 6 期 0 利率
持 Pi 拍錢包信用卡保險消費單筆滿 6,000 元
登錄即可享 6 期 0 利率

🔺 期限至 2026/2/28
玉山 ＵBear 信用卡
立即申請 | 保費回饋最高 1.1% 回饋
登錄並以 U Bear 卡繳「壽險」保費不限金額
最高享 1.1% 現金回饋無上限！
（含基本回饋 1%＋保費加碼 0.1%）

※優惠適用首、續期保費
已登錄參加各保險分期 0 利率活動者，則不適用本活動

🔺 期限至 2025/12/31
永豐 幣倍卡
立即申請 | 保費 1.2% 現金回饋
持幣倍卡代繳保費（含壽險＋產險）
享 1.2% 現金回饋無上限！

※已辦理分期之保費交易將不再享有保費 1.2% 現金回饋。

🔺 期限至 2025/06/30
更新日期：2025/01/07


