表格 1:
繳稅信用卡排行！
推薦信用卡 | 卡片權益特色
台新 @GoGo 卡

袋鼠金融首頁 | 超商繳稅最高 6% 回饋
4 月起在 Ricahrt Life App 領券，
到全家、7-11 繳所得稅、房屋稅享有 6% 回饋，
與其他通路回饋上限合計 200 點。

新戶繳稅最高 26% 回饋
新戶於 7/31 前申辦，核卡 90 天內，
使用指定支付工具綁@GoGo卡繳納牌照稅、所得稅、房屋稅，
享20%回饋，最高 2,000 點台新Point回饋，搭配領券活動最高 26%

※指定行動支付
Apple Pay、Google 錢包、Samsung Pay、
街口支付、台新Pay、skm pay



🔺 期限至 2025/7/31
永豐 幣倍卡

袋鼠金融首頁 | 【當月繳納稅款單筆滿額 享3期或6期0利率】
持永豐幣倍卡繳納牌照稅、房屋稅、
地價稅稅費免手續費
當月繳納單筆金額 NT$ 3,000 登錄再享 3 期或 6 期 0 利率
（3期及6期各限量登錄 40,000 名）

繳所得稅 0.15% 回饋
透過 Paytax 繳稅享有０.15% 回饋，上限 NT$ 1,000 、限量登錄 1 萬名

單月繳納稅款滿三筆享 NT$ 100 刷卡金
持永豐幣倍卡繳納牌照稅、房屋稅
、地價稅稅費免手續費
單月繳納滿 3 筆且完成登錄享 100 元刷卡金
（限量登錄 30,000 名）


🔺 期限至 2025/06/30
中國信託 LINE Pay 信用卡

袋鼠金融首頁 | 繳稅享 0.1%
不限稅額，用 LINE Pay 卡繳稅享有 0.1% LINE Points 回饋無上限，
與分期活動僅能擇一

🔺 期限至 2025/06/30

最高分 6 期
信用卡固定額度內，享有 3、6 期 0 利率優惠，
與回饋活動僅能擇一，
簽帳金融卡不適用

🔺 期限至 2025/08/31
更新日期：2025/04/17


表格 2:
牌照稅信用卡分期優惠
銀行 | 分期 0 利率資訊
遠東商銀 | 需登錄，滿 NT$ 3,000 享 3 期 0 利率
台灣企銀 | 需登錄，單筆 NT$ 3,000 享 3 期 0 利率
中國信託 | 單筆滿 NT$ 1 萬享 3 期 0 利率，超商與臨櫃繳納不適用
陽信銀行 | 單筆滿 NT$ 3000 以上享 3/6 期 0 利率
永豐銀行 | 完成登錄當月，單筆滿 NT$ 3,000 以上享 3、6 期 0 利率
元大銀行 | 透過指定通路繳稅單筆滿 NT$ 3,000 享 3 期 0 利率
華南銀行 | 台灣 Pay 綁定信用卡單筆滿 NT$ 5000 享 3 期 0 利率
兆豐銀行 | 登錄活動不限金額享 3 期 0 利率
玉山銀行 | 「Paytax 繳稅服務網」或「玉山 Wallet」繳牌照稅享有 3 期 0 利率
台新銀行 | Paytax 或電話語音，單筆滿 NT$ 3000 享有 3 期 0 利率
兆豐銀行 | 登錄享有 3 期 0 利率
新光銀行 | 不限金額享 3、6 期 0 利率
聯邦銀行 | 登錄並在 Paytax 繳稅，單筆滿 6,000 享 3 期 0 利率
遠東銀行 | 單筆滿 3,000 享 3 期 0 利率
合作金庫 | 享 3 期 0 利率


表格 3:
牌照稅信用卡優惠總整理
銀行 | 手續費 | 刷卡優惠
台新銀行 | 免手續費 | (1)新戶於 6/30 前完成核卡，90 天內透過指定支付工具綁 GoGo 卡繳稅享 20% 回饋，可獲最高 2,000 點台新 point
(2)不分新舊戶，Ricahrt Life App 領券在全家、7-11 繳稅享有 6% 回饋，與其他通路合計回饋上限 200 點
(3)Paytax 或電話語音繳納滿 NT$ 8,000 贈 NT$ 80 刷卡金，限量 1,000 名、需登錄
永豐銀行 | 免手續費 | 單筆刷滿 3,000 元享 3/6 期 0 利率(限量 15,000名) 活動期間至 2025/06/30 止
玉山銀行 | 免手續費 | 回饋／分期 優惠 2 選 1：稅款累計滿7,000元 (含) 以上，享 0.2% e point 回饋，每戶上限回饋 50 點，限量 10,000 名；登錄享 3 期 0 利率（僅適用玉山 Wallet 行動繳稅或 Paytax 繳稅服務網繳牌照稅）活動期間至 2025/04/30 止
全支付綁玉山信用卡繳牌照稅，享有 3% 全點回饋，每人回饋上限 50 點
富邦銀行 | 免手續費 | 單筆滿 NT$1,000 可申請 3-30 期，分期年利率 4.88% 起 活動期間至 2025/12/31 止
中國信託 | 免手續費 | 單筆稅額大於 1 萬元享 3 期 0 利率
國泰世華 | 一次付清免手續費 | 單筆刷滿 3,000(含)以上元，可分 3/6/12/18/24 期，分期利率 0.5% 活動期間至 2025/12/31 止
合作金庫 | 1、世界卡／無限卡：免收手續費
2、其他信用卡（不含商務卡）：繳納稅費之最近 2 個月（繳納該項稅費帳單起息日之當月或前月）， 該持卡人所有合庫信用卡一般消費一次（含）以上者，免收手續費 | 台灣 Pay 繳稅每筆送 50 元超商電子現金抵用券，每人最高回饋 4 筆
兆豐銀行 | 一般卡(非公司商務卡)：2025/12/31 前免手續費 公司商務卡：2025/12/31 前每筆手續費為繳稅金額 0.2% | 刷卡不限金額享 3 期 0 利率；6 期 0.88%、12 期 1.88%，需登錄且以期數高者優先。活動期間 2025/4/1-2025/5/3 止
土地銀行 | 免手續費 | 無
新光銀行 | 免手續費 | 刷新光信用卡繳綜所稅、房屋稅、牌照稅、地價稅，享 3、6 期 0 利率，活動期間至 2025/06/30 止
遠東商銀 | 免手續費 | 單筆刷滿 3,000 元，享 3 期 0 利率；滿 NT$10,000 可選 6/9/12/24/30 期，前 3 期 0 利率。活動期間為稅款繳納期間
元大銀行 | 免手續費 | 指定通路（網路銀行、行動銀行、元大 e 櫃台）刷元大信用卡繳指定稅款，單筆 NT$3,000 (含)以上，享 3 期 0 利率；單筆 NT$1,000 (含)以上，享 6、12、18、24、30 期 5.88%。活動期間至 2025/12/31 止
星展銀行 | 免手續費 | 無
陽信銀行 | 免手續費 | 刷卡單筆滿 NT$3,000 以上，享 3、6 期 0 利率，分期 金額上限 NT$200 萬元；單筆滿新臺幣 NT$3,000 以上免分期手續費，享 12 期 5% 利率。
華泰銀行 | 免手續費 | 無
滙豐銀行 | 免手續費 | 無
台中銀行 | 免手續費 | 無
聯邦銀行 | 免手續費 | 透過 Paytax 財政部網路繳稅平台(網路/電話語音)繳納牌照稅，單筆滿 NT$6,000 元享 3 期 0 利率；滿 NT$3,000 元享 6、12 期 2.38%
渣打銀行 | 免手續費 | 無


表格 4:
🔥 袋鼠金融 本月精選信用卡🔥

🔥 活動期間 🔥

2025/05/01~2025/05/31


❍ 完成指定條件即享好禮 3 選 1 ❍

🎁 全聯電子禮券 2,000 元
🎁 sOlac S5 極輕量無線吸塵器 SLV-051W（白色）
🎁 Cool One 24 吋 1:9 上掀式旅行箱 + 手推車組合（不挑色）


✨ 指定任務 ✨
⚑ 透過袋鼠金融指定連結申請
⚑ 並於申請日期後 45 天內完成核卡
⚑ 於核卡 30 天內新增一般消費累積達 $5,000 元
⚑ 勾選行動帳單或電子帳單
立即申辦
謹慎理財 信用至上


表格 5:
銀行
玉山銀行 | 連結玉山銀行數位帳戶新戶，完成任務享 NT$600 元回饋
台中銀行 | 連結台中銀行數位帳戶，繳費最高享 100 點回饋 + 種植 1 棵樹苗
元大銀行 | 連結元大銀行帳戶，完成任務最高享 NT$100 元回饋
新光銀行 | 連結新光銀行 OU 數位帳戶，繳費最高享 NT$200 元回饋
遠東銀行 | Bankee 數位帳戶新戶，繳納指定稅目最高享 NT$450 元回饋，活動網頁於 4/22 開啟


表格 6:
銀行
台灣銀行 | 活動期間 2025/4/1-2025/4/30
使用「台銀支付」或「台灣行動支付APP」綁定信用卡或金融卡帳戶掃碼繳稅，信用卡每筆送刷卡金 NT$50 、上限 NT$ 100 ，金融卡帳戶每筆送「台灣Pay」金融卡紅利點數 500 點、上限 1,000 點。
每戶以身分證統一編號歸戶，
金融卡帳戶總回饋上限 10,000 筆、信用卡總回饋上限 10,000 筆，合計 20,000 筆，額滿為止。
第一銀行 | 活動期間 2025/4/1-2025/4/30
使用第 e 行動、iLEO APP，或台灣行動支付 APP 綁定第一銀行信用卡，並以掃碼繳納牌照稅，每筆送 NT$50 元刷卡金，每戶回饋上限 100 元，限量 10,000 筆，回饋順序依交易順序為準，額滿為止。
綁帳戶或金融卡，每筆回饋 500 點台灣 pay 點數，回饋上限 2,000 點
台灣企銀 | 活動期間 2025/4/1-2025/4/30
使用台灣企銀行動銀行 APP 或台灣行動支付 APP，綁定台灣企銀 Hokii 數位存款帳戶繳納牌照稅：回饋 1,000 點台灣 Pay 紅利點數；綁定一般帳戶/金融卡：回饋 500 點台灣 Pay 紅利點數。
回饋上限 5,000 筆，每戶繳納 3 筆為限。
彰化銀行 | 至 2025/4/30 前
ChaiBO APP、彰銀行動網或台灣行動支付APP綁金融卡/帳戶繳稅，筆筆送彰銀柴寶幣 500 元；台灣 Pay 信用卡繳稅，筆筆送 50 元刷卡金。
各限量 10,000 筆，以正卡持卡人 ID 歸戶，每戶回饋上限 200 元
土地銀行 | 活動期間 2025/4/1-2025/5/2
使用土銀行動 Pay 或台灣行動支付 APP 掃碼繳稅，綁信用卡送刷卡金 NT$50 元，金融卡每筆成功之交易送「台灣Pay」金融卡紅利點數 500 點。
每戶以身分證統一編號歸戶，正、附卡分開計算，金融卡分別計算回饋筆數，回饋上限各 4 筆，每戶最高可享回饋 8 筆。金融卡總回饋上限 12,000 筆、信用卡總回饋上限 8,000 筆，合計 20,000 筆，額滿為止。
合作金庫 | 活動期間 2025/4/1-2025/4/30
使用合庫 E Pay 信用卡或台灣行動支付綁定信用卡掃碼繳牌照稅，可獲得每筆送 NT$50 超商電子現金抵用券，每人最高回饋 4 筆為上限，限量前 10,000 筆；綁帳戶或金融卡掃碼繳稅，獲得每筆 500 點台灣Pay紅利點數，每人最高回饋 4 筆為上限，限量前 10,000 筆
華南銀行 | 活動期間 2025/4/1-2025/4/30
於台灣 Pay 綁華南信用卡繳牌照稅，每筆可享 50 元 7-11 現金抵用券回饋，限量前 10,000 筆，每 ID 回饋上限 5 筆，登錄活動且單筆滿 5,000 元可享 3 期 0 利率；帳戶/金融卡綁台灣 Pay 前 10,000 筆繳稅回饋 nPoint 紅利點數 500 點
兆豐銀行 | 活動期間 2025/4/1-2025/5/3
於台灣 Pay 綁兆豐信用卡繳牌照稅，每筆可享 50 元刷卡金，限量前 6,000 筆，每戶回饋上限 2 筆；金融卡綁台灣 Pay 前 18,000 筆繳稅回饋 500 台灣 Pay 紅利點數，回饋上限 2 筆


表格 7:
🔥 熱門神卡推薦 TOP 3 🔥
滙豐 匯鑽卡

立即申請 | 🚩 行動支付＋網購外送＋線上訂房＋影音遊戲面面俱到！現金回饋翻倍最高6%！


✨ 行動支付最迅速：街口支付、PAYPAL，日常回饋超有感！

✨ Amazon.com、HERMES，歐美日韓摯愛潮牌一網打盡！

✨ Agoda、Booking.com，訂房網站任你挑！
台新 玫瑰卡

立即申請 | 🚩 生活萬用卡！權益天天享 3.3%！

✨ 旅遊無腦刷！日韓歐美享 3.3%！
✨ 天天無腦刷！超商量販、通勤交通、美食通路、飯店百貨享 3.3%！
通路最萬用，711、全家、家樂福、台鐵高鐵、訂房網站、加油充電、各大樂園、外送平台享好康！
台新 @GoGo 卡

立即申請 | 🚩 神卡歸位，月月狂撒券最高10%加碼回饋

✨ 繳稅神卡！新戶綁定指定支付領券最高享26%！
✨ 行動支付、網購、訂房網Go你刷，最高3%回饋！
✨ Uber Eats、foodpanda消費享6%！
✨ 全聯福利中心、全家便利商店、7-11實體門市消費享最高6%！
謹慎理財 信用至上


