表格 1:
🔥 KKday x 袋鼠 5 月專屬優惠碼 🔥

🔥 活動期間 🔥
使用 專屬連結 至 KKday 輸入折扣碼享優惠：
【KKROO450】 全站滿5000折450 | 1️⃣ 訂購時間：2025/05/01 至 2025/05/31
2️⃣ 出發時間：2025/05/01 至 2025/09/30
(訂購商品的預計出發時間)
立即前往
注意事項：
本優惠活動須透過袋鼠金融專屬連結訂購訂單結帳前輸入此折扣碼，每會員限用 2 次折扣碼總限量提供先用先贏，用完為止活動優惠不適用部分特殊商品，以 KKday 商品頁顯示是否適用本折價券為準


表格 2:
清心福全 茗品系列
品項 | M（NT$） | L（NT$）
烏龍綠茶 | 30 | 35
特級綠茶 | 30 | 35
錫蘭紅茶 | 30 | 35
極品菁茶 | 30 | 35
原鄉四季 | 30 | 35
特選普洱 | 30 | 35
翡翠烏龍 | 30 | 35


表格 3:
清心福全 優多系列
品項 | M（NT$） | L（NT$）
優多百香果綠茶 |  | 65
優多柳橙 |  | 85
優多綠茶 |  | 50
優多檸檬 |  | 65
蘆薈優多綠茶 |  | 70
優多莓莓 |  | 85
紅心芭樂優多 |  | 75


表格 4:
清心福全 鮮奶 / 拿鐵系列
品項 | M（NT$） | L（NT$）
粉戀莓莓 |  | 85
茉綠茶凍拿鐵 |  | 65
鮮奶茶 | 50 | 65
珍珠鮮奶茶 | 50 | 65
【隱藏版】
珍珠蜂蜜鮮奶普洱 | 50 | 70
頂極可可拿鐵 | 60 | 80
鮮奶冬瓜 |  | 60
粉圓鮮奶茶 | 50 | 65
珍珠芝麻拿鐵 |  | 70
雙凍拿鐵 |  | 70


表格 5:
清心福全 冰淇淋系列
品項 | M（NT$） | L（NT$）
冰淇淋紅茶 | 45 | 55
冰淇淋奶茶 | 50 | 70
【紅茶三兄弟】
珍珠冰淇淋布丁紅茶 |  | 70


表格 6:
清心福全 奶茶系列
品項 | M（NT$） | L（NT$）
茶凍奶綠 |  | 55
珍珠 / 粉圓奶茶 | 45 | 55
錫蘭奶紅 | 45 | 55
烏龍奶茶 | 45 | 55
特級奶綠 | 45 | 55
仙草凍奶茶 | 45 | 55
椰果奶茶 | 45 | 55
布丁奶茶 | 45 | 55
琥珀黑糖奶茶 | 50 | 60
蜂蜜奶茶 | 45 | 60
芝麻奶茶 |  | 65


表格 7:
清心福全 冬瓜 / 百香果系列
品項 | M（NT$） | L（NT$）
雙 Q 百香果綠茶 |  | 70
百香果綠茶 |  | 60
冬瓜茶 |  | 35
冬瓜檸檬 |  | 55
冬瓜菁茶 |  | 40


表格 8:
清心福全 果醋系列
品項 | M（NT$） | L（NT$）
蘋果醋 | 40 | 50
蘋果醋紅茶 | 45 | 55
蜂蜜蘋果醋 | 45 | 60
藍莓醋 | 45 | 55
蘆薈藍莓醋 |  | 75
蜂蜜藍莓醋 | 50 | 65


表格 9:
清心福全 季節鮮果系列
品項 | M（NT$） | L（NT$）
柳橙綠 | 55 | 70
鳳梨紅茶 | 45 | 55
蜂蜜檸檬 | 55 | 70
蘆薈蜂蜜檸檬 | 65 | 85
金桔檸檬 | 50 | 65
檸檬紅茶 / 綠茶 | 45 | 60
檸檬汁 | 45 | 60
桔茶 | 50 | 65


表格 10:
清心福全 冬季熱飲系列
品項 | M（NT$） | L（NT$）
薑薑好茶 | 40 | 50
薑薑奶茶 | 50 | 65
桂圓茶 | 40 | 50
桂圓鮮奶茶 | 60 | 75


表格 11:
清心福全 特調系列
品項 | M（NT$） | L（NT$）
梅子綠茶 | 40 | 50
蜂蜜烏龍 / 綠茶 | 40 | 50
頂級可可 | 45 | 60
濃情巧克力 | 40 | 50
蜜茶 | 35 | 45
情人茶 | 45 | 55
Red Bull 紅牛無糖能量多多 |  | 80
Red Bull 紅牛能量紅茶 |  | 80
Red Bull 紅牛能量藍莓蜜 |  | 80
Red Bull巨峰葡萄能量優多 |  | 80
Red Bull巨峰葡萄能量果醋 |  | 80


表格 12:
🔥 袋鼠金融 本月精選信用卡🔥

🔥 活動期間 🔥

2025/05/01~2025/05/31


❍ 完成指定條件即享好禮 3 選 1 ❍

🎁 全聯電子禮券 2,000 元
🎁 sOlac S5 極輕量無線吸塵器 SLV-051W（白色）
🎁 Cool One 24 吋 1:9 上掀式旅行箱 + 手推車組合（不挑色）


✨ 指定任務 ✨
⚑ 透過袋鼠金融指定連結申請
⚑ 並於申請日期後 45 天內完成核卡
⚑ 於核卡 30 天內新增一般消費累積達 $5,000 元
⚑ 勾選行動帳單或電子帳單
立即申辦
謹慎理財 信用至上


表格 13:
美食餐飲信用卡推薦！
推薦信用卡 | 卡片權益特色
滙豐 Live+現金回饋卡
立即申請 | 國內連鎖、精選餐廳享最高 4.88% 回饋
持卡於百貨公司美食街、連鎖餐廳／咖啡廳、精選餐廳等消費
可享加碼 3% 回饋（每月上限 888 點）＋一般通路消費 0.88% 無上限
完成自動扣繳任務再享 1% 加碼回饋（每月上限 200 點）
最高可獲得 4.88% 回饋！

※指定國內餐飲通路
餐廳饗宴：王品集團、饗賓餐旅、鼎泰豐、教父牛排、海底撈、築間幸福鍋物、壽司郎、
藏壽司、爭鮮、金色三麥、麥當勞、星巴克、必勝客、達美樂、IKEA等

百貨美食：台北 101、三井 OUTLET、微風南山/南京/信義/松高/廣場/三總/北車、
遠東 SOGO 百貨、漢神巨蛋、華泰名品城、新光三越、SKM Park Outlet、ATT 4 FUN、
美麗華百樂園、南紡購物中心等

（詳情請至滙豐銀行官網查詢）

🔺 期限至 2025/06/30
遠東 樂家＋卡
立即申請 | 國內餐廳最高享 5% 回饋
以遠銀帳戶（不含Bankee產品）自動扣款成功
次期以樂家+卡於國內餐廳刷卡消費並一次付清
享最高 5% 回饋
（含加碼 3.5% 回饋，上限 200 元）

🔺 期限至 2025/06/30
國泰世華 CUBE 卡
立即申請 | 國內餐廳最高享 3.3% 無上限
持 CUBE 卡於國內餐廳、Uber Eats、foodpanda 消費
享最高 3.3% 回饋無上限！

🔺 期限至 2025/06/30

慶生月餐廳消費最高 10% 回饋
當月壽星持 CUBE 卡於指定餐廳消費享有 10% 回饋！

指定餐廳含：
海底撈火鍋、輕井澤鍋物、老四川巴蜀麻辣燙、築間酸菜魚、築間麻辣火鍋
Umai 屋馬燒肉、茶六燒肉堂、絵馬別邸、紫木槿韓國烤肉、築間燒肉本命
京星港式飲茶、藏壽司、龍都酒樓、二本松涮涮屋、橋山.壽喜燒
雅室牛排 仁愛圓環店、ABV餐飲集團、臺虎精釀、JiN Her 今鶴

🔺 期限至 2025/3/31
更新日期：2025/01/07


表格 14:
🔥 熱門神卡推薦 TOP 3 🔥
滙豐 匯鑽卡

立即申請 | 🚩 行動支付＋網購外送＋線上訂房＋影音遊戲面面俱到！現金回饋翻倍最高6%！


✨ 行動支付最迅速：街口支付、PAYPAL，日常回饋超有感！

✨ Amazon.com、HERMES，歐美日韓摯愛潮牌一網打盡！

✨ Agoda、Booking.com，訂房網站任你挑！
台新 玫瑰卡

立即申請 | 🚩 生活萬用卡！權益天天享 3.3%！

✨ 旅遊無腦刷！日韓歐美享 3.3%！
✨ 天天無腦刷！超商量販、通勤交通、美食通路、飯店百貨享 3.3%！
通路最萬用，711、全家、家樂福、台鐵高鐵、訂房網站、加油充電、各大樂園、外送平台享好康！
台新 @GoGo 卡

立即申請 | 🚩 神卡歸位，月月狂撒券最高10%加碼回饋

✨ 繳稅神卡！新戶綁定指定支付領券最高享26%！
✨ 行動支付、網購、訂房網Go你刷，最高3%回饋！
✨ Uber Eats、foodpanda消費享6%！
✨ 全聯福利中心、全家便利商店、7-11實體門市消費享最高6%！
謹慎理財 信用至上


