表格 1:
保險方案 | 保障內容 | 限時好禮
國外旅遊綜合保險
立即了解 | 👍 網路投保 77折起，24小時不中斷
👍 海外突發疾病最高 150萬
👍 班機延誤最高 1.6萬 | 🎁 7天5G eSIM
再抽iPad air、禮券
海外旅遊保險
立即了解 | 👍 海外旅平險死殘最高 1500萬
👍 班機延誤最高 2.8萬 | 🎁 抽 Philips無扇風扇
旅平險+不便險
立即了解 | 👍 出發前 1 小時 可投保！
👍 投保 3 分鐘 就完成！
👍 保期內提供 24小時全天候醫療諮詢
台灣急診科醫師真人在線上提供視訊服務！ | 🎁 新會員首次投保旅平險
贈CITY咖啡
滿額再抽精美行李箱
日本不限航點機票！
環遊世界旅行險
立即了解 | 👍 出門前1小時投保，3分鐘 完成
👍 保障自由選、保費超值
👍 班機延誤最高 2.4萬 | 🎁 抽 Insta360 GO 3S
旅平險多元方案
立即了解 | 👍 海外急難援助最高 10萬美金
👍 含海外突發疾病、15項旅不便保障 | 🎁 官網投保流程客製化
可自選附加險
海外旅遊保險
立即了解 | 👍 保費一天 67元起
👍 班機延誤最高 5萬元 | 🎁 抽 iPhone 16 Pro
旅平+旅不便保險
立即了解 | 👍 可替 15歲以上 家人同保
👍 延誤4小時賠 3000元 | 🎁 機場接送200元折扣
＋行李運送優惠


表格 2:
旅遊不便險方案整理
公司 | 方案 | 班機延誤 | 行李損失 | 行李延誤 | 旅程取消 | 旅程更改
新光產險 | 尊爵 C 方案 | 延誤 4 小時以上，
每次定額理賠 8,000 元，最多 2 次。 | 定額理賠 5,000 元／次，
最多 2 次。 | 抵達目的地 6 小時以上未拿到行李，
定額理賠 5,000 元。 | 實支實付，
最高理賠 8 萬元。 | 實支實付，
最高理賠 6 萬元。
富邦產險 | XL2 方案 | 延誤 4 小時以上，
每次定額理賠 7,000 元，最多 2 次。 | 定額理賠 1 萬元／次，
最多 2 次。 | 抵達目的地 6 小時以上未拿到行李，
定額理賠 1 萬元。 | 實支實付，
最高理賠 10 萬元。 | 實支實付，
最高理賠 10 萬元。
新安東京 | 最高理賠方案 | 延誤 4 小時以上，
實支實付最高理賠 5 萬元，
包含餐費、住宿、往返機場交通費等等。 | 實支實付，最高理賠 3 萬元。 | 抵達目的地 6 小時以上未拿到行李，
實支實付最高理賠 5 萬元，限必要用品。 | 實支實付，
最高理賠 3 萬元。 | 實支實付，
最高理賠 3 萬元。
國泰產險 | 豪華型 | 延誤 4 小時以上，
每次定額理賠 5,000 元，最多 2 次。 | 定額理賠 5,000 元／次，
最多 2 次。 | 抵達目的地 6 小時以上未拿到行李，
定額理賠 5,000 元。 | 實支實付，
最高理賠 10 萬元。 | 實支實付，
最高理賠 5 萬元。
明台產物 | 最高理賠方案 | 每次定額理賠 3,000 元，最多 2 次。 | 定額理賠 5,000 元／次，
最多 2 次。 | 每次定額理賠 3,000 元，
最多 2 次。 | 實支實付，
最高理賠 1 萬元。 | 實支實付，
最高理賠 1 萬元。
台灣產物 | 豪華遊 | 每次定額理賠 1 萬元，最多 2 次。 | 定額理賠 1 萬元／次，
最多 2 次。 | 定額理賠 1 萬元。 | 實支實付，
最高理賠 1 萬元。 | 實支實付，
最高理賠 1 萬元。


表格 3:
袋鼠精選✨ 富邦產險 海外旅行不便保險

💰班機延誤最高賠 2.8 萬
💰日韓、東南亞、歐美 5 日由最低 57 元起
💰海外旅平險死殘 最高理賠 1,500 萬

謹慎理財 信用至上


