表格 1:
KKday 越式洗頭 Top 3 精選！



表格 2:
🔥 KKday x 袋鼠 5 月專屬優惠碼 🔥

🔥 活動期間 🔥
使用 專屬連結 至 KKday 輸入折扣碼享優惠：
【KKROO450】 全站滿5000折450 | 1️⃣ 訂購時間：2025/05/01 至 2025/05/31
2️⃣ 出發時間：2025/05/01 至 2025/09/30
(訂購商品的預計出發時間)
立即前往
注意事項：
本優惠活動須透過袋鼠金融專屬連結訂購訂單結帳前輸入此折扣碼，每會員限用 2 次折扣碼總限量提供先用先贏，用完為止活動優惠不適用部分特殊商品，以 KKday 商品頁顯示是否適用本折價券為準


表格 3:
日本大阪萬博會開幕喇 🔆！Top3大阪精選



表格 4:
金星越式洗髮價格一覽
套餐 | 時間 / 價格 | 服務內容
套餐 A 經濟方案 | 60 分鐘/ NT$1,000 | ☑️ 卸妝、修指甲、臉部洗淨/去角質、熱敷眼睛、頭肩頸精油舒壓按摩、洗髮、耳浴、護髮、中藥草水循環頭療、吹頭髮、(特製養生茶＋小點心)
套餐 B 菁英方案 | 90 分鐘/ NT$1,500 | ☑️ 卸妝、修指甲、臉部洗淨/去角質、熱敷眼睛、頭肩頸精油舒壓按摩、玫瑰海鹽足浴、足部去角質、洗髮、耳浴、手腳按摩、護髮、中藥草水循環頭療、面膜敷臉、精緻掏耳、吹頭髮、(特製養生茶＋小點心)
套餐 C 輕奢方案 | 120 分鐘/ NT$2,000 | ☑️ 卸妝、修指甲、臉部洗淨/去角質、熱敷眼睛、頭肩頸精油舒壓按摩、玫瑰海鹽足浴、足部去角質、洗髮、耳浴、全身油壓按摩(60分鐘)、護髮、中藥草水循環頭療、面膜敷臉、精緻掏耳、吹頭髮、(特製養生茶＋小點心)
套餐 D 奢華方案 | 150 分鐘/ NT$2,500 | ☑️ 卸妝、修指甲、臉部洗淨/去角質、熱敷眼睛、頭肩頸精油舒壓按摩、玫瑰海鹽足浴、足部去角質、洗髮、耳浴、全身油壓按摩(90分鐘)、護髮、中藥草水循環頭療、面膜敷臉、精緻掏耳、吹頭髮、(特製養生茶＋小點心)


表格 5:
樂樂越式洗髮價格一覽
套餐 | 時間 / 價格 | 服務內容
樂樂洗套餐 | 90 分鐘 / NT$1,500 | ☑️ 足部水療+去角質+去腳皮、乾琉按摩頭部、臉部洗淨保養、熱敷眼睛、肩頸精油按摩、洗頭+護髮+頭部水療、洗耳朵、頭部中藥草蒸氣、精油手部按摩、吹頭髮+護髮油(無造型)
樂樂的大餐 | 120 分鐘 / NT$2,000 | ☑️ 足部水療+去角質+去腳皮、全身精油按摩放鬆 30 分鐘(電動熱石)、乾琉按摩頭部、臉部洗淨保養、熱敷眼睛、刮鬍、肩頸精油按摩、洗頭+護髮+頭部水療、洗耳朵、頭部中藥草蒸氣、臉部保濕保養、吹頭髮+護髮油(無造型)
樂樂的大餐 B | 120 分鐘 / NT$2,300 | ☑️ 足部水療+去角質+去腳皮、全身精油按摩放鬆 50 分鐘(電動熱石)、腳部電動熱石、乾琉按摩頭部、肩頸頭按摩放鬆、洗頭+護髮+頭部水療、頭皮去角質、洗耳朵、頭部中藥草蒸氣、吹頭髮+護髮油(無造型)
樂樂的頂級大餐 | 150 分鐘 / NT$2,500 | ☑️ 足部水療+去角質+去腳皮、全身精油按摩放鬆 40 分鐘(電動熱石)、乾琉按摩頭部、頭皮去角質、臉部洗淨保養、清粉刺、精油臉部蒸氣、熱敷眼睛、刮鬍、肩頸頭按摩放鬆、洗頭+護髮+頭部水療、洗耳朵、頭部中藥草蒸氣、臉部保濕保養、吹頭髮+護髮油(無造型)


表格 6:
越來越好越式洗頭套餐
套餐 | 時間 / 價格 | 服務內容
小確幸套餐 | 90 分鐘 / NT$1,500 | ☑️ 足部水療、乾梳按摩頭部、基礎臉部保養(卸妝+洗臉+去角質+臉部按摩 V 臉+敷臉)、肩頸按摩放鬆+敷熱眼睛、洗頭 2 次+護髮+按摩頭+頭部水療、洗耳朵、頭部中藥草蒸氣、精油手部按摩、吹乾髮(不含造型)+護髮油、養生茶/越南咖啡
越來越好套餐 | 120 分鐘 / NT$2,000 | ☑️ 足部水療+去角質+去腳皮、全身精油按摩 40 分鐘(含電動熱石)、乾梳按摩頭部、刮鬍+修眉毛、蒸氣臉部、進階臉部保養(卸妝+洗臉+去角質+臉部按摩 V 臉+敷臉)、肩頸按摩放鬆+敷熱眼睛、洗頭 2 次+護髮+按摩+頭部水療、洗耳朵、頭部中藥草蒸氣、臉部保濕保養、吹乾髮(不含造型)+護髮油、養生茶/越南咖啡
財富自由套餐 | 150 分鐘 / NT$2,500 | ☑️ 足部水療+去角質+去腳皮、全身精油按摩 40 分鐘(含電動熱石)、乾梳按摩頭部、刮鬍+修眉毛、蒸氣臉部、全方位臉部保養(卸妝+洗臉+去角質+臉部按摩 V 臉+敷臉+清粉刺)、肩頸按摩放鬆+敷熱眼睛、洗頭 2 次+護髮+按摩+頭部水療、洗耳朵、頭部中藥草蒸氣、臉部保濕保養、吹乾髮(不含造型)+護髮油、養生茶/越南咖啡


表格 7:
Mei 越式洗髮價格
套餐 | 時間 / 價格 | 服務內容
舒壓活絡組 | 90 分鐘 / NT$1,500 | ☑️ 草藥香茅泡腳+去角質+足部按摩、全區中藥蒸氣淨化、臉部卸妝+熱敷眼罩、採耳+耳燭、頭部撥頸、胸肩頸按摩放鬆、洗臉+臉部按摩、2 次洗髮+頭部經絡、水療循環藥浴、手部手臂按摩、吹頭髮
輕奢賦活組 | 120 分鐘 / NT$2,000 | ☑️ 草藥香茅泡腳+去角質+足部按摩、全區中藥蒸氣淨化、上半身精油按摩、電熱石按摩、臉部卸妝+熱敷眼罩、採耳+耳燭、頭部撥頸、胸肩頸按摩放鬆、洗臉+臉部按摩+敷面膜、2 次洗髮+頭部經絡、洗耳浴、水療循環藥浴、手部手臂按摩、熱毛巾拉提、吹頭髮
完美滋潤組 | 150 分鐘 / NT$2,600 | ☑️ 草藥香茅泡腳+去角質+足部按摩、全區中藥蒸氣淨化、全身精油按摩、電熱石按摩、臉部卸妝+熱敷眼罩、採耳+耳燭、頭部撥頸、胸肩頸按摩放鬆、洗臉+清粉刺痘痘、臉部按摩+敷面膜、2 次洗髮+頭部經絡、洗耳浴、水療循環藥浴、手部手臂按摩、熱毛巾拉提、吹頭髮


表格 8:
Maria.am 套餐價格一覽
套餐 | 時間 / 價格 | 服務內容
超值套餐 | 90 分鐘 / NT$1,500 | ☑️ 芳香植物足部水療、精油手腳按摩、洗頭、卸妝、洗臉、肩頸按摩、頭部水療
豪華套餐 | 120 分鐘 / NT$2,000 | ☑️ 芳香植物足部水療、按摩頭皮+乾梳頭髮、卸妝+洗臉+去角質、臉部按摩、臉部震動滾輪拉提、敷面膜、頭髮清洗、肩頸按摩、頭部放鬆中藥草蒸氣、頭部水療、拉熱毛巾、洗耳、臉部化妝水保養、電動熱石按摩、手腳按摩、全身精油30分鐘
帝王皇后套餐 | 150 分鐘 / NT$2,500 | ☑️ 芳香植物足部水療、按摩頭皮、乾梳頭髮、精油舒壓肩頸、修臉+卸妝+洗臉、去角質、臉部按摩、臉部震動滾輪拉提、深層護膚、導入精華水、保濕修護面膜、頭髮清洗、肩頸按摩、頭部放鬆中藥草蒸氣、護髮、頭部水療、拉熱毛巾、洗耳、臉部化妝水保養、電動熱石按摩、全身精油60分鐘


