表格 1:
✈️袋鼠金融推薦 × 網路投保「國外旅遊保險」抽好禮！
國外旅遊綜合保險

立即了解 | 👍 網路投保 77 折起，
24小時不中斷

👍 海外突發疾病 最高 150 萬，
含法定傳染病

👍 班機延誤保障 每次事故
最高給付 1萬6千元 | 🎁限量好禮- 7 天 5G eSIM 等你拿！
額外再抽iPad air、iPad mini、商品禮券
海外旅遊保險

立即了解 | 👍 海外旅平險死殘
最高理賠 NT$ 1,500 萬

👍 班機延誤保期內
最高賠 2.8 萬
（投保XL2方案並理賠二次事故及各延誤8小時為例 ） | 🎁114年4~6月 投保抽【Philips飛利浦】DC冷暖兩用無扇葉風扇
環遊世界旅行綜合保險

立即了解 | 👍 出門前一小時仍可投保，３分鐘快速完成

👍 班機延誤 4小時即賠 1.2萬元，保期內 最高 2.4萬元(尊爵型方案理賠兩次為例)

👍低保費高保障，保障自由選，一路開心保平安 | 🎁加入和泰產險線上會員完成投保抽 Insta360 GO 3S 拇指防抖相機
🎁加入會員抽 LINE POINTS 50點


Insta360 GO 3S 拇指防抖相機
旅平險多元投保方案


立即了解 | 👍 海外急難援助服務最高 10 萬元美金

👍海外突發疾病涵法定傳染病

👍海外旅行不便險包含班機延誤、班機改降、
行李延誤等15項保障 | 🎁 實際官網申請流程
可依個人需求勾選險種與附加險
海外旅遊保險

立即了解 | 👍保費一天 NT$67 起，
方案自由選

👍 班機延誤最高理賠 NT$ 5 萬（實支實付） | 🎁網路投保指定方案抽iPhone 16 Pro




iPhone 16 Pro
旅平險+旅遊不便險

立即了解 | 👍 【家庭出遊一次搞定旅遊保障】可替15歲以上配偶、直系血親及兄弟姊妹投保，要保人須為被保險人之一(需同行)

👍水上或陸上公共交通延誤四小時有保障， 給付3,000元! | 🎁袋鼠限定叫車吧預約機場接送折扣 200 元


🎁不限金額享網路、行李運送、機場接送等加值優惠
本文資訊僅供參考，實際保障內容、活動辦法與中獎條件，請以保險公司官網公告為準。


表格 2:
袋鼠精選✨王道銀行數位帳戶

❍ 王道銀行數位帳戶優勢
☑ 最高活存利率 10%
☑ 達門檻每月免費國內跨提 3 次！
☑ 每月免費國內跨轉 10 次！

❍ 好康報你知
✦ 透過袋鼠金融指定連結申辦O-Bank數位存款帳戶，
新戶享台幣高利活儲 10%，限額NT$5萬內，為期2個月！
✦ 新戶美元 1 個月定存年利率 10%！
✦ 新戶指定行動支付刷卡現金回饋最高 10%！

謹慎理財 信用至上


表格 3:
袋鼠精選✨ 富邦產險 海外旅行不便保險

💰班機延誤最高賠 2.8 萬
💰日韓、東南亞、歐美 5 日由最低 57 元起
💰海外旅平險死殘 最高理賠 1,500 萬

謹慎理財 信用至上


表格 4:
韓國旅遊信用卡推薦 TOP 3！
推薦信用卡 | 卡片權益特色
富邦 J 卡
立即申請 | 韓國消費最高 8% 回饋
韓國地區一般消費享3%回饋無上限＋
加碼當地實體店家 3% 回饋（限量需登錄，每季上限 600）＋
日韓指定通路加碼 2% 回饋（限量需登錄）


韓國指定四大主題通路最高 8% 回饋
於韓國 OLIVE YOUNG、樂天世界、愛寶樂園刷 J 卡
享最高 8% 回饋
含韓國旅遊最高 6% + 本活動加碼 2%（加碼每季上限 NT$ 300）
活動需登錄，每月限量 5,000 名

韓國指定百貨／機場／免稅店最高 8% 回饋
於韓國樂天百貨、現代百貨、新世界百貨、新世界免稅店、現代免稅店、樂天免稅店
刷 J 卡享最高 8% 回饋，含韓國旅遊最高 6% + 本活動加碼 2%（加碼每季上限 NT$ 400）
活動需登錄，每季限量 5,000 名

🔺 期限至2025/6/30

韓國人氣品牌最高 20% 回饋
活動期間持 J 卡綁定 LINE Pay 於韓國指定商店現場消費
結帳時透過 LINE Pay 條碼付款，享最高 20% 回饋！
含 LINE Pay 加碼 10% + J卡日韓消費 3% + J卡額外加碼 7%

※指定商店含
Shilla Duty Free / TOPTEN10 / INNISFREE /
Nami Island / MPLAYGROUND / LINE FRIENDS

🔺 期限至2025/3/31
玉山 Unicard
立即申請 | 韓國消費最高享 4.5% 回饋
持玉山 Unicard 一般消費 0.3% 無上限
完成指定任務則享 0.7% 無上限
於韓國持實體卡消費再享百大特店 3.5% 回饋（上限 2,000 點）
最高享 4.5% 玉山e point 回饋！

新戶再加碼 0.5% 回饋
新戶於活動期間首次申辦玉山 Unicard 正卡
於核卡後 90 天內新增一般消費獨享 0.5% 玉山e point加碼回饋
（每歸戶回饋上限 500點）
於韓國消費即可享最高 5% 回饋！

🔺 期限至2025/6/30
遠東 樂家＋卡
立即申請 | 韓國消費享最高 3.5% 回饋
持樂家＋卡韓幣消費，享 2.5 %現金回饋無上限
單月累積滿 NT$ 60,000 加碼回饋 NT$ 600（每月限回饋一次）
等同於享 1% 刷卡金，總回饋達 3.5%！

※加碼刷卡金活動皆須於消費當月登錄

🔺 期限至 2025/06/30
更新日期：2025/01/07


表格 5:
韓國換錢所推薦
地區 | 名稱 | 營業時間 | 地址
明洞 | 明洞 Money Box | 09：00 – 21：00（備有 24 小時無人換匯機） | 서울 중구 남대문로 52-1
明洞一品香換錢所 | 09：00 – 21：00（打烊時間不固定，週六、日休息） | 서울 중구 명동 2 가 105 B1
明洞大使館換錢所 | 09：00 – 21：30（打烊時間不固定） | 서울 중구 명동 2 가 26
明洞第一換錢中心 | 09：00 – 23：00（打烊時間不固定） | 서울 중구 명동 2 가 85-6
弘大 | 弘大 Money Box | 09：00 – 21：00（備有 24 小時無人換匯機） | 서울 마포구 와우산로 29 길 72


表格 6:
🔥 熱門神卡推薦 TOP 3 🔥
滙豐 匯鑽卡

立即申請 | 🚩 行動支付＋網購外送＋線上訂房＋影音遊戲面面俱到！現金回饋翻倍最高6%！


✨ 行動支付最迅速：街口支付、PAYPAL，日常回饋超有感！

✨ Amazon.com、HERMES，歐美日韓摯愛潮牌一網打盡！

✨ Agoda、Booking.com，訂房網站任你挑！
台新 玫瑰卡

立即申請 | 🚩 生活萬用卡！權益天天享 3.3%！

✨ 旅遊無腦刷！日韓歐美享 3.3%！
✨ 天天無腦刷！超商量販、通勤交通、美食通路、飯店百貨享 3.3%！
通路最萬用，711、全家、家樂福、台鐵高鐵、訂房網站、加油充電、各大樂園、外送平台享好康！
台新 @GoGo 卡

立即申請 | 🚩 神卡歸位，月月狂撒券最高10%加碼回饋

✨ 繳稅神卡！新戶綁定指定支付領券最高享26%！
✨ 行動支付、網購、訂房網Go你刷，最高3%回饋！
✨ Uber Eats、foodpanda消費享6%！
✨ 全聯福利中心、全家便利商店、7-11實體門市消費享最高6%！
謹慎理財 信用至上


表格 7:
海外消費信用卡排行！
推薦信用卡 | 卡片權益特色
富邦 J 卡
立即申請 | 日韓泰旅遊最高 8% 回饋
日韓地區消費享原權益基本回饋 3% 無上限
+ 當地實體店家消費再加碼刷卡金 3% （需登錄，上限 600 元）
+ 日韓精選通路加碼刷卡金 2%
泰國地區消費享原權益基本回饋 1% 無上限
+ 當地實體店家消費再加碼刷卡金 5% （需登錄，上限 600 元）
+ 泰國精選通路加碼刷卡金 2%
日韓泰最高 8% 回饋！

日韓泰指定百貨／機場／稅店最高 8% 回饋
於日本、韓國、泰國指定百貨、機場、免稅店刷 J 卡
享最高 8% 回饋，含日韓泰旅遊最高 6% + 本活動加碼 2%
加碼上限 NT$ 400，活動需登錄，每月限量 5,000 名。

日韓泰四大主題通路最高 8% 回饋
於日本、韓國、泰國指定藥妝店、遊樂園、家電、服飾生活刷 J 卡
享最高 8% 回饋，含日韓泰旅遊最高 6% + 本活動加碼 2%
加碼上限 NT$ 300，活動需登錄，每月限量 5,000 名

日本指定交通卡最高 8% 回饋
以 Apple Pay 綁定 J 卡並支付日本 Suica、PASMO 或 ICOCA 卡儲值金
單筆滿 NT$ 2,000 享最高 8% 回饋，含原權益 3% 無上限 + 本活動加碼 5%
每季上限 NT$ 200，活動需登錄，每月限登錄 3,000 名

🔺 期限至 2025/06/30
台新 FlyGo 卡
立即申請 | 海外消費最高 3% 台新 Point 回饋無上限
除一般消費回饋 0.3% 無上限之外
使用數位帳單並以 Richart 帳戶自動扣繳
再加碼 2.7% 享最高3%回饋無上限！


航空機票、旅遊訂房最高 5% 台新 Point 回饋
除一般消費回饋 0.3% 無上限之外
使用數位帳單並以 Richart 帳戶自動扣繳
再加碼 4.7% 享最高 5% 回饋！
每期帳單回饋上限 2,000 點台新Point。


✈️ 航空：華航、長榮、星宇、虎航、國泰航空、華信、立榮，
限透過航空公司購買之機票消費

🧳 旅遊：Klook、東南旅遊，購買機票、票券、訂房旅遊行程皆適用

🔺 期限至 2025/05/31
玉山 Unicard
立即申請 | 日韓泰越新馬澳海外實體消費最高享 4.5% 回饋
持玉山 Unicard 一般消費 0.3% 無上限
申請 e 帳單綁定自動扣繳則享 0.7% 無上限
持實體卡消費再享百大特店 3.5% 回饋（上限 2,000 點），
最高享 4.5% 玉山 e point 回饋
（玉山e point，1點=1元）

新戶再加碼 0.5% 回饋，享 5% 回饋
新戶於活動期間首次申辦玉山 Unicard 正卡
核卡後 90 天內新增一般消費
即可獨享 0.5% 玉山e point加碼回饋
（每歸戶回饋上限500點）


🏁 指定國家：日本、韓國、泰國、越南、新加坡、
馬來西亞、菲律賓、中國、香港、澳門、美國、
加拿大、英國、法國、德國、義大利、澳洲

🏪 百大特店：Apple直營店、中華航空、KKday、
UNIQLO、特斯拉、LINE Pay 綁 Unicard 等

🔺 期限至2025/06/30
更新日期：2025/03/06


表格 8:
袋鼠精選 ✨ 數位帳戶推薦
王道銀行數位帳戶

了解更多 | Karry 數位帳戶

了解更多
最高活儲利率 10% | 最高活儲利率 3.405%
每月10次國內跨轉免手續費
每月3次國內跨提免手續費 | 跨提跨轉合計每月 30 次免費
🔺 2025/6/30 前
首次成功開立O-Bank存款帳戶之新戶，
可享有三大優惠：

「新臺幣高利活儲年利率最高10%」

「指定行動支付刷卡最高 10% 現金回饋」

「美元 1 個月定存 10% 年利率」 | 🔺 2025/6/30 前開戶並登錄完成任務五選一，享有任務獎勵
❍ 新戶新臺幣活儲年利率最高3.405%！
❍ 新戶美元活期年利率最高7.38%！
❍ 國內跨行提款、轉帳交易每月30次免手續費
❍ 精選基金申購手續費 0 元等優惠



🔺 開戶任務
⚑ 每月單筆跨行轉入或存入 NT$ 20,000
⚑ 綁定凱基證券交割戶
⚑ 新臺幣換外幣且累積金額達 NT$ 5,000
⚑ 設定為任一銀行信用卡的自動扣繳帳號，並每月成功扣款一筆
⚑ 設定為任一台幣保費之授權扣繳帳號，並成功扣款一筆
謹慎理財，信用至上


表格 9:
🔥 袋鼠金融 本月精選信用卡🔥

🔥 活動期間 🔥

2025/05/01~2025/05/31


❍ 完成指定條件即享好禮 3 選 1 ❍

🎁 全聯電子禮券 2,000 元
🎁 sOlac S5 極輕量無線吸塵器 SLV-051W（白色）
🎁 Cool One 24 吋 1:9 上掀式旅行箱 + 手推車組合（不挑色）


✨ 指定任務 ✨
⚑ 透過袋鼠金融指定連結申請
⚑ 並於申請日期後 45 天內完成核卡
⚑ 於核卡 30 天內新增一般消費累積達 $5,000 元
⚑ 勾選行動帳單或電子帳單
立即申辦
謹慎理財 信用至上


