表格 1:
🔥 KKday x 袋鼠 5 月專屬優惠碼 🔥

🔥 活動期間 🔥
使用 專屬連結 至 KKday 輸入折扣碼享優惠：
【KKROO450】 全站滿5000折450 | 1️⃣ 訂購時間：2025/05/01 至 2025/05/31
2️⃣ 出發時間：2025/05/01 至 2025/09/30
(訂購商品的預計出發時間)
立即前往
注意事項：
本優惠活動須透過袋鼠金融專屬連結訂購訂單結帳前輸入此折扣碼，每會員限用 2 次折扣碼總限量提供先用先贏，用完為止活動優惠不適用部分特殊商品，以 KKday 商品頁顯示是否適用本折價券為準


表格 2:
保險繳費信用卡推薦！
推薦信用卡 | 卡片權益特色
玉山 Pi 拍錢包信用卡
立即申請 | 保費回饋 1.2% 無上限
持卡繳保費最高 1.2% P 幣回饋無上限

保險消費滿額 登錄享 6 期 0 利率
持 Pi 拍錢包信用卡保險消費單筆滿 6,000 元
登錄即可享 6 期 0 利率

🔺 期限至 2026/2/28
玉山 ＵBear 信用卡
立即申請 | 保費回饋最高 1.1% 回饋
登錄並以 U Bear 卡繳「壽險」保費不限金額
最高享 1.1% 現金回饋無上限！
（含基本回饋 1%＋保費加碼 0.1%）

※優惠適用首、續期保費
已登錄參加各保險分期 0 利率活動者，則不適用本活動

🔺 期限至 2025/12/31
永豐 幣倍卡
立即申請 | 保費 1.2% 現金回饋
持幣倍卡代繳保費（含壽險＋產險）
享 1.2% 現金回饋無上限！

※已辦理分期之保費交易將不再享有保費 1.2% 現金回饋。

🔺 期限至 2025/06/30
更新日期：2025/01/07


表格 3:
富邦人壽體檢醫院
富盈診所
台北市大安區基隆路二段172-1號3樓
02-66363996轉237~239 | 西園醫療社團法人西園醫院
台北市萬華區西園路二段270號
02-23076925
長庚醫療財團法人基隆長庚紀念醫院
基隆市安樂區麥金路 222 號6樓
02-24313131轉2590 | 臺北市立萬芳醫院
台北市文山區興隆路三段111號2樓
02-66283380
啟新診所
台北市中山區建國北路三段42號5樓
02-25070723 | 醫療財團法人徐元智先生醫藥基金會亞東紀念醫院
新北市板橋區南雅南路二段21號B1
02-77284635


表格 4:
全球人壽體檢醫院
榮新診所
台北市大安區建國南路二段276 號 9 樓
(02)23623258 | 宏恩醫療財團法人宏恩綜合醫院
台北市大安區仁愛路四段 61 號前棟 5 樓
(02)27713161
啟新診所
台北市中山區建國北路三段 42 號 5 樓
(02)25070723 | 民生承安診所
台北市中山區民生東路三段90 號
(02)25032633
景美醫院
台北市文山區羅斯福路六段280 號
(02)29331010 | 


表格 5:
新光人壽體檢醫院
啟新診所
104 台北市中山區建國北路三段42號5樓
(02)25070723-150 | 永安家庭醫學科診所
112 台北市北投區中央北路一段172號
(02)28940888
宏恩醫療財團法人宏恩綜合醫院
106 台北市仁愛路四段71巷1號
(02)27713161 | 生技明生診所
104 台北市中山區中山北路一段72號2樓
(02)25627526
財團法人新光吳火獅紀念醫院
111台北市士林區文昌路95號
(02)28332211-3100 | 陳建業診所
116 台北市文山區景文街８６號、９０巷１號。
(02)29358181


表格 6:
🚆 網路投保【國內旅遊保險】熱門推薦方案✨
國內旅遊保險

立即了解 | 👍 國內旅平險死殘
最高理賠NT$ 1500 萬

👍 交通費用補償險保期內
最高賠 NT$ 2,000 | 🎁114年4~6月 投保抽【Philips飛利浦】DC冷暖兩用無扇葉風扇
國內旅遊保險

立即了解 | 👍 出發前一小時仍可保，
保費一天 NT$81 起

👍 離島旅遊可加購旅遊不便險、
租車旅遊可加購租車旅遊險 | 🎁網路投保指定方案抽iPhone 16 Pro




iPhone 16 Pro
旅平險+旅遊不便險

立即了解 | 👍 【遊日本享獨家專屬服務】當您於日本地區有醫療需求時，可
由國際SOS協助華語門診預約安排及費用代轉，讓您安心就醫!

👍水上或陸上公共交通延誤四小時有保障， 給付3,000元! | 🎁袋鼠限定叫車吧預約機場接送 200 元折扣


🎁網路、行李運送、機場接送等加值好康任你選
國內旅平險

立即了解 | 👍 食物中毒慰問金3,000元、 個人責任保險最高 10萬元

👍 國內旅遊、租車保險一次搞定

👍 居家火災臨時住宿
補償最高 2萬元 | 🎁加入和泰產險線上會員完成投保抽 Insta360 GO 3S 拇指防抖相機
🎁加入會員抽 LINE POINTS 50點


Insta360 GO 3S 拇指防抖相機
本文資訊僅供參考，實際保障內容、活動辦法與中獎條件，請以保險公司官網公告為準。


表格 7:
台灣人壽體檢項目
(A) 一般體檢 | (AA) 心臟超音波 | (AB) 腹部X光
(AC) 頸部X光 | (B) 尿液常規檢查(含顯微鏡檢查) | (C) 靜止心電圖
(D) 胸部X光 | (E) 血液常規 | (F) C型肝炎病毒抗體
(G) 肝功能檢查 | (H) 血液生化檢查 | (I) 血脂肪檢查
(J) 血糖檢查 | (K) 腎功能檢查 | (L) 甲狀腺功能檢查
(M) HIV檢查 | (N) 運動心電圖 | (O) 腹部超音波
(P) 尼古丁 | (Q) 視力檢查 | (R) 聽力檢查
(S) ESR-紅血球沉降率 | (T) RA factor-類風濕因子 | (U) Amylase-澱粉酶
(V) PFT-肺功能檢查 | (W) PSA-攝護腺癌 | (X) 腰椎X光
(Z) 其他 |  | 


表格 8:
台灣人壽體檢醫院
和眾綜合診所
100臺北市中正區忠孝西路一段６號 02-23818766 | 黃正宏診所
112臺北市北投區西安街一段359號 02-28217076
健康１０１診所
100臺北市中正區牯嶺街９７號１樓 02-23648085 | 景美醫院
116臺北市文山區羅斯福路六段280號 02-29331010#128
生技明生診所
104臺北市中山區中山北路一段72號2樓 02-25627526 | 宏恩醫療財團法人宏恩綜合醫院
106臺北市大安區仁愛路四段６１號５樓健檢中心 02-27713161#531
啟新診所
104臺北市中山區建國北路三段４２號４樓 02-25070723#106 | 西園醫療社團法人西園醫院
108臺北市萬華區西園路二段２７０號 02-23076925
博仁綜合醫院
105臺北市松山區光復北路６８號７樓(體檢部) 02-25778660#243 | 健康吉美診所
110臺北市信義區基隆路一段１７６號１６樓 02-27698822
中心診所醫療財團法人中心綜合醫院
106臺北市大安區忠孝東路四段７７號１０樓 02-27510221#1015 | 王永良診所
112臺北市北投區自強街９４號 02-28227287


表格 9:
三商美邦人壽體檢醫院
中心診所醫療財團法人中心綜合醫院
台北市大安區忠孝東路四段77號
02-27510221 | 臺北市立萬芳醫院-委託財團法人私立臺北醫學大學辦理
台北市文山區興隆路三段111號2樓
02-29307930
啟新診所
台北市中山區建國北路三段42號5樓
02-25070723 | 健康吉美診所
台北市信義區基隆路一段176號16樓
02-27698822
民生承安診所
台北市中山區民生東路三段90號
02-25032633 | 


表格 10:
台灣人壽體檢項目
A. 普通體檢 | B. 尿液常規 | C. 靜止心電圖 | D. 胸部X光
E. 抽血檢查 | F. 腹部超音波 | G. 運動心電圖 | H. 心臟超音波
I. 胃鏡 | J. 肺功能 | K. 純音聽力檢查 | L. 視力檢查


表格 11:
全球人壽體檢醫院
宏恩綜合醫院
106 台北市大安區仁愛路四段71巷1號
(02)2771-3161 | 中心綜合醫院
106 台北市大安區忠孝東路四段77號10F
(02)2751-0221
啟新診所
104 台北市中山區建國北路三段42號5樓
(02)2507-0723 | 生技明生診所
104 台北市中山區中山北路一段72號2樓
(02)2562-7526
景美醫院
116 台北市文山區羅斯福路六段280號
(02)2933-1010 | 耕莘醫院
231 新北市新店區中正路362號
(02)2219-3391


表格 12:
安聯人壽體檢醫院
啟新診所         
台北市建國北路三段42號4樓          
(02)25070723           | 和眾綜合診所
台北市忠孝西路一段6號1樓          
(02)23818766
民生承安診所         
台北市民生東路三段90號          
(02)25032633 | 板橋中興醫院海山院區         
新北市土城區中華路一段32號          
(02)22616128


表格 13:
✨入主三重精華區✨雙捷運加持建案 🚊

🚉 雙捷匯聚，銀河灣開發潛力區
🏙️ 5分鐘抵北市，三大商圈齊聚
🏡 德美精品建材，全室質感升級
預約賞屋
頁面資訊僅供參考，不構成銷售承諾，實際狀況以建商現場說明為準。


