表格 1:
袋鼠金融 精選信貸方案享好禮！

✨ 方案特色 ✨

🔥 首期利率最低 0.01% 起！🔥
🔥 貸款額度 最高 500萬！ 🔥
🔥 貸款優惠 免手續費！ 🔥
立即申請


表格 2:
王道銀行信用貸款方案比較
方案名稱 | 一般信貸 | 負債整合減壓信貸 | 優質客群信貸 | 外送員小額信貸專案
手續費 | NT$ 9,000 | NT$ 9,000 | NT$ 3,000 | NT$ 2,000
貸款額度 | NT$ 500 萬 | NT$ 500 萬 | NT$ 500 萬 | NT$ 15 萬
貸款年限 | 最長七年 | 最長七年 | 最長七年 | 24 期
貸款利率 | 3.49% – 16% | 3.49% – 16% | 一段式 3.39% 起 | 一段式 15.90%
總費用年百分率 | 4.73% – 17.40% | 4.73% – 17.40% | 3.80% – 4.30% | 17.28%
動撥方式 | 一次撥付本息攤還型
適用對象 | 1. 18 – 65 歲中華民國國民，有固定收入
2. 年收入大於等於 NT$ 24 萬 | 1. 20 – 65 歲中華民國國民，有固定收入
2. 年收入大於等於 NT$ 24 萬 | 1. 20 – 65 歲中華民國國民
2. 符合下列任一條件之王道客戶
– 通過國家考試之律師 / 會計師 / 建築師 / 法醫 / 醫師
– 金融同業內勤高階主管職
– 績優企業之高階主管 | 1. 20 – 65 歲中華民國國民
2. 與外送平台雇傭或承攬關係超過 6 個月
3. 外送收入每月 NT$ 2 萬以上


表格 3:
熱門信用貸款袋鼠金融首頁

渣打銀行 信貸優惠專案

滙豐銀行 信用貸款

Richart 大口貸


表格 4:
會員信貸優惠貸鼠先生首頁

渣打銀行 會員專屬方案

王道銀行 會員專屬方案

玉山銀行 會員專屬方案


