表格 1:
袋鼠精選 ✨ 數位帳戶推薦
王道銀行數位帳戶

了解更多 | Karry 數位帳戶

了解更多
最高活儲利率 10% | 最高活儲利率 3.405%
每月10次國內跨轉免手續費
每月3次國內跨提免手續費 | 跨提跨轉合計每月 30 次免費
🔺 2025/6/30 前
首次成功開立O-Bank存款帳戶之新戶，
可享有三大優惠：

「新臺幣高利活儲年利率最高10%」

「指定行動支付刷卡最高 10% 現金回饋」

「美元 1 個月定存 10% 年利率」 | 🔺 2025/6/30 前開戶並登錄完成任務五選一，享有任務獎勵
❍ 新戶新臺幣活儲年利率最高3.405%！
❍ 新戶美元活期年利率最高7.38%！
❍ 國內跨行提款、轉帳交易每月30次免手續費
❍ 精選基金申購手續費 0 元等優惠



🔺 開戶任務
⚑ 每月單筆跨行轉入或存入 NT$ 20,000
⚑ 綁定凱基證券交割戶
⚑ 新臺幣換外幣且累積金額達 NT$ 5,000
⚑ 設定為任一銀行信用卡的自動扣繳帳號，並每月成功扣款一筆
⚑ 設定為任一台幣保費之授權扣繳帳號，並成功扣款一筆
謹慎理財，信用至上


表格 2:
提高你的投資效率💰

🎁 【終身 0 元】開戶享有 0 元手續費
🎁 【克服人性】避免追高殺低，維持穩定投資
🎁 【逢低加碼】觸發條件即下單

謹慎理財 信用至上


表格 3:
袋鼠精選✨王道銀行數位帳戶

❍ 王道銀行數位帳戶優勢
☑ 最高活存利率 10%
☑ 達門檻每月免費國內跨提 3 次！
☑ 每月免費國內跨轉 10 次！

❍ 好康報你知
✦ 透過袋鼠金融指定連結申辦O-Bank數位存款帳戶，
新戶享台幣高利活儲 10%，限額NT$5萬內，為期2個月！
✦ 新戶美元 1 個月定存年利率 10%！
✦ 新戶指定行動支付刷卡現金回饋最高 10%！

謹慎理財 信用至上


表格 4:
加密貨幣交易所平台對比表
平台 | 現貨手續費 | 合約手續費 (掛單/吃單) | 支援幣種數量 | 特色
Bitget | 0.1%（使用 BGB 折抵可獲折扣） | 掛單 0.02%，吃單0.06% | 超過550種幣種 | 一鍵跟單功能，新手也能輕鬆複製高手操作
合約交易槓桿最高達 50 倍
定期推出半價買幣、註冊送獎勵等活動
推出投票上幣、策略跟單與多元理財選項
Binance | 0.10% | 0.01%/0.06% | 400+ | 使用 BNB 享手續費折扣，全球最大交易所
Bybit | 0.10% | 0.01%/0.06% | 200+ | 專注衍生品與合約交易，高效交易引擎
OKX | 0.08%/0.10% | 0.02%/0.05% | 300+ | 多樣化產品，支援 NFT 和 DeFi
Crypto.com | 0.08% | N/A | 200+ | 使用 CRO 折扣，友好界面，初學者適合
MAX | 0.10% | N/A | 50+ | 台灣最大交易所，銀行信託資金保管
BitoPro | 0.10% | N/A | 20+ | 實名制交易與稅務查驗，安全性極高
XREX | 0.10% | N/A | 20+ | 支援台幣與美元出入金，法規合規性強


