標題: 【不斷更新】2025 全台所得稅信用卡總整理！所得稅回饋優惠看這篇就夠！

連結: https://roo.cash/blog/income-tax/

發布日期: 2025-04-29

分類: ROO 信用卡, 信用卡推薦

完整內容:

## 文章標題
❗️2025 報稅全攻略❗️
2025 所得稅信用卡推薦
2025 全台所得稅信用卡優惠總整理！
台新銀行－所得稅信用卡優惠
✦ 新戶優惠
✦ @GoGo 卡限定
✦ 所有用戶
✦ JCB 卡
✦ 分期優惠
中國信託－所得稅信用卡優惠
✦ 所有用戶免手續費
✦ 分期優惠
✦ 所有用戶享哩程加碼最高16萬哩
✦ 中信商旅鈦金卡／中信 LINE Pay 卡
✦ 中信和泰卡
✦ 中信中華航空聯名卡
玉山銀行－所得稅信用卡優惠
✦ 所有用戶
✦ 分期優惠
✦ 玉山星宇聯名卡
✦ 玉山銀行 × 全支付
✦ 玉山銀行 × iPASS MONEY
✦ 玉山銀行(玉山Wallet) × 台灣PAY
滙豐銀行－所得稅信用卡優惠
✦ 所有用戶
✦ 滙豐卓越理財尊榮貴賓
樂天信用卡 – 所得稅信用卡優惠
✦ Panda J卡/樂虎卡/桃猿Rocky卡
✦ 樂天樂翔卡無限卡
✦ 樂天樂翔卡御璽卡
新光銀行 – 所得稅信用卡優惠
✦ 鼎鑽財富無限卡／無限卡限定
✦ 所有用戶免手續費
兆豐銀行－所得稅信用卡優惠
✦ 所有用戶
✦ 兆豐銀行 × 台灣PAY
陽信銀行－所得稅信用卡優惠
✦ 所有用戶
✦ 陽信銀行 × 台灣PAY
華南銀行 – 所得稅信用卡優惠
✦  所有用戶
✦  領航會員
✦  分期優惠
✦  華南銀行 × 台灣PAY
永豐銀行－所得稅信用卡優惠
✦ 幣倍卡
✦ 永富世界卡
✦ 永傳世界卡
✦ 所有用戶
元大銀行－所得稅信用卡優惠
✦ 所有用戶
✦ 分期優惠
✦ 元大銀行 × iPASS MONEY
✦ 元大銀行 × 台灣PAY
國泰世華－所得稅信用卡優惠
✦ 所有用戶
12、渣打銀行－所得稅信用卡優惠
✦ 所有用戶
✦ 優先私人理財/優先理財貴賓
聯邦銀行－所得稅信用卡優惠
✦ 所有用戶
✦ 聯邦吉鶴卡限定
✦ 聯邦財富管理客戶限定
✦ 分期優惠
富邦銀行 – 所得稅信用卡優惠
✦ 所有用戶最高贈 0.36% 刷卡金，分期滿額享 6 期 0 利率
✦ 富邦 J 卡最高贈刷卡金 2,000 元
15、土地銀行 – 所得稅信用卡優惠
✦ 土地銀行 × 台灣PAY
凱基銀行－所得稅信用卡優惠
✦ 所有用戶
彰化銀行－所得稅信用卡優惠
✦ 所有用戶
✦ 分期優惠
✦ 彰化銀行 × 台灣PAY
臺灣銀行－所得稅信用卡優惠
✦ 臺灣銀行 × 台灣PAY
上海商銀－所得稅信用卡優惠
✦ 所有用戶
✦ 上海商業銀行 × 台灣PAY
星展銀行－所得稅信用卡優惠
✦ 所有用戶
✦ 星展豐盛理財、星展豐盛私人客戶
第一銀行－所得稅信用卡優惠
✦ 指定卡別
✦ 分期與回饋優惠 2 選 1
✦ 第一銀行 × 台灣PAY
合作金庫－所得稅信用卡優惠
✦ 所有用戶
✦ 無限金鑽卡、世界卡、漢來美食世界卡、無限卡
✦ 中台世界博物館御璽悠遊認同卡、國防醫學院認同卡
✦ 分期優惠
✦ 合作金庫 × 台灣PAY
台灣企銀 – 所得稅信用卡優惠
✦ Hokii 數位存款帳戶
✦ 分期優惠
✦ 台灣企銀 × 台灣PAY
遠東商銀 – 所得稅信用卡優惠
台灣銀行 – 所得稅信用卡優惠
✦ 台灣 Pay
所得稅信用卡常見問題

## 文章段落
袋鼠金融導讀｜2025 報稅的你知道今年刷卡繳稅刷哪張信用卡最划算嗎？報稅信用卡回饋最多的是哪家銀行？在繳稅之前，除了要先行了解所得稅申報管道、所得稅免稅額、所得稅率級距表等等相關資訊外，所得稅信用卡該用哪張比較好也是十分重要的課題！為了讓大家快速了解自己手邊的信用卡有哪些繳稅優惠，袋鼠金融幫大家整理了最新的所得稅信用卡優惠，讓大家可以順利找到最適合自己的繳所得稅信用卡！

目錄

2025 年各家所得稅信用卡優惠出爐了！這麼多信用卡哪些回饋最優惠呢？袋鼠金融精選 3 張所得稅信用卡給你！

✨ 高額繳稅攻略！申辦太陽卡（切換刷），一般消費（不含稅費）滿 NT$ 3,000 選首刷禮全聯電子禮券、行李箱、掛燙機三選一，再享 JCB 卡繳稅優惠！

單身族年收所得淨額在 NT$ 44.6 萬以下、雙薪家庭年薪在 NT$ 89.2 萬以下不需要納稅。

綜合所得淨額 × 所得稅率＝2025 個人綜合所得稅！

想知道所得稅應繳稅額如何試算，只要登入申報系統，就會自動試算，若想事先知道如何申報最划算，可以用線上稅務試算工具喔！

你可能感興趣：

## 文章列表
2025 所得稅信用卡推薦
2025 全台所得稅信用卡優惠總整理！
台新銀行－所得稅信用卡優惠
中國信託－所得稅信用卡優惠
玉山銀行－所得稅信用卡優惠
滙豐銀行－所得稅信用卡優惠
樂天信用卡 – 所得稅信用卡優惠
新光銀行 – 所得稅信用卡優惠
兆豐銀行－所得稅信用卡優惠
陽信銀行－所得稅信用卡優惠
華南銀行 – 所得稅信用卡優惠
永豐銀行－所得稅信用卡優惠
元大銀行－所得稅信用卡優惠
國泰世華－所得稅信用卡優惠
12、渣打銀行－所得稅信用卡優惠
聯邦銀行－所得稅信用卡優惠
富邦銀行 – 所得稅信用卡優惠
15、土地銀行 – 所得稅信用卡優惠
凱基銀行－所得稅信用卡優惠
彰化銀行－所得稅信用卡優惠
臺灣銀行－所得稅信用卡優惠
上海商銀－所得稅信用卡優惠
星展銀行－所得稅信用卡優惠
第一銀行－所得稅信用卡優惠
合作金庫－所得稅信用卡優惠
台灣企銀 – 所得稅信用卡優惠
遠東商銀 – 所得稅信用卡優惠
台灣銀行 – 所得稅信用卡優惠
台新銀行－所得稅信用卡優惠
中國信託－所得稅信用卡優惠
玉山銀行－所得稅信用卡優惠
滙豐銀行－所得稅信用卡優惠
樂天信用卡 – 所得稅信用卡優惠
新光銀行 – 所得稅信用卡優惠
兆豐銀行－所得稅信用卡優惠
陽信銀行－所得稅信用卡優惠
華南銀行 – 所得稅信用卡優惠
永豐銀行－所得稅信用卡優惠
元大銀行－所得稅信用卡優惠
國泰世華－所得稅信用卡優惠
12、渣打銀行－所得稅信用卡優惠
聯邦銀行－所得稅信用卡優惠
富邦銀行 – 所得稅信用卡優惠
15、土地銀行 – 所得稅信用卡優惠
凱基銀行－所得稅信用卡優惠
彰化銀行－所得稅信用卡優惠
臺灣銀行－所得稅信用卡優惠
上海商銀－所得稅信用卡優惠
星展銀行－所得稅信用卡優惠
第一銀行－所得稅信用卡優惠
合作金庫－所得稅信用卡優惠
台灣企銀 – 所得稅信用卡優惠
遠東商銀 – 所得稅信用卡優惠
台灣銀行 – 所得稅信用卡優惠
所得稅信用卡常見問題
活動期間：2025/05/01 ~ 2025/06/30
活動卡別：全卡別
活動內容：2023~2024 年未曾使用過台新信用卡繳稅，一次付清享有 100 元刷卡金，須於 2025/6/16~2025/6/30 登錄活動限量 10 萬名，與 JCB 卡優惠可同享。
活動期間：～2025/07/31
活動卡別：@GoGo 卡
活動內容：
@GoGo 卡用戶到 Richart Life App 領券後，在全家、7-11 繳稅可享有 6% 回饋，其他通路合計每月回饋上限 200 點。
透過指定連結申辦台新 @Gogo 卡的「新戶」，在 6/10 前核卡，核卡的 90 天內使用指定行動支付綁定 @GoGo 卡至超商繳納所得稅、牌照稅、房屋稅等，享有 20% 回饋，回饋上限 2,000 點，指定行動支付包括 Apple Pay、Google 錢包、Samsung Pay、街口支付、台新Pay、skm pay；搭配領券活動最高享有 26% 回饋。
活動期間：2025/01/01-2025/12/31
活動卡別：全卡別
活動內容：台新信用卡繳「牌照稅、房屋稅、綜所稅、燃料費、地價稅」免手續費。
活動期間：2025/05/01 ~ 2025/06/30
活動卡別：台新 JCB 卡
活動內容：刷台新 JCB 卡繳稅滿 20 萬，享 0.1% 回饋，回饋上限 10 萬元且需登錄。
活動期間：2025/05/01 ~ 2025/06/30
活動卡別：全卡別
活動內容：網路、電話語音繳納，登錄活動後可享 3、6 期 0 利率，或 12、18 期 3.88%，與 JCB 卡優惠可同享。
活動期間：至 2025/12/31 止
活動卡別：全卡別（含信用卡與金融卡）
活動內容：刷中國信託信用卡與簽帳金融卡繳交各項稅款，不限卡別、不限稅額，一律「免手續費」，除本行另有規範外，該筆刷卡繳稅金額一律無提供刷卡點數、刷卡金、電信點、哩程、LINE Points等回饋。
活動期間：2025/05/01-2025/08/31
活動卡別：全卡別
活動內容：固定額度內 3、6 期 0 利率或單筆滿 500 元 12 期 6.88% 利率
活動期間：2025/05/01-2025/06/30
活動卡別：全卡別
活動內容：刷任一中信卡單筆繳稅滿額，回饋哩程最高1.7%（每戶限回饋一次）
繳稅滿 1,000 萬元～1,999 萬元加碼華航卡 6 萬哩。
繳稅滿 2,000 萬元加碼華航卡 16 萬哩。
繳稅滿 1,000 萬元～1,999 萬元加碼華航卡 6 萬哩。
繳稅滿 2,000 萬元加碼華航卡 16 萬哩。
活動期間：2025/05/01-2025/06/30
活動卡別：中信商旅鈦金卡／中信 LINE Pay 卡
活動內容：刷中國信託商旅鈦金卡／中信 LINE Pay 卡，不限稅額0.1%回饋無上限。
活動期間：2025/05/01-2025/06/30
活動卡別：中信和泰卡
活動內容：刷中信和泰卡，不限稅額0.2%和泰 Points 回饋無上限。
活動期間：2025/05/01-2025/06/30
活動卡別：中信中華航空聯名卡
活動內容：刷中國信託中華航空聯名卡，繳稅金額每 300 元贈 1 哩，哩程回饋無上限。最高可享0.3%回饋。
活動期間：2025/05/01-2025/07/03
活動卡別：全卡別
活動內容：
理財會員者，未滿 100 萬元享 0.2% e point 回饋，回饋無上限；稅款 100 萬元以上享 0.35% e point 回饋，上限 10 萬點；繳稅每滿 200 萬元可累贈 20 美金 ，回饋上限 1,000 美金
玉山信用卡（排除玉山星宇航空聯名卡）稅款未滿 100 萬元享 0.1% e point 回饋，回饋無上限；稅款 100 萬元以上享 0.3% e point 回饋，上限 10 萬點
玉山世界卡/無限卡、Unicard、國旅卡、南山卡繳稅，未滿 100 萬元享 0.2% e point 回饋，回饋無上限；稅款 100 萬元以上享 0.3% e point 回饋，上限 10 萬點
如具私銀會員／極致會員，且具高資產顧客身分者，享 0.4% e point 回饋，上限 15 萬元
理財會員者，未滿 100 萬元享 0.2% e point 回饋，回饋無上限；稅款 100 萬元以上享 0.35% e point 回饋，上限 10 萬點；繳稅每滿 200 萬元可累贈 20 美金 ，回饋上限 1,000 美金
玉山信用卡（排除玉山星宇航空聯名卡）稅款未滿 100 萬元享 0.1% e point 回饋，回饋無上限；稅款 100 萬元以上享 0.3% e point 回饋，上限 10 萬點
玉山世界卡/無限卡、Unicard、國旅卡、南山卡繳稅，未滿 100 萬元享 0.2% e point 回饋，回饋無上限；稅款 100 萬元以上享 0.3% e point 回饋，上限 10 萬點
如具私銀會員／極致會員，且具高資產顧客身分者，享 0.4% e point 回饋，上限 15 萬元
活動期間：2025/05/01-2025/07/03
活動卡別：全卡別
活動內容：
不限金額享 6 期 0 利率優惠，分期回饋 2 選 1
如為理財會員、私銀會員／極致會員，且具高資產顧客身分者，可同享 6 期 0 利率優惠
不限金額享 6 期 0 利率優惠，分期回饋 2 選 1
如為理財會員、私銀會員／極致會員，且具高資產顧客身分者，可同享 6 期 0 利率優惠
活動期間：2025/05/01-2025/07/03
活動卡別：玉山星宇聯名卡
活動內容：享 200 元累積 1 哩，上限 10 萬哩（回饋最高約0.6%）
活動期間：2025/05/01-2025/07/03
活動卡別：全卡別
活動內容：
玉山信用卡綁定全支付繳綜合所得稅，不限金額，筆筆最高享 0.5% 回饋，每位全支付會員 500 點
活動期間註冊成為全支付新會員，綁卡繳稅再加碼 0.5% 回饋，每位會員 100 點
玉山信用卡綁定全支付繳綜合所得稅，不限金額，筆筆最高享 0.5% 回饋，每位全支付會員 500 點
活動期間註冊成為全支付新會員，綁卡繳稅再加碼 0.5% 回饋，每位會員 100 點
活動期間：2025/04/01-2025/06/30
活動資格：連結指定銀行帳戶，最高享 600 元回饋
活動內容：
透過 iPASS MONEY APP「生活繳費」功能連結玉山銀行數位帳戶新戶，成功繳納所得稅、牌照稅、房屋稅，完成任務享 600 元回饋！
透過 iPASS MONEY APP「生活繳費」功能連結玉山銀行數位帳戶新戶，成功繳納所得稅、牌照稅、房屋稅，完成任務享 600 元回饋！
活動期間：2025/03/28 – 2025/06/05
活動內容：期間使用「114年度綜合所得稅」、「114 年度汽機車牌照稅」及「114 年度房屋稅」稅單上之 QR Code 進行繳稅，即可參加抽獎。每成功繳納 1 張稅單即享有 1 次抽獎機會，成功繳納 2 張稅單即享有2次抽獎機會，以此類推；同一張稅單以多筆交易繳納者僅有1次抽獎機會，活動期間同用戶僅限得一個獎項。
活動期間：2025/05/01-2025/06/30
活動卡別：全卡別
活動內容：3、6、12、18、24、30 期利率為 3.88%。
活動期間：2025/05/01-2025/06/30
活動卡別：全卡別
活動內容：卓越理財尊尚貴賓可享 3、6、9 期 0 利率，12、18、24、30 期享 1.88% 分期利率
活動期間：2025/05/01 – 2025/06/30
活動內容：活動期間累積一般消費達 8,000 元，登錄活動享 0.35% 刷卡金，每戶回饋上限 150 元，須設定電子帳單
活動期間：2025/05/01 – 2025/06/02
活動內容：於活動期間繳納綜所稅，享有最高樂翔積分 5,500 點，新戶完成任務再享有首刷禮 18,000 點
活動期間：2025/05/01 – 2025/06/02
活動內容：於活動期間繳納綜所稅，享有最高樂翔積分 2,500 點，新戶完成任務再享有首刷禮 5,500 點
活動期間：2025/01/01-2025/12/31
活動卡別：鼎鑽財富無限卡卡友
活動內容：繳納綜合所得稅享有 6 期 0 利率優惠。
活動期間：2025/05/01-2025/12/31
活動卡別：新光銀行卡友
活動內容：繳綜合所得稅不限金額一律免手續費！
活動期間：2025/5/1~2025/6/30
活動內容：
免手續費
不限金額，享 3 期 0 利率、6 期 0.88%、12 期 1.88%、24 期 2.88%
免手續費
不限金額，享 3 期 0 利率、6 期 0.88%、12 期 1.88%、24 期 2.88%
活動期間：2025/03/28 – 2025/06/05
活動內容：
期間使用「114 年度綜合所得稅」、「114 年度汽機車牌照稅」及「114 年度房屋稅」稅單上之QR Code進行繳稅，即可參加抽獎。每成功繳納1張稅單即享有1次抽獎機會，成功繳納2張稅單即享有2次抽獎機會，以此類推；同一張稅單以多筆交易繳納者僅有1次抽獎機會，活動期間同用戶僅限得一個獎項。
2025/5/1~2025/6/30 綁信用卡，繳稅滿額可享最高 2,000 元刷卡金回饋；綁金融卡繳稅滿額最高享 2 萬點台灣 Pay 點數
期間使用「114 年度綜合所得稅」、「114 年度汽機車牌照稅」及「114 年度房屋稅」稅單上之QR Code進行繳稅，即可參加抽獎。每成功繳納1張稅單即享有1次抽獎機會，成功繳納2張稅單即享有2次抽獎機會，以此類推；同一張稅單以多筆交易繳納者僅有1次抽獎機會，活動期間同用戶僅限得一個獎項。
2025/5/1~2025/6/30 綁信用卡，繳稅滿額可享最高 2,000 元刷卡金回饋；綁金融卡繳稅滿額最高享 2 萬點台灣 Pay 點數
活動期間：2025/01/01-2025/12/31 
活動內容：刷卡繳稅免收手續費，繳稅金額 3,000 元可分 3、6 期 0 利率，或 12 期優惠利率 5%。
活動期間：2025/03/28 – 2025/06/05
活動內容：期間使用「114 年度綜合所得稅」、「114 年度汽機車牌照稅」及「114 年度房屋稅」稅單上之QR Code進行繳稅，即可參加抽獎。每成功繳納1張稅單即享有1次抽獎機會，成功繳納2張稅單即享有2次抽獎機會，以此類推；同一張稅單以多筆交易繳納者僅有1次抽獎機會，活動期間同用戶僅限得一個獎項。
活動期間：2025/05/01-2025/06/30
活動資格：使用華南銀行信用卡繳綜合所得稅
活動內容：
一律免手續費
一次付清滿額享回饋
自114年5月1日起至114年7月31日止，使用華南信用卡累積一般消費達10萬元(含)以上，且稅款一次付清並登錄活動，贈送紅利：
稅款滿5萬元未達50萬元，送 5,000點紅利點數。
稅款滿50萬元未達100萬元，送10,000點紅利點數。
稅款滿100萬元以上，送50,000點紅利點數。
每卡戶限回饋一次，正附卡合併計算，上限50,000點，將於114年9月底前回饋至正卡人信用卡帳戶。
一律免手續費
一次付清滿額享回饋
自114年5月1日起至114年7月31日止，使用華南信用卡累積一般消費達10萬元(含)以上，且稅款一次付清並登錄活動，贈送紅利：
稅款滿5萬元未達50萬元，送 5,000點紅利點數。
稅款滿50萬元未達100萬元，送10,000點紅利點數。
稅款滿100萬元以上，送50,000點紅利點數。
每卡戶限回饋一次，正附卡合併計算，上限50,000點，將於114年9月底前回饋至正卡人信用卡帳戶。
自114年5月1日起至114年7月31日止，使用華南信用卡累積一般消費達10萬元(含)以上，且稅款一次付清並登錄活動，贈送紅利：
稅款滿5萬元未達50萬元，送 5,000點紅利點數。
稅款滿50萬元未達100萬元，送10,000點紅利點數。
稅款滿100萬元以上，送50,000點紅利點數。
每卡戶限回饋一次，正附卡合併計算，上限50,000點，將於114年9月底前回饋至正卡人信用卡帳戶。
稅款滿5萬元未達50萬元，送 5,000點紅利點數。
稅款滿50萬元未達100萬元，送10,000點紅利點數。
稅款滿100萬元以上，送50,000點紅利點數。
每卡戶限回饋一次，正附卡合併計算，上限50,000點，將於114年9月底前回饋至正卡人信用卡帳戶。
活動期間：2025/05/01-2025/06/30
活動資格：領航會員，依等級回饋不同
活動內容：
睿享家：稅款享 0.35% 刷卡金回饋，每戶上限 100,000 元。
獨享家：稅款享 0.3% 刷卡金回饋，每戶上限 50,000 元。
理享家：稅款享 0.25% 刷卡金回饋，每戶上限 30,000 元。
夢享家：稅款享 0.2% 刷卡金回饋，每戶上限 2,000 元。
睿享家：稅款享 0.35% 刷卡金回饋，每戶上限 100,000 元。
獨享家：稅款享 0.3% 刷卡金回饋，每戶上限 50,000 元。
理享家：稅款享 0.25% 刷卡金回饋，每戶上限 30,000 元。
夢享家：稅款享 0.2% 刷卡金回饋，每戶上限 2,000 元。
活動期間：2025/05/01-2025/06/30
活動資格：使用華南銀行信用卡繳綜合所得稅
活動內容：
華銀支付華南信用卡繳稅，登錄享 6 期 0 利率
信用卡全新戶繳稅，登錄享 6 期或 12 期 0 利率
華銀支付華南信用卡繳稅，登錄享 6 期 0 利率
信用卡全新戶繳稅，登錄享 6 期或 12 期 0 利率
活動期間：2025/03/28 – 2025/06/30
活動內容：
綁華南信用卡繳稅送統一超商抵用券 50 元，限量 1 萬筆
領航會員使用台灣 Pay 綁華南信用卡繳稅，加碼送數位券 50 元
期間使用「114 年度綜合所得稅」、「114 年度汽機車牌照稅」及「114 年度房屋稅」稅單上之QR Code進行繳稅，即可參加抽獎。每成功繳納1張稅單即享有1次抽獎機會，成功繳納2張稅單即享有2次抽獎機會，以此類推；同一張稅單以多筆交易繳納者僅有1次抽獎機會，活動期間同用戶僅限得一個獎項。
綁華南信用卡繳稅送統一超商抵用券 50 元，限量 1 萬筆
領航會員使用台灣 Pay 綁華南信用卡繳稅，加碼送數位券 50 元
期間使用「114 年度綜合所得稅」、「114 年度汽機車牌照稅」及「114 年度房屋稅」稅單上之QR Code進行繳稅，即可參加抽獎。每成功繳納1張稅單即享有1次抽獎機會，成功繳納2張稅單即享有2次抽獎機會，以此類推；同一張稅單以多筆交易繳納者僅有1次抽獎機會，活動期間同用戶僅限得一個獎項。
活動期間：2025/05/01-2025/06/30
 活動資格：透過 Paytax 財政部網路繳稅平台使用永豐銀行幣倍卡刷卡繳稅
 活動內容：繳稅回饋 0.15% (上限 1,000 元，需登錄，限量 10,000 名)
活動期間：2025/05/01-2025/06/30
 活動資格：使用永豐銀行永富世界卡刷卡繳稅
 活動內容：使用永富世界卡，並透過Paytax財政部網路繳稅平台刷卡繳稅，登錄享0.25%刷卡金回饋（最高回饋五萬元，登錄名額無上限），或享有 6 期零利率。
活動期間：2025/05/01-2025/06/30
活動資格：使用永豐銀行永傳世界卡刷卡繳稅
 活動內容：使用永傳世界卡，並透過Paytax財政部網路繳稅平台刷卡繳稅，登錄享 0.38% 刷卡金回饋（最高 20 萬元，登錄名額無上限），可同時享有 6 期零利率。
 2025/4/22~6/15 永傳世界卡新戶，繳稅達 2,000 萬以上，再加碼 SOGO 百貨 24,000 元即享券」，需登錄，限量 25 名
 活動內容：使用永傳世界卡，並透過Paytax財政部網路繳稅平台刷卡繳稅，登錄享 0.38% 刷卡金回饋（最高 20 萬元，登錄名額無上限），可同時享有 6 期零利率。
 2025/4/22~6/15 永傳世界卡新戶，繳稅達 2,000 萬以上，再加碼 SOGO 百貨 24,000 元即享券」，需登錄，限量 25 名
活動期間：2025/05/01-2025/06/30
活動資格：全卡別
活動內容：透過Paytax繳稅服務網繳指定稅款享免手續費優惠。
首次使用永豐信用卡繳稅，且金額滿 10 萬元享 0.15% 回饋，回饋上限 500 元（排除 Daway 卡）
登入大咖 DACARD APP 成功繳稅（排除自動扣繳），即享當月繳費金額之 10% 回饋，每月限量登錄活動、每人回饋上限 50 元，另限量抽 250 元刷卡金
於數位通路申辦分期，單筆分期金額達 6,000 元回饋 50 元刷卡金，於大咖 DACARD APP 申請分期再加碼 50 元，每月最高回饋 100 元，每月登錄限量 220 筆。
活動內容：透過Paytax繳稅服務網繳指定稅款享免手續費優惠。
首次使用永豐信用卡繳稅，且金額滿 10 萬元享 0.15% 回饋，回饋上限 500 元（排除 Daway 卡）
登入大咖 DACARD APP 成功繳稅（排除自動扣繳），即享當月繳費金額之 10% 回饋，每月限量登錄活動、每人回饋上限 50 元，另限量抽 250 元刷卡金
於數位通路申辦分期，單筆分期金額達 6,000 元回饋 50 元刷卡金，於大咖 DACARD APP 申請分期再加碼 50 元，每月最高回饋 100 元，每月登錄限量 220 筆。
活動期間：2025/5/1~2025/6/30
活動卡別：全卡別
活動內容：以元大信用卡繳所得稅，不限金額免手續費
活動期間：2025/5/1~2025/6/30
活動卡別：全卡別
活動內容：永久額度內單筆滿 1,000 元，並於網銀、行動銀行、智能客服、元大 e 櫃台申請分期，可享分期優惠
全卡別 3 期 0 利率，或 6、12、18、24、30 期 5.88%
無限卡、翡翠會員 3 、6 期 0 利率
鑽石會員 3、6、12 期 0 利率
全卡別 3 期 0 利率，或 6、12、18、24、30 期 5.88%
無限卡、翡翠會員 3 、6 期 0 利率
鑽石會員 3、6、12 期 0 利率
活動期間：2025/04/01-2025/06/30
活動內容：透過iPASS MONEY APP「生活繳費」功能連結元大銀行存款帳戶且儲值，並成功繳納牌照稅、房屋稅、綜所稅任一筆，享 iPASS MONEY 儲值金 100元！（每帳戶限領一次，總回饋上限1,000名）；單月累積每滿 NT$1,000 元，贈價值等同 NT$50 元 iPASS MONEY 優惠券 1 張。（活動期間每人最高限得 6 張，共 300 元，活動期間總贈送限量 60 萬張）
活動期間：2025/03/28 – 2025/06/05
活動內容：期間使用「114 年度綜合所得稅」、「114 年度汽機車牌照稅」及「114 年度房屋稅」稅單上之QR Code進行繳稅，即可參加抽獎。每成功繳納1張稅單即享有1次抽獎機會，成功繳納2張稅單即享有2次抽獎機會，以此類推；同一張稅單以多筆交易繳納者僅有1次抽獎機會，活動期間同用戶僅限得一個獎項。
活動期間：2025/05/01 ~ 2025/07/03
活動卡別：全卡別
活動內容：
一次付清免手續費
單筆繳納稅款滿 NT$ 3,000 以上，可分 6 期 0 利率
一次付清免手續費
單筆繳納稅款滿 NT$ 3,000 以上，可分 6 期 0 利率
活動期間：2025/05/01-2025/07/03
活動卡別：全卡別
活動內容：刷渣打信用卡繳納綜所稅免手續費
活動期間：2025/05/01-2025/07/03
活動資格：優先私人理財/優先理財貴賓
活動內容：
可申請分期 3、6、12 期 0 利率
優先私人理財限定，單筆金額達 NT$ 600,000 並辦理分期付款，回饋 NT$3,000 刷卡金
可申請分期 3、6、12 期 0 利率
優先私人理財限定，單筆金額達 NT$ 600,000 並辦理分期付款，回饋 NT$3,000 刷卡金
活動期間：2025/05/01-2025/06/30
活動卡別：全卡別
活動內容：
不限卡別與金額免手續費
用聯邦信用卡繳稅且一次付清，7~8 月份一般消費加碼 1% 回饋，每戶回饋上限 2,000 元，需登錄且有限量
聯邦 NewNew Bank 新戶，用信用卡繳稅一次付清享 0.3% 回饋，每戶回饋上限 5,000 元，名額有限
不限卡別與金額免手續費
用聯邦信用卡繳稅且一次付清，7~8 月份一般消費加碼 1% 回饋，每戶回饋上限 2,000 元，需登錄且有限量
聯邦 NewNew Bank 新戶，用信用卡繳稅一次付清享 0.3% 回饋，每戶回饋上限 5,000 元，名額有限
活動期間：2025/05/01-2025/06/30
活動卡別：聯邦吉鶴卡
活動內容：刷「聯邦吉鶴卡」繳稅一次付清享 0.2％ 回饋無上限（需登錄，不限量）
活動期間：2025/05/01-2025/06/30
活動卡別：財富管理客戶
活動內容：財富管理客戶以聯邦信用卡繳稅享 0.2％ 回饋，每戶最高回饋上限 2 萬元
活動期間：2025/05/01-2025/06/30
活動卡別：全卡別
活動內容：
單筆滿 6,000 元可分 3、6 期 0 利率
單筆滿 60,000 元可分 3、6、12 期 0 利率
單筆滿 6,000 元可分 3、6 期 0 利率
單筆滿 60,000 元可分 3、6、12 期 0 利率
活動期間：2025/5/1-2025/6/30
活動卡別：富邦全信用卡
活動內容：刷富邦信用卡繳綜所稅免手續費，享一次付清及分期優惠二選一
【一次付清優惠】富邦存戶單筆滿 30 萬回饋 0.36% 刷卡金(需登錄，每戶回饋上限 8 萬元)
【0利率分期優惠】不限金額享 3 期 0 利率；如為富邦存戶且單筆滿 30 萬，可享 6 期 0 利率優惠
【有息分期優惠】不限金額享6、12 期 3.88%，18、24、30 期 5.88%；單筆滿 2 萬且分 12 期以上加贈刷卡金 200 元(每戶限回饋1次)
【一次付清優惠】富邦存戶單筆滿 30 萬回饋 0.36% 刷卡金(需登錄，每戶回饋上限 8 萬元)
【0利率分期優惠】不限金額享 3 期 0 利率；如為富邦存戶且單筆滿 30 萬，可享 6 期 0 利率優惠
【有息分期優惠】不限金額享6、12 期 3.88%，18、24、30 期 5.88%；單筆滿 2 萬且分 12 期以上加贈刷卡金 200 元(每戶限回饋1次)
活動期間：2025/5/1-2025/6/30
活動卡別：富邦 J 卡
活動內容：刷富邦 J 卡繳綜所稅，單筆滿 12 萬回饋 0.2% 刷卡金(需登錄，限一次付清，每戶回饋上限 2,000 元)
活動期間：2025/03/28 – 2025/06/05
活動內容：於活動期間使用「114 年度綜合所得稅」、「114 年度汽機車牌照稅」及「114 年度房屋稅」稅單上之 QR Code 進行掃碼繳稅，即可參加抽獎。每成功繳納 1 張稅單即享有 1 次抽獎機會，成功繳納 2 張稅單即享有 2 次抽獎機會，以此類推；同一張稅單以多筆交易繳納者僅限有 1 次抽獎機會，活動期間同用戶僅限得一個獎項。
活動期間2025/05/01 – 2025/6/30
活動內容：全卡友繳所得稅免手續費，滿 1 萬可分最高 12 期優惠利率，每月最高付 894 元
活動期間：2025/05/01 – 2025/07/03
適用卡別：彰銀信用卡及Visa Debit卡(不含政府採購卡、商務御璽卡、商務白金卡、商務金卡)
活動內容：
不限金額免手續費
早鳥單筆達 1 萬元以上且一次付清， 享 0.1％ 現金回饋，回饋上限 1,200 元，需登錄且有限量
VIP 客戶單筆達 10 萬元以上且一次付清， 享 0.2％ 現金回饋，回饋上限 30,000 元，需登錄且有限量
VIP 客戶為 2024 年一般消費累積 100 萬元，或為頂級卡客戶近 3 個月，彰銀帳戶平均餘額達 300 萬以上
不限金額免手續費
早鳥單筆達 1 萬元以上且一次付清， 享 0.1％ 現金回饋，回饋上限 1,200 元，需登錄且有限量
VIP 客戶單筆達 10 萬元以上且一次付清， 享 0.2％ 現金回饋，回饋上限 30,000 元，需登錄且有限量
VIP 客戶為 2024 年一般消費累積 100 萬元，或為頂級卡客戶近 3 個月，彰銀帳戶平均餘額達 300 萬以上
活動期間：2025/05/01 – 2025/07/03
適用卡別：彰銀信用卡(不含政府採購卡、商務御璽卡、商務白金卡、商務金卡)
活動內容：單筆金額 3,000 元以上，登錄後可分 3 期零利率、6 期 1.68%、12 期 3.88%
活動期間：2025/03/28 – 2025/06/05
活動內容：
2025/05/01 – 2025/07/03 以信用卡綁台灣 Pay 繳稅，繳稅金額 3,000 元以上送 100 元刷卡金，限量 1 萬名
於活動期間使用「114 年度綜合所得稅」、「114 年度汽機車牌照稅」及「114 年度房屋稅」稅單上之 QR Code 進行掃碼繳稅，即可參加抽獎。每成功繳納 1 張稅單即享有 1 次抽獎機會，成功繳納 2 張稅單即享有 2 次抽獎機會，以此類推；同一張稅單以多筆交易繳納者僅限有 1 次抽獎機會，活動期間同用戶僅限得一個獎項。
2025/05/01 – 2025/07/03 以信用卡綁台灣 Pay 繳稅，繳稅金額 3,000 元以上送 100 元刷卡金，限量 1 萬名
於活動期間使用「114 年度綜合所得稅」、「114 年度汽機車牌照稅」及「114 年度房屋稅」稅單上之 QR Code 進行掃碼繳稅，即可參加抽獎。每成功繳納 1 張稅單即享有 1 次抽獎機會，成功繳納 2 張稅單即享有 2 次抽獎機會，以此類推；同一張稅單以多筆交易繳納者僅限有 1 次抽獎機會，活動期間同用戶僅限得一個獎項。
活動期間：2025/03/28 – 2025/06/05
活動內容：於活動期間使用「114 年度綜合所得稅」、「114 年度汽機車牌照稅」及「114 年度房屋稅」稅單上之 QR Code 進行掃碼繳稅，即可參加抽獎。每成功繳納 1 張稅單即享有 1 次抽獎機會，成功繳納 2 張稅單即享有 2 次抽獎機會，以此類推；同一張稅單以多筆交易繳納者僅限有 1 次抽獎機會，活動期間同用戶僅限得一個獎項。
活動期間：2025/05/01 – 2025/06/30
活動資格：完成上海商銀帳戶自動扣繳卡費
活動內容：
免手續費
稅款 3 萬～500 萬者，登錄可享最高 12 期 0 利率，與回饋活動不可同時享有
繳稅享有 0.5% 回饋，回饋上限 500 元
繳稅完成並登錄活動，6/1~8/31 期間一般消費加碼 5% 回饋（不包含卡片原回饋），回饋上限 500 元
免手續費
稅款 3 萬～500 萬者，登錄可享最高 12 期 0 利率，與回饋活動不可同時享有
繳稅享有 0.5% 回饋，回饋上限 500 元
繳稅完成並登錄活動，6/1~8/31 期間一般消費加碼 5% 回饋（不包含卡片原回饋），回饋上限 500 元
活動期間：2025/03/28 – 2025/06/05
活動內容：於活動期間使用「114 年度綜合所得稅」、「114 年度汽機車牌照稅」及「114 年度房屋稅」稅單上之 QR Code 進行掃碼繳稅，即可參加抽獎。每成功繳納 1 張稅單即享有 1 次抽獎機會，成功繳納 2 張稅單即享有 2 次抽獎機會，以此類推；同一張稅單以多筆交易繳納者僅限有 1 次抽獎機會，活動期間同用戶僅限得一個獎項。
活動期間：2025/05/01-2025/07/03
活動卡別：全卡別
活動內容：
政府稅款代繳一律免手續費！
單筆滿 50 萬元可分 6 期、滿 100 萬元可分 12 期，皆是 0％ 利率，需登錄活動
政府稅款代繳一律免手續費！
單筆滿 50 萬元可分 6 期、滿 100 萬元可分 12 期，皆是 0％ 利率，需登錄活動
活動期間：2025/05/01-2025/07/03
活動卡別：全卡別
活動內容：
星展豐盛理財的客戶單筆稅額達 50 萬元，回饋 0.38％，回饋上限 NT$ 18,000
星展豐盛私人客戶單筆稅額達 300 萬元，回饋 0.68％，回饋上限高達 NT$ 125,000
需於 5/6 下午三點開始登錄活動，於 7/31 活動登錄截止，回饋於 8 月底前發放
星展豐盛理財的客戶單筆稅額達 50 萬元，回饋 0.38％，回饋上限 NT$ 18,000
星展豐盛私人客戶單筆稅額達 300 萬元，回饋 0.68％，回饋上限高達 NT$ 125,000
需於 5/6 下午三點開始登錄活動，於 7/31 活動登錄截止，回饋於 8 月底前發放
活動期間：2025/05/01-2025/07/03
活動卡別：GLORY+世界卡、義享天地聯名卡、鈦金商旅卡、鈦金雙幣卡、桃園卡、iLEO信用卡
活動內容：一次付清且稅款 1,000 萬以上，每戶享 5,000 元回饋
活動期間：2025/05/01-2025/07/03
活動卡別：全卡別(不含公司卡、簽帳金融卡)
活動內容：
繳稅金額單筆滿 1 萬元，登錄活動後可享 3、6 期 0 利率或 12 期優惠利率 1.88%
單筆一次付清，稅額滿 10 萬以上回饋 0.2%，每戶回饋上限 2,000 元；滿 500 萬元以上，再加碼送 1 萬元
繳稅金額單筆滿 1 萬元，登錄活動後可享 3、6 期 0 利率或 12 期優惠利率 1.88%
單筆一次付清，稅額滿 10 萬以上回饋 0.2%，每戶回饋上限 2,000 元；滿 500 萬元以上，再加碼送 1 萬元
活動期間：2025/03/28 – 2025/06/05
活動內容：
2025/05/01-2025/07/03 使用台灣 Pay 掃碼繳稅，單筆滿 100 元以上，綁信用卡繳稅享每戶回饋 100 元刷卡金、綁帳戶/金融卡繳稅，每戶回饋 500 點台灣 Pay 紅利點數
於活動期間使用「114 年度綜合所得稅」、「114 年度汽機車牌照稅」及「114 年度房屋稅」稅單上之 QR Code 進行掃碼繳稅，即可參加抽獎。每成功繳納 1 張稅單即享有 1 次抽獎機會，成功繳納 2 張稅單即享有 2 次抽獎機會，以此類推；同一張稅單以多筆交易繳納者僅限有 1 次抽獎機會，活動期間同用戶僅限得一個獎項。
2025/05/01-2025/07/03 使用台灣 Pay 掃碼繳稅，單筆滿 100 元以上，綁信用卡繳稅享每戶回饋 100 元刷卡金、綁帳戶/金融卡繳稅，每戶回饋 500 點台灣 Pay 紅利點數
於活動期間使用「114 年度綜合所得稅」、「114 年度汽機車牌照稅」及「114 年度房屋稅」稅單上之 QR Code 進行掃碼繳稅，即可參加抽獎。每成功繳納 1 張稅單即享有 1 次抽獎機會，成功繳納 2 張稅單即享有 2 次抽獎機會，以此類推；同一張稅單以多筆交易繳納者僅限有 1 次抽獎機會，活動期間同用戶僅限得一個獎項。
活動期間：2025/05/01-2025/06/30
活動卡別：全卡別
活動內容：
政府稅款一律免收手續費！
除下述特別卡之外，所有卡別享稅款0.18%現金回饋，上限3萬元（05/01 於合庫APP登陸活動）
政府稅款一律免收手續費！
除下述特別卡之外，所有卡別享稅款0.18%現金回饋，上限3萬元（05/01 於合庫APP登陸活動）
活動期間：2025/05/01-2025/06/30
活動卡別：無限金鑽卡、世界卡、漢來美食世界卡、無限卡
活動內容：享稅款0.36%現金回饋，上限10萬元（05/01 於合庫APP登陸活動），世界卡、漢來美食世界卡繳納綜所稅金額達1,000 萬元以上，加碼送 SOGO 禮券 5,000 元
活動期間：2025/05/01-2025/06/30
活動卡別：中台世界博物館御璽悠遊認同卡、國防醫學院認同卡
活動內容：享稅款0.25%現金回饋，上限10萬元（05/01 於合庫APP登陸活動），國防醫學院認同卡繳納綜所稅金額達1,000 萬元以上，加碼送 SOGO 禮券 5,000 元
活動期間：2025/05/01-2025/06/30
活動卡別：全卡別
活動內容：單筆 3,000 元以上可分 3、6 期 0 利率或 9 期 1.68% 利率或 12 期 3.68% 利率。與刷卡回饋不可同時享有優惠。
活動期間：2025/03/28 – 2025/06/05
活動內容：
2025/5/1~2025/6/30 以台灣 Pay 掃碼繳稅且金額滿 3,000 元以上，可享 100 元超商電子禮券
於活動期間使用「114 年度綜合所得稅」、「114 年度汽機車牌照稅」及「114 年度房屋稅」稅單上之 QR Code 進行掃碼繳稅，即可參加抽獎。每成功繳納 1 張稅單即享有 1 次抽獎機會，成功繳納 2 張稅單即享有 2 次抽獎機會，以此類推；同一張稅單以多筆交易繳納者僅限有 1 次抽獎機會，活動期間同用戶僅限得一個獎項。
2025/5/1~2025/6/30 以台灣 Pay 掃碼繳稅且金額滿 3,000 元以上，可享 100 元超商電子禮券
於活動期間使用「114 年度綜合所得稅」、「114 年度汽機車牌照稅」及「114 年度房屋稅」稅單上之 QR Code 進行掃碼繳稅，即可參加抽獎。每成功繳納 1 張稅單即享有 1 次抽獎機會，成功繳納 2 張稅單即享有 2 次抽獎機會，以此類推；同一張稅單以多筆交易繳納者僅限有 1 次抽獎機會，活動期間同用戶僅限得一個獎項。
活動期間：2025/05/01 – 2025/06/30
活動內容：
綁定Hokii數位存款帳戶繳納綜合所得稅，即可回饋 150 元現金回饋，總回饋筆數上限 3,000 筆
一般帳戶/金融卡繳稅即可回饋 100 元現金回饋
繳稅金額達 NT$1,000 元以上，並於繳費前已具有 Hokii 數位會員身分，再加碼 NT$200 現金回饋，總回饋筆數上限 2,000 筆。
綁定Hokii數位存款帳戶繳納綜合所得稅，即可回饋 150 元現金回饋，總回饋筆數上限 3,000 筆
一般帳戶/金融卡繳稅即可回饋 100 元現金回饋
繳稅金額達 NT$1,000 元以上，並於繳費前已具有 Hokii 數位會員身分，再加碼 NT$200 現金回饋，總回饋筆數上限 2,000 筆。
活動期間：2025/05/01 – 2025/06/30
活動內容：單筆滿 NT$ 3000 以上且分期申請日至少有一筆消費，可享 3、6 期 0 利率；9、12 期優惠利率 1.88%
活動期間：2025/03/28 – 2025/06/05
活動內容：
綁信用卡繳稅享有 200 元回饋
單筆滿 NT$ 3000 以上且分期申請日至少有一筆消費，可分 9 期 0 利率
台灣 Pay 開通並綁定數位錢包，繳所得稅或房屋稅滿 100 元，可獲得 100 元數位券
於活動期間使用「114 年度綜合所得稅」、「114 年度汽機車牌照稅」及「114 年度房屋稅」稅單上之 QR Code 進行掃碼繳稅，即可參加抽獎。每成功繳納 1 張稅單即享有 1 次抽獎機會，成功繳納 2 張稅單即享有 2 次抽獎機會，以此類推；同一張稅單以多筆交易繳納者僅限有 1 次抽獎機會，活動期間同用戶僅限得一個獎項。
綁信用卡繳稅享有 200 元回饋
單筆滿 NT$ 3000 以上且分期申請日至少有一筆消費，可分 9 期 0 利率
台灣 Pay 開通並綁定數位錢包，繳所得稅或房屋稅滿 100 元，可獲得 100 元數位券
於活動期間使用「114 年度綜合所得稅」、「114 年度汽機車牌照稅」及「114 年度房屋稅」稅單上之 QR Code 進行掃碼繳稅，即可參加抽獎。每成功繳納 1 張稅單即享有 1 次抽獎機會，成功繳納 2 張稅單即享有 2 次抽獎機會，以此類推；同一張稅單以多筆交易繳納者僅限有 1 次抽獎機會，活動期間同用戶僅限得一個獎項。
適用卡別：遠東商銀信用卡全卡(不適用Bankee卡、商務卡)
活動期間：2025/05/01 – 2025/06/02
活動內容：
VIP 六、七星等或刷遠東頂級卡，單筆滿 100 萬元且登錄，享 0.35% 刷卡金，回饋上限 6,000 元
設定帳戶自動扣繳信用卡者，一次付清且單筆滿 10 萬享 0.2% 刷卡金，回饋上限 2,000 元，需登錄
單筆滿 3 萬可分 3 期 0 利率、10 萬可分 6 期 0 利率
VIP 六、七星等或刷遠東頂級卡，單筆滿 100 萬元且登錄，享 0.35% 刷卡金，回饋上限 6,000 元
設定帳戶自動扣繳信用卡者，一次付清且單筆滿 10 萬享 0.2% 刷卡金，回饋上限 2,000 元，需登錄
單筆滿 3 萬可分 3 期 0 利率、10 萬可分 6 期 0 利率
活動期間：2025/05/01 – 2025/07/03
適用卡別：全卡別(不含VISA金融卡、商務卡及採購卡)
活動內容：信用卡綁台灣 Pay 繳稅金額達 200 元以上
回饋 200 元刷卡金
於「台灣行動支付」APP 開通「數位券」使用者券匣 (錢包)，可享 100 元數位券
申請分期可享 6 期 0 利率
回饋 200 元刷卡金
於「台灣行動支付」APP 開通「數位券」使用者券匣 (錢包)，可享 100 元數位券
申請分期可享 6 期 0 利率