表格 1:
棉被厚奶蓋（百貨店不供應中杯 M）
 | M | L
棉被日安紅 | 60 | 75
棉被午茉綠 | 60 | 75
棉被四季金萱 | 60 | 75
棉被深焙烏龍 | 60 | 75
躺著喝歐蕾（百貨店不供應中杯 M）
 | M | L
日安紅歐蕾 | 65 | 75
午茉綠歐蕾 | 65 | 75
四季金萱歐蕾 | 65 | 75
深焙烏龍歐蕾 | 65 | 75
簡單喝原茶（百貨店不供應中杯 M）
 | M | L
日安紅 | 35 | 40（街邊店）／45（百貨店）
午茉綠 | 35 | 40（街邊店）／45（百貨店）
四季金萱 | 35 | 40（街邊店）／45（百貨店）
深焙烏龍 | 35 | 40（街邊店）／45（百貨店）
清爽喝果茶
 | M | L
柚紅柚綠 | 65 | –
芭檸年代 | 65 | –
檸檬午茉 | 50（街邊店限定） | 60（街邊店）／65（百貨店）
輕纖享蕎麥（百貨店不供應中杯 M）
 | M | L
熟八蕎麥 | 35 | 45
棉被熟八蕎麥 | 60 | 75
熟八蕎麥歐蕾 | 65 | 75
熟八蕎麥燕麥歐蕾 | 70 | 80
好濃純鮮奶
 | M
黑糖珍珠好濃鮮奶 | 75
嫩仙草好濃鮮奶 | 75
香芋啵啵 | 85
黑糖香芋啵啵 | 85
暖暖喝熱飲
 | M
日安紅歐蕾 | 65
桂香金萱 | 40（街邊店）／45（百貨店）


表格 2:
美食餐飲信用卡推薦！
推薦信用卡 | 卡片權益特色
滙豐 Live+現金回饋卡
立即申請 | 國內連鎖、精選餐廳享最高 4.88% 回饋
持卡於百貨公司美食街、連鎖餐廳／咖啡廳、精選餐廳等消費
可享加碼 3% 回饋（每月上限 888 點）＋一般通路消費 0.88% 無上限
完成自動扣繳任務再享 1% 加碼回饋（每月上限 200 點）
最高可獲得 4.88% 回饋！

※指定國內餐飲通路
餐廳饗宴：王品集團、饗賓餐旅、鼎泰豐、教父牛排、海底撈、築間幸福鍋物、壽司郎、
藏壽司、爭鮮、金色三麥、麥當勞、星巴克、必勝客、達美樂、IKEA等

百貨美食：台北 101、三井 OUTLET、微風南山/南京/信義/松高/廣場/三總/北車、
遠東 SOGO 百貨、漢神巨蛋、華泰名品城、新光三越、SKM Park Outlet、ATT 4 FUN、
美麗華百樂園、南紡購物中心等

（詳情請至滙豐銀行官網查詢）

🔺 期限至 2025/06/30
遠東 樂家＋卡
立即申請 | 國內餐廳最高享 5% 回饋
以遠銀帳戶（不含Bankee產品）自動扣款成功
次期以樂家+卡於國內餐廳刷卡消費並一次付清
享最高 5% 回饋
（含加碼 3.5% 回饋，上限 200 元）

🔺 期限至 2025/06/30
國泰世華 CUBE 卡
立即申請 | 國內餐廳最高享 3.3% 無上限
持 CUBE 卡於國內餐廳、Uber Eats、foodpanda 消費
享最高 3.3% 回饋無上限！

🔺 期限至 2025/06/30

慶生月餐廳消費最高 10% 回饋
當月壽星持 CUBE 卡於指定餐廳消費享有 10% 回饋！

指定餐廳含：
海底撈火鍋、輕井澤鍋物、老四川巴蜀麻辣燙、築間酸菜魚、築間麻辣火鍋
Umai 屋馬燒肉、茶六燒肉堂、絵馬別邸、紫木槿韓國烤肉、築間燒肉本命
京星港式飲茶、藏壽司、龍都酒樓、二本松涮涮屋、橋山.壽喜燒
雅室牛排 仁愛圓環店、ABV餐飲集團、臺虎精釀、JiN Her 今鶴

🔺 期限至 2025/3/31
更新日期：2025/01/07


表格 3:
🔥 KKday x 袋鼠 5 月專屬優惠碼 🔥

🔥 活動期間 🔥
使用 專屬連結 至 KKday 輸入折扣碼享優惠：
【KKROO450】 全站滿5000折450 | 1️⃣ 訂購時間：2025/05/01 至 2025/05/31
2️⃣ 出發時間：2025/05/01 至 2025/09/30
(訂購商品的預計出發時間)
立即前往
注意事項：
本優惠活動須透過袋鼠金融專屬連結訂購訂單結帳前輸入此折扣碼，每會員限用 2 次折扣碼總限量提供先用先贏，用完為止活動優惠不適用部分特殊商品，以 KKday 商品頁顯示是否適用本折價券為準


