表格 1:
Invesco QQQ（QQQ）基本資料整理
上市時間 | 1999／3／10
配息方式 | 季配息（每年 4、7、10、12 月發放股利）
追蹤指數 | 那斯達克 100 指數（NASDAQ-100 Index）
內扣費用（年） | 0.2%
成分標檔數 | 102 檔
投資標的 | 美國 大型成長科技股


表格 2:
⚡️開戶 5 分鐘⚡️

🎁 【新戶獨享】台股電子交易量100萬以下超低手續費
🎁【活儲最高享5%】新戶開立北富銀數存帳戶，並綁定富邦證券為交割戶

謹慎理財 信用至上


表格 3:
2025 QQQ ETF 成分股前十大持股（資料截至：2025.05.21）
股票名稱 | 股票代號 | 成分股佔比（%）
微軟 | MSFT | 8.55%
輝達 | NVDA | 8.36%
蘋果 | AAPL | 8.03%
亞馬遜 | AMZN | 5.52%
博通 | AVGO | 4.49%
META | META | 3.55%
特斯拉 | TSLA | 3.22%
Netfix | NFLX | 3.17%
好市多 | COST | 2.84%
Alphabet Class A | GOOGL | 2.45%


表格 4:
QQQ ETF 成分股產業分布（資料截至：2025.05.21）
產業板塊 | 行業比重（%）
科技 | 51.16%
通訊服務 | 16.05%
消費週期性股票 | 13.21%
防守性消費 | 6.13%
醫療保健 | 5.62%


表格 5:
QQQ 歷年配息情形（資料截至：2025.03.31）
年分 | 配息總額（美元） | 殖利率（%） | 除息日 | 現金股利發放日
2025/03 | $ 0.71571 | 0.62 | 2025/03/24 | 2025/04/30
2024/12 | $ 0.83466 | 0.59 | 2024/12/23 | 2024/12/31
2024/09 | $ 0.67686 | 0.51 | 2024/09/23 | 2024/10/31
2024/06 | $ 0.76150 | 0.54 | 2024/06/24 | 2024/07/31
2024/03 | $ 0.57345 | 0.54 | 2024/03/18 | 2024/04/30
2023/12 | $ 0.21584 | 0.55 | 2023/12/27 | 2024/01/15
2023/12 | $ 0.80826 | 0.57 | 2023/12/18 | 2023/12/29
2023/09 | $ 0.53555 | 0.58 | 2023/09/18 | 2023/10/31
2023/06 | $ 0.50395 | 0.58 | 2023/06/20 | 2023/07/31
2023/03 | $ 0.472230 | 0.71 | 2023/03/20 | 2023/04/28


表格 6:
袋鼠金融 × 精選證券商 開戶享優惠 ✨
點我開戶 | 💰 手續費最低 1 元起！
🎁 【開戶享手續費優惠】新戶台股交易 100 萬以下手續費最低折數！
🎁 【高活定存利率】開富邦數位帳戶作為交割戶，享台幣活儲 5%
🎁 【一鍵開戶】5分鐘台股/複委託/信託帳戶一鍵開立 全方位投資
點我開戶 | 💰 手續費折扣 2.5折，採日折！
🎁 【新戶專屬】交割帳戶為凱基銀行或e財庫，且任一筆美股複委託，加碼台股交易優惠
🎁 【定期定額加碼】台美股定期定額扣款成功，送citiesocial$300抵用券
🎁 【大戶團隊研選】每日精選選股策略及市場研究報告一鍵取得
點我開戶 | 💰 手續費折扣 2.8折，採日折！
🎁 【口袋錢包】業界首創！可設定自動扣繳買股款項，不怕忘記轉帳
🎁 【線上開戶】免新開銀行交割戶，最快當日就可下單
🎁 【口袋智慧單】設好條件，系統自動監控幫買賣，免盯盤
點我開戶 | 💰 台股手續費最低 1 折！
🎁 開戶即送 NT$ 3,000 抵用金
🎁 推薦親友賺點數，好禮任您選
🎁 成功扣款一筆定期定額送 NT$ 500 抵用金
點我開戶 | 💰 定期定額扣款 1,000 元！
🎁 【新戶優惠】開戶禮送500 momo幣！完成首筆電子交易送100 momo幣！交易每滿新台幣30萬元，送100 momo幣！每月最高10,000 momo幣！
🎁 【交易禮】新戶完成首筆電子交易送100 momo幣！交易每滿新台幣30萬元，送100 momo幣，每月最高10,000 momo幣！
注意事項：同時新開立「證券帳戶」及「資金管理帳戶」(交割專戶分戶帳)，經元富證券完成開戶審核通過，並於開戶流程中填寫momo會員編號，且「資料填寫申請送出日」及「開戶完成日」皆於活動期間，始得領取相應獎項。
謹慎理財 信用至上


表格 7:
QQQ 累計報酬率（資料截至：2025.03.31）
時間 | 報酬率（%）
1 個月 | -2.70%
3 個月 | -0.09%
1 年 | 16.38%
3 年 | 14.34%
5 年 | 20.53%
10 年 | 17.64%
今年以來 | -0.53%


表格 8:
提高你的投資效率💰

🎁 【終身 0 元】開戶享有 0 元手續費
🎁 【克服人性】避免追高殺低，維持穩定投資
🎁 【逢低加碼】觸發條件即下單

謹慎理財 信用至上


