表格 1:
🔥 袋鼠金融 本月精選信用卡🔥

🔥 活動期間 🔥

2025/05/01~2025/05/31


❍ 完成指定條件即享好禮 3 選 1 ❍

🎁 全聯電子禮券 2,000 元
🎁 sOlac S5 極輕量無線吸塵器 SLV-051W（白色）
🎁 Cool One 24 吋 1:9 上掀式旅行箱 + 手推車組合（不挑色）


✨ 指定任務 ✨
⚑ 透過袋鼠金融指定連結申請
⚑ 並於申請日期後 45 天內完成核卡
⚑ 於核卡 30 天內新增一般消費累積達 $5,000 元
⚑ 勾選行動帳單或電子帳單
立即申辦
謹慎理財 信用至上


表格 2:
宜得利信用卡
卡片名稱 | 優惠內容
聯邦銀行 JCB 吉鶴卡 | 新戶國內一般消費享最高 6.3% 回饋，每月上限 500 元，
一般消費享 1.3% 回饋無上限
台北富邦 J POINTS 卡 | 新戶於宜得利等等國內一般消費享最高 3% 現金回饋，
活動期間上限 500 元
台新銀行玫瑰 Giving 卡 | 國內一般消費享節假日最高 2% 台新 Point 回饋，
每月上限 3,000 點
滙豐銀行匯鑽卡 | 國內一般消費享最高 6% 現金回饋
永豐銀行 SPORT 卡 | 宜得利消費享豐點回饋最優 1%，每月上限 50 點，
一般消費享豐點回饋最優 1% 無上限，使用指定行動支付可享加碼 4% 回饋


表格 3:
🔥 袋鼠金融 本月精選信用卡🔥

🔥 活動期間 🔥

2025/05/01~2025/05/31


❍ 完成指定條件即享好禮 3 選 1 ❍

🎁 全聯電子禮券 2,000 元
🎁 sOlac S5 極輕量無線吸塵器 SLV-051W（白色）
🎁 Cool One 24 吋 1:9 上掀式旅行箱 + 手推車組合（不挑色）


✨ 指定任務 ✨
⚑ 透過袋鼠金融指定連結申請
⚑ 並於申請日期後 45 天內完成核卡
⚑ 於核卡 30 天內新增一般消費累積達 $5,000 元
⚑ 勾選行動帳單或電子帳單
立即申辦
謹慎理財 信用至上


