表格 1:
2025 國內旅遊信用卡推薦
信用卡 | 回饋內容
第一銀行 宜蘭認同卡
袋鼠金融首頁 | ✅ 全台美食 / 旅遊 / 住宿 / 樂園等等指定通路享 3% 刷卡金回饋
🔺 權益至 2025/6/30
國泰世華 CUBE 卡
袋鼠金融首頁 | ✅ 選擇「趣旅行」權益，即可享國內交通、住宿等等指定通路最高 3.3% 回饋。
🔺 權益至 2025/6/30
聯邦 幸福 M 卡
袋鼠金融首頁 | ✅ 指定交通 / 旅遊通路、訂房網及旅遊平台、旅行社消費，可有 6% 回饋！
🔺 權益至 2025/12/31
永豐 DAWHO現金回饋卡（大戶卡）
袋鼠金融首頁 | ✅ 一般消費國內 1%、國外 2% 現金回饋無上限！
✅【完成指定任務】一般消費加碼 1%，七大指定通路消費再加碼 5%
🔺 權益至 2025/6/30
滙豐 匯鑽卡
袋鼠金融首頁 | ✅指定通路／行動支付最高 6% 回饋
🔺 權益至 2025/6/30


表格 2:
🚆 網路投保【國內旅遊保險】熱門推薦方案✨
國內旅遊保險

立即了解 | 👍 國內旅平險死殘
最高理賠NT$ 1500 萬

👍 交通費用補償險保期內
最高賠 NT$ 2,000 | 🎁114年4~6月 投保抽【Philips飛利浦】DC冷暖兩用無扇葉風扇
國內旅遊保險

立即了解 | 👍 出發前一小時仍可保，
保費一天 NT$81 起

👍 離島旅遊可加購旅遊不便險、
租車旅遊可加購租車旅遊險 | 🎁網路投保指定方案抽iPhone 16 Pro




iPhone 16 Pro
旅平險+旅遊不便險

立即了解 | 👍 【遊日本享獨家專屬服務】當您於日本地區有醫療需求時，可
由國際SOS協助華語門診預約安排及費用代轉，讓您安心就醫!

👍水上或陸上公共交通延誤四小時有保障， 給付3,000元! | 🎁袋鼠限定叫車吧預約機場接送 200 元折扣


🎁網路、行李運送、機場接送等加值好康任你選
國內旅平險

立即了解 | 👍 食物中毒慰問金3,000元、 個人責任保險最高 10萬元

👍 國內旅遊、租車保險一次搞定

👍 居家火災臨時住宿
補償最高 2萬元 | 🎁加入和泰產險線上會員完成投保抽 Insta360 GO 3S 拇指防抖相機
🎁加入會員抽 LINE POINTS 50點


Insta360 GO 3S 拇指防抖相機
本文資訊僅供參考，實際保障內容、活動辦法與中獎條件，請以保險公司官網公告為準。


表格 3:
🔥 袋鼠金融 本月精選信用卡🔥

🔥 活動期間 🔥

2025/05/01~2025/05/31


❍ 完成指定條件即享好禮 3 選 1 ❍

🎁 全聯電子禮券 2,000 元
🎁 sOlac S5 極輕量無線吸塵器 SLV-051W（白色）
🎁 Cool One 24 吋 1:9 上掀式旅行箱 + 手推車組合（不挑色）


✨ 指定任務 ✨
⚑ 透過袋鼠金融指定連結申請
⚑ 並於申請日期後 45 天內完成核卡
⚑ 於核卡 30 天內新增一般消費累積達 $5,000 元
⚑ 勾選行動帳單或電子帳單
立即申辦
謹慎理財 信用至上


表格 4:
🔥 熱門神卡推薦 TOP 3 🔥
滙豐 匯鑽卡

立即申請 | 🚩 行動支付＋網購外送＋線上訂房＋影音遊戲面面俱到！現金回饋翻倍最高6%！


✨ 行動支付最迅速：街口支付、PAYPAL，日常回饋超有感！

✨ Amazon.com、HERMES，歐美日韓摯愛潮牌一網打盡！

✨ Agoda、Booking.com，訂房網站任你挑！
台新 玫瑰卡

立即申請 | 🚩 生活萬用卡！權益天天享 3.3%！

✨ 旅遊無腦刷！日韓歐美享 3.3%！
✨ 天天無腦刷！超商量販、通勤交通、美食通路、飯店百貨享 3.3%！
通路最萬用，711、全家、家樂福、台鐵高鐵、訂房網站、加油充電、各大樂園、外送平台享好康！
台新 @GoGo 卡

立即申請 | 🚩 神卡歸位，月月狂撒券最高10%加碼回饋

✨ 繳稅神卡！新戶綁定指定支付領券最高享26%！
✨ 行動支付、網購、訂房網Go你刷，最高3%回饋！
✨ Uber Eats、foodpanda消費享6%！
✨ 全聯福利中心、全家便利商店、7-11實體門市消費享最高6%！
謹慎理財 信用至上


表格 5:
袋鼠精選✨ 富邦旅平險+旅遊不便險

💰 國內旅遊首選！國內旅平險死殘，最高理賠NT$ 1500 萬


👍 交通費用補償險保期內
最高賠 NT$ 2,000

謹慎理財 信用至上


表格 6:
住宿訂房神卡推薦！
推薦信用卡 | 卡片權益特色
滙豐 匯鑽卡
袋鼠金融首頁 | Agoda、Booking.com訂房最高享 6% 回饋
於 Agoda、 Booking.com訂房消費享 3% 回饋（每月上限 2,000 元）
回饋累積達 5,000 點現金積點 + 滙豐銀行帳戶往來總資產達等值新台幣 30 萬元以上
即可將 5,000 點現金積點翻倍為 10,000 元刷卡金
最高可享 6% 回饋！

🔺 期限至 2025/06/30
玉山 Unicard

袋鼠金融首頁 | 旅遊訂房最高享 5% 回饋
持實體卡或綁定Apple Pay、Google Pay、Samsung Pay 於訂房網站、旅行社消費
可享 4.5% 玉山e point回饋
（含一般消費0.3%＋完成指定任務0.7%＋百大特店加碼 3.5%）
新戶可再享加碼 0.5% ，最高享5% 回饋

指定旅遊通路含：
Trip.com、booking.com、Hotels.com、AsiaYo、Expedia、
KKday、KLOOK、雄獅旅遊、可樂旅遊、東南旅行社

🔺 期限至 2025/06/30
國泰世華 CUBE 卡

袋鼠金融首頁 | 指定訂房平台最高享 3.3% 無上限
持 CUBE 卡切換「趣旅行」方案，於指定訂房平台消費，享最高 3.3% 回饋無上限！

指定平台含：
KKday、Agoda、Klook、Airbnb、Hotels.com
Expedia、Booking.com、Trip.com、AsiaYo

🔺 期限至 2025/06/30
更新日期：2025/01/07


