表格 1:
🔥 袋鼠金融 本月精選信用卡🔥

🔥 活動期間 🔥

2025/05/01~2025/05/31


❍ 完成指定條件即享好禮 3 選 1 ❍

🎁 全聯電子禮券 2,000 元
🎁 sOlac S5 極輕量無線吸塵器 SLV-051W（白色）
🎁 Cool One 24 吋 1:9 上掀式旅行箱 + 手推車組合（不挑色）


✨ 指定任務 ✨
⚑ 透過袋鼠金融指定連結申請
⚑ 並於申請日期後 45 天內完成核卡
⚑ 於核卡 30 天內新增一般消費累積達 $5,000 元
⚑ 勾選行動帳單或電子帳單
立即申辦
謹慎理財 信用至上


表格 2:
美食餐飲信用卡推薦！
推薦信用卡 | 卡片權益特色
滙豐 Live+現金回饋卡
袋鼠金融首頁 | 國內連鎖、精選餐廳享最高 4.88% 回饋
持卡於百貨公司美食街、連鎖餐廳／咖啡廳、精選餐廳等消費
可享加碼 3% 回饋（每月上限 888 點）＋一般通路消費 0.88% 無上限
完成自動扣繳任務再享 1% 加碼回饋（每月上限 200 點）
最高可獲得 4.88% 回饋！

※指定國內餐飲通路
餐廳饗宴：王品集團、饗賓餐旅、鼎泰豐、教父牛排、海底撈、築間幸福鍋物、壽司郎、
藏壽司、爭鮮、金色三麥、麥當勞、星巴克、必勝客、達美樂、IKEA等

百貨美食：台北 101、三井 OUTLET、微風南山/南京/信義/松高/廣場/三總/北車、
遠東 SOGO 百貨、漢神巨蛋、華泰名品城、新光三越、SKM Park Outlet、ATT 4 FUN、
美麗華百樂園、南紡購物中心等

（詳情請至滙豐銀行官網查詢）

🔺 期限至 2025/06/30
遠東 樂家＋卡
袋鼠金融首頁 | 國內餐廳最高享 5% 回饋
以遠銀帳戶（不含Bankee產品）自動扣款成功
次期以樂家+卡於國內餐廳刷卡消費並一次付清
享最高 5% 回饋
（含加碼 3.5% 回饋，上限 200 元）

🔺 期限至 2025/06/30
國泰世華 CUBE 卡

袋鼠金融首頁 | 國內餐廳最高享 3.3% 無上限
持 CUBE 卡於國內餐廳、Uber Eats、foodpanda 消費
享最高 3.3% 回饋無上限！

🔺 期限至 2025/06/30

慶生月餐廳消費最高 10% 回饋
當月壽星持 CUBE 卡於指定餐廳消費享有 10% 回饋！

指定餐廳含：
海底撈火鍋、輕井澤鍋物、老四川巴蜀麻辣燙、築間酸菜魚、築間麻辣火鍋
Umai 屋馬燒肉、茶六燒肉堂、絵馬別邸、紫木槿韓國烤肉、築間燒肉本命
京星港式飲茶、藏壽司、龍都酒樓、二本松涮涮屋、橋山.壽喜燒
雅室牛排 仁愛圓環店、ABV餐飲集團、臺虎精釀、JiN Her 今鶴

🔺 期限至 2025/3/31
更新日期：2025/01/07


表格 3:
涓豆腐線上菜單
品項 | 價格 | 說明
植感炸雞鮮菇嫩豆腐煲 | $348 元 | 使用植物雞肉，搭配鮮蔬、菇類和嫩豆腐，湯頭甘醇，無負擔。
嫩豆腐煲 （牛／羊／豬） | $328 元 | 經典嫩豆腐料理，選擇牛、羊或豬肉。
野菜鮮菇嫩豆腐煲 | $298 元 | 以多種蔬菜和鮮菇搭配嫩豆腐，清淡健康。
泡菜嫩豆腐煲 （牛／羊／豬／餃子） | $338 元 | 風味濃郁的泡菜嫩豆腐煲，可選擇多種肉類或餃子搭配。
泡菜鮮菇嫩豆腐煲 （原味） | $328 元 | 泡菜與鮮菇的完美結合，經典原味口感。
起司泡菜鮮菇嫩豆腐煲 | $348 元 | 在泡菜鮮菇豆腐煲中加入起司，增添豐富風味。
咖哩嫩豆腐煲 （牛／羊／豬） | $348 元 | 結合咖哩與嫩豆腐的美味，提供多種肉類選擇。
起司嫩豆腐煲 （牛／豬） | $348 元 | 起司與嫩豆腐搭配，口感濃郁。
起司野菜鮮菇嫩豆腐煲 | $328 元 | 野菜、鮮菇與起司豆腐的健康美味。
海陸綜合嫩豆腐煲 （牛／羊／豬） | $358 元 | 綜合肉類搭配嫩豆腐，滿足多樣口味需求。
韓式餃子嫩豆腐煲 （牛／羊／豬） | $348 元 | 韓式餃子與嫩豆腐煲的經典搭配。
海鮮嫩豆腐煲 （原味／起司） | $348／$368 元 | 鮮海味的嫩豆腐煲，可選原味或起司搭配。
蛤蜊鮮蝦嫩豆腐煲 | $388 元 | 半斤蛤蜊搭配肥美鮮蝦，湯頭鮮美。
泡菜海鮮嫩豆腐煲 | $358 元 | 泡菜與海鮮的組合，滋味濃郁。
海菜鮮蚵嫩豆腐煲 | $358 元 | 使用海菜和鮮蚵，湯頭帶有清爽的海味。
鮮魚嫩豆腐煲 （鮮切鯛魚／酥炸旗魚） | $358 元 | 提供鮮魚搭配嫩豆腐，選擇鯛魚或旗魚。


表格 4:
涓豆腐組合餐
組合類型 | 價格 | 含有料理
雙人組合 | 988 元 | 招牌嫩豆腐煲（4 選 1）
韓式石鍋飯（1 鍋）
綜合海鮮煎餅（香酥餅片）
韓式炸雞（原味／辣味／蜂蜜蒜味）
四品韓式小菜
四人組合 | 1828 元 | 招牌嫩豆腐煲（4 選 2）
韓式石鍋飯（2 鍋）
綜合海鮮煎餅（香酥餅片）
海鮮辣炒年糕
Combo 雙享韓式炸雞（原味／辣味／蜂蜜蒜味／洋釀大蒜／青蔥鹽烤）
四品韓式小菜


表格 5:
涓豆腐門市一覽
門市名稱 | 地址 | 電話
台北敦南 | 台北市大安區敦化南路一段 233 巷 9 號 | (02)2781-1119
微風台北車站 | 台北市中正區北平西路 3 號 2 樓 | (02)2311-9288
信義ATT | 台北市信義區松壽路 12 號 5 樓 | (02)7743-2088
信義時代 | 台北市信義區忠孝東路五段 8 號 7F | (02)2729-0088
松山 | 台北市信義區松山路 11 號 2 樓 | (02)2747-3088
南港車站 | 台北市南港區忠孝東路七段 369 號 8 樓 C 棟 | (02)2651-3288
大直ATT | 台北市中山區敬業三路 123 號 5 樓 | (02)7706-9899
板橋環球 | 新北市板橋區縣民大道二段 7 號 2F | (02)2960-1199
新莊佳瑪 | 新北市新莊區幸福路 746 號 2 樓 | (02)2990-7288
華泰名品城 | 桃園市中壢區春德路 189 號 3 樓 | (03)287-1938
桃園台茂 | 桃園市蘆竹區南崁路一段 112 號 5 樓 | (03)322-6299
中壢大江 | 桃園市中壢區中園路二段 501 號 GBF | (03)468-0188
新竹巨城 | 新竹市東區中央路 229 號 7 樓 | (03)534-5111
遠百竹北 | 新竹縣竹北市莊敬北路 18 號 7F | (03)550-9696
苗栗尚順 | 苗栗縣頭份市中央路 103 號 1 樓 | (037)670-088
新光中港 | 台中市西屯區台灣大道三段 301 號 10F | (04)2259-1768
台中文心秀泰 | 台中市南屯區文心南路 289 號 6 樓 | (04)2472-7488
台中麗寶 | 台中市后里區福容路 201 號 1 樓 | (04)2557-0766
台南南紡 | 台南市東區中華東路一段 366 號 2 樓 | (06)209-5699
高雄夢時代 | 高雄市前鎮區中華五路 789 號 7 樓 | (07)822-5188
漢神巨蛋 | 高雄市左營區博愛二路 777 號 4 樓 | (07)555-4288
宜蘭新月 | 宜蘭縣宜蘭市民權路二段 38 巷 6 號 4 樓 | (03)936-3288


表格 6:
🔥 熱門神卡推薦 TOP 3 🔥
滙豐 匯鑽卡

立即申請 | 🚩 行動支付＋網購外送＋線上訂房＋影音遊戲面面俱到！現金回饋翻倍最高6%！


✨ 行動支付最迅速：街口支付、PAYPAL，日常回饋超有感！

✨ Amazon.com、HERMES，歐美日韓摯愛潮牌一網打盡！

✨ Agoda、Booking.com，訂房網站任你挑！
台新 玫瑰卡

立即申請 | 🚩 生活萬用卡！權益天天享 3.3%！

✨ 旅遊無腦刷！日韓歐美享 3.3%！
✨ 天天無腦刷！超商量販、通勤交通、美食通路、飯店百貨享 3.3%！
通路最萬用，711、全家、家樂福、台鐵高鐵、訂房網站、加油充電、各大樂園、外送平台享好康！
台新 @GoGo 卡

立即申請 | 🚩 神卡歸位，月月狂撒券最高10%加碼回饋

✨ 繳稅神卡！新戶綁定指定支付領券最高享26%！
✨ 行動支付、網購、訂房網Go你刷，最高3%回饋！
✨ Uber Eats、foodpanda消費享6%！
✨ 全聯福利中心、全家便利商店、7-11實體門市消費享最高6%！
謹慎理財 信用至上


