表格 1:
KKday 越式洗頭 Top 3 精選！



表格 2:
🔥 KKday x 袋鼠 5 月專屬優惠碼 🔥

🔥 活動期間 🔥
使用 專屬連結 至 KKday 輸入折扣碼享優惠：
【KKROO450】 全站滿5000折450 | 1️⃣ 訂購時間：2025/05/01 至 2025/05/31
2️⃣ 出發時間：2025/05/01 至 2025/09/30
(訂購商品的預計出發時間)
立即前往
注意事項：
本優惠活動須透過袋鼠金融專屬連結訂購訂單結帳前輸入此折扣碼，每會員限用 2 次折扣碼總限量提供先用先贏，用完為止活動優惠不適用部分特殊商品，以 KKday 商品頁顯示是否適用本折價券為準


表格 3:
日本大阪萬博會開幕喇 🔆！Top3大阪精選



表格 4:
金星越式洗髮價格一覽
套餐 | 時間 / 價格 | 服務內容
套餐 A 經濟方案 | 60 分鐘/ NT$1,000 | ☑️ 卸妝、修指甲、臉部洗淨/去角質、熱敷眼睛、頭肩頸精油舒壓按摩、洗髮、耳浴、護髮、中藥草水循環頭療、吹頭髮、(特製養生茶＋小點心)
套餐 B 菁英方案 | 90 分鐘/ NT$1,500 | ☑️ 卸妝、修指甲、臉部洗淨/去角質、熱敷眼睛、頭肩頸精油舒壓按摩、玫瑰海鹽足浴、足部去角質、洗髮、耳浴、手腳按摩、護髮、中藥草水循環頭療、面膜敷臉、精緻掏耳、吹頭髮、(特製養生茶＋小點心)
套餐 C 輕奢方案 | 120 分鐘/ NT$2,000 | ☑️ 卸妝、修指甲、臉部洗淨/去角質、熱敷眼睛、頭肩頸精油舒壓按摩、玫瑰海鹽足浴、足部去角質、洗髮、耳浴、全身油壓按摩(60分鐘)、護髮、中藥草水循環頭療、面膜敷臉、精緻掏耳、吹頭髮、(特製養生茶＋小點心)
套餐 D 奢華方案 | 150 分鐘/ NT$2,500 | ☑️ 卸妝、修指甲、臉部洗淨/去角質、熱敷眼睛、頭肩頸精油舒壓按摩、玫瑰海鹽足浴、足部去角質、洗髮、耳浴、全身油壓按摩(90分鐘)、護髮、中藥草水循環頭療、面膜敷臉、精緻掏耳、吹頭髮、(特製養生茶＋小點心)


