表格 1:
保險方案 | 保障內容 | 限時好禮
國外旅遊綜合保險
立即了解 | 👍 網路投保 77折起，24小時不中斷
👍 海外突發疾病最高 150萬
👍 班機延誤最高 1.6萬 | 🎁 7天5G eSIM
再抽iPad air、禮券
海外旅遊保險
立即了解 | 👍 海外旅平險死殘最高 1500萬
👍 班機延誤最高 2.8萬 | 🎁 抽 Philips無扇風扇
旅平險+不便險
立即了解 | 👍 出發前 1 小時 可投保！
👍 投保 3 分鐘 就完成！
👍 保期內提供 24小時全天候醫療諮詢
台灣急診科醫師真人在線上提供視訊服務！ | 🎁 新會員首次投保旅平險
贈CITY咖啡
滿額再抽精美行李箱
日本不限航點機票！
環遊世界旅行險
立即了解 | 👍 出門前1小時投保，3分鐘 完成
👍 保障自由選、保費超值
👍 班機延誤最高 2.4萬 | 🎁 抽 Insta360 GO 3S
旅平險多元方案
立即了解 | 👍 海外急難援助最高 10萬美金
👍 含海外突發疾病、15項旅不便保障 | 🎁 官網投保流程客製化
可自選附加險
海外旅遊保險
立即了解 | 👍 保費一天 67元起
👍 班機延誤最高 5萬元 | 🎁 抽 iPhone 16 Pro
旅平+旅不便保險
立即了解 | 👍 可替 15歲以上 家人同保
👍 延誤4小時賠 3000元 | 🎁 機場接送200元折扣
＋行李運送優惠


表格 2:
中國信託銀行旅平險保險項目
卡別 | 保險項目 | 理賠金額
鼎極卡/
中華航空商務御璽卡/
大中華攜手飛御璽卡 | ✅ 旅行平安險
✅ 移靈費用 | ✅ NT$ 5,000 萬
✅ NT$ 3 萬
中華航空鼎尊無限卡/
大中華攜手飛無限卡/
ANA極緻卡/
ANA無限卡 | ✅ 旅行平安險
✅ 海外全程險
✅ 傷害醫療險公共運輸工具
✅ 傷害醫療險海外全程
✅ 移靈費用 | ✅ NT$ 5,000 萬
✅ NT$ 1,000 萬
✅ NT$ 100 萬
✅ NT$ 100 萬
✅ NT$ 3 萬
中華航空璀燦無限卡/
商務卡/
大中華攜手飛商務御璽卡/
ANA晶緻卡/
ANA商務御璽卡 | ✅ 旅行平安險
✅ 海外全程險
✅ 傷害醫療險海外全程
✅ 移靈費用 | ✅ NT$ 5,000 萬
✅ NT$ 100 萬
✅ NT$ 10 萬
✅ NT$ 3 萬
商旅卡
（108/4 月以前所發行者） | ✅ 旅行平安險
✅ 移靈費用 | ✅ NT$ 4,000 萬
✅ NT$ 3 萬
ANA御璽卡/ANA白金卡 | ✅ 旅行平安險
✅ 移靈費用 | ✅ NT$ 3,000 萬
✅ NT$ 3 萬
LINE Pay商務御璽卡/
鈦金卡/
御璽卡/
寰遊美國運通卡/
晶緻卡/
商旅鈦金卡/
英雄聯盟卡/
ALL ME卡/
統一企業認同卡/
My Way 簽帳金融卡/
英雄聯盟簽帳金融卡 | ✅ 旅行平安險
✅ 移靈費用 | ✅ NT$ 2,000 萬
✅ NT$ 3 萬
白金卡 | ✅ 旅行平安險
✅ 移靈費用 | ✅ NT$ 2,000 萬
✅ NT$ 3 萬
金卡 | ✅ 旅行平安險
✅ 移靈費用 | ✅ NT$ 1,200 萬
✅ NT$ 3 萬
普卡/
其他簽帳金融卡 | ✅ 旅行平安險
✅ 移靈費用 | ✅ NT$ 450 萬
✅ NT$ 3 萬
信用卡不便險
鼎極卡 | ✅ 班機延誤
✅ 行李延誤
✅ 行李遺失
✅ 旅行文件重置
✅ 行程縮短
✅ 劫機補償 | ✅ 家屬合計最高 NT$ 2 萬
✅ 家屬合計最高 NT$ 2 萬
✅ 家屬合計最高 NT$ 6 萬
✅ 家屬合計最高 NT$ 1 萬
✅ 家屬合計最高 NT$ 6 萬
✅ NT$ 5,000／日
商務卡 | ✅ 班機延誤
✅ 行李延誤
✅ 行李遺失
✅ 旅行文件重置
✅ 行程縮短
✅ 劫機補償 | ✅ 家屬合計最高 NT$ 2 萬
✅ 家屬合計最高 NT$ 2 萬
✅ 家屬合計最高 NT$ 6 萬
✅ 家屬合計最高 NT$ 1 萬
✅ 家屬合計最高 NT$ 6 萬
✅ NT$ 5,000／日
商旅卡
（108/4月以前所發行） | ✅ 班機延誤
✅ 行李延誤
✅ 行李遺失
✅ 旅行文件重置
✅ 行程縮短
✅ 劫機補償 | ✅ 家屬合計最高 NT$ 2 萬
✅ 家屬合計最高 NT$ 2 萬
✅ 家屬合計最高 NT$ 6 萬
✅ 家屬合計最高 NT$ 1 萬
✅ 家屬合計最高 NT$ 6 萬
✅ NT$ 5,000／日
鈦金卡/
商旅鈦金卡/
英雄聯盟卡/
ALL ME卡/
統一企業認同卡/
My Way 簽帳金融卡/
英雄聯盟簽帳金融卡/
英雄聯盟簽帳金融卡 | ✅ 班機延誤
✅ 行李延誤
✅ 行李遺失
✅ 旅行文件重置
✅ 行程縮短
✅ 劫機補償 | ✅ 家屬合計最高 NT$ 2 萬
✅ 家屬合計最高 NT$ 2 萬
✅ 家屬合計最高 NT$ 6 萬
✅ 家屬合計最高 NT$ 1 萬
✅ 家屬合計最高 NT$ 6 萬
✅ NT$ 5,000／日
LINE Pay 商務御璽卡/
御璽卡 | ✅ 班機延誤
✅ 行李延誤
✅ 行李遺失
✅ 旅行文件重置
✅ 行程縮短
✅ 劫機補償 | ✅ 家屬合計最高 NT$ 2 萬
✅ 家屬合計最高 NT$ 2 萬
✅ 家屬合計最高 NT$ 6 萬
✅ 家屬合計最高 NT$ 1 萬
✅ 家屬合計最高 NT$ 6 萬
✅ NT$ 5,000／日
寰遊運通卡 | ✅ 班機延誤
✅ 行李延誤
✅ 行李遺失
✅ 旅行文件重置
✅ 行程縮短
✅ 劫機補償 | ✅ 家屬合計最高 NT$ 2 萬
✅ 家屬合計最高 NT$ 2 萬
✅ 家屬合計最高 NT$ 6 萬
✅ 家屬合計最高 NT$ 1 萬
✅ 家屬合計最高 NT$ 6 萬
✅ NT$ 5,000／日
晶緻卡 | ✅ 班機延誤
✅ 行李延誤
✅ 行李遺失
✅ 旅行文件重置
✅ 行程縮短
✅ 劫機補償 | ✅ 家屬合計最高 NT$ 2 萬
✅ 家屬合計最高 NT$ 2 萬
✅ 家屬合計最高 NT$ 6 萬
✅ 家屬合計最高 NT$ 1 萬
✅ 家屬合計最高 NT$ 6 萬
✅ NT$ 5,000／日
ANA 白金卡 | ✅ 班機延誤
✅ 行李延誤
✅ 行李遺失
✅ 旅行文件重置
✅ 行程縮短
✅ 劫機補償 | ✅ 家屬合計最高 NT$ 2 萬
✅ 家屬合計最高 NT$ 2 萬
✅ 家屬合計最高 NT$ 6 萬
✅ 家屬合計最高 NT$ 1 萬
✅ 家屬合計最高 NT$ 6 萬
✅ NT$ 5,000／日
白金卡 | ✅ 班機延誤
✅ 行李延誤
✅ 行李遺失 | ✅ 家屬合計最高 NT$ 2 萬
✅ 家屬合計最高 NT$ 2 萬
✅ 家屬合計最高 NT$ 6 萬
金卡 | ✅ 班機延誤
✅ 行李延誤
✅ 行李遺失 | ✅ 家屬合計最高 NT$ 1.4 萬
✅ 家屬合計最高 NT$ 1.4 萬
✅ 家屬合計最高 NT$ 4 萬
普卡 | ✅ 班機延誤
✅ 行李延誤
✅ 行李遺失 | ✅ NT$ 1.4 萬
✅ NT$ 1.4 萬
✅ NT$ 4 萬
其他簽帳金融卡 | ✅ 班機延誤
✅ 行李延誤
✅ 行李遺失 | ✅ NT$ 1.4 萬
✅ NT$ 1.4 萬
✅ NT$ 4 萬


表格 3:
袋鼠精選✨ 富邦產險 海外旅行不便保險

💰班機延誤最高賠 2.8 萬
💰日韓、東南亞、歐美 5 日由最低 57 元起
💰海外旅平險死殘 最高理賠 1,500 萬

謹慎理財 信用至上


