表格 1:
袋鼠金融 精選信貸方案享好禮！

✨ 方案特色 ✨

🔥 首期利率最低 0.01% 起！🔥
🔥 貸款額度 最高 500萬！ 🔥
🔥 貸款優惠 免手續費！ 🔥
立即申請


表格 2:
會員信貸優惠貸鼠先生首頁

渣打銀行 會員專屬方案

王道銀行 會員專屬方案

玉山銀行 會員專屬方案


表格 3:
新光信貸 – 客群專屬方案
方案名稱 | 優企公教 | 四師菁英 | 頭家貸款
手續費 | NT$ 7,000 | NT$ 5,000 | NT$ 9,000
利率 | 前三個月 0.68% 起
第四個月起 3.34% 起 | 2.24% 起 | 前三個月 1.68% 起
第四個月起 6.74% 起
最高額度 | NT$ 600 萬 | NT$ 600 萬 | NT$ 120 萬
貸款期間 | 最長 7 年 | 7 年 | 最長 7 年
適用族群 | ✅ 公務人員、教職人員
✅ 上市櫃公司職員
✅ 具職業證照人員 | ✅ 具國內醫師、律師、會計師、建築師資格者 | ✅ 有營業登記之公司負責人、自營商、加盟業者


表格 4:
新光信貸 – 客群專屬方案
方案名稱 | 上班族 | 新光關係企業 | 新光薪轉專屬
手續費 | NT$ 9,000 | NT$ 3,000 | NT$ 5,000
利率 | 前三個月 1.68% 起
第四個月起 4.24% 起 | 最低 2.84% 起 | 前三個月 0.68%
第四個月起 3.34% 起
最高額度 | NT$ 300 萬 | NT$ 600 萬 | NT$ 600 萬
貸款期間 | 最長 7 年 | 最長 7 年 | 最長 7 年
適用族群 | 年收入達 NT$ 20 萬以上 | 新光關係企業之正式員工 | 新光銀行薪轉戶


表格 5:
新光信貸 – 客群專屬方案
方案名稱 | 單親希望之光 | 貸你好孕 | 稅稅平安
手續費 | NT$ 0 | 減降 NT$ 2,000 | 減降 NT$ 2,000
利率 | 3.44% 起 | 0.68% 起 | 0.68% 起
最高額度 | NT$ 300 萬 | NT$ 600 萬 | NT$ 600 萬
貸款期間 | 最長 7 年 | 最長 7 年 | 最長 7 年
適用族群 | 單親家庭（非已婚身分），且扶養一位以上未成年子女 | 新手爸媽或準爸媽 | 適用四師菁英、優企公教、上班族群且年收入 100 萬以上


表格 6:
熱門信用貸款袋鼠金融首頁

渣打銀行 信貸優惠專案

滙豐銀行 信用貸款

Richart 大口貸


