表格 1:
🔥 KKday x 袋鼠 5 月專屬優惠碼 🔥

🔥 活動期間 🔥
使用 專屬連結 至 KKday 輸入折扣碼享優惠：
【KKROO450】 全站滿5000折450 | 1️⃣ 訂購時間：2025/05/01 至 2025/05/31
2️⃣ 出發時間：2025/05/01 至 2025/09/30
(訂購商品的預計出發時間)
立即前往
注意事項：
本優惠活動須透過袋鼠金融專屬連結訂購訂單結帳前輸入此折扣碼，每會員限用 2 次折扣碼總限量提供先用先贏，用完為止活動優惠不適用部分特殊商品，以 KKday 商品頁顯示是否適用本折價券為準


表格 2:
日本大阪萬博會開幕喇 🔆！Top3大阪精選



表格 3:
東京迪士尼門票資訊
票種 | 1 日券 | 2 日券 | 3 日券 | 4 日券 | 5 日券
標準主題樂園門票(每張票/天) | $104-206 | $165 | $139 | $119 | $103
迪士尼樂園周年紀念門票優惠(每張票/天) | – | – | $120 | $100 | –
跨園區加價 | $65-75 | $85 | $90 | $95 | $105


表格 4:
美國加州迪士尼樂園 Top 3 精選✨



