表格 1:
成人旅平險+不便險比較推薦表
險種 | 保險公司 | 新光產險
申根頂級方案 | 富邦產險
方案 XL2 | 安達
尊爵型身故1000萬
旅平險 | 意外身故、失能保險金 | 1,000萬 | 1,200萬 | 1,000萬
意外傷害醫療保險金 | 150萬 | 50萬 | 100萬
第三人責任保險 | 20萬 | 100萬 | 100萬
海外突發疾病住院醫療保險金 | 150萬 | 120萬 | 100萬（含法傳）
海外突發疾病急診醫療保險金 | 住院醫療保險金的0.5% | 住院醫療保險金的0.5% | 住院醫療保險金的1%
海外突發疾病門診醫療保險金 | 住院醫療保險金的0.5% | 住院醫療保險金的0.5% | 住院醫療保險金的1%
不便險 | 旅程取消保險 | 8萬 | 10萬 | 5萬
旅程更改保險 | 6萬 | 10萬 | 5萬
旅行文件損失保險 | 3千 | 6千 | 3千
行李損失保險 | 5千 | 1萬 | 3千
行李延誤保險(6hr) | 5千 | 1萬 | 3千
班機延誤保險金 | 每四小時8千，每次事故最高1.6萬 | 定額7千 | 5千
 | 其他費用補償保險 | 食物中毒慰問保險金 5千
班機改降補償保險 6千
劫持慰問保險金 5千
信用卡盜用損失保險 3萬 | 行動電話被竊損失 3千
食品中毒補償 5千
緊急救援費用 200萬
居家火災臨時住宿補償 2萬
居家竊盜損失補償 2萬
改降非原定機場費用 5千 | 重大燒燙傷保險金 250萬
食物中毒慰問保險金 1.5千
搭乘大眾運輸工具增額保障 200萬
班機改降補償保險 5千
劫機補償保險 5千
旅行期間居家竊盜保險 3萬
現金竊盜損失保險 3千
信用卡盜用損失保險 3萬
等待返國住宿費用保險 3千
試算保費 | 1022 | 1,577 | 1,480


表格 2:
7 歲以下孩童旅平險+不便險比較推薦表
險種 | 保險公司 | 和泰產險
小朋友安心樂出遊(未滿7歲專案) | 富邦產險
國外旅遊不便險 XS2方案(15足歲以下) | 新光產險
國外旅遊綜合保險尊爵C方案
旅平險 | 意外喪葬或失能保險金 | 69萬 | 69萬 | 69萬
傷害醫療保險金 | 5萬 | 5萬 | 3萬
海外突發疾病醫療保險金（不含法傳） | 住院20萬/門診或急診2萬 | 住院5萬/門診保額5‰為限 | 3萬
個人責任保險金 | 5萬 | 50萬（自付額2,500） | 20萬（自付額2,500）
不便險 | 旅程取消保險金 | 5萬 | 3萬 | 8萬
旅程更改保險金 | 2萬 | 3萬 | 6萬
班機延誤險（延誤4小時） | 5千 | 6千 | 8 千
旅行文件損失保險金 | 5千 | 3千 | 3千
行李損失保險金 | 5千 | 5千 | 5千
行李延誤保險金 | 3千 | 3千 | 5千
食物中毒慰問保險金 | 3千 | 3千 | 5千
其他費用補償保險 | 食物中毒慰問金保險 3千
搜索救助費用 20萬
前往處理之交通費用 10萬
前往處理之住膳費用 2千5
返國或移送費用 50萬
安排子女返國費用 6萬
喪葬費用 10萬
等待返國住宿費用 2千5 | 緊急救援費用 50萬
食品中毒補償保險 3千
改降非原定機場費用保險 3千
SOS海外緊急救援服務 1萬美元 | 班機改降保險金 6千
劫機慰問保險金 5千
食物中毒慰問保險金 5千
信用卡盜用損失補償費用 3萬
旅行期間居家竊盜保險金 5萬
現金竊盜損失補償費用 5千
租車事故補償保險金 2千
試算保費 | 479 | 185 | 392


表格 3:
老人旅平險+不便險比較推薦表
險種 | 保險公司 | 新光產險
國外旅遊綜合保險尊爵C方案 | 國泰產險
海外輕鬆行T2 | 明台產險
袋鼠限定方案 頭等晶鑽版
旅平險 | 意外身故、失能保險金 | 1,000萬 | 1,000萬 | 1,000萬
意外傷害醫療保險金 | 100萬 | 50萬 | 100萬
個人責任保險金 | 20萬 (自負額2,500) | 最高每一事故賠償 100萬元 | 最高每一事故賠償 100萬元
海外突發疾病住院醫療保險金 | 100萬 | 50萬 | 100萬
海外突發疾病急診醫療保險金 | 住院醫療保險金的0.5% | 住院醫療保險金的1% | 住院醫療保險金的0.5%
海外突發疾病門診醫療保險金 | 住院醫療保險金的0.5% | 住院醫療保險金的0.5% | 住院醫療保險金的0.5%
不便險 | 旅程取消保險 | 8萬 | 6萬 | 5萬
旅程更改保險 | 6萬 | 3萬 | 5萬
旅行文件損失保險 | 3千 | 1千 | 5千
行李損失保險 | 5千 | 3千 | 5千
行李延誤保險(6hr) | 5千 | 3千 | 5千
班機延誤保險金 | 8千 | 6 千 | 5千
其他費用補償保險 | 食物中毒慰問保險金 5千
班機改降補償保險 6千
劫持慰問保險金 5千
信用卡盜用損失保險 3萬 | 改降非原定機場 3千
劫機保險 3千
食品中毒 3千
現金竊盜損失 1千
海外急難救助 150萬元 | 旅行期間居家竊盜保險 5萬
水上或陸上交通工具延誤保險 3千
海外探視及特別處理費用保險 5萬
緊急醫療運送費用 150萬
遺體或骨灰運返費用 90萬
安排未成年子女返國費用 6萬
試算保費 | 956 | 1043 | 901


表格 4:
保險方案 | 保障內容 | 限時好禮
國外旅遊綜合保險
立即了解 | 👍 網路投保 77折起，24小時不中斷
👍 海外突發疾病最高 150萬
👍 班機延誤最高 1.6萬 | 🎁 7天5G eSIM
再抽iPad air、禮券
海外旅遊保險
立即了解 | 👍 海外旅平險死殘最高 1500萬
👍 班機延誤最高 2.8萬 | 🎁 抽 Philips無扇風扇
旅平險+不便險
立即了解 | 👍 出發前 1 小時 可投保！
👍 投保 3 分鐘 就完成！
👍 保期內提供 24小時全天候醫療諮詢
台灣急診科醫師真人在線上提供視訊服務！ | 🎁 新會員首次投保旅平險
贈CITY咖啡
滿額再抽精美行李箱
日本不限航點機票！
環遊世界旅行險
立即了解 | 👍 出門前1小時投保，3分鐘 完成
👍 保障自由選、保費超值
👍 班機延誤最高 2.4萬 | 🎁 抽 Insta360 GO 3S
旅平險多元方案
立即了解 | 👍 海外急難援助最高 10萬美金
👍 含海外突發疾病、15項旅不便保障 | 🎁 官網投保流程客製化
可自選附加險
海外旅遊保險
立即了解 | 👍 保費一天 67元起
👍 班機延誤最高 5萬元 | 🎁 抽 iPhone 16 Pro
旅平+旅不便保險
立即了解 | 👍 可替 15歲以上 家人同保
👍 延誤4小時賠 3000元 | 🎁 機場接送200元折扣
＋行李運送優惠


表格 5:
袋鼠精選✨ 富邦產險 海外旅行不便保險

💰班機延誤最高賠 2.8 萬
💰日韓、東南亞、歐美 5 日由最低 57 元起
💰海外旅平險死殘 最高理賠 1,500 萬

謹慎理財 信用至上


