表格 1:
🔥 KKday x 袋鼠 5 月專屬優惠碼 🔥

🔥 活動期間 🔥
使用 專屬連結 至 KKday 輸入折扣碼享優惠：
【KKROO450】 全站滿5000折450 | 1️⃣ 訂購時間：2025/05/01 至 2025/05/31
2️⃣ 出發時間：2025/05/01 至 2025/09/30
(訂購商品的預計出發時間)
立即前往
注意事項：
本優惠活動須透過袋鼠金融專屬連結訂購訂單結帳前輸入此折扣碼，每會員限用 2 次折扣碼總限量提供先用先贏，用完為止活動優惠不適用部分特殊商品，以 KKday 商品頁顯示是否適用本折價券為準


表格 2:
2025 報稅所得淨額計算一覽表
扣除額 | 2024（2025 5 月申報）
基本 | 免稅額 | 一般 NT$ 97,000
70 歲以上 NT$ 145,500
標準扣除額 | 單身 NT$ 131,000
夫妻 NT$ 262,000
特別扣除額 | 薪資特別扣除額 | NT$ 218,000
身心障礙特別扣除額 | NT$ 218,000
幼兒學前特別扣除額 | 第一胎每人 NT$ 150,000
第二胎起每人 NT$ 225,000
教育學費特別扣除額 | NT$ 25,000
儲蓄投資特別扣除額 | NT$ 270,000
長期照顧特別扣除額 | NT$ 120,000
房租支出特別扣除額 | NT$ 180,000
其他 | 基本生活費 | NT$ 210,000


表格 3:
夫妻報稅計稅公式一覽
計稅方式 | 計算公式 | 適用族群
全部所得合併計稅 | 夫妻綜合所得淨額＊稅率－累進差額＝應納稅額 | 1. 夫妻皆為小資
2. 夫妻收入落差大
3. 夫妻其中一方收入很低
以夫 / 妻薪資所得分開計稅 | A. 夫/妻薪資所得－免稅額－薪資扣除額＝夫/妻淨所得
夫/妻淨所得＊稅率－累進差額＝應納稅額 A

B. 夫妻淨所得－夫/妻薪資所得＝其他淨所得
其他淨所得＊稅率－累進差額＝應納稅額 B

C. 應納稅額 A＋應納稅額 B＝實際應繳稅額 | 1. 夫妻皆為高收入族群
2. 所得結構以薪資收入為主

※以薪資較高者作為納稅義務人較好
以夫 / 妻各類所得分開計稅 | A. 夫/妻各類所得－免稅額－薪資扣除額＝夫/妻淨所得
夫/妻淨所得＊稅率－累進差額＝應納稅額 A

B. 夫妻總所得－夫/妻各類所得－免稅額（不含夫或妻）－扣除額（不含夫或妻）＝淨所得
淨所得＊稅率－累進差額＝應納稅額 B

C. 應納稅額 A＋應納稅額 B＝實際應繳稅額 | 1. 夫妻皆為高收入族群
2. 夫妻所得高且差不多
3. 所得結構多元且大於薪資收入


表格 4:
繳稅信用卡排行！
推薦信用卡 | 卡片權益特色
台新 @GoGo 卡
立即申請 | 超商繳稅最高 6% 回饋
4 月起在 Ricahrt Life App 領券，
到全家、7-11 繳所得稅、房屋稅享有 6% 回饋，
與其他通路回饋上限合計 200 點。

新戶繳稅最高 26% 回饋
新戶於 7/31 前申辦，核卡 90 天內，
使用指定支付工具綁@GoGo卡繳納牌照稅、所得稅、房屋稅，
享20%回饋，最高 2,000 點台新Point回饋，搭配領券活動最高 26%

※指定行動支付
Apple Pay、Google 錢包、Samsung Pay、
街口支付、台新Pay、skm pay



🔺 期限至 2025/7/31
永豐 幣倍卡
立即申請 | 【當月繳納稅款單筆滿額 享3期或6期0利率】
持永豐幣倍卡繳納牌照稅、房屋稅、
地價稅稅費免手續費
當月繳納單筆金額 NT$ 3,000 登錄再享 3 期或 6 期 0 利率
（3期及6期各限量登錄 40,000 名）

繳所得稅 0.15% 回饋
透過 Paytax 繳稅享有０.15% 回饋，上限 NT$ 1,000 、限量登錄 1 萬名

單月繳納稅款滿三筆享 NT$ 100 刷卡金
持永豐幣倍卡繳納牌照稅、房屋稅
、地價稅稅費免手續費
單月繳納滿 3 筆且完成登錄享 100 元刷卡金
（限量登錄 30,000 名）


🔺 期限至 2025/06/30
中國信託 LINE Pay 信用卡
立即申請 | 繳稅享 0.1%
不限稅額，用 LINE Pay 卡繳稅享有 0.1% LINE Points 回饋無上限，
與分期活動僅能擇一

🔺 期限至 2025/06/30

最高分 6 期
信用卡固定額度內，享有 3、6 期 0 利率優惠，
與回饋活動僅能擇一，
簽帳金融卡不適用

🔺 期限至 2025/08/31
更新日期：2025/04/17


表格 5:
🔥 袋鼠金融 本月精選信用卡🔥

🔥 活動期間 🔥

2025/05/01~2025/05/31


❍ 完成指定條件即享好禮 3 選 1 ❍

🎁 全聯電子禮券 2,000 元
🎁 sOlac S5 極輕量無線吸塵器 SLV-051W（白色）
🎁 Cool One 24 吋 1:9 上掀式旅行箱 + 手推車組合（不挑色）


✨ 指定任務 ✨
⚑ 透過袋鼠金融指定連結申請
⚑ 並於申請日期後 45 天內完成核卡
⚑ 於核卡 30 天內新增一般消費累積達 $5,000 元
⚑ 勾選行動帳單或電子帳單
立即申辦
謹慎理財 信用至上


