表格 1:
車體險各式險理賠範圍
理賠範圍 | 甲式 | 乙式 | 丙式
車對車碰撞 (與人車禍) | ● | ● | ●
車對物碰撞 (自撞)、傾覆 | ● | ● | 
火災、爆炸、閃電、拋擲物、墜落物 | ● | ● | 
第三人非善意行為或其他不明原因 | ● |  | 


表格 2:
保險繳費信用卡推薦！
推薦信用卡 | 卡片權益特色
玉山 Pi 拍錢包信用卡
立即申請 | 保費回饋 1.2% 無上限
持卡繳保費最高 1.2% P 幣回饋無上限

保險消費滿額 登錄享 6 期 0 利率
持 Pi 拍錢包信用卡保險消費單筆滿 6,000 元
登錄即可享 6 期 0 利率

🔺 期限至 2026/2/28
玉山 ＵBear 信用卡
立即申請 | 保費回饋最高 1.1% 回饋
登錄並以 U Bear 卡繳「壽險」保費不限金額
最高享 1.1% 現金回饋無上限！
（含基本回饋 1%＋保費加碼 0.1%）

※優惠適用首、續期保費
已登錄參加各保險分期 0 利率活動者，則不適用本活動

🔺 期限至 2025/12/31
永豐 幣倍卡
立即申請 | 保費 1.2% 現金回饋
持幣倍卡代繳保費（含壽險＋產險）
享 1.2% 現金回饋無上限！

※已辦理分期之保費交易將不再享有保費 1.2% 現金回饋。

🔺 期限至 2025/06/30
更新日期：2025/01/07


表格 3:
電動機車車主三大保障方案
保障方案 | 基本型
保障他人受傷與財損 | 加強型
保障自己與他人 | 完整型
保障自己、他人與乘客
強制險 | ✅保障對方駕駛與乘客、自己後座乘客 | ✅保障對方駕駛與乘客、自己後座乘客 | ✅保障對方駕駛與乘客、自己後座乘客
強制險附加駕駛人傷害險 |  | ✅保障駕駛自己 | ✅保障駕駛自己
第三人責任險 | ✅保障對方駕駛、乘客、車 | ✅保障對方駕駛、乘客、車 | ✅保障對方駕駛、乘客、車
乘客體傷責任險 |  |  | ✅保障自己後座乘客
超額責任險乙式 |  |  | ✅保障對方駕駛、乘客、車
車體險 |  |  | ✅保障自己的愛車
慰問金險 |  |  | ✅醫院探視慰問傷者
失竊損失險 |  |  | ✅保障偷竊、強盜、零件失竊


表格 4:
富邦電動機車保險方案比較
保障方案 | 「車體險」推薦組合
騎車與對方轎車擦撞 | 「駕駛人傷害險」
下雨天騎車自摔 | 「超額責任險」推薦組合
不小心撞到人或名車 | 第三人責任險「營業機車附加條款」
外送員必備
駕駛人傷害險（單一事故） |  | ✅每人醫療20萬
✅每人失能死亡200萬 |  | 
第三人責任險 | ✅每人傷亡200萬
✅每事故總額400萬
✅每事故財損30萬 |  | ✅每人傷亡200萬
✅每事故總額400萬
✅每事故財損30萬 | 
第三人責任險
（加保營業機車附加條款） |  |  |  | ✅每人傷亡200萬
✅每事故總額400萬
✅每事故財損30萬
超額責任險乙式 |  |  | ✅每事故上限1000萬 | 
限額車體險 | ✅2萬 |  |  | 
機車整車失竊損失險 | ✅2萬 |  |  | 
慰問金險 | ✅每人定額給付5萬
✅每事故最高5萬 |  | ✅每人定額給付5萬
✅每事故最高5萬 | 
保費試算 | 3,345 元 | 449 元 | 1740 元 | 5,865 元


表格 5:
袋鼠精選✨ 富邦產險機車險

💰 線上投保最高省 NT$210
💰 刷富邦信用卡，滿額享分期零利率
💰 加入富邦產險會員抽萬元momo幣。

謹慎理財 信用至上


表格 6:
新安東京產險電動機車保險方案
保障方案 | 電動車專屬方案
強制責任險 | 每人傷害 20 萬
每人失能及身故 200 萬
機車強制駕駛人傷害附加條款 | 每人傷害 20 萬
每人失能及身故 200 萬
第三人責任險 | 每人傷害 100 萬
每事故財損 50萬
超額責任險保障型 | 超額責任險-保障型 100 萬
失能責任增額附加條款 每人 100 萬
道路救援費用附加條款 | 拖吊里程 30 公里
每一事故補償限額 3000 元
保險期間 6 千元
線上投保保費試算 | 1,104 元


表格 7:
袋鼠金融推薦 × 網路投保「機車險」抽好禮！
機車險🏍️

立即了解 | ✨方案特色✨
1. 線上投保最高省NT$210
2. 刷富邦信用卡，滿額享分期零利率
3. 機車排氣量250cc以下(含)，網路投保駕駛人傷害險，
即贈送機車道路救援服務(限車齡10年內) | 🎁114年4~6月投保強制險抽 【Philips 飛利浦】 DC冷暖兩用無扇葉風扇。
🎁投保強制險+車體險/竊盜險抽全聯萬元禮券。
🎁加入富邦產險會員抽萬元momo幣。



【Philips飛利浦】DC冷暖兩用無扇葉風扇
機車險🏍️

立即了解 | ✨方案特色✨
1. 駕駛人傷害險保障
2. 線上投保強制險，
一年省130，二年省 210
3. 線上投保任意險近86折優惠 | 🎁明台官網線上投保強制險+任意險，抽當月大禮！

🎁另有【早鳥投保】、【新會員投保】等好禮等著你！
機車險🏍️

立即了解 | ✨方案特色✨
1. 強制險兩年期折扣 215 元，
任意險 82 折
2. 使用玉山信用卡繳保費，
享3期0利率
3. 可使用街口支付繳保費 | 🎁網路投保指定方案抽iPhone 16 Pro




iPhone 16 Pro
機車險🏍️

立即了解 | ✨方案特色✨
1. 線上投保強制險，一年期優惠 145元，二年期優惠 215元。
2. 網路投保超便捷，續保通知很完善。 | 🎁加入和泰產險線上會員完成投保抽 Insta360 GO 3S 拇指防抖相機
🎁加入會員抽 LINE POINTS 50點


Insta360 GO 3S 拇指防抖相機
本文資訊僅供參考，實際保障內容、活動辦法與中獎條件，請以保險公司官網公告為準。


