表格 1:
日本九州地區交通票券🚌！Top3 精選



表格 2:
日本九州地區一日遊🚩！Top3 精選



表格 3:
🔥 KKday x 袋鼠 5 月專屬優惠碼 🔥

🔥 活動期間 🔥
使用 專屬連結 至 KKday 輸入折扣碼享優惠：
【KKROO450】 全站滿5000折450 | 1️⃣ 訂購時間：2025/05/01 至 2025/05/31
2️⃣ 出發時間：2025/05/01 至 2025/09/30
(訂購商品的預計出發時間)
立即前往
注意事項：
本優惠活動須透過袋鼠金融專屬連結訂購訂單結帳前輸入此折扣碼，每會員限用 2 次折扣碼總限量提供先用先贏，用完為止活動優惠不適用部分特殊商品，以 KKday 商品頁顯示是否適用本折價券為準


表格 4:
日本大阪萬博會開幕喇 🔆！Top3大阪精選



表格 5:
日本eSIM TOP 3 🔥 超殺優惠輕鬆暢遊！



表格 6:
日本旅遊交通精選 TOP 3｜省時省錢首選！



表格 7:
日本旅遊景點精選 TOP 3｜首選人氣歡樂！



表格 8:
豪斯登堡票價類型一覽
票種 | 大人 | 青年 | 兒童 | 學齡前兒童 | 長者
一日券 | 7,600 日圓 | 6,600 日圓 | 5,000 日圓 | 3,800 日圓 | 5,900 日圓
15:00後入園券 | 5,900 日圓 | 5,100 日圓 | 3,900 日圓 | 3,000 日圓 | 4,700 日圓
年票 | 20,000 日圓 | 15,000 日圓 | 12,000 日圓 | – | –
1.5 日券 | 11,200 日圓 | 10,000 日圓 | 7,700 日圓 | 6,100 日圓 | 9,200 日圓
2 日券 | 13,400 日圓 | 11,600 日圓 | 8,900 日圓 | 6,800 日圓 | 10,500 日圓


表格 9:
日本九州地區人氣樂園博物館🏰！Top3 精選



表格 10:
日本九州地區住宿推薦🏨！Top3 精選



表格 11:
日本九州地區親子景點🎠！Top3 精選



表格 12:
日本九州地區熱門打卡點📸！Top3 精選



