標題: 2025 行動支付繳稅》行動支付繳稅優惠、行動支付繳稅教學懶人包（不斷更新）

連結: https://roo.cash/blog/mobile-payment-tax-discount/

發布日期: 2025-04-29

分類: ROO 時事快訊, 報稅攻略

完整內容:

## 文章標題
❗️2025 報稅全攻略❗️
行動支付繳稅教學
1. QRcode 掃碼繳稅
2. 行動支付掃條碼繳稅
3. 超商行動支付繳稅
台新 @GoGo 卡
永豐 幣倍卡
中國信託 LINE Pay 信用卡
哪些行動支付可以繳稅？
2025 行動支付繳稅優惠活動
街口支付繳稅優惠
一卡通 MONEY 繳稅優惠
台灣 Pay 繳稅優惠
房屋稅
綜所稅
悠遊付繳稅優惠
✨ 適用稅款：牌照稅、房屋稅、所得稅
房屋稅
綜所稅
icash Pay 繳稅
全支付 繳稅
行動支付繳稅注意事項
行動支付繳稅常見問題

## 文章段落
袋鼠金融導讀｜行動支付繳稅回饋有哪些？行動支付繳稅如何使用？科技進步，2025 報稅的方式不斷更新，以往大家熟知的所得稅申報管道也從電腦、讀卡機，多增加了手機報稅、行動支付繳稅、超商繳稅，但是大家知道行動支付要如何繳稅嗎？本篇文章將告訴大家，行動支付繳稅方法有哪些、行動支付繳稅教學、行動支付繳稅優惠回饋、行動支付繳稅注意事項以及常見問題，讓你今年不用電腦，也不用讀卡機就能輕鬆報稅！

目錄

一般來說，行動支付繳稅的方式有 3 種：

拿到紙本稅單或是線上操作到繳稅步驟時，會有 QRcode 在上面，打開行動支付掃描 QRcode ，按照行動支付畫面步驟，完成繳稅。

打開行動支付，選擇預繳稅的項目，輸入金額或掃描條碼， 按照行動支付畫面步驟，完成繳稅。

綁定好具有回饋的信用卡，拿稅單或到多媒體機列印小白單後，至超商櫃檯繳稅，詳細的超商繳稅教學，可參考這篇：2025 超商繳稅教學》繳稅也能在 4 大超商賺回饋小秘訣！

在了解行動支付有哪幾種繳稅方式後，接下來要告訴你不同稅款、可以用哪些行動支付繳稅，讓你在家就可以用手機輕鬆繳稅無負擔。依照不同的繳稅方式，可繳納的稅款、可綁定的信用卡會有所不同，我們可以先來了解台灣的行動支付有哪些，除了常見的台灣 Pay、Famipay 及台新 Pay 和悠遊付之外，還有許多行動支付也支援線上繳稅。

以下整理行動支付推出的繳稅限定活動！活動內容將會持續更新。

街口支付繳稅優惠有兩個，在街口 App 內使用「繳費」功能，使用台新街口支付聯名卡繳費，就可以享有 1% 回饋無上限，且沒有名額限制；另外則是使用台新 @GoGo 卡，如為 2025/5/31 前申請、2025/6/10 前核卡之新戶，用街口支付繳稅可享有 20% 回饋、每人回饋上限 2,000 點，請注意，街口支付在超商是不能繳稅的，因此在超商繳稅沒回饋，只有一般消費唷！

✨ 活動時間：2025/4/1~2025/6/30

✨ 適用稅款：牌照稅、房屋稅、所得稅

✅ 使用一卡通 MONEY 帳戶繳指定稅費，單月累積每滿 1,000 贈 50 元 iPASS MONEY 優惠券，每人最多 6 張。

✅ 玉山新戶開立台外幣帳戶後，綁定一卡通 MONEY 帳戶並設定自動儲值、開啟 LINE 個人化通知服務，享有 100 元儲值金，完成一筆 100 元以上消費或繳費，享 500 元儲值金

✅ 新光 OU 帳戶連結一卡通 MONEY 帳戶繳稅，活動期間平均個人往來總資產相較基準日(114/03/31)高於或等於 30,000 元，享有繳稅金額 15% 回饋、最高回饋上限 100 元，如為新戶再加碼 100 元

✅ 台中銀行帳戶連結一卡通 MONEY 帳戶並設定自動儲值，繳稅享有 10% 回饋，回饋上限 100 元

✅ 元大銀行帳戶連結一卡通 MONEY 帳戶繳稅，且儲值達指定門檻，享有儲值金 100 元

✅ Bankee 新戶繳稅享有最高 450 元回饋

✨ 適用稅款：牌照稅、房屋稅、所得稅

✅ 第一銀行：2025/5/1～2025/6/3 使用第e行動、iLEO APP或台灣行動支付APP綁定第一銀行信用卡以掃碼方式繳納房屋稅成功者，每筆送50元刷卡金，每戶回饋上限100元，限量筆數5,000筆

✅ 土地銀行：2025/5/1～2025/5/31 使用「土銀行動Pay」或「台灣行動支付APP」期間內綁定土銀信用卡或金融卡(帳戶)，掃描繳納房屋稅，信用卡每筆成功之交易送刷卡金新臺幣(以下同)50元，金融卡(帳戶)每筆成功之交易送「台灣Pay」金融卡紅利點數(以下簡稱紅利點數)500點(等值50元)。

✅ 彰化銀行：2025/4/24～2025/6/2 使用台灣 Pay 或 ChaiBO APP、彰銀行動網，綁信用卡繳稅每張稅單送 50 元刷卡金，回饋上限 200 元；綁帳戶或金融卡繳稅每張稅單送 500 柴寶幣，回饋上限 2000 元

✅ 華南銀行：2025/5/1～2025/5/31 活動期間使用「台灣Pay」（含華銀支付或台灣行動支付App）綁定華南銀行信用卡，並成功繳納房屋稅，每筆可享50元7-11現金抵用券回饋，限量10,000筆（每ID回饋上限5筆），額滿後將於本行官網公告。

✅ 兆豐銀行：2025/5/1～2025/5/31 活動期間兆豐信用卡綁定台灣Pay掃碼繳稅，每筆贈50元刷卡金(每戶回饋上限2筆，限量登錄6,000名)；以金融卡掃碼繳稅，每筆贈500點台灣Pay紅利點數！(等值新臺幣50元，每戶回饋上限2筆，限量前18,000筆)

備註：信用卡需登錄，金融卡則免。

✅ 台灣企業銀行：2025/5/1～2025/5/31使用台灣 Pay 或台灣企銀行動銀行 APP 綁信用卡繳稅，每筆單送 50 元刷卡金；綁帳戶或金融卡繳稅每筆送台灣 Pay 500 紅利點，綁 Hokii 數位帳戶送台灣 Pay 1000 紅利點，每人回饋上限 3 筆

✅ 第一銀行：2025/5/1～2025/7/3 使用台灣 Pay 或第e行動一銀行動支付、iLEO 台灣 Pay，綁信用卡繳納綜所稅100元(含)以上，每戶回饋上限100元，限量筆數10,000筆。

✅ 華南銀行：2025/5/1～2025/6/30 使用使用華南信用卡綁台灣 Pay 繳稅一次付清累積送紅利：
(１)稅款滿5萬元未達50萬元，送5,000點紅利點數。
(２)稅款滿50萬元未達100萬元，送10,000點紅利點數。
(３)稅款滿100萬元以上，送50,000點紅利點數。

✅ 兆豐銀行：2025/6/30 前，活動期間兆豐信用卡綁定台灣Pay掃碼繳稅，不限金額每筆贈100元刷卡金；以金融卡掃碼繳稅，每筆贈1,000點台灣Pay紅利點數！(等值新臺幣100元)，依級距調整，最高可獲2,000元 。（信用卡需登錄）

✅ 台灣企業銀行：2025/5/1～2025/5/31前使用台灣 Pay 或台灣企銀行動銀行 APP 綁信用卡繳稅，每筆單送 150元 元刷卡金，每人限繳納1次。若稅金額達1,000元以上，並於繳納當日(含)前加入Hokii數位會員，再加碼現金200元，每人限回饋1次

✨活動日期：2024/5/1-2025/4/30（牌照稅）、2025/4/29-2025/5/31（房屋稅）、2025/5/1-2025/6/30（綜所稅）

✅ 2025/4/29～2025/4/30，任繳1筆房屋稅並使用悠遊付錢包或綁定銀行帳戶完成任2筆消費扣款，加碼送早鳥好禮100元現金回饋券，限量1,500名，每戶限贈一次。

✅ 悠遊付繳納房屋稅每一筆累滿 5,000元，並在活動期間使用悠遊付錢包或綁定銀行完成任 3筆消費扣款，贈 100 元現金回饋券（限量3,000名）

✅ 悠遊付繳納房屋稅每一筆累滿 10,000元，並在活動期間使用悠遊付錢包或綁定銀行完成任 3筆消費扣款，贈 500 元現金回饋券（限量4,500名）

備註：上述活動擇優回饋，每戶限回饋一次。

✅ 2025/4/29～2025/5/31綁玉山信用卡繳房屋稅並登錄活動，享有 0.2% 玉山 ePoint，每戶回饋無上限

✅ 2025/4/29～2025/5/31綁元大信用卡繳房屋稅，單筆滿 5,000 元以上，送 100 元悠遊付回饋金（每戶限回饋一次，限量1,000名）

✅ 2025/4/29～2025/5/31綁元大信用卡繳房屋稅，單筆滿 10,000 元以上，送 100 元悠遊付回饋金（每戶限回饋一次，限量1,000名）

✅ 即日起申辦遠東銀行Bankee數位帳戶，於4/29～5/31繳納房屋稅不限金額，送 350 元悠遊付回饋金（5/1-5/3期間內首次綁定加碼 100元回饋金）

✅ 2025/5/1～2025/6/30綁元大信用卡，單筆滿 10,000 元以上，送 100 元悠遊付回饋金（每戶限回饋一次，限量1,000名）

✅ 即日起申辦遠東銀行Bankee數位帳戶，於5/1～6/30繳納所得稅不限金額，送 350 元悠遊付回饋金（5/1-5/3期間內首次綁定加碼 100元回饋金）

✅ 4/1～9/30綁以指定專屬連結開立 SnY 帳戶，成功登入華南銀行 APP，且綁悠遊付完成一筆扣款享 100 元悠遊付回饋金

✨ 活動期間：2025/4/1~2025/5/31

✨ 適用稅款：牌照稅、所得稅、房屋稅

活動內容：

✅ 當月以 icash Pay 一般消費累積滿 NT$ 3,000 以上，當月繳稅享有 2% OPENPOINT 回饋，每月回饋上限 100 點，繳稅包括 icash Pay 帳戶、連結銀行帳戶、綁台新/富邦/玉山信用卡繳稅

✅ 新註冊之用戶，當月繳稅享有 2% OPENPOINT 回饋，每人回饋上限 50 點，繳稅包括 icash Pay 帳戶、連結銀行帳戶、綁台新/富邦/玉山信用卡繳稅

✅ icash Pay 連結第一銀行帳戶繳所得稅，單筆滿NT$ 3,000 送 100 點 OPENPOINT，每戶回饋上限 100 點；僅限 App 線上繳稅，不包含超商、轉帳或儲值金繳納（總回饋限量10萬點）

✅ icash Pay 繳稅單筆滿 NT$ 3,000 ，可獲得一次抽獎機會，可抽中當筆繳稅金額同額的 OPENPOINT 點數（抽1,000名100點，1名最高30萬點（每戶限中1次）

✨ 活動期間：2025/5/1~2025/7/31

✨ 適用稅款：所得稅

活動內容：

✅ 玉山信用卡綁定全支付繳綜合所得稅，不限金額，筆筆最高享0.5%全點回饋！(每全支付會員回饋上限500點)

✅ 全支付新戶限定，綁定玉山信用卡繳綜合所得稅，不限金額，再加碼筆筆最高享0.5%全點回饋！(每全支付會員回饋上限100點)，與上合計最高1％回饋

雖然說使用線上支付繳納稅款十分方便，不過仍然有一些注意事項要請大家注意！在繳稅前不妨先來看看袋鼠金融的叮嚀吧！

 1. 注意繳納稅金項目：目前所得稅、房屋稅、牌照稅、地價稅等項目可以透過行動支付進行繳納，其他稅款不一定可使用行動支付繳納，繳稅前可要看清楚囉！

2. 注意繳納管道：線上繳納稅金有十分多元的管道，而每一種管道的步驟、繳納方式多有不同。因此在繳稅前也要記得搞清楚繳稅的方式，如果旺季的話也參考一下袋鼠金融上方提到的教學吧！

3. 注意繳納金額與優惠：透過行動支付繳稅不只可以帶來便利，還可以為大家帶來優惠和回饋喔！因此在使用行動支付繳稅前，可以多多注意優惠的項目和條件，在繳稅時也能享有小確幸喔！

如果你使用行動支付綁定信用卡繳稅，發現金額錯誤時，可以取消信用卡授權，並重新申報上傳；若不變更的話，就要等到國稅局退稅，或是用其他方式補差額哦！

在使用行動支付繳稅前，大家記得先確認每個行動支付可以繳稅的項目有哪些，或者是某些行動支付並不支持金融卡繳稅的服務哦！

可至網路繳稅服務網、財政部電子申報繳稅服務網查詢繳稅紀錄，或者是透過行動支付 APP 查詢交易紀錄哦！

自 2022 年 5 月起，使用橘子支付繳「電信費、國稅、地方稅、公私立學雜費、有線電視、大樓管理費 / 外勞仲介費、公會健保費（非健保局之繳稅單）」只能透過線上使用帳戶繳費，不可再透過超商門市綁定信用卡或帳戶繳費！

您可能感興趣：

## 文章列表
行動支付繳稅教學
1. QRcode 掃碼繳稅
2. 行動支付掃條碼繳稅
3. 超商行動支付繳稅
1. QRcode 掃碼繳稅
2. 行動支付掃條碼繳稅
3. 超商行動支付繳稅
哪些行動支付可以繳稅？
2025 行動支付繳稅優惠活動
街口支付繳稅優惠
一卡通 MONEY 繳稅優惠
台灣 Pay 繳稅優惠
悠遊付繳稅優惠
icash Pay 繳稅
全支付 繳稅
街口支付繳稅優惠
一卡通 MONEY 繳稅優惠
台灣 Pay 繳稅優惠
悠遊付繳稅優惠
icash Pay 繳稅
全支付 繳稅
行動支付繳稅注意事項
行動支付繳稅常見問題