標題: 0056 配息時間出爐！這天最後上車日，往年配多少？0056 配息資訊帶你快速看！

連結: https://roo.cash/blog/stock-etf-0056/

發布日期: 2025-04-19

分類: ETF 趨勢, ROO 時事快訊

完整內容:

## 文章標題
0056 ETF 基本介紹
⚑ 袋鼠金融抗跌專區 ⚑
0056 配息月份、配息時間
0056 配息歷年情形
0056 配息怎麼算？
0056 一張配息多少？
0056 元大高股息常見問題

## 文章段落
袋鼠金融導讀｜股票入門的新手最常聽見的名詞肯定包括 ETF 配息、高股息 ETF 等等，而眾多的 ETF 中，又以 0056、0050 最為著名。在這篇文章中，袋鼠金融就整理了與 0056 配息相關的資訊，包含 0056 配息月份、0056 配息時間、0056 最後買進日、0056 配息情況、配息怎麼領等等，讓你一次掌握與 0056 配息相關的知識！另外，對於投資來說很重要的證券戶推薦也很值得去看看唷！

目錄

元大高股息（股票代碼：0056），全名為「元大台灣高股息證券投資信託基金」，於 2007 年 12 月掛牌，主要追蹤「臺灣高股息指數」，並篩選出市值前 50 的標的，是台股目前成立時間最久的高股息 ETF。

底下幫大家依照股票代號、上市日期、追蹤指數、發行價格、管理費用、配息頻率＝整理成表格，讓大家能快速了解 0056 的基本資訊。

股市驚濤駭浪，市場瞬息萬變，但生活在過，品質要有！袋鼠金融都陪你渡過每個高低起伏，給你最可靠的理財選擇。

💳 精打細算找回饋 → 信用卡專區

📈 避險投資穩穩賺 → 基金專區

📊 上車炒股賺波段 → 證券專區

💸 缺錢急用找支援 → 信貸專區

💰 靈活周轉再出發 → 小額貸款

元大高股息 ETF（0056）於 2023 年 5 月底宣布，將由年配息改為季配息，並於往後每年 1、4、7、10 月配息，並同時納入「收益平準金機制」，期望能讓更多投資人願意買入這支 ETF。而 2025 年第二季配息時間已出爐，預計在 4/23 除息、 5/14 發息，若想要在除息前買進，最後上車日是在 4/22 這一天。

底下幫大家整理近 5 年的配息資訊，提供給投資人參考：

更多除權息資訊，請參考以下延伸閱讀：

元大高股息 0056 往年都是發放現金股利，因此我們可以採用下列公式，算出自己可以領多少股息：

配息金額＊持有股數（單位：元）

舉例來說，袋鼠金融持有 0056 共 2,150 股，若配息一股為 NT$ 1.2 計算，可以獲得現金股利 2,150＊NT$ 1.2＝NT$ 2,580。

若你想知道 0056 配息時，每持有一張 0056（1,000 股），可以領多少股息的話，其實只要套入現金股利的計算公式，就能知道自己配息時能領多少股息囉！

現金股利＝配息金額＊持有股數（單位：元）

舉例，袋鼠金融擁有 5 張 0056， 而0056 配息一股 NT$ 1.2，那麼就能得出 5,000 股＊NT$ 1.2＝NT$ 6,000。

💰 手續費最低 1 元起！
🎁 【開戶享手續費優惠】新戶台股交易 100 萬以下手續費最低折數！
🎁 【高活定存利率】開富邦數位帳戶作為交割戶，享台幣活儲 5%
🎁 【一鍵開戶】5分鐘台股/複委託/信託帳戶一鍵開立 全方位投資

💰 手續費折扣 2.5折，採日折！
🎁 【新戶專屬】交割帳戶為凱基銀行或e財庫，且任一筆美股複委託，加碼台股交易優惠
🎁 【定期定額加碼】台美股定期定額扣款成功，送citiesocial$300抵用券
🎁 【大戶團隊研選】每日精選選股策略及市場研究報告一鍵取得

💰 手續費折扣 2.8折，採日折！
🎁 【口袋錢包】業界首創！可設定自動扣繳買股款項，不怕忘記轉帳
🎁 【線上開戶】免新開銀行交割戶，最快當日就可下單
🎁 【口袋智慧單】設好條件，系統自動監控幫買賣，免盯盤

💰 台股手續費最低 1 折！
🎁 開戶即送 NT$ 3,000 抵用金
🎁 推薦親友賺點數，好禮任您選
🎁 成功扣款一筆定期定額送 NT$ 500 抵用金

💰 定期定額扣款 1,000 元！
🎁 【新戶優惠】開戶禮送500 momo幣！完成首筆電子交易送100 momo幣！交易每滿新台幣30萬元，送100 momo幣！每月最高10,000 momo幣！
🎁 【交易禮】新戶完成首筆電子交易送100 momo幣！交易每滿新台幣30萬元，送100 momo幣，每月最高10,000 momo幣！
注意事項：同時新開立「證券帳戶」及「資金管理帳戶」(交割專戶分戶帳)，經元富證券完成開戶審核通過，並於開戶流程中填寫momo會員編號，且「資料填寫申請送出日」及「開戶完成日」皆於活動期間，始得領取相應獎項。

上述資訊由袋鼠金融擷取公開資訊後露出，方案內容僅供參考，實際內容以其基金發行業者或基金公開資訊最為準確。使用者若根據資料內容進行任何投資行為所產生之風險及盈虧，均需完全自行負擔，袋鼠金融不對使用者投資決策負任何責任。

0056 的全名是「元大台灣高股息基金」，是元大投信發行的一檔 ETF，主要追蹤「臺灣高股息指數」。 0056 會從台灣 50 指數和台灣中型 100 指數中，挑選預測未來一年現金股利殖利率最高的五十間公司作為成分股，並以不同的權重分配股票佔比。

目前元大高股息 0056 的配息次數為每季一次，現金收益公布日、除息交易日在 1、4、7、10 月左右！

您可能感興趣：

## 文章列表
0056 ETF 基本介紹
0056 配息月份、配息時間
0056 配息歷年情形
0056 配息怎麼算？
0056 一張配息多少？
0056 一張配息多少？
0056 元大高股息常見問題