表格 1:
雪佛龍基本資訊
項目 | 內容
公司名稱 | Chevron Corporation（雪佛龍公司）
股票代號 | CVX（NYSE）
成立年份 | 1879 年
主要業務 | 原油與天然氣的勘探、開發、煉製、銷售、運輸、石化產品、生質能源等


表格 2:
提高你的投資效率💰

🎁 【終身 0 元】開戶享有 0 元手續費
🎁 【克服人性】避免追高殺低，維持穩定投資
🎁 【逢低加碼】觸發條件即下單

謹慎理財 信用至上


表格 3:
⚡️開戶 5 分鐘⚡️

🎁 【新戶獨享】台股電子交易量100萬以下超低手續費
🎁【活儲最高享5%】新戶開立北富銀數存帳戶，並綁定富邦證券為交割戶

謹慎理財 信用至上


表格 4:
雪佛龍歷年股價
年份 | 平均股價 (美元) | 年最高 (美元) | 年最低 (美元) | 年收盤 (美元) | 年度漲跌幅 (%)
2024 | 148.24 | 160.75 | 134.47 | 143.25 | 1.29%
2023 | 148.81 | 171.33 | 133.19 | 141.43 | -13.63%
2022 | 142.70 | 170.25 | 105.02 | 163.76 | 58.46%
2021 | 89.62 | 104.61 | 70.88 | 103.34 | 46.24%
2020 | 71.70 | 96.16 | 43.44 | 70.66 | -25.95%


表格 5:
雪佛龍美股複委託券商
券商名稱 | 手續費率 | 特色
新光證券 | 約0.15%～1%（依成交金額，實際費率及最低手續費請洽官網或營業員） | 精選超過 200 檔定期定額標的，支援 AI 股、Apple 等熱門美股，定期定額可自選投資日期與金額，提供「智慧選」功能協助新手選股，開戶及扣款享多項優惠活動。
康和綜合證券 | 成交金額的 0.7% ，最低 50 美元 | 提供多樣化金融商品選擇，支援程式化交易及即時市場分析工具。
元富證券 | 成交金額的 0.5%，最低 35 美元 | 支援跨市場交易，提供專屬理財顧問服務及靈活的手續費折扣方案。
凱基證券 | 成交金額的 0.10% ，最低 0 美元 | 提供「隨身e策略APP」，支援台幣或外幣交割，操作簡便。
富邦證券 | 成交金額的 0.25%，最低 25 美元 | 支援多國市場交易，線上開戶快速，2025 年免收最低手續費。
國泰證券 | 一般股票 0.1%
定期定股買進 0.1%、定期定額買進 0.1 美元
賣出 0.1% | 定期定額支援超過 140 檔股票與 ETF，可用國泰世華銀行帳戶交割。
永豐金證券 | 成交金額的 0.5%，最低 35 美元 | 提供「大戶投 APP」，支援程式交易及多國市場交易，適合進階投資人。


表格 6:
袋鼠金融 × 精選證券商 開戶享優惠 ✨
點我開戶 | 💰 手續費最低 1 元起！
🎁 【開戶享手續費優惠】新戶台股交易 100 萬以下手續費最低折數！
🎁 【高活定存利率】開富邦數位帳戶作為交割戶，享台幣活儲 5%
🎁 【一鍵開戶】5分鐘台股/複委託/信託帳戶一鍵開立 全方位投資
點我開戶 | 💰 手續費折扣 2.5折，採日折！
🎁 【新戶專屬】交割帳戶為凱基銀行或e財庫，且任一筆美股複委託，加碼台股交易優惠
🎁 【定期定額加碼】台美股定期定額扣款成功，送citiesocial$300抵用券
🎁 【大戶團隊研選】每日精選選股策略及市場研究報告一鍵取得
點我開戶 | 💰 手續費折扣 2.8折，採日折！
🎁 【口袋錢包】業界首創！可設定自動扣繳買股款項，不怕忘記轉帳
🎁 【線上開戶】免新開銀行交割戶，最快當日就可下單
🎁 【口袋智慧單】設好條件，系統自動監控幫買賣，免盯盤
點我開戶 | 💰 台股手續費最低 1 折！
🎁 開戶即送 NT$ 3,000 抵用金
🎁 推薦親友賺點數，好禮任您選
🎁 成功扣款一筆定期定額送 NT$ 500 抵用金
點我開戶 | 💰 定期定額扣款 1,000 元！
🎁 【新戶優惠】開戶禮送500 momo幣！完成首筆電子交易送100 momo幣！交易每滿新台幣30萬元，送100 momo幣！每月最高10,000 momo幣！
🎁 【交易禮】新戶完成首筆電子交易送100 momo幣！交易每滿新台幣30萬元，送100 momo幣，每月最高10,000 momo幣！
注意事項：同時新開立「證券帳戶」及「資金管理帳戶」(交割專戶分戶帳)，經元富證券完成開戶審核通過，並於開戶流程中填寫momo會員編號，且「資料填寫申請送出日」及「開戶完成日」皆於活動期間，始得領取相應獎項。
謹慎理財 信用至上


表格 7:
海外券商
券商名稱 | 特點與服務
Firstrade 第一證券 | 無交易手續費，適合小額投資人。
Interactive Brokers 盈透證券 | 支援多國市場，適合進階投資人。
TD Ameritrade 德美利證券 | 提供豐富的教育資源與分析工具。


表格 8:
美股複委託 vs 海外券商
項目 | 美股複委託 | 海外券商
操作介面 | 中文介面 | 多為英文介面
手續費 | 較高 | 較低
開戶流程 | 簡單 | 較繁瑣
資金匯款 | 不需匯款至海外 | 需匯款至海外
投資標的種類 | 較少 | 較多


