表格 1:
繳稅信用卡排行！
推薦信用卡 | 卡片權益特色
台新 @GoGo 卡
立即申請 | 超商繳稅最高 6% 回饋
4 月起在 Ricahrt Life App 領券，
到全家、7-11 繳所得稅、房屋稅享有 6% 回饋，
與其他通路回饋上限合計 200 點。

新戶繳稅最高 26% 回饋
新戶於 7/31 前申辦，核卡 90 天內，
使用指定支付工具綁@GoGo卡繳納牌照稅、所得稅、房屋稅，
享20%回饋，最高 2,000 點台新Point回饋，搭配領券活動最高 26%

※指定行動支付
Apple Pay、Google 錢包、Samsung Pay、
街口支付、台新Pay、skm pay



🔺 期限至 2025/7/31
永豐 幣倍卡
立即申請 | 【當月繳納稅款單筆滿額 享3期或6期0利率】
持永豐幣倍卡繳納牌照稅、房屋稅、
地價稅稅費免手續費
當月繳納單筆金額 NT$ 3,000 登錄再享 3 期或 6 期 0 利率
（3期及6期各限量登錄 40,000 名）

繳所得稅 0.15% 回饋
透過 Paytax 繳稅享有０.15% 回饋，上限 NT$ 1,000 、限量登錄 1 萬名

單月繳納稅款滿三筆享 NT$ 100 刷卡金
持永豐幣倍卡繳納牌照稅、房屋稅
、地價稅稅費免手續費
單月繳納滿 3 筆且完成登錄享 100 元刷卡金
（限量登錄 30,000 名）


🔺 期限至 2025/06/30
中國信託 LINE Pay 信用卡
立即申請 | 繳稅享 0.1%
不限稅額，用 LINE Pay 卡繳稅享有 0.1% LINE Points 回饋無上限，
與分期活動僅能擇一

🔺 期限至 2025/06/30

最高分 6 期
信用卡固定額度內，享有 3、6 期 0 利率優惠，
與回饋活動僅能擇一，
簽帳金融卡不適用

🔺 期限至 2025/08/31
更新日期：2025/04/17


表格 2:
🔥 KKday x 袋鼠 5 月專屬優惠碼 🔥

🔥 活動期間 🔥
使用 專屬連結 至 KKday 輸入折扣碼享優惠：
【KKROO450】 全站滿5000折450 | 1️⃣ 訂購時間：2025/05/01 至 2025/05/31
2️⃣ 出發時間：2025/05/01 至 2025/09/30
(訂購商品的預計出發時間)
立即前往
注意事項：
本優惠活動須透過袋鼠金融專屬連結訂購訂單結帳前輸入此折扣碼，每會員限用 2 次折扣碼總限量提供先用先贏，用完為止活動優惠不適用部分特殊商品，以 KKday 商品頁顯示是否適用本折價券為準


表格 3:
股利所得稅 2 種計算方式
 | 合併計稅減除股利可抵減稅額 | 單一稅率分開計稅
計算方式 | 將股利及個人年所得加總後，計算出應納稅額，再將股利及盈餘合計之金額按 8.5% 計算可抵減稅額，抵減當年度之應納稅額

每一申報戶以 NT$80,000 為限 | 算出個人年所得應繳納金額，股利及盈餘合計之金額按 28% 分開計算應納稅額，再與應納稅額合計
適用族群 | 稅率 20% 以下
或股利所得 94 萬以下者 | 稅率較高者


表格 4:
🔥 熱門神卡推薦 TOP 3 🔥
滙豐 匯鑽卡

立即申請 | 🚩 行動支付＋網購外送＋線上訂房＋影音遊戲面面俱到！現金回饋翻倍最高6%！


✨ 行動支付最迅速：街口支付、PAYPAL，日常回饋超有感！

✨ Amazon.com、HERMES，歐美日韓摯愛潮牌一網打盡！

✨ Agoda、Booking.com，訂房網站任你挑！
台新 玫瑰卡

立即申請 | 🚩 生活萬用卡！權益天天享 3.3%！

✨ 旅遊無腦刷！日韓歐美享 3.3%！
✨ 天天無腦刷！超商量販、通勤交通、美食通路、飯店百貨享 3.3%！
通路最萬用，711、全家、家樂福、台鐵高鐵、訂房網站、加油充電、各大樂園、外送平台享好康！
台新 @GoGo 卡

立即申請 | 🚩 神卡歸位，月月狂撒券最高10%加碼回饋

✨ 繳稅神卡！新戶綁定指定支付領券最高享26%！
✨ 行動支付、網購、訂房網Go你刷，最高3%回饋！
✨ Uber Eats、foodpanda消費享6%！
✨ 全聯福利中心、全家便利商店、7-11實體門市消費享最高6%！
謹慎理財 信用至上


表格 5:
合併計稅減除股利 範例
年收入 | NT$ 70 萬 | NT$ 500 萬
股票利息所得 | NT$ 10 萬 | NT$ 20 萬 | NT$ 50 萬 | NT$ 100 萬
所得淨值 | NT$ 35.4 萬 | NT$ 45.4 萬 | NT$ 505.4 萬 | NT$ 555.4 萬
應納稅額 | NT$ 17,700 （所得淨值 * 5%） | NT$ 22,700 （所得淨值 * 5%） | NT$ 110.99 萬 （所得淨值 * 40% – 911700） | NT$ 130.99 萬 （所得淨值 * 40% – 911700）
股利抵扣額
（每人最高可扣抵 8 萬） | NT$ 10 萬 x 8.5%
＝NT$ 8,500 | NT$ 20 萬 x 8.5%
＝NT$ 17,000 | NT$ 50 萬 x 8.5%
＝NT$ 42,500 | NT$ 100 萬 x 8.5%
＝NT$ 85,000
以 NT$ 80,000 計
實際所得稅
（應納稅額－抵扣額） | NT$9,200 | NT$5,700 | NT$ 106.74 萬 | NT$ 122.99 萬


表格 6:
單一稅率分開計稅 範例
年收入 | NT$ 70 萬 | NT$ 70 萬 | NT$ 500 萬 | NT$ 500 萬
股票利息所得 | NT$ 10 萬 | NT$ 20 萬 | NT$ 50 萬 | NT$ 100 萬
所得淨值 | NT$ 25.4 萬 | NT$ 25.4 萬 | NT$ 455.4 萬 | NT$ 455.4 萬
應納稅額（依所得級距計算） | NT$ 25.4 萬 x 5%－0
＝NT$ 12,700 | NT$ 25.4 萬 x 5%－0
＝NT$ 12,700 | NT$ 455.4萬 x 30% – 413,700
＝NT$ 95.25 萬 | NT$ 455.4萬 x 30%－ 413,700
＝NT$ 95.25 萬
股利所得稅 | NT$ 10 萬 x 28%
＝NT$ 2.8 萬 | NT$ 20 萬 x 28%
＝NT$ 5.6 萬 | NT$ 50 萬 x 28%
＝NT$ 14 萬 | NT$ 100 萬 x 28%
＝NT$ 28 萬
實際所得稅（應納稅額＋股利所得稅） | NT$4 0,700 | NT$ 68,700 | NT$ 109.25 萬 | NT$ 123.25 萬


表格 7:
🔥 袋鼠金融 本月精選信用卡🔥

🔥 活動期間 🔥

2025/05/01~2025/05/31


❍ 完成指定條件即享好禮 3 選 1 ❍

🎁 全聯電子禮券 2,000 元
🎁 sOlac S5 極輕量無線吸塵器 SLV-051W（白色）
🎁 Cool One 24 吋 1:9 上掀式旅行箱 + 手推車組合（不挑色）


✨ 指定任務 ✨
⚑ 透過袋鼠金融指定連結申請
⚑ 並於申請日期後 45 天內完成核卡
⚑ 於核卡 30 天內新增一般消費累積達 $5,000 元
⚑ 勾選行動帳單或電子帳單
立即申辦
謹慎理財 信用至上


