表格 1:
股票質押銀行利率
銀行名稱 | 最低利率 | 帳戶管理費
元大銀行 | 3.00%（固定計息）~ 5.40%（機動計息） | 動支額度之 3% ~ 3.25%
永豐銀行 | 3.41% | NT$ 5,000 – NT$ 12,000
台新銀行 | 3.99% | NT$ 3,000- NT$ 10,000
國泰世華銀行 | 2.95% | NT$ 5,000 – NT$ 20,000
華南銀行 | 2.99% 起 | 最低 NT$ 5000 元，動支額度之 0.25%


表格 2:
袋鼠金融 × 精選證券商 開戶享優惠 ✨
點我開戶 | 💰 手續費最低 1 元起！
🎁 【開戶享手續費優惠】新戶台股交易 100 萬以下手續費最低折數！
🎁 【高活定存利率】開富邦數位帳戶作為交割戶，享台幣活儲 5%
🎁 【一鍵開戶】5分鐘台股/複委託/信託帳戶一鍵開立 全方位投資
點我開戶 | 💰 手續費折扣 2.5折，採日折！
🎁 【新戶專屬】交割帳戶為凱基銀行或e財庫，且任一筆美股複委託，加碼台股交易優惠
🎁 【定期定額加碼】台美股定期定額扣款成功，送citiesocial$300抵用券
🎁 【大戶團隊研選】每日精選選股策略及市場研究報告一鍵取得
點我開戶 | 💰 手續費折扣 2.8折，採日折！
🎁 【口袋錢包】業界首創！可設定自動扣繳買股款項，不怕忘記轉帳
🎁 【線上開戶】免新開銀行交割戶，最快當日就可下單
🎁 【口袋智慧單】設好條件，系統自動監控幫買賣，免盯盤
點我開戶 | 💰 台股手續費最低 1 折！
🎁 開戶即送 NT$ 3,000 抵用金
🎁 推薦親友賺點數，好禮任您選
🎁 成功扣款一筆定期定額送 NT$ 500 抵用金
點我開戶 | 💰 定期定額扣款 1,000 元！
🎁 【新戶優惠】開戶禮送500 momo幣！完成首筆電子交易送100 momo幣！交易每滿新台幣30萬元，送100 momo幣！每月最高10,000 momo幣！
🎁 【交易禮】新戶完成首筆電子交易送100 momo幣！交易每滿新台幣30萬元，送100 momo幣，每月最高10,000 momo幣！
注意事項：同時新開立「證券帳戶」及「資金管理帳戶」(交割專戶分戶帳)，經元富證券完成開戶審核通過，並於開戶流程中填寫momo會員編號，且「資料填寫申請送出日」及「開戶完成日」皆於活動期間，始得領取相應獎項。
謹慎理財 信用至上


表格 3:
股票質押證券公司利率
證券業者 | 最低利率 | 手續費
元大證券 | 2.68% 起 | 無
國泰證券 | 不高於 6.45％ | 免手續費
永豐證券 | 2.5% 起 | 免手續費
台銀證券 | 牌告 6 % | 優惠期間免手續費
中信證券 | 確切利率請向客服做確認 | 優惠期間免手續費
富邦證券 | 牌告 6.4% | 20 元
新光證券 | 確切利率請向客服做確認 | 優惠期間免手續費
玉山富果 | 確切利率請向客服做確認 | 臨櫃每筆 NT$ 3000 元，線上最低 1 元起


表格 4:
⚡️開戶 5 分鐘⚡️

🎁 【新戶獨享】台股電子交易量100萬以下超低手續費
🎁【活儲最高享5%】新戶開立北富銀數存帳戶，並綁定富邦證券為交割戶

謹慎理財 信用至上


表格 5:
袋鼠金融 精選信貸方案享好禮！

✨ 方案特色 ✨

🔥 首期利率最低 0.01% 起！🔥
🔥 貸款額度 最高 500萬！ 🔥
🔥 貸款優惠 免手續費！ 🔥
立即申請


表格 6:
熱門信用貸款
立即試算
您的貸款月付金
預計申貸金額
元
還款期間
60 個月
富邦信貸 袋鼠金融限定專案
總費用年百分率
3.38%起
貸款利率
首期利率 0.01%
手續費
0元起
最低每月還款金額
3,573
開辦手續費 0 元！
立即申請
專人諮詢
渣打銀行 信貸專案
總費用年百分率
2.79%起
貸款利率
首期利率 0.01%
手續費
0元
最低每月還款金額
3,573
首期優惠年利率0.01%起 + 符合資格最高享7,000元宜睿福利即享券或Dyson吹風機！
立即申請
專人諮詢
永豐銀行 數時貸
總費用年百分率
2.43%起
貸款利率
首期固定利率 0.01%
手續費
0元起
最低每月還款金額
3,573
首期優惠年利率0.01% ＋ 手續費 0 元起
立即申請
專人諮詢
查看全部 熱門信用貸款


表格 7:
低利率信貸
立即試算
您的貸款月付金
預計申貸金額
元
還款期間
60 個月
樂天國際銀行 樂天貸 [分期型]
總費用年百分率
2.12%起
貸款利率
一段式利率 2.12%起
手續費
0元
最低每月還款金額
3,846
立即申請
渣打銀行 信貸專案
總費用年百分率
2.79%起
貸款利率
首期利率 0.01%
手續費
0元
最低每月還款金額
3,573
首期優惠年利率0.01%起 + 符合資格最高享7,000元宜睿福利即享券或Dyson吹風機！
立即申請
專人諮詢
富邦信貸 袋鼠金融限定專案
總費用年百分率
3.38%起
貸款利率
首期利率 0.01%
手續費
0元起
最低每月還款金額
3,573
開辦手續費 0 元！
立即申請
專人諮詢
查看全部 低利率信貸


表格 8:
袋鼠金融 精選信貸方案享好禮！

✨ 方案特色 ✨
🔥 首兩期利率最低 0.01%起！ 🔥
🔥 貸款額度 最高 300萬！ 🔥
🔥 貸款優惠 最高減免 7,000元！ 起🔥
立即申請


