表格 1:
富邦證券手續費
交易類型 | 手續費標準 | 優惠後手續費
台股一般交易 | 0.1425% | 一般電子下單（舊戶）：6 折
2025 年新戶優惠：每月成交金額 NT$ 100 萬元（含）以下，享 1.8 折，超過 NT$ 100 萬元部分則維持 6 折
零股交易 | 0.1425% | 單筆最低 NT$ 1 元
美股定期定額 | 0.20% | 現在至 2025 年 12 月 31 日止，美股定期定額與海外股票下單皆免收最低手續費
海外股票複委託 | 0.25% | 現在至 2025 年 12 月 31 日止，美股定期定額與海外股票下單皆免收最低手續費


表格 2:
⚡️開戶 5 分鐘⚡️

🎁 【新戶獨享】台股電子交易量100萬以下超低手續費
🎁【活儲最高享5%】新戶開立北富銀數存帳戶，並綁定富邦證券為交割戶

謹慎理財 信用至上


表格 3:
富邦證券定期定額優惠
投資類別 | 每月扣款金額 | 手續費
台股定期定額 | NT$ 14,000元以下 | NT$ 1 元
美股定期定額 | 30 美元以上 | 0.20%


表格 4:
提高你的投資效率💰

🎁 【終身 0 元】開戶享有 0 元手續費
🎁 【克服人性】避免追高殺低，維持穩定投資
🎁 【逢低加碼】觸發條件即下單

謹慎理財 信用至上


表格 5:
富邦證券開戶優惠
優惠項目 | 內容與門檻
台股電子下單新戶優惠 | 每月下單 NT$ 100 萬元內 1.8 折，超過則維持 6 折，2025 年 12 月 31 日截止
數位帳戶高利活存 | 新戶 NT$ 10 萬元內最高 5% 活存利率（180 天），需綁定證券戶交割，2025 年 12 月 31 日截止
北富銀開戶享眾多優惠 | 北富銀開立富邦證券戶，享 mo 幣、台幣／美元活存優惠利率、跨堤跨轉免手續費等眾多優惠，詳情請見活動網頁
※部分活動內容將於 2025 年 6 月 30 日截止


表格 6:
新戶交易享好禮💰

🎁 新戶抽 10,000 元新光幣
🎁 證券+銀行加碼送200元
🎁 定期定額手續費年年送 500 元

謹慎理財 信用至上


表格 7:
袋鼠金融 × 精選證券商 開戶享優惠 ✨
點我開戶 | 💰 手續費最低 1 元起！
🎁 【開戶享手續費優惠】新戶台股交易 100 萬以下手續費最低折數！
🎁 【高活定存利率】開富邦數位帳戶作為交割戶，享台幣活儲 5%
🎁 【一鍵開戶】5分鐘台股/複委託/信託帳戶一鍵開立 全方位投資
點我開戶 | 💰 手續費折扣 2.5折，採日折！
🎁 【新戶專屬】交割帳戶為凱基銀行或e財庫，且任一筆美股複委託，加碼台股交易優惠
🎁 【定期定額加碼】台美股定期定額扣款成功，送citiesocial$300抵用券
🎁 【大戶團隊研選】每日精選選股策略及市場研究報告一鍵取得
點我開戶 | 💰 手續費折扣 2.8折，採日折！
🎁 【口袋錢包】業界首創！可設定自動扣繳買股款項，不怕忘記轉帳
🎁 【線上開戶】免新開銀行交割戶，最快當日就可下單
🎁 【口袋智慧單】設好條件，系統自動監控幫買賣，免盯盤
點我開戶 | 💰 台股手續費最低 1 折！
🎁 開戶即送 NT$ 3,000 抵用金
🎁 推薦親友賺點數，好禮任您選
🎁 成功扣款一筆定期定額送 NT$ 500 抵用金
點我開戶 | 💰 定期定額扣款 1,000 元！
🎁 【新戶優惠】開戶禮送500 momo幣！完成首筆電子交易送100 momo幣！交易每滿新台幣30萬元，送100 momo幣！每月最高10,000 momo幣！
🎁 【交易禮】新戶完成首筆電子交易送100 momo幣！交易每滿新台幣30萬元，送100 momo幣，每月最高10,000 momo幣！
注意事項：同時新開立「證券帳戶」及「資金管理帳戶」(交割專戶分戶帳)，經元富證券完成開戶審核通過，並於開戶流程中填寫momo會員編號，且「資料填寫申請送出日」及「開戶完成日」皆於活動期間，始得領取相應獎項。
謹慎理財 信用至上


