表格 1:
車體險各式險理賠範圍
理賠範圍 | 甲式 | 乙式 | 丙式
車對車碰撞 (與人車禍) | ● | ● | ●
車對物碰撞 (自撞)、傾覆 | ● | ● | 
火災、爆炸、閃電、拋擲物、墜落物 | ● | ● | 
第三人非善意行為或其他不明原因 | ● |  | 


表格 2:
保險繳費信用卡推薦！
推薦信用卡 | 卡片權益特色
玉山 Pi 拍錢包信用卡
立即申請 | 保費回饋 1.2% 無上限
持卡繳保費最高 1.2% P 幣回饋無上限

保險消費滿額 登錄享 6 期 0 利率
持 Pi 拍錢包信用卡保險消費單筆滿 6,000 元
登錄即可享 6 期 0 利率

🔺 期限至 2026/2/28
玉山 ＵBear 信用卡
立即申請 | 保費回饋最高 1.1% 回饋
登錄並以 U Bear 卡繳「壽險」保費不限金額
最高享 1.1% 現金回饋無上限！
（含基本回饋 1%＋保費加碼 0.1%）

※優惠適用首、續期保費
已登錄參加各保險分期 0 利率活動者，則不適用本活動

🔺 期限至 2025/12/31
永豐 幣倍卡
立即申請 | 保費 1.2% 現金回饋
持幣倍卡代繳保費（含壽險＋產險）
享 1.2% 現金回饋無上限！

※已辦理分期之保費交易將不再享有保費 1.2% 現金回饋。

🔺 期限至 2025/06/30
更新日期：2025/01/07


表格 3:
電動汽車車主三大保障方案
保障方案 | 日常通勤的自駕車主 | 經常載家人出遊的家長 | 剛買新車想享有完整保障的車主
強制險 | ✅ | ✅ | ✅
第三人責任險 | ✅ | ✅ | ✅
第三人責任附加駕駛人傷害險 | ✅ | ✅ | ✅
車體險甲式 |  |  | ✅
車體險乙式 | ✅ | ✅ | 
車體損失險-電池自燃 | ✅ | ✅ | ✅
車體損失險-充電期間 | ✅ | ✅ | ✅
第三人責任險-充電期間 | ✅ | ✅ | ✅
超額責任險甲式 |  | ✅ | ✅
超額責任險乙式 | ✅ |  | 
乘客體傷責任險 |  | ✅ | ✅
道路救援險 |  |  | ✅
天災險 |  |  | ✅
法律訴訟險 |  |  | ✅
慰問金險 |  |  | ✅


表格 4:
電動機車車主三大保障方案
保障方案 | 基本型
保障他人受傷與財損 | 加強型
保障自己與他人 | 完整型
保障自己、他人與乘客
強制險 | ✅ | ✅ | ✅
強制險附加駕駛人傷害險 |  | ✅ | ✅
第三人責任險 | ✅ | ✅ | ✅
乘客體傷責任險 |  |  | ✅
超額責任險乙式 |  |  | ✅
車體險 |  |  | ✅
慰問金險 |  |  | ✅
失竊損失險 |  |  | ✅


表格 5:
富邦電動車保險方案比較
保障方案 | S 方案 | M 方案 | L 方案
乙式車體損失險 | ✅ | ✅ | ✅
第三人責任險 | ✅ | ✅ | ✅
超額責任險 | ✅ | ✅ | ✅
乘客體傷責任險 | ✅ | ✅ | ✅
駕駛人傷害險 | ✅ | ✅ | ✅
律師費用補償險 | ✅ | ✅ | ✅
慰問金險 | ✅ | ✅ | ✅
車體損失險-電池自燃 | ✅ | ✅ | ✅
車體損失險-充電期間 | ✅ | ✅ | ✅
第三人責任險-充電期間 | ✅ | ✅ | ✅
零配件被竊損失險 | ✅ | ✅ | ✅
車體全損免折舊 |  | ✅ | ✅
代車費用補償險 |  | ✅ | ✅
道路救援費用險 |  | ✅ | ✅
國道拖吊交通費用補償險 |  |  | ✅
刮損險 |  |  | ✅
失能責任增額險 |  |  | ✅
保費試算 | 23,060 元 | 27,017 元 | 36,994 元


表格 6:
袋鼠精選✨ 富邦產險汽車險

💰 線上投保最高省 NT$330
💰 刷富邦信用卡，滿額享分期零利率
💰 保乙丙式車體險，附加約定駕駛人條款享 81 折保費

謹慎理財 信用至上


表格 7:
新安東京產險電動車保險方案比較
保障方案 | 特斯拉方案
Tesla Model Y Long Range | VOLVO 方案
Volvo XC40 Recharge Ultimate為例
強制責任險 | NT$1,068 | NT$1,068
乙式車體險（無自負額） | NT$41,502 | NT$30,968
車體電池自燃附加條款（自負額10%） | NT$1,798 | NT$1,883
車體充電期間附加條款（自負額10%） | NT$1,784 | NT$1,868
車體險全損理賠無折舊附加條款 | NT$581 | NT$434
颱風地震海嘯洪水或因雨積水險 | NT$8,513 | NT$8,915
第三人責任險（每人傷害 300 萬、
每一事故傷害總額 3,600 萬、每事故財物損失 60 萬） | NT$6,099 | NT$6,099
超額責任險-國道倍增型（保額 1,000 萬、含乘客) | NT$953 | NT$953
第三人責任充電期間附加條款（每一意外事故 100 萬、
保險期間內最高 200 萬、自負額 10%) | NT$111 | NT$111
乘客體傷責任險
（每一人傷害 300 萬/每一意外事故 1200 萬) | NT$887 | NT$887
駕駛人傷害險
（限車主、失能身故保險金 200 萬、實支實付 20 萬) | NT$131 | NT$131
慰問金保險
（每一住院 1 萬/每一人身故 10 萬) | NT$165 | NT$165
合計 | NT$63,592 | NT$53,482


表格 8:
袋鼠金融推薦 × 網路投保「汽車險」抽好禮！
汽車險🚗

立即了解 | ✨方案特色✨
1. 線上投保最高省 NT$330
2. 滿額享分期零利率
3. 保乙丙式車體險，附加約定駕駛人
條款，享 81 折保費 | 🎁114年4~6月投保強制險抽 【BALMUDA百慕達】The Plate Pro 電烤盤。
🎁投保強制險+車體險/竊盜險抽全聯萬元禮券。
🎁加入富邦產險會員抽萬元momo幣。



【Philips飛利浦】DC冷暖兩用無扇葉風扇
電動車保險🚗

立即了解 | ✨方案特色✨
1. 電池自燃-車體損失保障
2. 充電期間-車體損失保障
3. 充電期間-第三人責任保障 | 🎁電動車保險網路投保9折優惠

🎁加入富邦產險會員抽萬元momo幣。
汽車險🚗

立即了解 | ✨方案特色✨
1. 強制險折扣 330 元，
任意險 82 折
2. 達指定金額享道路救援服務
3. 街口支付繳保費方便快速 | 🎁網路投保指定方案抽iPhone 16 Pro




iPhone 16 Pro
汽車險🚗

立即了解 | ✨方案特色✨
1. 34.第三人責任保險(自用)，
單一保額型2,000萬元
2. 第三人責任保險乘客傷害責任
附加條款200萬元
3. 線上投保強制險，保費省330元，
任意險近86折優惠
【小資族推薦！】 | 🎁明台官網線上投保強制險+任意險，抽當月大禮！


🎁另有【早鳥投保】、【新會員投保】等好禮等著你！
汽車險🚗

立即了解 | ✨方案特色✨
1. 線上投保強制險優惠 330元。
2. 網路投保超便捷，續保通知很完善。
3. 線上理賠通報，免跑臨櫃又快速。 | 🎁加入和泰產險線上會員完成投保抽 Insta360 GO 3S 拇指防抖相機
🎁加入會員抽 LINE POINTS 50點


Insta360 GO 3S 拇指防抖相機
本文資訊僅供參考，實際保障內容、活動辦法與中獎條件，請以保險公司官網公告為準。


