表格 1:
袋鼠精選✨ 富邦產險機車險

💰 線上投保最高省 NT$210
💰 刷富邦信用卡，滿額享分期零利率
💰 加入富邦產險會員抽萬元momo幣。

謹慎理財 信用至上


表格 2:
保險繳費信用卡推薦！
推薦信用卡 | 卡片權益特色
玉山 Pi 拍錢包信用卡
立即申請 | 保費回饋 1.2% 無上限
持卡繳保費最高 1.2% P 幣回饋無上限

保險消費滿額 登錄享 6 期 0 利率
持 Pi 拍錢包信用卡保險消費單筆滿 6,000 元
登錄即可享 6 期 0 利率

🔺 期限至 2026/2/28
玉山 ＵBear 信用卡
立即申請 | 保費回饋最高 1.1% 回饋
登錄並以 U Bear 卡繳「壽險」保費不限金額
最高享 1.1% 現金回饋無上限！
（含基本回饋 1%＋保費加碼 0.1%）

※優惠適用首、續期保費
已登錄參加各保險分期 0 利率活動者，則不適用本活動

🔺 期限至 2025/12/31
永豐 幣倍卡
立即申請 | 保費 1.2% 現金回饋
持幣倍卡代繳保費（含壽險＋產險）
享 1.2% 現金回饋無上限！

※已辦理分期之保費交易將不再享有保費 1.2% 現金回饋。

🔺 期限至 2025/06/30
更新日期：2025/01/07


表格 3:
機車第三責任險保障範圍
 | 定義／構成條件 | 常見理賠項目 | 理賠金額範圍
傷害賠償 | ➢ 被保險人須負全責或部分責任
➢ 事故造成第三人受傷或死亡
➢ 第三人主動提出賠償請求 | ➢ 醫療費用
➢ 看護費用
➢ 精神撫慰金
➢ 勞務損失 | ➢ 約略落在 NT$100 萬至 NT$600 萬不等，視第三人狀況嚴重與否
財務賠償 | ➢ 被保險人須負全責或部分責任
➢ 事故造成第三人財務（車子、店面）受損
➢ 第三人主動提出賠償請求 | ➢ 車輛修復
➢ 車輛拖吊
➢ 手機損毀
➢ 店面設備或裝潢毀損 | ➢ 約略落在 NT$5 萬至 NT$ 50 萬之間，視第三人財物損失狀況嚴重與否


表格 4:
機車第三責任險保費一覽表
 | 保險期間 | 保險內容 | 機車第三責任險之保險理賠金額 | 是否有優惠 | 保費合計
華南產險 | ➢ 一年期 | ➢ 含機車強制責任險及機車第三責任險 | ➢ 每一人之傷害：NT$100 萬
➢ 每一意外之事故傷害：NT$200 萬
➢ 每一意外事務之財損：NT$20 萬 | ➢ 有網路投保優惠價 | ➢ 共 NT$1,594（含強制險 NT$ 518）
國泰產險 | ➢ 一年期 | ➢ 含機車強制責任險及機車第三責任險 | ➢ 每一人之傷害：NT$300 萬
➢ 每一意外之事故傷害：NT$600 萬
➢ 每一意外事務之財損：NT$50 萬 | ➢ 有網路投保優惠價 | ➢ 共 NT$1,812（含強制險 NT$ 513）
新安東京 | ➢ 一年期 | ➢ 含機車強制責任險及機車第三責任險 | ➢ 每一人之傷害：NT$100 萬
➢ 每一意外之事故傷害：NT$200 萬
➢ 每一意外事務之財損：NT$20 萬 | ➢ 有網路投保優惠價 | ➢ 共 NT$2,062


表格 5:
袋鼠金融推薦 × 網路投保「機車險」抽好禮！
機車險🏍️

立即了解 | ✨方案特色✨
1. 線上投保最高省NT$210
2. 刷富邦信用卡，滿額享分期零利率
3. 機車排氣量250cc以下(含)，網路投保駕駛人傷害險，
即贈送機車道路救援服務(限車齡10年內) | 🎁114年4~6月投保強制險抽 【Philips 飛利浦】 DC冷暖兩用無扇葉風扇。
🎁投保強制險+車體險/竊盜險抽全聯萬元禮券。
🎁加入富邦產險會員抽萬元momo幣。



【Philips飛利浦】DC冷暖兩用無扇葉風扇
機車險🏍️

立即了解 | ✨方案特色✨
1. 駕駛人傷害險保障
2. 線上投保強制險，
一年省130，二年省 210
3. 線上投保任意險近86折優惠 | 🎁明台官網線上投保強制險+任意險，抽當月大禮！

🎁另有【早鳥投保】、【新會員投保】等好禮等著你！
機車險🏍️

立即了解 | ✨方案特色✨
1. 強制險兩年期折扣 215 元，
任意險 82 折
2. 使用玉山信用卡繳保費，
享3期0利率
3. 可使用街口支付繳保費 | 🎁網路投保指定方案抽iPhone 16 Pro




iPhone 16 Pro
機車險🏍️

立即了解 | ✨方案特色✨
1. 線上投保強制險，一年期優惠 145元，二年期優惠 215元。
2. 網路投保超便捷，續保通知很完善。 | 🎁加入和泰產險線上會員完成投保抽 Insta360 GO 3S 拇指防抖相機
🎁加入會員抽 LINE POINTS 50點


Insta360 GO 3S 拇指防抖相機
本文資訊僅供參考，實際保障內容、活動辦法與中獎條件，請以保險公司官網公告為準。


