表格 1:
KKday 越式洗頭 Top 3 精選！



表格 2:
🔥 KKday x 袋鼠 5 月專屬優惠碼 🔥

🔥 活動期間 🔥
使用 專屬連結 至 KKday 輸入折扣碼享優惠：
【KKROO450】 全站滿5000折450 | 1️⃣ 訂購時間：2025/05/01 至 2025/05/31
2️⃣ 出發時間：2025/05/01 至 2025/09/30
(訂購商品的預計出發時間)
立即前往
注意事項：
本優惠活動須透過袋鼠金融專屬連結訂購訂單結帳前輸入此折扣碼，每會員限用 2 次折扣碼總限量提供先用先贏，用完為止活動優惠不適用部分特殊商品，以 KKday 商品頁顯示是否適用本折價券為準


表格 3:
日本大阪萬博會開幕喇 🔆！Top3大阪精選



表格 4:
不想洗頭．越式洗髮價格表
套餐 | 時間 / 價格 | 服務內容
基礎洗髮 | 45 分鐘 / NT$699 | ☑️ 死海海鹽足浴、精修手部指甲、肩頸精油按摩、深層頭髮清潔、髮絲滋潤護理、頸部淋巴疏通、頭髮吹整順理
孕婦專屬 | 90 分鐘 / NT$1,499 | ☑️ 死海海鹽足浴、精修手部指甲、卸妝角質護理、臉部手技按摩、木梳疏通頭皮、耳燭淋巴疏通、深層頭髮清潔、蒸氣護髮滋潤、頭頸水療舒壓、頭髮吹整順理
經典舒壓 | 90 分鐘 / NT$1,499 | ☑️ 死海海鹽足浴、精修手部指甲、卸妝角質護理、男士刮鬍修容、臉部手技按摩、肩頸足部油壓、足部精油按摩、木梳疏通頭皮、深層頭髮清潔、蒸氣護髮滋潤、頭眼頸部水療、掏耳按摩護理、頭髮吹整順理
極致享受 | 120 分鐘 / NT$1,999 | ☑️ 死海海鹽足浴、精修手部指甲、卸妝角質護理、男士刮鬍修容、臉部手技按摩、肩頸足部油壓、耳燭淋巴疏通、木梳疏通頭皮、頭皮角質護理、深層頭髮清潔、蒸氣護髮滋潤、頭眼頸部水療、掏耳按摩護理、頭髮吹整順理
尊榮享受 | 120 分鐘 / NT$1,999 | ☑️ 全背深層油壓、前胸淋巴排毒、手部精油按摩、深層頭髮清潔、頭頸水療舒壓、髮絲滋潤護理、掏耳按摩護理、頭髮吹整順理


表格 5:
菲越式洗髮 SPA 價格表
療程名稱 | 時間 / 價格 | 服務內容
A 精緻方案 | 30 分鐘 / NT$600 | ☑️ 洗髮、潤髮、頭皮按摩、頭皮保養、水循環 SPA、吹頭髮（不含造型）
B 豪華方案 | 60 分鐘 / NT$1,000 | ☑️ 洗髮、潤髮、頭皮按摩、頭皮保養、水循環 SPA、吹頭髮（不含造型）、頭部去角質、洗臉、臉部去角質、臉部撥筋、小黃瓜敷臉
C 豪華方案 | 90 分鐘 / NT$1,500 | ☑️ 洗髮、潤髮、頭皮按摩、頭皮保養、水循環 SPA、吹頭髮（不含造型）、頭部去角質、洗臉、臉部去角質、臉部撥筋、小黃瓜敷臉、天然藥草薰蒸養髮、臉部細毛、天然藥草水循環 SPA 足浴
D 豪華方案 | 120 分鐘 / NT$2,000 | ☑️ 洗髮、潤髮、頭皮按摩、頭皮保養、水循環 SPA、吹頭髮（不含造型）、頭部去角質、洗臉、臉部去角質、臉部撥筋、小黃瓜敷臉、天然藥草薰蒸養髮、臉部細毛、天然藥草水循環 SPA 足浴、肩頸按摩、採耳、刮鬍修眉、足部去角質、修指甲、修腳指甲、去甘皮


表格 6:
Rosa 越式洗髮價格一覽
套餐 | 時間 / 價格 | 服務內容
A 超值美容全餐 | 90 分鐘/ NT$1,500 | ☑️ 洗腳、去角質、刮鬍、掏耳朵、剪手腳指甲、臉部按摩、美容、敷臉、手腳保養、肩頸保養、洗頭、洗臉、吹頭髮。（咖啡+點心) 早鳥優惠折 100 元，13:00 前
B 光療舒壓套餐 | 90 分鐘/ NT$1,500 | ☑️ 上中藥熏蒸舒壓、刮鬍、掏耳朵、上半身頭肩頸按摩、敷臉、洗臉、洗頭、吹頭髮。（咖啡+點心) 早鳥優惠折 100 元，13:00 前
C 中藥熏蒸舒壓套餐 | 90 分鐘/ NT$1,800 | ☑️ 中藥熏蒸舒壓、刮鬍、掏耳朵、上半身頭肩頸按摩、敷臉、洗臉、洗頭、吹頭髮。（咖啡+點心) 早鳥優惠折 100 元，13:00 前
D 臉部 Spa 保養 | 90 分鐘/ NT$1,500 | ☑️ 刮鬍修眉、去角質、臉部Spa按摩、淨痘粉刺、、洗臉、洗頭吹頭髮。（咖啡+點心) 早鳥優惠折 100 元，13:00 前
E 經典餐 | 100 分鐘/ NT$2,000 | ☑️ 中藥泡腳、腳足保養、刮鬍、修眉、臉部去角質、臉部spa、頭肩頸按摩、手腳按摩、中藥薰蒸、洗臉、敷面膜、洗頭、循環水療、潤髮、掏耳朵、吹頭髮。（咖啡+點心) 早鳥優惠折 100 元，13:00 前
F 尊榮餐 | 120 分鐘/ NT$2,300 | ☑️ 中藥泡腳、腳足保養、全身按摩、刮鬍子、修眉、臉部去角質、臉部spa、頭肩頸按摩、中藥薰蒸、洗臉、敷面膜、洗頭循環水療、潤髮、掏耳朵、吹頭髮。（咖啡+點心) 早鳥優惠折 100 元，13:00 前
G 帝王套餐 | 160 分鐘/ NT$3,000 | ☑️ 中藥泡腳、腳足保養、全身按摩、踩背按摩、刮鬍子、修眉、臉部去角質、臉部spa、淨痘粉刺、敷面膜、頭肩頸按摩、中藥薰蒸、洗臉、洗頭、循環水療、潤髮、掏耳朵、吹頭髮。（咖啡+點心) 早鳥優惠折 100 元，13:00 前
H 足肩頸按摩舒壓 | 90 分鐘/ NT$1,500 | ☑️ 中藥泡腳、腳足保養、去角質、足底按摩、頭肩頸按摩、循環水療、洗臉、太空艙智能按摩洗頭、吹頭髮。（咖啡+點心)（僅台中店提供）早鳥優惠折 100 元，13:00 前
K 經濟餐 | 60 分鐘/ NT$1,000 | ☑️ 刮鬍、修眉、臉部去角質、臉部spa、洗臉、敷面膜、頭頸按摩、洗頭、循環水療、潤髮、吹頭髮。（咖啡+點心)（僅台中店提供）早鳥優惠折 100 元，13:00 前


表格 7:
LOVE SPA 經典療程價格一覽
套餐 | 時間 / 價格 | 服務內容
經典套餐 | 60 分鐘 / 原價 NT$1,180
會員價 NT$1,000 | 臉部三步保養、頭部精油按摩、頭肩頸按摩、臉部按摩、面眼雙重同護、深層洗頭、頭部深層清潔舒壓、水循環舒緩 SPA、LOVE SPA 護髮、吹頭髮(不含造型)、點心咖啡
足浴套餐 | 100 分鐘 / 原價 NT$1,680
會員價 NT$1,500 | 草本泡腳、足部去角質、足部經絡按壓、刮鬚、臉部三步保養、頭部精油按摩、頭肩頸按摩、蒸氣放鬆、臉部按摩、按摩玉、面眼雙重同護、手部按壓、深層洗頭、頭部深層清潔舒壓、水循環舒緩 SPA、LOVE SPA 護髮、吹頭髮(不含造型)、點心咖啡
沐耳套餐 | 100 分鐘 / 原價 NT$1,680
會員價 NT$1,500 | 中華傳統採耳、刮鬚、臉部三步保養、頭部精油按摩、頭肩頸按摩、蒸氣放鬆、臉部按摩、按摩玉、面眼雙重同護、手部按壓、深層洗頭、頭部深層清潔舒壓、水循環舒緩 SPA、LOVE SPA 護髮、吹頭髮(不含造型)、點心咖啡
豪華套餐 | 130 分鐘 / 原價 NT$1,980
會員價 NT$1,800 | 草本泡腳、足部去角質、足部經絡按壓、中華傳統採耳、耳燭舒緩、洗淨聽界、刮鬚、臉部三步保養、頭部精油按摩、頭肩頸按摩、蒸氣放鬆、臉部按摩、按摩玉、面眼雙重同護、手部按壓、深層洗頭、頭部深層清潔舒壓、水循環舒緩 SPA、LOVE SPA 護髮、吹頭髮(不含造型)、點心咖啡
帝王套餐 | 130 分鐘 / 原價 NT$2,200
會員價 NT$1,980 | 草本泡腳、身體舒壓按摩、刮鬚、臉部三步保養、頭部精油按摩、頭肩頸按摩、蒸氣放鬆、臉部按摩、按摩玉、面眼雙重同護、手部按壓、深層洗頭、頭部深層清潔舒壓、水循環舒緩 SPA、LOVE SPA 護髮、吹頭髮(不含造型)、點心咖啡


表格 8:
VN SPA 越式洗髮價格表
套餐名稱 | 時間 / 價格 | 服務內容
越式經典套餐 | 80 分鐘 / NT$1,300 | ☑️ 草藥泡腳、刮鬍修眉、臉部清潔、臉部按摩、敷小黃瓜/面膜、肩頸按摩、水療洗頭、護髮、眼罩熱敷、掏耳、吹頭髮
滋養護理套餐 | 120 分鐘 / NT$1,800 | ☑️ 草藥泡腳、手腳指甲修剪拋光、刮鬍修眉、臉部清潔、臉部按摩、臉部玉器按摩、敷小黃瓜/面膜、肩頸按摩、熱石手部按摩、手部按摩、按摩頭部、精緻水療洗頭、高效瞬護頭髮、草藥薰蒸頭療、眼罩熱敷、掏耳、吹頭髮
全身舒暢套餐 | 120 分鐘 / NT$2,000 | ☑️ 草藥泡腳、背部足部精油按摩、刮鬍修眉、臉部清潔、臉部按摩、臉部玉器按摩、敷小黃瓜/面膜、熱石肩頸按摩、熱石手部按摩、按摩頭部、精緻水療洗頭、高效瞬護頭髮、草藥薰蒸頭療、眼罩熱敷、按摩耳浴、掏耳朵、吹頭髮
尊榮饗宴套餐 | 150 分鐘 / NT$2,600 | ☑️ 腳指甲修剪、海鹽泡腳、背部足部精油按摩、按摩肚子、砭石推肚、肚臍燭、刮鬍修眉、臉部清潔、臉部按摩、臉部玉器按摩/毛巾拉提、敷面膜、熱石肩頸按摩、熱石手部按摩、按摩頭部、深層去角質頭皮、深層水療洗頭、瞬護頭髮、眼罩熱敷、耳燭、掏耳朵、吹頭髮


表格 9:
Eva 越式洗髮 SPA 價格表
套餐名稱 | 時間 / 價格 | 服務內容
A 套餐 | 40 分鐘 / NT$1,200 | ☑️ 足浴鹽泡腳、精油按摩頸部、精油按摩頭部、洗臉、臉部按摩保養、敷面膜、正宗越式洗髮、耳朵沖水舒壓、熱敷膏毛巾熱敷、水循環頭眼睛脖子舒壓、吹頭髮無造型
B 套餐 | 60 分鐘 / NT$1,500 | ☑️ 礦物海鹽泡腳、足浴去角質、剪手指甲、精油按摩手部、精油按摩肩頸、刮鬍修眉、洗臉、臉部去角質、清粉刺、臉部冷熱深層保養、敷面膜、正宗越式洗髮、熱敷膏毛巾熱敷、水循環頭皮舒壓、頭皮草酸淨涼養髮按摩頭皮、吹頭髮無造型
C 套餐 | 80 分鐘 / NT$1,800 | ☑️ 礦物海鹽泡腳、足浴去角質、剪手指甲、精油按摩頸部、精油手肩頭部按摩、耳燭、刮鬍修眉、洗臉、臉部去角質、清粉刺、臉部冷熱深層保養、敷面膜、艾草敷眼睛冷熱二選一、精油蒸氣護髮、正宗越式洗髮、熱毛巾流水舒壓眼睛、耳朵沖水舒壓、肩部熱敷霜毛巾熱敷、水循環頭皮舒壓、頭皮草酸淨涼養髮按摩頭皮、吹頭髮無造型
D 套餐 | 100 分鐘 / NT$2,200 | ☑️ 足浴中藥泡腳、足浴去角質、剪手腳指甲、修腳皮、精油按摩頸部、精油手頸部按摩、背部經油舒壓按摩、熱敷毛巾舒壓、耳燭、刮鬍修眉、洗臉、臉部去角質、清粉刺、臉部冷熱按摩深層保養、面膜/天然自調嫩膚凍膜、艾草敷眼睛冷熱二選一、頭皮去角質、草本中藥舒壓、正宗越式洗髮、熱毛巾流水舒壓眼睛、耳朵沖水舒壓、肩部熱敷霜熱按摩、水循環頭皮舒壓、頭皮草酸淨涼養髮按摩頭皮、吹頭髮無造型
E 套餐 | 120 分鐘 / NT$2,600 | ☑️ 草本中藥泡腳、足浴去角質、剪手腳指甲、修腳皮、精油全身按摩舒壓、能量石熱按摩、七彩艾灸紅外線調理儀背部腹部二選一、礦物鹽艾草熱敷腰背頸肩關節、熱敷毛巾舒壓、耳燭、刮鬍修眉、洗臉、臉部去角質、臉部冷熱按摩深層保養、天然自調嫩膚凍膜、艾草敷眼睛冷熱二選一、頭皮去角質、草本中藥正宗越式洗髮、熱毛巾流水舒壓眼睛、耳朵沖水舒壓、肩部熱敷霜毛巾熱敷、水循環頭皮脖子舒壓、頭皮草酸淨涼養髮按摩頭皮、吹頭髮無造型
F 套餐 | 140 分鐘 / NT$2,800 | ☑️ 草本中藥泡腳、足浴去角質、剪手腳指甲、修腳皮、精油全身按摩舒壓、天然鹽岩按摩熱敷鹽療、能量石熱按摩、七彩艾灸紅外線調理儀背部腹部二選一、礦物鹽艾草熱敷腰背頸肩關節、熱敷毛巾舒壓、耳燭、刮鬍修眉、洗臉、臉部去角質、臉部冷熱按摩深層保養、天然自調嫩膚凍膜、艾草敷眼睛冷熱二選一、頭皮去角質、草本中藥正宗越式洗髮、熱毛巾流水舒壓眼睛、耳朵沖水舒壓、肩部熱敷霜毛巾熱敷、水循環頭皮脖子舒壓、頭皮草酸淨涼養髮按摩頭皮、吹頭髮無造型
G 套餐 | 160 分鐘 / NT$3,100 | ☑️ 草本中藥泡腳、足浴去角質、剪手腳指甲、精油全身按摩舒壓、天然鹽岩按摩熱敷鹽療、能量石熱按摩、礦物鹽艾草熱敷腰背頸肩關節、耳燭、刮鬍修眉、洗臉、臉部去角質、臉部冷熱按摩深層保養、天然自調嫩膚凍膜、蒸氣冷熱循環眼睛舒壓、太空艙紅外線排汗瘦身、艾草足貼暖暖包排毒、正宗越式洗髮、熱毛巾流水舒壓眼睛、耳朵沖水舒壓、肩部熱敷霜毛巾熱敷、水循環頭皮脖子舒壓、頭皮草酸淨涼養髮按摩頭皮、吹頭髮無造型
H 套餐 | 160 分鐘 / NT$3,600 | ☑️ 草本中藥泡腳、足浴去角質、剪手腳指甲、精油全身按摩舒壓、熱毛巾舒壓、能量石熱按摩、礦物鹽艾草熱敷腰背頸肩關節、耳燭、刮鬍修眉、洗臉、臉部去角質、臉部冷熱按摩深層保養、面膜/天然自調嫩膚凍膜、七彩光子嫩膚儀臉部美白、蒸氣冷熱循環眼睛舒壓、太空艙紅外線排汗瘦身、艾草足貼暖暖包排毒、正宗越式洗髮、熱毛巾流水舒壓眼睛、耳朵沖水舒壓、肩部熱敷霜毛巾熱敷、水循環頭皮脖子舒壓、頭皮草酸淨涼養髮按摩頭皮、吹頭髮無造型


