表格 1:
Samsung Pay 合作銀行一覽表
銀行名稱 | Samsung Pay 優惠資訊 | 活動到期日
中華郵政 | 綁定 Samsung Pay，首刷消費享現金回饋 1%，後續刷卡最高享回饋 0.6% | 2025/12/31
兆豐銀行 | 宇宙明星 BT21 信用卡綁定 Samsung Pay，國內最高 3%、國外最高 4% | 2024/12/31
國泰世華銀行 | 康是美實體門市單筆滿 NT$988，送 NT$100 現金折價券 | 2025/6/30
中國信託銀行 | LINE Pay 卡最高享 LINE POINTS 16%；國內外實體商店消費分別享 2.8% 及 1% | 2025/6/30
玉山銀行 | Unicard 百大特店綁定消費最高享 5% 回饋 | 2025/6/30
台新銀行 | 綁定至全國加油站消費享每公升最高降 1.1 元優惠 | 2025/6/30
星展銀行 | 任刷一筆消費，抽法國米其林三星饗宴之旅 | 2025/4/30
聯邦銀行 | 綁定聯邦幸福M卡，國外筆筆享 3%，指定交通旅遊最高 6% | 2025/6/30
渣打銀行 | 指定商店紅利回饋 8 倍，享 3 期 0 利率優惠 | 2025/12/31
上海銀行 | 國內消費回饋 1%、國外回饋 2%、日韓回饋 3% | 2025/6/30
滙豐銀行 | 綁定滙豐現金回饋御璽卡，國內 1.22%、國外 2.22%，現金回饋無上限 | 2025/4/30
永豐銀行 | 綁定 Samsung Pay，享最高 6% 回饋，另新戶享 20% 刷卡金回饋（上限 500 元） | 2025/6/30
第一銀行 | iLEO 信用卡綁定 Samsung Wallet，最高 4% 現金回饋 | 2025/6/30


表格 2:
🔥 袋鼠金融 本月精選信用卡🔥

🔥 活動期間 🔥

2025/05/01~2025/05/31


❍ 完成指定條件即享好禮 3 選 1 ❍

🎁 全聯電子禮券 2,000 元
🎁 sOlac S5 極輕量無線吸塵器 SLV-051W（白色）
🎁 Cool One 24 吋 1:9 上掀式旅行箱 + 手推車組合（不挑色）


✨ 指定任務 ✨
⚑ 透過袋鼠金融指定連結申請
⚑ 並於申請日期後 45 天內完成核卡
⚑ 於核卡 30 天內新增一般消費累積達 $5,000 元
⚑ 勾選行動帳單或電子帳單
立即申辦
謹慎理財 信用至上


表格 3:
Samsung Pay 悠遊卡功能支援型號
支援型號 | Galaxy Z 系列：全部
Galaxy S 系列：S8 起機型
Galaxy Note 系列：Note8 起機型
Galaxy A 系列： A8s、A60、A70、A80、A51、A71、A51 5G、A71 5G、A52 5G、A53 5G
Galaxy XCover 系列：Galaxy XCover6 Pro
不支援型號 | Galaxy J 系列
Galaxy M 系列
智慧手錶


表格 4:
Samsung Pay NFC 感應功能支援型號
支援型號 | Galaxy Z 系列：Galaxy Z Flip 起全部機型
Galaxy S 系列：Galaxy S6 edge+ 起全部機型
Galaxy Note 系列：Galaxy Note5 起全部機型
Galaxy A 系列：Galaxy A5 全部機型
Galaxy XCover 系列：Galaxy XCover6 Pro
Galaxy J 系列：Galaxy J7 Pro
Galaxy M 系列：Galaxy M32 起全部機型
智慧手錶：Gear S3 起全部機型


表格 5:
行動支付信用卡排行！
推薦信用卡 | 卡片權益特色
台新 @GoGo 卡
袋鼠金融首頁 | 指定行動支付享最高 3% 回饋
持卡綁定街口支付、台新Pay消費
即可享最高 3% 台新Point（信用卡）
（含一般 0.3% 無上限＋精選加碼2.7%，每期帳單回饋上限 1,500 點）

🔺 期限至 2025/05/31
永豐 幣倍卡

袋鼠金融首頁 | 新戶行動支付享加碼 5% 回饋
持永豐幣倍卡，並完成指定任務，符合「超匯」資格
即可享綁定 Apple Pay、Google Pay 消費 5％ 回饋，回饋上限 300 元

新戶再享行動支付 20% 現金回饋好禮
新戶核卡後 45 日內一般消費綁定
Apple Pay / Google Pay / Samsung Pay / Garmin Pay 支付
享 20% 現金回饋，回饋上限 500 元刷卡金

🔺 期限至 2025/06/30
滙豐 匯鑽卡
袋鼠金融首頁 | 指定行動支付最高 6% 現金回饋
綁定街口支付, PAYPAL可享 3% 回饋（回饋上限 2000 元）
累積 5,000 點現金積點 + 滙豐銀行帳戶往來總資產達等值新台幣 30 萬元以上
將則可現金積點翻倍為 10,000 元刷卡金，最高 6% 回饋到手！

🔺 期限至 2025/06/30
更新日期：2025/01/07


表格 6:
🔥 熱門神卡推薦 TOP 3 🔥
滙豐 匯鑽卡

立即申請 | 🚩 行動支付＋網購外送＋線上訂房＋影音遊戲面面俱到！現金回饋翻倍最高6%！


✨ 行動支付最迅速：街口支付、PAYPAL，日常回饋超有感！

✨ Amazon.com、HERMES，歐美日韓摯愛潮牌一網打盡！

✨ Agoda、Booking.com，訂房網站任你挑！
台新 玫瑰卡

立即申請 | 🚩 生活萬用卡！權益天天享 3.3%！

✨ 旅遊無腦刷！日韓歐美享 3.3%！
✨ 天天無腦刷！超商量販、通勤交通、美食通路、飯店百貨享 3.3%！
通路最萬用，711、全家、家樂福、台鐵高鐵、訂房網站、加油充電、各大樂園、外送平台享好康！
台新 @GoGo 卡

立即申請 | 🚩 神卡歸位，月月狂撒券最高10%加碼回饋

✨ 繳稅神卡！新戶綁定指定支付領券最高享26%！
✨ 行動支付、網購、訂房網Go你刷，最高3%回饋！
✨ Uber Eats、foodpanda消費享6%！
✨ 全聯福利中心、全家便利商店、7-11實體門市消費享最高6%！
謹慎理財 信用至上


