表格 1:
🔥 KKday x 袋鼠 5 月專屬優惠碼 🔥

🔥 活動期間 🔥
使用 專屬連結 至 KKday 輸入折扣碼享優惠：
【KKROO450】 全站滿5000折450 | 1️⃣ 訂購時間：2025/05/01 至 2025/05/31
2️⃣ 出發時間：2025/05/01 至 2025/09/30
(訂購商品的預計出發時間)
立即前往
注意事項：
本優惠活動須透過袋鼠金融專屬連結訂購訂單結帳前輸入此折扣碼，每會員限用 2 次折扣碼總限量提供先用先贏，用完為止活動優惠不適用部分特殊商品，以 KKday 商品頁顯示是否適用本折價券為準


表格 2:
迷客夏菜單：無咖啡因
品項 | M 北 / 中南（NT$） | L 北 / 中南（NT$）
輕纖蕎麥茶 |  | 40 / 40
輕纖蕎麥拿鐵 | 60 / 60 | 70 / 70
原鄉冬瓜茶 |  | 35 / 35
焙香決明大麥 |  | 30 / 30
焙香決明大麥拿鐵 | 50 / 45 | 60 / 55


表格 3:
迷客夏菜單：日本直送
品項 | M 北 / 中南（NT$） | L 北 / 中南（NT$）
水之森玄米綠茶 |  | 45 / 45
玄米抹茶鮮奶 | 65 / 65 | 85 / 85
靜岡焙茶拿鐵 | 65 / 65 | 85 / 85
焙焙烏龍拿鐵 | 60 / 60 | 70 / 70
焙焙芋頭蒙布朗 | 75 / 75 | 95 / 95


表格 4:
迷客夏菜單：愛茶的牛
品項 | M 北 / 中南（NT$） | L 北 / 中南（NT$）
英倫伯爵紅茶 |  | 40 / 35
伯爵/大正紅茶 |  | 35 / 30
原片初露青茶 |  | 35 / 30
琥珀高峰烏龍 |  | 35 / 30
茉莉原萃綠茶 |  | 35 / 30


表格 5:
迷客夏菜單：手作特調
品項 | M 北 / 中南（NT$） | L 北 / 中南（NT$）
熟釀青梅綠 |  | 55 / 55
熟釀青梅檸 |  | 55 / 55
白甘蔗青茶 |  | 70 / 65
冬瓜青茶 |  | 50 / 50
冬瓜檸檬／麥茶 |  | 50 / 50
柳丁綠茶／青茶 |  | 65 / 60
青檸香茶 |  | 65 / 65
蜂蜜檸檬晶凍 |  | 55 / 55
檸檬蜜 Q 晶凍 |  | 70 / 70
香柚綠茶 |  | 55 / 55
柚蜜白玉 |  | 65 / 65
養樂多綠 |  | 50 / 50
冰萃柳丁／檸檬 |  | 60 / 60


表格 6:
迷客夏菜單：牧場鮮奶茶
品項 | M 北 / 中南（NT$） | L 北 / 中南（NT$）
娜杯紅茶拿鐵 | 55 / 50 | 66 / 60
伯爵紅茶拿鐵 | 50 / 45 | 60 / 55
大正紅茶拿鐵 | 50 / 45 | 60 / 55
原片青茶拿鐵 | 50 / 45 | 60 / 55
茉香綠茶拿鐵 | 50 / 45 | 60 / 55
琥珀烏龍拿鐵 | 50 / 45 | 60 / 55
布朗紅茶拿鐵 | 65 / 60 | 75 / 70
伯爵可可拿鐵 | 65 / 65 | 75 / 75
珍珠紅茶拿鐵 | 60 / 55 | 70 / 65
珍珠娜杯紅茶拿鐵 | 65 / 60 | 75 / 70


表格 7:
迷客夏菜單：綠光牧場鮮奶
品項 | M 北 / 中南（NT$） | L 北 / 中南（NT$）
芋頭鮮奶 | 70 / 65 | 90 / 85
手炒黑糖鮮奶 | 65 / 65 | 85 / 85
法芙娜可可鮮奶 | 75 / 95 | 75 / 95
珍珠鮮奶 | 70 / 65 | 90 / 85
嫩仙草凍奶 | 65 / 65 | 85 / 85
綠光純鮮奶家庭好 |  | 169


表格 8:
迷客夏菜單：牧場鮮奶冰
品項 |  | （NT$）
紅茶拿鐵冰淇淋 |  | 65 / 65
愛文芒果歐蕾冰淇淋 |  | 70 / 70


表格 9:
美食餐飲信用卡推薦！
推薦信用卡 | 卡片權益特色
滙豐 Live+現金回饋卡
立即申請 | 國內連鎖、精選餐廳享最高 4.88% 回饋
持卡於百貨公司美食街、連鎖餐廳／咖啡廳、精選餐廳等消費
可享加碼 3% 回饋（每月上限 888 點）＋一般通路消費 0.88% 無上限
完成自動扣繳任務再享 1% 加碼回饋（每月上限 200 點）
最高可獲得 4.88% 回饋！

※指定國內餐飲通路
餐廳饗宴：王品集團、饗賓餐旅、鼎泰豐、教父牛排、海底撈、築間幸福鍋物、壽司郎、
藏壽司、爭鮮、金色三麥、麥當勞、星巴克、必勝客、達美樂、IKEA等

百貨美食：台北 101、三井 OUTLET、微風南山/南京/信義/松高/廣場/三總/北車、
遠東 SOGO 百貨、漢神巨蛋、華泰名品城、新光三越、SKM Park Outlet、ATT 4 FUN、
美麗華百樂園、南紡購物中心等

（詳情請至滙豐銀行官網查詢）

🔺 期限至 2025/06/30
遠東 樂家＋卡
立即申請 | 國內餐廳最高享 5% 回饋
以遠銀帳戶（不含Bankee產品）自動扣款成功
次期以樂家+卡於國內餐廳刷卡消費並一次付清
享最高 5% 回饋
（含加碼 3.5% 回饋，上限 200 元）

🔺 期限至 2025/06/30
國泰世華 CUBE 卡
立即申請 | 國內餐廳最高享 3.3% 無上限
持 CUBE 卡於國內餐廳、Uber Eats、foodpanda 消費
享最高 3.3% 回饋無上限！

🔺 期限至 2025/06/30

慶生月餐廳消費最高 10% 回饋
當月壽星持 CUBE 卡於指定餐廳消費享有 10% 回饋！

指定餐廳含：
海底撈火鍋、輕井澤鍋物、老四川巴蜀麻辣燙、築間酸菜魚、築間麻辣火鍋
Umai 屋馬燒肉、茶六燒肉堂、絵馬別邸、紫木槿韓國烤肉、築間燒肉本命
京星港式飲茶、藏壽司、龍都酒樓、二本松涮涮屋、橋山.壽喜燒
雅室牛排 仁愛圓環店、ABV餐飲集團、臺虎精釀、JiN Her 今鶴

🔺 期限至 2025/3/31
更新日期：2025/01/07


表格 10:
迷客夏菜單：手作特調
品項 | M（NT$） | L（NT$）
熟釀青梅綠 |  | 60
熟釀青梅檸 |  | 60
白甘蔗青茶 |  | 75
冬瓜青茶 |  | 55
冬瓜檸檬 |  | 55
柳丁綠茶/青茶 |  | 70
蜂蜜檸檬晶凍 |  | 60
養樂多綠 |  | 55
香柚綠茶 |  | 60
冰萃柳丁 |  | 65
香柚綠茶 |  | 60


表格 11:
迷客夏菜單：無咖啡因
品項 | M 北 / 中南（NT$） | L 北 / 中南（NT$）
輕纖蕎麥茶 |  | 45
輕纖蕎麥拿鐵 | 65 | 75
原鄉冬瓜茶 |  | 40


表格 12:
迷客夏菜單：牧場鮮奶茶
品項 | M（NT$） | L（NT$）
娜杯紅茶拿鐵 | 65 | 70
伯爵紅茶拿鐵 | 55 | 75
茉香綠茶拿鐵 |  | 65
原片青茶拿鐵 | 55 | 65
原片青茶拿鐵 |  | 65
伯爵可可拿鐵 | 75 | 85
珍珠伯爵紅茶拿鐵 | 65 | 75
珍珠娜杯紅茶拿鐵 | 70 | 80


表格 13:
迷客夏菜單：愛茶的牛
品項 | M（NT$） | L（NT$）
娜杯紅茶 |  | 45
英倫伯爵紅茶 |  | 40
原片初露青茶 |  | 40
茉莉原萃綠茶 |  | 40


表格 14:
迷客夏菜單：綠光牧場鮮奶
品項 | M（NT$） | L（NT$）
芋頭鮮奶 | 75 | 95
手炒黑糖鮮奶 | 70 | 90
法芙娜純可可鮮奶 | 80 | 100
珍珠鮮奶 | 75 | 95
嫩仙草鮮奶 | 70 | 90


表格 15:
迷客夏菜單：日本直送
品項 | M（NT$） | L（NT$）
水之森玄米抹茶 |  | 50
玄米抹茶鮮奶 | 70 | 90
靜岡焙茶拿鐵 | 70 | 90
焙焙芋頭布朗尼 | 80 | 100


表格 16:
🔥 熱門神卡推薦 TOP 3 🔥
滙豐 匯鑽卡

立即申請 | 🚩 行動支付＋網購外送＋線上訂房＋影音遊戲面面俱到！現金回饋翻倍最高6%！


✨ 行動支付最迅速：街口支付、PAYPAL，日常回饋超有感！

✨ Amazon.com、HERMES，歐美日韓摯愛潮牌一網打盡！

✨ Agoda、Booking.com，訂房網站任你挑！
台新 玫瑰卡

立即申請 | 🚩 生活萬用卡！權益天天享 3.3%！

✨ 旅遊無腦刷！日韓歐美享 3.3%！
✨ 天天無腦刷！超商量販、通勤交通、美食通路、飯店百貨享 3.3%！
通路最萬用，711、全家、家樂福、台鐵高鐵、訂房網站、加油充電、各大樂園、外送平台享好康！
台新 @GoGo 卡

立即申請 | 🚩 神卡歸位，月月狂撒券最高10%加碼回饋

✨ 繳稅神卡！新戶綁定指定支付領券最高享26%！
✨ 行動支付、網購、訂房網Go你刷，最高3%回饋！
✨ Uber Eats、foodpanda消費享6%！
✨ 全聯福利中心、全家便利商店、7-11實體門市消費享最高6%！
謹慎理財 信用至上


表格 17:
🔥 袋鼠金融 本月精選信用卡🔥

🔥 活動期間 🔥

2025/05/01~2025/05/31


❍ 完成指定條件即享好禮 3 選 1 ❍

🎁 全聯電子禮券 2,000 元
🎁 sOlac S5 極輕量無線吸塵器 SLV-051W（白色）
🎁 Cool One 24 吋 1:9 上掀式旅行箱 + 手推車組合（不挑色）


✨ 指定任務 ✨
⚑ 透過袋鼠金融指定連結申請
⚑ 並於申請日期後 45 天內完成核卡
⚑ 於核卡 30 天內新增一般消費累積達 $5,000 元
⚑ 勾選行動帳單或電子帳單
立即申辦
謹慎理財 信用至上


