表格 1:
🔥 KKday x 袋鼠 5 月專屬優惠碼 🔥

🔥 活動期間 🔥
使用 專屬連結 至 KKday 輸入折扣碼享優惠：
【KKROO450】 全站滿5000折450 | 1️⃣ 訂購時間：2025/05/01 至 2025/05/31
2️⃣ 出發時間：2025/05/01 至 2025/09/30
(訂購商品的預計出發時間)
立即前往
注意事項：
本優惠活動須透過袋鼠金融專屬連結訂購訂單結帳前輸入此折扣碼，每會員限用 2 次折扣碼總限量提供先用先贏，用完為止活動優惠不適用部分特殊商品，以 KKday 商品頁顯示是否適用本折價券為準


表格 2:
日本大阪萬博會開幕喇 🔆！Top3大阪精選



表格 3:
樂樂越式洗髮價格一覽
套餐 | 時間 / 價格 | 服務內容
樂樂洗套餐 | 90 分鐘 / NT$1,500 | ☑️ 足部水療+去角質+去腳皮、乾琉按摩頭部、臉部洗淨保養、熱敷眼睛、肩頸精油按摩、洗頭+護髮+頭部水療、洗耳朵、頭部中藥草蒸氣、精油手部按摩、吹頭髮+護髮油(無造型)
樂樂的大餐 | 120 分鐘 / NT$2,000 | ☑️ 足部水療+去角質+去腳皮、全身精油按摩放鬆 30 分鐘(電動熱石)、乾琉按摩頭部、臉部洗淨保養、熱敷眼睛、刮鬍、肩頸精油按摩、洗頭+護髮+頭部水療、洗耳朵、頭部中藥草蒸氣、臉部保濕保養、吹頭髮+護髮油(無造型)
樂樂的大餐 B | 120 分鐘 / NT$2,300 | ☑️ 足部水療+去角質+去腳皮、全身精油按摩放鬆 50 分鐘(電動熱石)、腳部電動熱石、乾琉按摩頭部、肩頸頭按摩放鬆、洗頭+護髮+頭部水療、頭皮去角質、洗耳朵、頭部中藥草蒸氣、吹頭髮+護髮油(無造型)
樂樂的頂級大餐 | 150 分鐘 / NT$2,500 | ☑️ 足部水療+去角質+去腳皮、全身精油按摩放鬆 40 分鐘(電動熱石)、乾琉按摩頭部、頭皮去角質、臉部洗淨保養、清粉刺、精油臉部蒸氣、熱敷眼睛、刮鬍、肩頸頭按摩放鬆、洗頭+護髮+頭部水療、洗耳朵、頭部中藥草蒸氣、臉部保濕保養、吹頭髮+護髮油(無造型)


表格 4:
KKday 越式洗頭 Top 3 精選！



