表格 1:
保險方案 | 保障內容 | 限時好禮
國外旅遊綜合保險
立即了解 | 👍 網路投保 77折起，24小時不中斷
👍 海外突發疾病最高 150萬
👍 班機延誤最高 1.6萬 | 🎁 7天5G eSIM
再抽iPad air、禮券
海外旅遊保險
立即了解 | 👍 海外旅平險死殘最高 1500萬
👍 班機延誤最高 2.8萬 | 🎁 抽 Philips無扇風扇
旅平險+不便險
立即了解 | 👍 出發前 1 小時 可投保！
👍 投保 3 分鐘 就完成！
👍 保期內提供 24小時全天候醫療諮詢
台灣急診科醫師真人在線上提供視訊服務！ | 🎁 新會員首次投保旅平險
贈CITY咖啡
滿額再抽精美行李箱
日本不限航點機票！
環遊世界旅行險
立即了解 | 👍 出門前1小時投保，3分鐘 完成
👍 保障自由選、保費超值
👍 班機延誤最高 2.4萬 | 🎁 抽 Insta360 GO 3S
旅平險多元方案
立即了解 | 👍 海外急難援助最高 10萬美金
👍 含海外突發疾病、15項旅不便保障 | 🎁 官網投保流程客製化
可自選附加險
海外旅遊保險
立即了解 | 👍 保費一天 67元起
👍 班機延誤最高 5萬元 | 🎁 抽 iPhone 16 Pro
旅平+旅不便保險
立即了解 | 👍 可替 15歲以上 家人同保
👍 延誤4小時賠 3000元 | 🎁 機場接送200元折扣
＋行李運送優惠


表格 2:
玉山銀行旅平險保險項目
卡別 | 旅平險 | 旅遊不便險
世界卡、世界之極卡、無限卡、鑽石卡 | ✅ 公共運輸工具期間（限身故、失能）NT$ 5,000 萬
✅ 公共運輸工具期間傷害醫療費用NT$ 10 萬（實支實付）
✅ 海外全程旅行平安保險（限死亡、失能）NT$ 1,000 萬 | ✅ 班機延誤 NT$ 4 萬
✅ 行李延誤 NT$ 4 萬
✅ 行李遺失 NT$ 6 萬
✅ 旅行文件重置 NT$ 5,000
✅ 劫機補償 NT$ 5,000
商務卡、雙幣卡、雙北市牙醫師公會會員卡

※玉山星宇航空商務鈦金卡、U bear 信用卡 | ✅ 公共運輸工具期間（限身故、失能） NT$ 3,000 萬
✅ 公共運輸工具期間傷害醫療費用NT$ 10 萬（實支實付）
✅ 海外全程旅行平安保險（限死亡、失能）NT$ 1,000 萬 | ✅ 班機延誤 NT$ 4 萬
✅ 行李延誤 NT$ 4 萬
✅ 行李遺失 NT$ 6 萬
✅ 旅行文件重置 NT$ 5,000
✅ 劫機補償 NT$ 5,000
公務人員國民旅遊卡（鈦金/御璽/晶緻/白金） | ✅ 公共運輸工具期間（限身故、失能） NT$ 3,000 萬
✅ 公共運輸工具期間傷害醫療費用NT$ 10 萬（實支實付）
✅ 海外全程旅行平安保險（限死亡、失能）NT$ 200 萬 | ✅ 班機延誤 NT$ 2 萬
✅ 行李延誤 NT$ 2 萬
✅ 行李遺失 NT$ 6 萬
✅ 旅行文件重置 NT$ 5,000
✅ 劫機補償 NT$ 5,000
鈦金卡、御璽卡、晶緻卡、白金卡

※玉山熊本熊卡、Unicard、易遊卡、Pi 拍錢包信用卡 | ✅ 公共運輸工具期間（限身故、失能）NT$ 2,000 萬
✅ 公共運輸工具期間傷害醫療費用NT$ 10 萬（實支實付） | ✅ 班機延誤 NT$ 2 萬
✅ 行李延誤 NT$ 2 萬
✅ 行李遺失 NT$ 6 萬
✅ 旅行文件重置 NT$ 5,000
✅ 劫機補償 NT$ 5,000
公務人員國民旅遊卡（金卡/普卡） | ✅ 公共運輸工具期間（限身故、失能）NT$ 1,500 萬
✅ 公共運輸工具期間傷害醫療費用NT$ 10 萬 | ✅ 班機延誤 NT$ 2 萬
✅ 行李延誤 NT$ 2 萬
✅ 行李遺失 NT$ 6 萬
✅ 旅行文件重置 NT$ 5,000
✅ 劫機補償 NT$ 5,000
金卡 | ✅ 公共運輸工具期間（限身故、失能）NT$ 1,200 萬
✅ 公共運輸工具期間傷害醫療費用 NT$ 10 萬（實支實付） | ✅ 班機延誤 NT$ 1.4 萬
✅ 行李延誤 NT$ 1.4 萬
✅ 行李遺失 NT$ 4 萬
✅ 旅行文件重置 NT$ 5,000
✅ 劫機補償 NT$ 5,000
普卡、簽帳金融卡 | ✅ 公共運輸工具期間（限身故、失能）NT$ 600 萬
✅ 公共運輸工具期間傷害醫療費用 NT$ 10 萬 | ✅ 班機延誤 NT$ 1.4 萬
✅ 行李延誤 NT$ 1.4 萬
✅ 行李遺失 NT$ 4 萬
✅ 旅行文件重置 NT$ 5,000
✅ 劫機補償 NT$ 5,000


表格 3:
袋鼠精選✨ 富邦產險 海外旅行不便保險

💰班機延誤最高賠 2.8 萬
💰日韓、東南亞、歐美 5 日由最低 57 元起
💰海外旅平險死殘 最高理賠 1,500 萬

謹慎理財 信用至上


