表格 1:
房屋貸款方案推薦
房貸方案 | 中國信託
房貸轉增貸 | 中國信託
房屋借現金 / 融資房貸
總費用
年百分率 | 2.68% 起 | 2.85% 起
手續費 | NT$ 8,000 | NT$ 8,000
寬限期 | 最長 3 年 | 最長 3 年
貸款成數 | 最高 85% | 最高 85%
其他 | ● 貸款年限：
最長 30 年
（非購屋目的最長 20 年）
●貸款年利率：
前十二期2.185% (機動計息)
第十三期起機動利率2.68%起 | ● 貸款年限：
最長 30 年

●低利率：
前十二期年利率 2.185%
第十三個月起機動利率 2.88% 起
活動優惠期限 | 2025/12/31 | 2025/12/31
 |  | 
完整比較房屋貸款方案
製表日期：2024/12/31


表格 2:
袋鼠金融 精選信貸方案享好禮！

✨ 方案特色 ✨

🔥 首期利率最低 0.01% 起！🔥
🔥 貸款額度 最高 500萬！ 🔥
🔥 貸款優惠 免手續費！ 🔥
立即申請


表格 3:
熱門信用貸款
立即試算
您的貸款月付金
預計申貸金額
元
還款期間
60 個月
富邦信貸 袋鼠金融限定專案
總費用年百分率
3.38%起
貸款利率
首期利率 0.01%
手續費
0元起
最低每月還款金額
3,573
開辦手續費 0 元！
立即申請
專人諮詢
渣打銀行 信貸專案
總費用年百分率
2.79%起
貸款利率
首期利率 0.01%
手續費
0元
最低每月還款金額
3,573
首期優惠年利率0.01%起 + 符合資格最高享7,000元宜睿福利即享券或Dyson吹風機！
立即申請
專人諮詢
永豐銀行 數時貸
總費用年百分率
2.43%起
貸款利率
首期固定利率 0.01%
手續費
0元起
最低每月還款金額
3,573
首期優惠年利率0.01% ＋ 手續費 0 元起
立即申請
專人諮詢
查看全部 熱門信用貸款


表格 4:
低利率信貸
立即試算
您的貸款月付金
預計申貸金額
元
還款期間
60 個月
樂天國際銀行 樂天貸 [分期型]
總費用年百分率
2.12%起
貸款利率
一段式利率 2.12%起
手續費
0元
最低每月還款金額
3,846
立即申請
渣打銀行 信貸專案
總費用年百分率
2.79%起
貸款利率
首期利率 0.01%
手續費
0元
最低每月還款金額
3,573
首期優惠年利率0.01%起 + 符合資格最高享7,000元宜睿福利即享券或Dyson吹風機！
立即申請
專人諮詢
富邦信貸 袋鼠金融限定專案
總費用年百分率
3.38%起
貸款利率
首期利率 0.01%
手續費
0元起
最低每月還款金額
3,573
開辦手續費 0 元！
立即申請
專人諮詢
查看全部 低利率信貸


表格 5:
房貸利率方案比較
銀行 | 房貸方案 | 房貸利率 | 貸款期限 / 寬限期 | 貸款額度
中國信託 | 公教房貸 | 2.06% 起 | 貸款期間：最長 35 年
寬限期：最長 5 年 | 依照鑑價金額最高可貸 85 成
國泰世華銀行 | 一般購屋貸款 | 2.72% 起 | 寬限期：3 年 | 最高可貸 8 成
玉山銀行 | 理財型房貸 | 3% ~ 3.45% 起 | 貸款期間：最長 20 年 | 房屋鑑價金額的 8 成
華南銀行 | 定儲利率指數房貸 | 2.5% 起 | 貸款期間：最長 20 年
用途屬購屋者，最長得為 30 年。 | 依鑑估辦法從優核定
星展銀行 | 指數型房貸 | 2.45% 起 | 貸款期限：最長 40 年 | 依鑑價金額最高可貸 8 成
兆豐銀行 | 優利方案 | 2.435% 起 | 貸款期限：最長 30 年，投資型房貸最長 20 年
寬限期：最長 3 年 | 依鑑價金額最高可貸 8 成
合作金庫 | 首次購屋貸款 | 2.478% ~ 2.558% 起 | 貸款年限：最長 40 年 | 依鑑價金額最高可貸 8 成
公股銀行 | 青年成家貸款 | 1.775% 起 | 貸款年限：最長 40 年
寬限期：5 年 | 最高 NT$ 1,000 萬


表格 6:
✨入主三重精華區✨雙捷運加持建案 🚊

🚉 雙捷匯聚，銀河灣開發潛力區
🏙️ 5分鐘抵北市，三大商圈齊聚
🏡 德美精品建材，全室質感升級
預約賞屋
頁面資訊僅供參考，不構成銷售承諾，實際狀況以建商現場說明為準。


