表格 1:
滙豐信用卡首刷禮

適用卡片 | 滙豐 Live+現金回饋卡
袋鼠金融首頁 | 滙豐 匯鑽卡
袋鼠金融首頁 | 滙豐 現金回饋御璽卡
袋鼠金融首頁
卡片特色 | ✨ 精選餐飲優惠 最高 5.88%！
✨ iCash Pay 指定通路消費享 10% 回饋！ | ✨ 網購/ 影音娛樂/ 美食外送 指定通路最高 6% 回饋
✨ 滙豐美饌日，週三/六最優75折！ | ✨ 海外2.22% 國內1.22%，現金回饋無上限！
✨ iCash Pay指定通路消費享 10% 回饋
首刷禮物 | 🎁 sOlac S5 極輕量無線吸塵器 SLV-051W（白色）
🎁 Cool One 24 吋 1:9 上掀式旅行箱 + 手推車組合(不挑色)
🎁 全聯電子禮券 2,000 元(宜睿)
首刷條件 | ✔️ 新戶於 2025/5/31 前透過袋鼠金融申辦（申請日後 45 天內完成核卡）
✔️ 綁定行動帳單／電子帳單
✔️ 核卡 30 天內，註冊登入滙豐銀行信用卡行動 App（HSBC Card+）
✔️ 核卡 30 天內，累積消費達 NT$ 5,000
✔️ 以上條件完成，享首刷禮三選一


表格 2:
🔥 熱門神卡推薦 TOP 3 🔥
滙豐 匯鑽卡

立即申請 | 🚩 行動支付＋網購外送＋線上訂房＋影音遊戲面面俱到！現金回饋翻倍最高6%！


✨ 行動支付最迅速：街口支付、PAYPAL，日常回饋超有感！

✨ Amazon.com、HERMES，歐美日韓摯愛潮牌一網打盡！

✨ Agoda、Booking.com，訂房網站任你挑！
台新 玫瑰卡

立即申請 | 🚩 生活萬用卡！權益天天享 3.3%！

✨ 旅遊無腦刷！日韓歐美享 3.3%！
✨ 天天無腦刷！超商量販、通勤交通、美食通路、飯店百貨享 3.3%！
通路最萬用，711、全家、家樂福、台鐵高鐵、訂房網站、加油充電、各大樂園、外送平台享好康！
台新 @GoGo 卡

立即申請 | 🚩 神卡歸位，月月狂撒券最高10%加碼回饋

✨ 繳稅神卡！新戶綁定指定支付領券最高享26%！
✨ 行動支付、網購、訂房網Go你刷，最高3%回饋！
✨ Uber Eats、foodpanda消費享6%！
✨ 全聯福利中心、全家便利商店、7-11實體門市消費享最高6%！
謹慎理財 信用至上


表格 3:
滙豐信用卡比較
信用卡 | 滙豐 匯鑽卡 | 滙豐現金回饋御璽卡
基本回饋 | ☑️ 一般消費 1% 回饋無上限
☑️ 指定通路 3% 回饋，每月上限 NT$ 2,000 | ☑️ 國內 1.22% 現金回饋
☑️ 海外 2.22% 現金回饋
☑️ 回饋皆無上限
卡片特色 | ✨ 適用網購、外送、行動支付
✨ 現金點數與台幣 1:1 等值✨ 可自動折抵帳單或兌換哩程
✨ 哩程包含中華航空、亞洲萬里通、新加坡航空、長榮航空，1 點兌換 2 哩 | ✨ 不限通路皆有回饋
✨ 現金點數與台幣 1:1 等值✨ 可自動折抵帳單或兌換哩程
✨ 哩程包含中華航空、亞洲萬里通、新加坡航空、長榮航空，1 點兌換 2 哩
注意事項 | 指定通路為：街口支付、Paypal;、momo 購物網, Uber Eats、Amazon.com、ASOS、HERMES、SELFRIDGES、Shopbop.com、MYTHERESA、eBay、Farfetch、GMARKET、DOKODEMO、agoda.com、Booking.com、Disney+、Netflix、YouTube、Spotify、Nintendo | 歐盟及英國實體店面交易無回饋


表格 4:
🔥 袋鼠金融 本月精選信用卡🔥

🔥 活動期間 🔥

2025/05/01~2025/05/31


❍ 完成指定條件即享好禮 3 選 1 ❍

🎁 全聯電子禮券 2,000 元
🎁 sOlac S5 極輕量無線吸塵器 SLV-051W（白色）
🎁 Cool One 24 吋 1:9 上掀式旅行箱 + 手推車組合（不挑色）


✨ 指定任務 ✨
⚑ 透過袋鼠金融指定連結申請
⚑ 並於申請日期後 45 天內完成核卡
⚑ 於核卡 30 天內新增一般消費累積達 $5,000 元
⚑ 勾選行動帳單或電子帳單
立即申辦
謹慎理財 信用至上


