表格 1:
海外消費信用卡排行！
推薦信用卡 | 卡片權益特色
富邦 J 卡
袋鼠金融首頁 | 日韓泰旅遊最高 8% 回饋
日韓地區消費享原權益基本回饋 3% 無上限
+ 當地實體店家消費再加碼刷卡金 3% （需登錄，上限 600 元）
+ 日韓精選通路加碼刷卡金 2%
泰國地區消費享原權益基本回饋 1% 無上限
+ 當地實體店家消費再加碼刷卡金 5% （需登錄，上限 600 元）
+ 泰國精選通路加碼刷卡金 2%
日韓泰最高 8% 回饋！

日韓泰指定百貨／機場／稅店最高 8% 回饋
於日本、韓國、泰國指定百貨、機場、免稅店刷 J 卡
享最高 8% 回饋，含日韓泰旅遊最高 6% + 本活動加碼 2%
加碼上限 NT$ 400，活動需登錄，每月限量 5,000 名。

日韓泰四大主題通路最高 8% 回饋
於日本、韓國、泰國指定藥妝店、遊樂園、家電、服飾生活刷 J 卡
享最高 8% 回饋，含日韓泰旅遊最高 6% + 本活動加碼 2%
加碼上限 NT$ 300，活動需登錄，每月限量 5,000 名

日本指定交通卡最高 8% 回饋
以 Apple Pay 綁定 J 卡並支付日本 Suica、PASMO 或 ICOCA 卡儲值金
單筆滿 NT$ 2,000 享最高 8% 回饋，含原權益 3% 無上限 + 本活動加碼 5%
每季上限 NT$ 200，活動需登錄，每月限登錄 3,000 名

🔺 期限至 2025/06/30
台新 FlyGo 卡

袋鼠金融首頁 | 海外消費最高 3% 台新 Point 回饋無上限
除一般消費回饋 0.3% 無上限之外
使用數位帳單並以 Richart 帳戶自動扣繳
再加碼 2.7% 享最高3%回饋無上限！


航空機票、旅遊訂房最高 5% 台新 Point 回饋
除一般消費回饋 0.3% 無上限之外
使用數位帳單並以 Richart 帳戶自動扣繳
再加碼 4.7% 享最高 5% 回饋！
每期帳單回饋上限 2,000 點台新Point。


✈️ 航空：華航、長榮、星宇、虎航、國泰航空、華信、立榮，
限透過航空公司購買之機票消費

🧳 旅遊：Klook、東南旅遊，購買機票、票券、訂房旅遊行程皆適用

🔺 期限至 2025/05/31
玉山 Unicard

袋鼠金融首頁 | 日韓泰越新馬澳海外實體消費最高享 4.5% 回饋
持玉山 Unicard 一般消費 0.3% 無上限
申請 e 帳單綁定自動扣繳則享 0.7% 無上限
持實體卡消費再享百大特店 3.5% 回饋（上限 2,000 點），
最高享 4.5% 玉山 e point 回饋
（玉山e point，1點=1元）

新戶再加碼 0.5% 回饋，享 5% 回饋
新戶於活動期間首次申辦玉山 Unicard 正卡
核卡後 90 天內新增一般消費
即可獨享 0.5% 玉山e point加碼回饋
（每歸戶回饋上限500點）


🏁 指定國家：日本、韓國、泰國、越南、新加坡、
馬來西亞、菲律賓、中國、香港、澳門、美國、
加拿大、英國、法國、德國、義大利、澳洲

🏪 百大特店：Apple直營店、中華航空、KKday、
UNIQLO、特斯拉、LINE Pay 綁 Unicard 等

🔺 期限至2025/06/30
更新日期：2025/03/06


表格 2:
🔥 袋鼠金融 本月精選信用卡🔥

🔥 活動期間 🔥

2025/05/01~2025/05/31


❍ 完成指定條件即享好禮 3 選 1 ❍

🎁 全聯電子禮券 2,000 元
🎁 sOlac S5 極輕量無線吸塵器 SLV-051W（白色）
🎁 Cool One 24 吋 1:9 上掀式旅行箱 + 手推車組合（不挑色）


✨ 指定任務 ✨
⚑ 透過袋鼠金融指定連結申請
⚑ 並於申請日期後 45 天內完成核卡
⚑ 於核卡 30 天內新增一般消費累積達 $5,000 元
⚑ 勾選行動帳單或電子帳單
立即申辦
謹慎理財 信用至上


表格 3:
🔥 熱門神卡推薦 TOP 3 🔥
滙豐 匯鑽卡

立即申請 | 🚩 行動支付＋網購外送＋線上訂房＋影音遊戲面面俱到！現金回饋翻倍最高6%！


✨ 行動支付最迅速：街口支付、PAYPAL，日常回饋超有感！

✨ Amazon.com、HERMES，歐美日韓摯愛潮牌一網打盡！

✨ Agoda、Booking.com，訂房網站任你挑！
台新 玫瑰卡

立即申請 | 🚩 生活萬用卡！權益天天享 3.3%！

✨ 旅遊無腦刷！日韓歐美享 3.3%！
✨ 天天無腦刷！超商量販、通勤交通、美食通路、飯店百貨享 3.3%！
通路最萬用，711、全家、家樂福、台鐵高鐵、訂房網站、加油充電、各大樂園、外送平台享好康！
台新 @GoGo 卡

立即申請 | 🚩 神卡歸位，月月狂撒券最高10%加碼回饋

✨ 繳稅神卡！新戶綁定指定支付領券最高享26%！
✨ 行動支付、網購、訂房網Go你刷，最高3%回饋！
✨ Uber Eats、foodpanda消費享6%！
✨ 全聯福利中心、全家便利商店、7-11實體門市消費享最高6%！
謹慎理財 信用至上


