表格 1:
行動支付信用卡排行！
推薦信用卡 | 卡片權益特色
台新 @GoGo 卡
袋鼠金融首頁 | 指定行動支付享最高 3% 回饋
持卡綁定街口支付、台新Pay消費
即可享最高 3% 台新Point（信用卡）
（含一般 0.3% 無上限＋精選加碼2.7%，每期帳單回饋上限 1,500 點）

🔺 期限至 2025/05/31
永豐 幣倍卡

袋鼠金融首頁 | 新戶行動支付享加碼 5% 回饋
持永豐幣倍卡，並完成指定任務，符合「超匯」資格
即可享綁定 Apple Pay、Google Pay 消費 5％ 回饋，回饋上限 300 元

新戶再享行動支付 20% 現金回饋好禮
新戶核卡後 45 日內一般消費綁定
Apple Pay / Google Pay / Samsung Pay / Garmin Pay 支付
享 20% 現金回饋，回饋上限 500 元刷卡金

🔺 期限至 2025/06/30
滙豐 匯鑽卡
袋鼠金融首頁 | 指定行動支付最高 6% 現金回饋
綁定街口支付, PAYPAL可享 3% 回饋（回饋上限 2000 元）
累積 5,000 點現金積點 + 滙豐銀行帳戶往來總資產達等值新台幣 30 萬元以上
將則可現金積點翻倍為 10,000 元刷卡金，最高 6% 回饋到手！

🔺 期限至 2025/06/30
更新日期：2025/01/07


