表格 1:
機場旅平險適用範圍說明
保障內容 | 意外醫療或傷亡、海外突發疾病或其他醫療行為之理賠
保障時長 | 依天數計算，最高可加保至 180 天
保障範圍 | 通常海外旅平險指台澎金馬以外之範圍
金額計算 | 依保險公司、理賠金額，以及旅行國家而定
注意事項 | 若有故意、犯罪、戰爭，或是違反保單之內容（如前往非保單保障之國家）則可能不予理賠


表格 2:
機場旅平險投保管道比較
管道 | 信用卡公司 | 網路投保 | 機場臨櫃
保障項目 | 基本上僅包含在大眾運輸工具之過程 | 可選擇旅平險或是旅行不便險，方案較為陽春 | 僅有旅平險，可加保醫療專機險
理賠金額 | 視方案或卡別而定，如中信理賠金額基本上皆高於 NT$ 2000 萬 | 視不同保險公司而訂，最高約落在 NT$ 1500 萬左右 | 相較於網路投保，提供更高額度的理賠。可依個人需要加保，最高約為 NT$ 3000 萬
方案限制 | 視各信用卡公司配合保險公司而訂 | 方案相對陽春，若想要更多重保障可至機場加保 | 若有年長者，則保費可能較高，且理賠金額較少
適用對象 | 刷卡額度高、可使用紅利兌換保險之旅客 | 小資族、背包客 | 家庭出遊、年長者，對旅平險需求高之旅客


表格 3:
保險方案 | 保障內容 | 限時好禮
國外旅遊綜合保險
立即了解 | 👍 網路投保 77折起，24小時不中斷
👍 海外突發疾病最高 150萬
👍 班機延誤最高 1.6萬 | 🎁 7天5G eSIM
再抽iPad air、禮券
海外旅遊保險
立即了解 | 👍 海外旅平險死殘最高 1500萬
👍 班機延誤最高 2.8萬 | 🎁 抽 Philips無扇風扇
旅平險+不便險
立即了解 | 👍 出發前 1 小時 可投保！
👍 投保 3 分鐘 就完成！
👍 保期內提供 24小時全天候醫療諮詢
台灣急診科醫師真人在線上提供視訊服務！ | 🎁 新會員首次投保旅平險
贈CITY咖啡
滿額再抽精美行李箱
日本不限航點機票！
環遊世界旅行險
立即了解 | 👍 出門前1小時投保，3分鐘 完成
👍 保障自由選、保費超值
👍 班機延誤最高 2.4萬 | 🎁 抽 Insta360 GO 3S
旅平險多元方案
立即了解 | 👍 海外急難援助最高 10萬美金
👍 含海外突發疾病、15項旅不便保障 | 🎁 官網投保流程客製化
可自選附加險
海外旅遊保險
立即了解 | 👍 保費一天 67元起
👍 班機延誤最高 5萬元 | 🎁 抽 iPhone 16 Pro
旅平+旅不便保險
立即了解 | 👍 可替 15歲以上 家人同保
👍 延誤4小時賠 3000元 | 🎁 機場接送200元折扣
＋行李運送優惠


表格 4:
保險繳費信用卡推薦！
推薦信用卡 | 卡片權益特色
玉山 Pi 拍錢包信用卡
立即申請 | 保費回饋 1.2% 無上限
持卡繳保費最高 1.2% P 幣回饋無上限

保險消費滿額 登錄享 6 期 0 利率
持 Pi 拍錢包信用卡保險消費單筆滿 6,000 元
登錄即可享 6 期 0 利率

🔺 期限至 2026/2/28
玉山 ＵBear 信用卡
立即申請 | 保費回饋最高 1.1% 回饋
登錄並以 U Bear 卡繳「壽險」保費不限金額
最高享 1.1% 現金回饋無上限！
（含基本回饋 1%＋保費加碼 0.1%）

※優惠適用首、續期保費
已登錄參加各保險分期 0 利率活動者，則不適用本活動

🔺 期限至 2025/12/31
永豐 幣倍卡
立即申請 | 保費 1.2% 現金回饋
持幣倍卡代繳保費（含壽險＋產險）
享 1.2% 現金回饋無上限！

※已辦理分期之保費交易將不再享有保費 1.2% 現金回饋。

🔺 期限至 2025/06/30
更新日期：2025/01/07


表格 5:
各機場有哪些保險公司？
機場 | 松山機場 | 桃園機場 | 台中機場 | 小港機場
保險公司 | 新光人壽
國泰人壽 | 新光人壽
國泰人壽
台灣人壽 | 新光人壽 | 新光人壽
台灣人壽


表格 6:
袋鼠精選✨ 富邦產險 海外旅行不便保險

💰班機延誤最高賠 2.8 萬
💰日韓、東南亞、歐美 5 日由最低 57 元起
💰海外旅平險死殘 最高理賠 1,500 萬

謹慎理財 信用至上


表格 7:
新光人壽 機場服務櫃檯
櫃檯位置 | 所在位置 | 電話 | 櫃檯時間
台北松山機場（國際線） | 1 樓大廳 （1、2 號報到櫃台對面） | （02）25458005 | 05：30 ~ 21：30
桃園機場第一航廈服務中心 | 1 樓出境大廳（5、6 號報告櫃檯對面） | （03）3834871 | 05:00 ~ 22:30
桃園機場第二航廈服務中心 | 3 樓出境大廳（15、16 號報告櫃檯對面） | （03）3833401 | 05:00 ~ 22:30
台中機場 | 國際線航廈 – 出境大廳 | （04）26155052 | 09:00 ～ 17:00
高雄機場 | 國際線航廈 3 樓出境大廳 | （07）8069101 | 05:00 ～ 20:00
金門機場 | 3 樓服務台右側 | （082）311186 | 08:30 ~ 17:30


表格 8:
國泰人壽 機場服務櫃檯
櫃檯位置 | 所在位置 | 電話 | 櫃檯時間
桃園機場第一航廈服務中心 | 1 樓出境大廳 北側（8、9 號報到櫃台對面） | （03）393 – 1958 | 05:00 ~ 22:30
桃園機場第二航廈服務中心 | 3 樓出境大廳（16 號報到櫃台對面） | （03）383 – 3218 | 05:30 ~ 22:30
台北松山機場（國際線） | 1 樓大廳 （1、2 號報到櫃台對面） | （02）8770 – 5280 | 05:30 ~ 21:00


表格 9:
台灣人壽 機場服務櫃檯
櫃檯位置 | 所在位置 | 電話 | 櫃檯時間
桃園機場第一航廈服務中心 | 1 樓出境大廳（7 號報告櫃檯對面） | 0800-899-850 | 05:00 ~ 22:30
桃園機場第二航廈服務中心 | 3 樓出境大廳（11、12 號報告櫃檯對面） | 05:00 ~ 22:30
高雄機場 | 立榮航空Ｃ櫃檯前 | 0800-371-668 | 5:00 ~ 20:30


