表格 1:
KKday 越式洗頭 Top 3 精選！



表格 2:
🔥 KKday x 袋鼠 5 月專屬優惠碼 🔥

🔥 活動期間 🔥
使用 專屬連結 至 KKday 輸入折扣碼享優惠：
【KKROO450】 全站滿5000折450 | 1️⃣ 訂購時間：2025/05/01 至 2025/05/31
2️⃣ 出發時間：2025/05/01 至 2025/09/30
(訂購商品的預計出發時間)
立即前往
注意事項：
本優惠活動須透過袋鼠金融專屬連結訂購訂單結帳前輸入此折扣碼，每會員限用 2 次折扣碼總限量提供先用先贏，用完為止活動優惠不適用部分特殊商品，以 KKday 商品頁顯示是否適用本折價券為準


表格 3:
日本大阪萬博會開幕喇 🔆！Top3大阪精選



表格 4:
Vivi 越式洗頭套餐方案
項目 | 經典放鬆 | 高級享受
(需卸妝) | 皇家舒壓
(需卸妝) | 尊榮寵愛
(需卸妝) | 極致奢華
(需卸妝)
原價 | NT$ 950 | NT$ 1,450 | NT$ 1,800 | NT$ 2,150 | NT$ 2,850
VIP 價 | NT$ 800 | NT$ 1,200 | NT$ 1,500 | NT$ 1,800 | NT$ 2,400
時間 | 45 分鐘 | 60 分鐘 | 75 分鐘 | 90 分鐘 | 120 分鐘
足浴保養 | ✅ | ✅ | ✅ | ✅ | ✅
精緻洗髮 | ✅ | ✅ | ✅ | ✅ | ✅
精油按摩 | ✅ | ✅ | ✅ | ✅ | ✅
頭皮護理 | – | ✅ | ✅ | ✅ | ✅
采耳放鬆 | – | – | ✅ | ✅ | ✅
耳燭薰香 | – | – | – | – | ✅
臉部基礎護理 | – | ✅ | ✅ | – | –
臉部深層護理 | – | – | – | ✅ | ✅


表格 5:
金星越式洗髮價格一覽
套餐 | 時間 / 價格 | 服務內容
套餐 A 經濟方案 | 60 分鐘/ NT$1,000 | ☑️ 卸妝、修指甲、臉部洗淨/去角質、熱敷眼睛、頭肩頸精油舒壓按摩、洗髮、耳浴、護髮、中藥草水循環頭療、吹頭髮、(特製養生茶＋小點心)
套餐 B 菁英方案 | 90 分鐘/ NT$1,500 | ☑️ 卸妝、修指甲、臉部洗淨/去角質、熱敷眼睛、頭肩頸精油舒壓按摩、玫瑰海鹽足浴、足部去角質、洗髮、耳浴、手腳按摩、護髮、中藥草水循環頭療、面膜敷臉、精緻掏耳、吹頭髮、(特製養生茶＋小點心)
套餐 C 輕奢方案 | 120 分鐘/ NT$2,000 | ☑️ 卸妝、修指甲、臉部洗淨/去角質、熱敷眼睛、頭肩頸精油舒壓按摩、玫瑰海鹽足浴、足部去角質、洗髮、耳浴、全身油壓按摩(60分鐘)、護髮、中藥草水循環頭療、面膜敷臉、精緻掏耳、吹頭髮、(特製養生茶＋小點心)
套餐 D 奢華方案 | 150 分鐘/ NT$2,500 | ☑️ 卸妝、修指甲、臉部洗淨/去角質、熱敷眼睛、頭肩頸精油舒壓按摩、玫瑰海鹽足浴、足部去角質、洗髮、耳浴、全身油壓按摩(90分鐘)、護髮、中藥草水循環頭療、面膜敷臉、精緻掏耳、吹頭髮、(特製養生茶＋小點心)


表格 6:
欣苓 SPA 美容越式洗髮館套餐價格
套餐 | 時間 / 價格 | 服務內容
套餐 A | 60 分鐘 / NT$1,299 | ☑️ 草本泡腳、頭部撥筋、頭部頸部精油 SPA 舒壓、臉部清潔、臉部去角質、臉部按摩提升、臉部草本面膜 / 小黃瓜（二選一）、洗髮護髮、水循環頭部按摩 SPA
套餐 B | 90 分鐘 / NT$1,600 | ☑️ 草本泡腳、頭部撥筋、頭部頸部精油 SPA 舒壓、臉部清潔、臉部去角質、臉部按摩提升、臉部草本面膜 / 小黃瓜（二選一）、草本眼部熱敷、草本蒸熏頭部、手部按摩、洗髮護髮、水循環頭部按摩 SPA
套餐 C | 120 分鐘 / NT$1,999 | ☑️ 草本泡腳、頭部撥筋、頭部頸部精油 SPA 舒壓、臉部清潔、臉部去角質、臉部按摩提升、臉部草本面膜 / 小黃瓜（二選一）、草本眼部熱敷、草本蒸熏頭部、手部按摩、洗髮護髮、水循環頭部按摩 SPA、專業掏耳、古法耳燭薰香淨化、耳道經絡按摩
套餐 D | 120 分鐘 / NT$1,999 | ☑️ 背部精油舒壓、草本泡腳、頭部撥筋、頭部頸部精油 SPA 舒壓、臉部清潔、臉部去角質、臉部按摩提升、臉部草本面膜 / 小黃瓜（二選一）、草本眼部熱敷、草本蒸熏頭部、手部按摩、洗髮護髮、水循環頭部按摩 SPA


表格 7:
彥霖越式洗髮套餐價格
套餐 | 時間 / 價格 | 服務內容
套餐 A | 100 分鐘 / NT$1,580 | ☑️ 經典套餐，最道地的越式洗髮套餐。含背部精油按摩放鬆、頭部經絡舒壓按摩、越式洗頭等服務
套餐 B | 100 分鐘 / NT$1,680 | ☑️ 推薦給想要頭部SPA及臉部保養的您。含脖頸兩側淋巴精油按摩、艾草泡腳、頭皮去角質、蒸氣護髮等服務
套餐 C | 70 分鐘 / NT$1,200 | ☑️ 基本越式洗髮套餐。含艾草泡腳、脖頸兩側淋巴精油按摩、精油按摩、越式洗頭等服務


