表格 1:
🔥 KKday x 袋鼠 5 月專屬優惠碼 🔥

🔥 活動期間 🔥
使用 專屬連結 至 KKday 輸入折扣碼享優惠：
【KKROO450】 全站滿5000折450 | 1️⃣ 訂購時間：2025/05/01 至 2025/05/31
2️⃣ 出發時間：2025/05/01 至 2025/09/30
(訂購商品的預計出發時間)
立即前往
注意事項：
本優惠活動須透過袋鼠金融專屬連結訂購訂單結帳前輸入此折扣碼，每會員限用 2 次折扣碼總限量提供先用先贏，用完為止活動優惠不適用部分特殊商品，以 KKday 商品頁顯示是否適用本折價券為準


表格 2:
🔥 袋鼠金融 本月精選信用卡🔥

🔥 活動期間 🔥

2025/05/01~2025/05/31


❍ 完成指定條件即享好禮 3 選 1 ❍

🎁 全聯電子禮券 2,000 元
🎁 sOlac S5 極輕量無線吸塵器 SLV-051W（白色）
🎁 Cool One 24 吋 1:9 上掀式旅行箱 + 手推車組合（不挑色）


✨ 指定任務 ✨
⚑ 透過袋鼠金融指定連結申請
⚑ 並於申請日期後 45 天內完成核卡
⚑ 於核卡 30 天內新增一般消費累積達 $5,000 元
⚑ 勾選行動帳單或電子帳單
立即申辦
謹慎理財 信用至上


表格 3:
2025 扶養親屬所得稅免稅、扣除額度變化
調整額度項目 | 2024 年 5 月申報 | 2025 年 5 月申報
免稅額 | 一般 NT$ 9.2 萬
70 歲以上 NT$ 13.8 萬 | 一般 NT$ 9.7 萬
70 歲以上 NT$ 14.55 萬
特別扣除額 | 幼兒學前特別扣除額：NT$ 12 萬
身心障礙特別扣除額 20.7 萬 | 幼兒學前特別扣除額：第一胎 NT$ 15 萬，第二胎以上每胎 NT$ 22.5 萬
身心障礙特別扣除額 21.8 萬
新增房屋租金支出特別扣除額 NT$ 18 萬
基本生活費 | NT$ 20.2 萬 | NT$ 21 萬
基本所得額免稅額度 | NT$ 670 萬 | NT$ 750 萬


表格 4:
繳稅信用卡排行！
推薦信用卡 | 卡片權益特色
台新 @GoGo 卡
立即申請 | 超商繳稅最高 6% 回饋
4 月起在 Ricahrt Life App 領券，
到全家、7-11 繳所得稅、房屋稅享有 6% 回饋，
與其他通路回饋上限合計 200 點。

新戶繳稅最高 26% 回饋
新戶於 7/31 前申辦，核卡 90 天內，
使用指定支付工具綁@GoGo卡繳納牌照稅、所得稅、房屋稅，
享20%回饋，最高 2,000 點台新Point回饋，搭配領券活動最高 26%

※指定行動支付
Apple Pay、Google 錢包、Samsung Pay、
街口支付、台新Pay、skm pay



🔺 期限至 2025/7/31
永豐 幣倍卡
立即申請 | 【當月繳納稅款單筆滿額 享3期或6期0利率】
持永豐幣倍卡繳納牌照稅、房屋稅、
地價稅稅費免手續費
當月繳納單筆金額 NT$ 3,000 登錄再享 3 期或 6 期 0 利率
（3期及6期各限量登錄 40,000 名）

繳所得稅 0.15% 回饋
透過 Paytax 繳稅享有０.15% 回饋，上限 NT$ 1,000 、限量登錄 1 萬名

單月繳納稅款滿三筆享 NT$ 100 刷卡金
持永豐幣倍卡繳納牌照稅、房屋稅
、地價稅稅費免手續費
單月繳納滿 3 筆且完成登錄享 100 元刷卡金
（限量登錄 30,000 名）


🔺 期限至 2025/06/30
中國信託 LINE Pay 信用卡
立即申請 | 繳稅享 0.1%
不限稅額，用 LINE Pay 卡繳稅享有 0.1% LINE Points 回饋無上限，
與分期活動僅能擇一

🔺 期限至 2025/06/30

最高分 6 期
信用卡固定額度內，享有 3、6 期 0 利率優惠，
與回饋活動僅能擇一，
簽帳金融卡不適用

🔺 期限至 2025/08/31
更新日期：2025/04/17


表格 5:
受扶養親屬一覽表
條件 | 條件 | 其他注意事項
納稅義務人及配偶之直系尊親屬 | ✅ 年滿 60 歲：可無條件申報
✅ 未滿 60 歲：
－年收入 ( 納稅所得 ) 未達 NT$ 210,000
－領有身心障礙證明
－符合長照扣除額資格、身體障礙、精神障礙、智能障礙、重大疾病就醫療養或尚未康復無法工作或須長期治療（須檢附醫生證明）
－受監護宣告，尚未撤銷 | 若是兄弟姊妹2人以上共同扶養直系尊親屬，應由兄弟姊妹間協議推定其中1人申報扶養，記得不要重複申報喔！
子女、同胞兄弟姊妹 | ✅ 未滿 18 歲且未婚：可無條件申報
✅ 年滿 18 歲：
－仍在校就學，檢附當年度學費收據、學生證正反面影本、在學證明書或畢業證書影本
－領有身心障礙證明
－符合長照扣除額資格、身體障礙、精神障礙、智能障礙、重大疾病就醫療養或尚未康復無法工作或須長期治療（須檢附醫生證明）
－受監護宣告，尚未撤銷 | ✅ 暑修、補習班、國小師資班、就讀語言學校不算是「就學」
✅ 一般大學、日夜間部、空大、國外留學（具有正式學籍）及軍校才符合「就學」資格
納稅義務人其他親屬或家屬（如伯、姪、甥、舅、孫等） | ✅ 未滿 18 歲且未婚：可無條件申報
✅ 年滿 18 歲：
－仍在校就學，檢附當年度學費收據、學生證正反面影本、在學證明書或畢業證書影本
－領有身心障礙證明
－符合長照扣除額資格、身體障礙、精神障礙、智能障礙、重大疾病就醫療養或尚未康復無法工作或須長期治療（須檢附醫生證明）
－受監護宣告，尚未撤銷 | ✅ 須同居一起生活
✅ 非同一戶籍者，須提出受扶養切結書
✅ 暑修、補習班、國小師資班、就讀語言學校不算是「就學」
✅ 一般大學、日夜間部、空大、國外留學（具有正式學籍）及軍校才符合「就學」資格


表格 6:
🔥 袋鼠金融 本月精選信用卡🔥

🔥 活動期間 🔥

2025/05/01~2025/05/31


❍ 完成指定條件即享好禮 3 選 1 ❍

🎁 全聯電子禮券 2,000 元
🎁 sOlac S5 極輕量無線吸塵器 SLV-051W（白色）
🎁 Cool One 24 吋 1:9 上掀式旅行箱 + 手推車組合（不挑色）


✨ 指定任務 ✨
⚑ 透過袋鼠金融指定連結申請
⚑ 並於申請日期後 45 天內完成核卡
⚑ 於核卡 30 天內新增一般消費累積達 $5,000 元
⚑ 勾選行動帳單或電子帳單
立即申辦
謹慎理財 信用至上


