表格 1:
🔥 KKday x 袋鼠 5 月專屬優惠碼 🔥

🔥 活動期間 🔥
使用 專屬連結 至 KKday 輸入折扣碼享優惠：
【KKROO450】 全站滿5000折450 | 1️⃣ 訂購時間：2025/05/01 至 2025/05/31
2️⃣ 出發時間：2025/05/01 至 2025/09/30
(訂購商品的預計出發時間)
立即前往
注意事項：
本優惠活動須透過袋鼠金融專屬連結訂購訂單結帳前輸入此折扣碼，每會員限用 2 次折扣碼總限量提供先用先贏，用完為止活動優惠不適用部分特殊商品，以 KKday 商品頁顯示是否適用本折價券為準


表格 2:
所得稅信用卡優惠推薦 💪🏻
信
用
卡 | 星展 eco 卡
詳細資訊 | 永豐 現金回饋 Green 卡
立即申請 | 第一銀行 icash 聯名卡
詳細資訊
繳
稅
優
惠 | 💎 活動須登錄，登錄不限名額，回饋限前8,000名
💎 單筆綜所稅達NT$3萬並完成活動登錄，
享最高 0.5%刷卡金回饋，上限NT$1,500
💎 單筆綜所稅達NT$10萬 享分期 3 期 0% 利率
💎 單筆綜所稅達NT$30萬 享分期 6 期 0% 利率
💎 單筆綜所稅達NT$50萬 享分期 12 期 0% 利率 | 💎 登入永豐大咖 App，
並使用現金回饋Green卡
成功繳納任一筆費稅並完成登錄，
即享最高10%回饋

❗️ 每月登錄名額共1,000名
❗️ 每人每月上限200元刷卡金 | 💎 使用第 e 行動、iLEO APP
或台灣行動支付 APP
綁定一銀信用卡，
以台灣 Pay 掃碼繳綜所稅成功者
每戶送 200 元刷卡金
（限量一萬筆）
💎 憑稅單QR Code可參加抽獎，
最大獎項「韓國商務艙
五星米其林雙人行旅遊券」！
活動
期限 | 2024/5/1 - 2024/6/3 | 2024/06/30 以前 | 2024/04/23 - 2024/06/02
謹慎理財 信用至上
製表日期：2024/04/24


表格 3:
捐款抵稅額度
捐贈者抵稅項目 | 抵稅上限占比額度
本人綜合所得總額 | 20%
企業營利所得 | 10%


表格 4:
🔥 袋鼠金融 本月精選信用卡🔥

🔥 活動期間 🔥

2025/05/01~2025/05/31


❍ 完成指定條件即享好禮 3 選 1 ❍

🎁 全聯電子禮券 2,000 元
🎁 sOlac S5 極輕量無線吸塵器 SLV-051W（白色）
🎁 Cool One 24 吋 1:9 上掀式旅行箱 + 手推車組合（不挑色）


✨ 指定任務 ✨
⚑ 透過袋鼠金融指定連結申請
⚑ 並於申請日期後 45 天內完成核卡
⚑ 於核卡 30 天內新增一般消費累積達 $5,000 元
⚑ 勾選行動帳單或電子帳單
立即申辦
謹慎理財 信用至上


表格 5:
所得稅級距表格
區間 | 稅率 | 累進差額
NT$ 0 – NT$ 59 萬（含） | 5% | NT$ 0
NT$ 59 萬元－NT$ 133 萬（含） | 12% | NT$ 41,300
NT$ 133 萬元－NT$ 266 萬（含） | 20% | NT$ 147,700
NT$ 266 萬元－NT$ 498 萬（含） | 30% | NT$ 413,700
NT$ 498 萬以上 | 40% | NT$ 911,700


表格 6:
繳稅信用卡排行！
推薦信用卡 | 卡片權益特色
台新 @GoGo 卡
立即申請 | 超商繳稅最高 6% 回饋
4 月起在 Ricahrt Life App 領券，
到全家、7-11 繳所得稅、房屋稅享有 6% 回饋，
與其他通路回饋上限合計 200 點。

新戶繳稅最高 26% 回饋
新戶於 7/31 前申辦，核卡 90 天內，
使用指定支付工具綁@GoGo卡繳納牌照稅、所得稅、房屋稅，
享20%回饋，最高 2,000 點台新Point回饋，搭配領券活動最高 26%

※指定行動支付
Apple Pay、Google 錢包、Samsung Pay、
街口支付、台新Pay、skm pay



🔺 期限至 2025/7/31
永豐 幣倍卡
立即申請 | 【當月繳納稅款單筆滿額 享3期或6期0利率】
持永豐幣倍卡繳納牌照稅、房屋稅、
地價稅稅費免手續費
當月繳納單筆金額 NT$ 3,000 登錄再享 3 期或 6 期 0 利率
（3期及6期各限量登錄 40,000 名）

繳所得稅 0.15% 回饋
透過 Paytax 繳稅享有０.15% 回饋，上限 NT$ 1,000 、限量登錄 1 萬名

單月繳納稅款滿三筆享 NT$ 100 刷卡金
持永豐幣倍卡繳納牌照稅、房屋稅
、地價稅稅費免手續費
單月繳納滿 3 筆且完成登錄享 100 元刷卡金
（限量登錄 30,000 名）


🔺 期限至 2025/06/30
中國信託 LINE Pay 信用卡
立即申請 | 繳稅享 0.1%
不限稅額，用 LINE Pay 卡繳稅享有 0.1% LINE Points 回饋無上限，
與分期活動僅能擇一

🔺 期限至 2025/06/30

最高分 6 期
信用卡固定額度內，享有 3、6 期 0 利率優惠，
與回饋活動僅能擇一，
簽帳金融卡不適用

🔺 期限至 2025/08/31
更新日期：2025/04/17


表格 7:
🔥 熱門神卡推薦 TOP 3 🔥
滙豐 匯鑽卡

立即申請 | 🚩 行動支付＋網購外送＋線上訂房＋影音遊戲面面俱到！現金回饋翻倍最高6%！


✨ 行動支付最迅速：街口支付、PAYPAL，日常回饋超有感！

✨ Amazon.com、HERMES，歐美日韓摯愛潮牌一網打盡！

✨ Agoda、Booking.com，訂房網站任你挑！
台新 玫瑰卡

立即申請 | 🚩 生活萬用卡！權益天天享 3.3%！

✨ 旅遊無腦刷！日韓歐美享 3.3%！
✨ 天天無腦刷！超商量販、通勤交通、美食通路、飯店百貨享 3.3%！
通路最萬用，711、全家、家樂福、台鐵高鐵、訂房網站、加油充電、各大樂園、外送平台享好康！
台新 @GoGo 卡

立即申請 | 🚩 神卡歸位，月月狂撒券最高10%加碼回饋

✨ 繳稅神卡！新戶綁定指定支付領券最高享26%！
✨ 行動支付、網購、訂房網Go你刷，最高3%回饋！
✨ Uber Eats、foodpanda消費享6%！
✨ 全聯福利中心、全家便利商店、7-11實體門市消費享最高6%！
謹慎理財 信用至上


表格 8:
捐款抵稅受理對象
捐贈對象 | 抵稅額度
教育、文化、公益、慈善機構或團體

指定特定運動員

依「政治獻金」規定的捐贈 | 捐贈總額不超過綜合所得總額 20% 為上限
依「私立學校法第 62 條」規定的捐贈 | 捐贈金額不得超過綜合所得總額 50% 為上限
政府國防、勞軍、古蹟

未指定特定運動員 | 不受金額限制


