表格 1:
淘寶購物付款方式
付款方式 | 銀行手續費 | 淘寶手續費 | 總計 | 備註
信用卡 | 1.5% | 3% | 4.5% | –
ATM 轉帳 | 跨行轉帳手續費 | 1% | NT$0~15 + 1% | 玉山銀行帳戶免跨行轉帳手續費
超商付款 | NT$15 | 1% | NT$15 + 1% | –
APPLE Pay | 1.5% | 3% | 4.5% | –
台灣Pay | 1.5% | 1% | 2.5% | 土地銀／合庫／彰銀／中華郵政金融卡皆適用
支付寶 | 5%（支付寶儲值手續費） | 0% | 5% | –


表格 2:
🔥 袋鼠金融 本月精選信用卡🔥

🔥 活動期間 🔥

2025/05/01~2025/05/31


❍ 完成指定條件即享好禮 3 選 1 ❍

🎁 全聯電子禮券 2,000 元
🎁 sOlac S5 極輕量無線吸塵器 SLV-051W（白色）
🎁 Cool One 24 吋 1:9 上掀式旅行箱 + 手推車組合（不挑色）


✨ 指定任務 ✨
⚑ 透過袋鼠金融指定連結申請
⚑ 並於申請日期後 45 天內完成核卡
⚑ 於核卡 30 天內新增一般消費累積達 $5,000 元
⚑ 勾選行動帳單或電子帳單
立即申辦
謹慎理財 信用至上


表格 3:
2025 淘寶購物推薦信用卡注意事項
信用卡 | 最高回饋 % 數 | 加碼回饋上限 | 刷卡最高上限 | 備註
國泰 CUBE 卡 | 3.3% | 指定消費回饋無上限 | 指定消費回饋無上限 | ✅ 需切換至「玩數位」權益才可享有淘寶刷卡回饋，每日可切換一次權益
永豐幣倍卡 | 7% | 懂匯：150 元
超匯：300 元 | 懂匯：NT$3,750
超匯：NT$7,500 | ✅ 一般消費滿 NT$2,000
永豐 Sport 卡 | 6% | 350 元 | NT$11,000 | ✅ 綁定指定行動支付消費 & 消耗 10,000 大卡
彰銀 My 購卡 | 6% | 300 元 | NT$6,000 | –
聯邦 LINE Bank 聯名卡 | 5.5% | 500 元 | NT$16,666 | ✅ 需申辦 LINE Bank 帳戶
永豐 JCB 現金回饋卡 | 5% | 300 元 | NT$10,000 | ✅ 一般消費滿 NT$3,000


表格 4:
🔥 熱門神卡推薦 TOP 3 🔥
滙豐 匯鑽卡

立即申請 | 🚩 行動支付＋網購外送＋線上訂房＋影音遊戲面面俱到！現金回饋翻倍最高6%！


✨ 行動支付最迅速：街口支付、PAYPAL，日常回饋超有感！

✨ Amazon.com、HERMES，歐美日韓摯愛潮牌一網打盡！

✨ Agoda、Booking.com，訂房網站任你挑！
台新 玫瑰卡

立即申請 | 🚩 生活萬用卡！權益天天享 3.3%！

✨ 旅遊無腦刷！日韓歐美享 3.3%！
✨ 天天無腦刷！超商量販、通勤交通、美食通路、飯店百貨享 3.3%！
通路最萬用，711、全家、家樂福、台鐵高鐵、訂房網站、加油充電、各大樂園、外送平台享好康！
台新 @GoGo 卡

立即申請 | 🚩 神卡歸位，月月狂撒券最高10%加碼回饋

✨ 繳稅神卡！新戶綁定指定支付領券最高享26%！
✨ 行動支付、網購、訂房網Go你刷，最高3%回饋！
✨ Uber Eats、foodpanda消費享6%！
✨ 全聯福利中心、全家便利商店、7-11實體門市消費享最高6%！
謹慎理財 信用至上


表格 5:
網路購物神卡排行！
推薦信用卡 | 卡片權益特色
滙豐 匯鑽卡
袋鼠金融首頁 | 指定網購通路享最高 6% 現金回饋
一般消費基本回饋享 1% 回饋
於指定網購平台消費享 3% 回饋
回饋點累積達 5,000 點 + 滙豐銀行帳戶往來總資產達等值新台幣 30 萬元以上
5,000 點現金積點即可翻倍為 10,000 元刷卡金
最高 6% 回饋輕鬆到手！

※指定電商
國內網購類： momo購物網（不含富昇旅行社）
國外網購類（限海外交易）：AMAZON（不含Amazon web service）、
ASOS、HERMES、SELFRIDGES、 Shopbop.com、
MYTHERESA、eBay、Farfetch、GMARKET、DOKODEMO

🔺 期限至 2025/6/30
滙豐 Live+現金回饋卡
袋鼠金融首頁 | 國內外指定電商最高享 4.88% 回饋
於國內外指定電商平台消費享一般消費加碼 3% （每月回饋上限 888 點）
完成自動扣繳任務再加碼 1%（每月上限回饋 200 點）
搭配一般消費 0.88% 回饋無上限
最高享 4.88% 回饋！

※指定網購平台
momo購物網、 PChome 24h購物、eBay、蝦皮購物、
Amazon、露天拍賣、FriDay購物、GOMAJI、淘寶

🔺 期限至 2025/6/30
台新 @GoGo 卡
袋鼠金融首頁 | 指指定網購通路享最高 3% 回饋
刷 @GoGo 卡於蝦皮、momo、PChome、Yahoo、Amazon
酷澎（Coupang）、 東森（含森森）、博客來消費
享最高 3% 台新Point（信用卡）
回饋含一般 0.3% 無上限＋精選加碼 2.7%
每期帳單回饋上限 1,500 點台新Point

🔺 期限至 2025/5/31
更新日期：2025/01/07


