表格 1:
複委託手續費用比較
證券商 | 手續費 | 最低手續費
國泰證券 | ● 一般股票 0.35% ~ 1%
● 定期定額賣出 0.35% ~ 1%、買進 0.3%
● ETF 每筆 3 美金 | 29 ~ 39 美金
口袋證券 | 電子下單 0.12% | 電子下單最低 3 美金
永豐證券 | 1% | 20 美金
富邦證券 | 0.25% ~ 1% | 25 ~ 50 美金
兆豐證券 | ● 電子下單 0.4%
● 每股計價 0.1 美元 | 1 美金
玉山證券 | 0.4% ~ 1% | 35 ~ 50 美金
群益證券 | 0.5% ~ 1% | 35 ~ 50 美金
台新證券 | 0.5% ~ 1% | 35 美金
中信證券 | 0.5% ~ 1% | 35 ~ 50 美金
大昌證券 | 0.15% ~ 0.2% | 15 ~ 50 美金
凱基證券 | 0.5% ~ 1% | 39.9 美金
元大證券 | 0.5% ~ 1%
透過美式圓夢計畫定期定額申購，手續費為 0.3% 且無需收取最低門檻手續費 | 35 美金
統一證券 | 0.5% ~ 1% | 39.9 ~ 80 美金


表格 2:
⚡️開戶 5 分鐘⚡️

🎁 【新戶獨享】台股電子交易量100萬以下超低手續費
🎁【活儲最高享5%】新戶開立北富銀數存帳戶，並綁定富邦證券為交割戶

謹慎理財 信用至上


表格 3:
海外券商銀行電匯手續費比較
銀行 | 手續費
台灣銀行 | ● 手續費：按匯款金額 0.05% 計收，最低 120 元，最高 800 元
● 郵電費：每通 300 元
● 全額匯款需額外收費，實際金額洽經辦人
聯邦銀行 | ● 手續費：按匯款金額 0.05% 計收，最低 100 元，最高 800 元
● 郵電費：每通 300 元
● 全額匯款需額外收費，實際金額洽經辦人
國泰世華 | ● 臨櫃轉帳匯款：手續費每筆 200 元、郵電費每筆 400 元
● 臨櫃現金匯款：手續費每筆 400 元、郵電費每筆 400 元
● 網銀匯款：郵電費每筆 300 元
● 全額匯款另加收郵電費每筆 500 元
台北富邦 | ● 手續費：依交易金額0.05%計費，每件最低 100 元，最高 800 元
● 郵電費：每筆 300 元
● 全額匯款加收美金 25 元
中國信託 | 手續費依級距計算：
● 100 萬以下：600 元
● 100 ~ 200 萬：700 元
● 200 ~ 300 萬：800 元
● 300 萬以上：900 元
全額到匯，每通另收郵電費 150 元
花旗銀行 | ● 手續費：每筆 600 元
● 電報費/更正電報費：每筆 600 元
土地銀行 | ● 手續費：按匯款金額 0.05% 計收，最低 120 元，最高 800 元
● 郵電費：全額到匯 每通 800 元
台新銀行 | ● 手續費：按匯款金額每筆 0.05% 計收，最低 100 元，最高 800 元
● 郵電費： 800 元
新光銀行 | ● 手續費：按匯款金額 0.05% 計收，最低 200 元，最高 800 元
● 郵電費：全額到匯 每通 800 元
玉山銀行 | ● 手續費：每筆按 0.05% 計收，最低 100 元、最高 800 元
● 郵電費：每筆 900 元
華南銀行 | ● 手續費：按匯出金額每筆 0.05% 計收，最低 100 元、最高 800 元
● 郵電費：每通 300 元，全額到匯加收美金 25 元
彰化銀行 | ● 手續費：按匯出金額每筆 0.05% 計收，最低 100 元、最高 800元
● 郵電費：每通 300 元，全額到加收美金 20 元
兆豐銀行 | ● 手續費：0.05%，最低 120 元、最高 800 元
● 郵電費：每件電報 300 元
● 全額匯款加收美金 25 元


表格 4:
袋鼠金融 × 精選證券商 開戶享優惠 ✨
點我開戶 | 💰 手續費最低 1 元起！
🎁 【開戶享手續費優惠】新戶台股交易 100 萬以下手續費最低折數！
🎁 【高活定存利率】開富邦數位帳戶作為交割戶，享台幣活儲 5%
🎁 【一鍵開戶】5分鐘台股/複委託/信託帳戶一鍵開立 全方位投資
點我開戶 | 💰 手續費折扣 2.5折，採日折！
🎁 【新戶專屬】交割帳戶為凱基銀行或e財庫，且任一筆美股複委託，加碼台股交易優惠
🎁 【定期定額加碼】台美股定期定額扣款成功，送citiesocial$300抵用券
🎁 【大戶團隊研選】每日精選選股策略及市場研究報告一鍵取得
點我開戶 | 💰 手續費折扣 2.8折，採日折！
🎁 【口袋錢包】業界首創！可設定自動扣繳買股款項，不怕忘記轉帳
🎁 【線上開戶】免新開銀行交割戶，最快當日就可下單
🎁 【口袋智慧單】設好條件，系統自動監控幫買賣，免盯盤
點我開戶 | 💰 台股手續費最低 1 折！
🎁 開戶即送 NT$ 3,000 抵用金
🎁 推薦親友賺點數，好禮任您選
🎁 成功扣款一筆定期定額送 NT$ 500 抵用金
點我開戶 | 💰 定期定額扣款 1,000 元！
🎁 【新戶優惠】開戶禮送500 momo幣！完成首筆電子交易送100 momo幣！交易每滿新台幣30萬元，送100 momo幣！每月最高10,000 momo幣！
🎁 【交易禮】新戶完成首筆電子交易送100 momo幣！交易每滿新台幣30萬元，送100 momo幣，每月最高10,000 momo幣！
注意事項：同時新開立「證券帳戶」及「資金管理帳戶」(交割專戶分戶帳)，經元富證券完成開戶審核通過，並於開戶流程中填寫momo會員編號，且「資料填寫申請送出日」及「開戶完成日」皆於活動期間，始得領取相應獎項。
謹慎理財 信用至上


表格 5:
提高你的投資效率💰

🎁 【終身 0 元】開戶享有 0 元手續費
🎁 【克服人性】避免追高殺低，維持穩定投資
🎁 【逢低加碼】觸發條件即下單

謹慎理財 信用至上


表格 6:
複委託 vs. 海外電匯
情境 | 複委託手續費 | 海外電匯手續費
投資頻率：一年一次
每次投入資金：10 萬台幣
投資標的：1 | 600 元 | 1,000 元
投資頻率：每月一次
每次投入資金：10 萬台幣
投資標的：1 | 600 x 12 = 7,200 元 | 一次到位：1,000 元
每月電匯：12 x 1,000 ＝12,000 元
投資頻率：一年一次
每次投入資金：10 萬台幣
投資標的：一次 3 個 | 600 x 3 = 1,800 元 | 1,000 元


