表格 1:
小額借款找 JUJI 招財麻吉

可申請金額 | • 手機貸款最高 NT$ 5 萬
• 機車貸款最高 NT$ 10 萬
年利率 | 8%~16%
手續費 | NT$ 300 起
最高分期數 | • 手機貸款最高 24 期
• 機車貸款最高 36 期
方案特色 | • 免出門：線上填寫資料、專人服務
• 先試算：試算完滿意再辦理
• 最快 30 分鐘：從試算到撥款，最快30分鐘完成
限定福利 | 繳稅季優惠開跑！於 2025/05/31 前，於申請時在「優惠碼」欄位輸入 TAX66，
且撥款金額達到 NT$ 20,000 以上，贈送全家購物金 NT$ 500！
APP申請 | 官網試算 | 專人諮詢


表格 2:
小額貸款推薦一覽表
JUJI 招財麻吉 | 機車二輪貸 | Car好貸汽車貸款
年利率
8% 起 | 貸款利率
9.9% 起 | 貸款利率
5.9% 起
無每月最低還款金額 | 無每月最低還款金額 | 無每月最低還款金額
貸款期限
依各專案條件而定 | 貸款期限
最長 24 期 | 貸款期限
最長 60 期
手續費 NT$ 300 起 | 動保設定費 NT$ 3,500 | 動保設定費 NT$ 3,500
符合規定之手機
皆可辦理 | 國產或進口白牌機車
出廠 10 年內皆可辦理 | 國產或進口汽車、
黃牌以上大重機
出廠 15 年內皆可辦理
✨方案特色✨

【免出門】
線上填寫資料、專人服務

【先試算】
試算完滿意再辦理！

【最快 30 分鐘】
從試算到撥款，最快30分鐘完成。

週末不打烊，假日照常審件！
急需資金不用等上班，最快當日就撥款！ | ✨方案特色✨

【免聯徵】
不受信用評分影響、也不佔信用額度

【免留機車】
貸款期間仍可正常使用

【最高可貸 10 萬】
撥款快速，最快 24 小時內撥款

不限職業、免保人、全程保密 | ✨方案特色✨

【免留車】

貸款期間仍可正常使用
【不限職業、免保人、全程保密】

【最高可貸 200 萬元】
最快30分鐘內聯繫、
60分鐘內審核、
24小時內撥款
手機貸款額度
最高 5 萬 | 機車貸款額度
最高 10 萬 | 貸款額度
最高 10 萬 | 貸款額度
最高 200 萬
 |  |  | 


表格 3:
汽車增貸與 JUJI 小額借款比較
項目 | 汽車增貸 | JUJI 小額借款
申請條件 | 需車輛抵押、信用審查 | 免聯徵，提供收入證明即可
最高額度 | 依車輛殘值決定 | NT$ 50,000
撥款速度 | 1 – 3 天 | 最快 30 分鐘
申請方式 | 需親自辦理 | 全程線上，免出門
風險 | 逾期可能影響車輛所有權 | 無擔保、無車輛風險


