表格 1:
🔥 KKday x 袋鼠 5 月專屬優惠碼 🔥

🔥 活動期間 🔥
使用 專屬連結 至 KKday 輸入折扣碼享優惠：
【KKROO450】 全站滿5000折450 | 1️⃣ 訂購時間：2025/05/01 至 2025/05/31
2️⃣ 出發時間：2025/05/01 至 2025/09/30
(訂購商品的預計出發時間)
立即前往
注意事項：
本優惠活動須透過袋鼠金融專屬連結訂購訂單結帳前輸入此折扣碼，每會員限用 2 次折扣碼總限量提供先用先贏，用完為止活動優惠不適用部分特殊商品，以 KKday 商品頁顯示是否適用本折價券為準


表格 2:
所得稅扣除額一覽表
分類 | 扣除額項目 | 調整前 | 2025 年調整後
基本扣除額 | 免稅額 | 一般 | NT$ 92,000 | NT$ 97,000
年滿 70 歲 | NT$ 138,000 | NT$ 145,500
標準扣除額 | 單身者 | NT$ 124,000 | NT$ 131,000
有配偶 | NT$ 248,000 | NT$ 262,000
特別扣除額 | 薪資所得特別扣除額 | NT$ 207,000 | NT$ 218,000
身心障礙特別扣除額 | NT$ 207,000 | NT$ 218,000
幼兒學前特別扣除額 | NT$ 120,000 | 第 1 名子女：NT$ 150,000
第 2 名以上子女：加成 50%，即每人扣除 NT$ 225,000
教育學費特別扣除額 | NT$ 25,000 | 不變
儲蓄投資特別扣除額 | NT$ 270,000 | 不變
長期照顧特別扣除額 | NT$ 120,000 | 不變
房租支出特別扣除額 | 無 | NT$ 180,000
財產交易損失扣除額 | ● 以發生事實為主
● 每年的扣除額，不可超過當年度申報的財產交易所得
● 若當年度無財產交易所得可供扣除，或扣除不足者，可在往後 3 年度之內扣除
退職所得 | 一次領取 | 退職所得額為 0 | NT$ 188,000 x 退職服務年資之金額以內 | NT$ 198,000 x 退職服務年資之金額以內
半數為所得額 | 超過 NT$ 188,000 x 退職服務年資之金額
未達 NT$ 377,000 x 退職服務年資之金額部分 | 超過 NT$ 198,000 x 退職服務年資之金額
未達 NT$ 398,000 x 退職服務年資之金額部分
全數為所得額 | 超過 NT$ 377,000 x 退職服務年資之金額 | 超過 NT$ 398,000 x 退職服務年資之金額
分期領取 | NT$ 814,000 | NT$ 859,000
其他 | 基本生活費 | NT$ 196,000 | NT$ 202,000


表格 3:
繳稅信用卡排行！
推薦信用卡 | 卡片權益特色
台新 @GoGo 卡
立即申請 | 超商繳稅最高 6% 回饋
4 月起在 Ricahrt Life App 領券，
到全家、7-11 繳所得稅、房屋稅享有 6% 回饋，
與其他通路回饋上限合計 200 點。

新戶繳稅最高 26% 回饋
新戶於 7/31 前申辦，核卡 90 天內，
使用指定支付工具綁@GoGo卡繳納牌照稅、所得稅、房屋稅，
享20%回饋，最高 2,000 點台新Point回饋，搭配領券活動最高 26%

※指定行動支付
Apple Pay、Google 錢包、Samsung Pay、
街口支付、台新Pay、skm pay



🔺 期限至 2025/7/31
永豐 幣倍卡
立即申請 | 【當月繳納稅款單筆滿額 享3期或6期0利率】
持永豐幣倍卡繳納牌照稅、房屋稅、
地價稅稅費免手續費
當月繳納單筆金額 NT$ 3,000 登錄再享 3 期或 6 期 0 利率
（3期及6期各限量登錄 40,000 名）

繳所得稅 0.15% 回饋
透過 Paytax 繳稅享有０.15% 回饋，上限 NT$ 1,000 、限量登錄 1 萬名

單月繳納稅款滿三筆享 NT$ 100 刷卡金
持永豐幣倍卡繳納牌照稅、房屋稅
、地價稅稅費免手續費
單月繳納滿 3 筆且完成登錄享 100 元刷卡金
（限量登錄 30,000 名）


🔺 期限至 2025/06/30
中國信託 LINE Pay 信用卡
立即申請 | 繳稅享 0.1%
不限稅額，用 LINE Pay 卡繳稅享有 0.1% LINE Points 回饋無上限，
與分期活動僅能擇一

🔺 期限至 2025/06/30

最高分 6 期
信用卡固定額度內，享有 3、6 期 0 利率優惠，
與回饋活動僅能擇一，
簽帳金融卡不適用

🔺 期限至 2025/08/31
更新日期：2025/04/17


表格 4:
🔥 袋鼠金融 本月精選信用卡🔥

🔥 活動期間 🔥

2025/05/01~2025/05/31


❍ 完成指定條件即享好禮 3 選 1 ❍

🎁 全聯電子禮券 2,000 元
🎁 sOlac S5 極輕量無線吸塵器 SLV-051W（白色）
🎁 Cool One 24 吋 1:9 上掀式旅行箱 + 手推車組合（不挑色）


✨ 指定任務 ✨
⚑ 透過袋鼠金融指定連結申請
⚑ 並於申請日期後 45 天內完成核卡
⚑ 於核卡 30 天內新增一般消費累積達 $5,000 元
⚑ 勾選行動帳單或電子帳單
立即申辦
謹慎理財 信用至上


表格 5:
特別扣除額一覽表
特別扣除額項目 | 適用範圍 | 金額 | 注意事項
薪資所得特別扣除額 | 有薪資所得者 | 每人最高 NT$ 218,000
（未超過則以實際薪資收入扣除）
或列舉薪資特別必要費用，包含職業專用服裝費、進修訓練費、職業上工具支出，每項申報上限為收入的 3% | NT$ 218,000 特別扣除額定額、列舉薪資特別必要費用只能二擇一
若選擇列舉薪資特別必要費用須附上個人薪資費用申報表、憑證及相關證明文件
儲蓄投資特別扣除額 | 有金融機構利息收入者
（包含銀行存款利息、郵局定存利息、儲蓄性質信託資金收益） | 每戶最高 NT$ 270,000 | 不包含分離課稅的債券、證券利息收入
不包含郵局存簿儲金之利息收入
身心障礙特別扣除額 | 有身障手冊者 | 每人最高 NT$ 218,000 | 此扣除額適用之病人，須檢附專科醫生的嚴重病人診斷證明書影本，不得以重大傷病卡代替
幼兒學前特別扣除額 | 有 6 歲以下子女 | 第一人 NT$ 150,000，第二人以上 NT$ 225,000 | 無排富條款
教育學費特別扣除額 | 就讀大專以上之子女 | 每人最高 NT$ 25,000 | 就讀空大、空中專校及五專前 3 年不適用，而私立學校或國外學校也適用，但需附「學籍證明」
長期照顧特別扣除額 | 納稅義務人、配偶或受扶養親屬符合衛生福利主管機關公告須長期照顧之身心失能者 | 每人最高 NT$ 120,000 | 有排富條款
財產交易損失扣除額 | 有財產交易所得者 | 不得超過當年度
財產交易所得 | 此扣除額是指買賣房子時，若有損失金額，可以抵扣當年度的財產交易所得，如果當年度所得無法抵銷，在往後 3 年內都可以再抵扣
房屋租金支出扣除額 | 在境內有租屋自住 | 每人最高 NT$ 18 萬
財產交易所得 | 需扣除租屋補助金額後，才可扣除，符合排富條款、境內有房屋者不可扣除


表格 6:
🔥 熱門神卡推薦 TOP 3 🔥
滙豐 匯鑽卡

立即申請 | 🚩 行動支付＋網購外送＋線上訂房＋影音遊戲面面俱到！現金回饋翻倍最高6%！


✨ 行動支付最迅速：街口支付、PAYPAL，日常回饋超有感！

✨ Amazon.com、HERMES，歐美日韓摯愛潮牌一網打盡！

✨ Agoda、Booking.com，訂房網站任你挑！
台新 玫瑰卡

立即申請 | 🚩 生活萬用卡！權益天天享 3.3%！

✨ 旅遊無腦刷！日韓歐美享 3.3%！
✨ 天天無腦刷！超商量販、通勤交通、美食通路、飯店百貨享 3.3%！
通路最萬用，711、全家、家樂福、台鐵高鐵、訂房網站、加油充電、各大樂園、外送平台享好康！
台新 @GoGo 卡

立即申請 | 🚩 神卡歸位，月月狂撒券最高10%加碼回饋

✨ 繳稅神卡！新戶綁定指定支付領券最高享26%！
✨ 行動支付、網購、訂房網Go你刷，最高3%回饋！
✨ Uber Eats、foodpanda消費享6%！
✨ 全聯福利中心、全家便利商店、7-11實體門市消費享最高6%！
謹慎理財 信用至上


