表格 1:
一年期旅平險方案比較表
產險公司 | 富邦產險
一期逐夢（新計劃 B） | 國泰產險
海外遊學打工 （海外進階型） | 台灣產物
遊學留學打工度假保險 | 南山產物
海外旅行綜合保險（全年保障型）
一年期保費 | NTD$ 9777 | NTD$ 4091 | 遊學NTD$ 5334
留學NTD$ 6034
打工度假 NTD$ 7947 | NTD$ 6402
保障天數 | 1年 | 3個月～1年 | 1年 | 1年
年齡限制 | 15~70歲 | 18~50歲 | 18~35歲 | 15~70歲
一般意外身故失能保險金 | 500 萬 | 500 萬 | 300 萬 | 500 萬
海外實支實付型傷害醫療 | 50 萬 | 50 萬 | 30 萬 | 50 萬
海外突發疾病住院醫療保險金 | 50 萬 | 20 萬 | 10 萬 | 50 萬
外突發疾病門診醫療保險金 | 2.5 千 | 1 千 | – | –
海外突發疾病急診醫療保險金 | – | 2 千 | – | –
海外旅行急難救助 | 50 萬 | 150 萬 | – | –
第三人責任險保期內最高賠償金額 | 50 萬 | 120 萬 | – | –
其他 | 特定燒燙傷 50 萬
旅行文件損失 2.5 萬
信用卡盜用損失 3 萬
劫持事故補償 3 萬
行李延誤費用 1 萬
食品中毒補償 5 千
行程延誤補償 2 千 | – | 重大燒燙傷事故 300 萬 | 傷害醫療住院日額保險金 2千/日


