表格 1:
富邦 J 卡簡介
發行卡別 | JCB
卡片等級 | 晶緻卡、御璽卡、鈦金卡
申請資格 | 正卡：年滿18歲，有正當職業且非在學學生者。
附卡：年滿15歲，且限正卡申請人之父母、配偶、子女、兄弟姊妹、配偶父母。
年費 | 正卡1,800元，附卡免年費。
首年免年費，次年消費正附卡合併達 6 萬元或 12 次，可減免年費。
利率 | 年利率上限為 15%，加碼利率區間為 0.62%~13.91%。
新戶禮 | 114/1/1-114/6/30 新戶申辦 J 卡正卡，即可享有以下兩大優惠：
【好禮一】設定本人富邦帳戶代扣繳本行信用卡費，核卡後 90 天內國內一般消費享最高 3% 回饋。
【好禮二】核卡後30天內以新申辦之 J 卡購買國際航線機票或國外旅遊團費金額達 2 萬元，享免費機場接或送一趟。


表格 2:
保險方案 | 保障內容 | 限時好禮
國外旅遊綜合保險
立即了解 | 👍 網路投保 77折起，24小時不中斷
👍 海外突發疾病最高 150萬
👍 班機延誤最高 1.6萬 | 🎁 7天5G eSIM
再抽iPad air、禮券
海外旅遊保險
立即了解 | 👍 海外旅平險死殘最高 1500萬
👍 班機延誤最高 2.8萬 | 🎁 抽 Philips無扇風扇
旅平險+不便險
立即了解 | 👍 出發前 1 小時 可投保！
👍 投保 3 分鐘 就完成！
👍 保期內提供 24小時全天候醫療諮詢
台灣急診科醫師真人在線上提供視訊服務！ | 🎁 新會員首次投保旅平險
贈CITY咖啡
滿額再抽精美行李箱
日本不限航點機票！
環遊世界旅行險
立即了解 | 👍 出門前1小時投保，3分鐘 完成
👍 保障自由選、保費超值
👍 班機延誤最高 2.4萬 | 🎁 抽 Insta360 GO 3S
旅平險多元方案
立即了解 | 👍 海外急難援助最高 10萬美金
👍 含海外突發疾病、15項旅不便保障 | 🎁 官網投保流程客製化
可自選附加險
海外旅遊保險
立即了解 | 👍 保費一天 67元起
👍 班機延誤最高 5萬元 | 🎁 抽 iPhone 16 Pro
旅平+旅不便保險
立即了解 | 👍 可替 15歲以上 家人同保
👍 延誤4小時賠 3000元 | 🎁 機場接送200元折扣
＋行李運送優惠


表格 3:
袋鼠精選✨ 富邦產險 海外旅行不便保險

💰班機延誤最高賠 2.8 萬
💰日韓、東南亞、歐美 5 日由最低 57 元起
💰海外旅平險死殘 最高理賠 1,500 萬

謹慎理財 信用至上


表格 4:
台北富邦信用卡旅平險保險項目
保險項目 | 卡別 | 理賠金額
公共運輸工具期間旅行平安險（限死亡、失能） | 富邦IMPERIAL尊御世界卡、富邦Costco世界卡 | ✅最高 NT$ 5,000 萬
富邦世界卡、無限卡 | ✅最高 NT$ 3,500 萬
富邦商務卡、富邦Costco鈦商卡 | ✅最高 NT$ 3,000 萬
富邦鈦金卡（不含 momo 卡）、御璽卡、晶緻卡、富邦 Costco 鈦金卡 | ✅最高 NT$ 2,000 萬
富邦白金卡 | ✅最高 NT$ 1,500 萬
富邦金卡、momo 卡 | ✅最高 NT$ 1,000 萬
富邦普卡 | ✅最高 NT$ 500 萬
公共運輸工具期間旅行平安保險傷害醫療費用（實支實付，非定額給付） | 富邦 IMPERIAL 尊御世界卡、富邦 Costco 世界卡 | ✅最高 NT$ 100 萬
富邦 Costco 鈦商卡、富邦 Costco 鈦金卡 | ✅最高 NT$ 10 萬
海外全程旅行平安保險（限死亡、失能） | 富邦 IMPERIAL 尊御世界卡、富邦 Costco 世界卡 | ✅最高 NT$ 1,000 萬
移靈費用 | 富邦 IMPERIAL 尊御世界卡、富邦 Costco 世界卡、富邦 Costco 鈦商卡、富邦 Costco 鈦金卡 | ✅最高 NT$ 3 萬
台北富邦信用卡旅遊不便險
富邦IMPERIAL尊御世界卡/
世界卡/
無限卡 | ✅ 班機延誤
✅ 行李延誤
✅ 行李遺失
✅ 旅行文件重置
✅ 及留滯必要
✅ 行程取消
✅ 行程縮短
✅ 劫機補償 | ✅ 最高 NT$ 2 萬
✅ 最高 NT$ 2 萬
✅ 最高 NT$ 6 萬
✅ NT$ 3 萬
✅ NT$ 3 萬
✅ NT$ 3 萬
✅ NT$ 3 萬
✅ 最高 NT$ 2 萬
富邦Coscto世界卡 | ✅ 班機延誤
✅ 行李延誤
✅ 行李遺失
✅ 旅行文件重置
✅ 及留滯必要
✅ 行程取消
✅ 行程縮短
✅ 劫機補償 | ✅ 最高 NT$ 2 萬
✅ 最高 NT$ 2 萬
✅ 最高 NT$ 6 萬
✅ NT$ 3 萬
✅ NT$ 3 萬
✅ NT$ 3 萬
✅ NT$ 3 萬
✅ 最高 NT$ 2 萬
富邦商務卡、鈦金卡（不含 momo 卡）/
御璽卡/
晶緻卡/
富邦白金卡/
富邦 Costco 鈦商卡/
富邦 Costco 鈦金卡 | ✅ 班機延誤
✅ 行李延誤
✅ 行李遺失
✅ 旅行文件重置
✅ 及留滯必要
✅ 行程取消
✅ 行程縮短
✅ 劫機補償 | ✅ 最高 NT$ 2 萬
✅ 最高 NT$ 2 萬
✅ 最高 NT$ 6 萬
✅ NT$ 1 萬
✅ NT$ 1 萬
✅ NT$ 3 萬
✅ NT$ 3 萬
✅ 最高 NT$ 1.5 萬
金卡/
普卡/
momo 卡 | ✅ 班機延誤
✅ 行李延誤
✅ 行李遺失
✅ 旅行文件重置
✅ 及留滯必要
✅ 行程取消
✅ 行程縮短
✅ 劫機補償 | ✅ 最高 NT$ 2 萬
✅ 最高 NT$ 2 萬
✅ 最高 NT$ 2 萬
✅ NT$ 5,000
✅ NT$ 5,000
✅ NT$ 3 萬
✅ NT$ 3 萬
✅ 最高 NT$ 1.5 萬


