表格 1:
🔥 KKday x 袋鼠 5 月專屬優惠碼 🔥

🔥 活動期間 🔥
使用 專屬連結 至 KKday 輸入折扣碼享優惠：
【KKROO450】 全站滿5000折450 | 1️⃣ 訂購時間：2025/05/01 至 2025/05/31
2️⃣ 出發時間：2025/05/01 至 2025/09/30
(訂購商品的預計出發時間)
立即前往
注意事項：
本優惠活動須透過袋鼠金融專屬連結訂購訂單結帳前輸入此折扣碼，每會員限用 2 次折扣碼總限量提供先用先贏，用完為止活動優惠不適用部分特殊商品，以 KKday 商品頁顯示是否適用本折價券為準


表格 2:
🔥 袋鼠金融 本月精選信用卡🔥

🔥 活動期間 🔥

2025/05/01~2025/05/31


❍ 完成指定條件即享好禮 3 選 1 ❍

🎁 全聯電子禮券 2,000 元
🎁 sOlac S5 極輕量無線吸塵器 SLV-051W（白色）
🎁 Cool One 24 吋 1:9 上掀式旅行箱 + 手推車組合（不挑色）


✨ 指定任務 ✨
⚑ 透過袋鼠金融指定連結申請
⚑ 並於申請日期後 45 天內完成核卡
⚑ 於核卡 30 天內新增一般消費累積達 $5,000 元
⚑ 勾選行動帳單或電子帳單
立即申辦
謹慎理財 信用至上


表格 3:
汽車牌照稅級距
汽缸總排氣量 | 年繳稅額
自用車
（每輛乘座 9 人以下者） | 營業用車
（每輛乘座 9 人以下者）
500cc 以下 | NT$ 1,620 | NT$ 900
501cc – 600cc | NT$ 2,160 | NT$ 1,260
601cc – 1200cc | NT$ 4,320 | NT$ 2,160
1201cc – 1800cc | NT$ 7,120 | NT$ 3,060
1801cc – 2400cc | NT$ 11,230 | NT$ 6,480
2401cc – 3000cc | NT$ 15,210 | NT$ 9,900
3001cc – 4200cc | NT$ 28,220 | NT$ 16,380
4201cc – 5400cc | NT$ 46,170 | NT$ 24,300
5401cc – 6600cc | NT$ 69,690 | NT$ 33,660
6601cc – 7800cc | NT$ 117,000 | NT$ 44,460
7801cc 以上 | NT$ 151,200 | NT$ 56,700


表格 4:
機車牌照稅級距
汽缸總排氣量 | 年繳稅額
150cc 以下 | NT$ 0
151cc – 250cc | NT$ 800
251cc – 500cc | NT$ 1,620
501cc – 600cc | NT$ 2,160
601cc – 1200cc | NT$ 4,320
1201cc – 1800cc | NT$ 7,120
1801cc 以上 | NT$ 11,230


表格 5:
貨車與大客車牌照稅級距
汽缸總排氣量 | 年繳稅額
大客車
（每輛乘座10人以上者） | 貨車
500cc 以下 | ❌ | NT$ 900
501cc – 600cc | NT$ 1,080 | NT$ 1,080
601cc – 1200cc | NT$ 1,800 | NT$ 1,800
1201cc – 1800cc | NT$ 2,700 | NT$ 2,700
1801cc – 2400cc | NT$ 3,600 | NT$ 3,600
2401cc – 3000cc | NT$ 4,500 | NT$ 4,500
3001cc – 3600cc | NT$ 5,400 | NT$ 5,400
3601cc – 4200cc | NT$ 6,300 | NT$ 6,300
4201cc – 4800cc | NT$ 7,200 | NT$ 7,200
4801cc – 5400cc | NT$ 8,100 | NT$ 8,100
5401cc – 6000cc | NT$ 9,000 | NT$ 9,000
6001cc – 6600cc | NT$ 9,900 | NT$ 9,900
6601cc – 7200cc | NT$ 10,800 | NT$ 10,800
7201cc – 7800cc | NT$ 11,700 | NT$ 11,700
7801cc – 8400cc | NT$ 12,600 | NT$ 12,600
8401cc – 9000cc | NT$ 13,500 | NT$ 13,500
9001cc – 9600cc | NT$ 14,400 | NT$ 14,400
9601cc – 10200cc | NT$ 15,300 | NT$ 15,300
10201cc 以上 | NT$ 16,200 | NT$ 16,200


表格 6:
電動汽車牌照稅級距
馬達最大馬力 | 年繳稅額
英制馬力 (HP) | 公制馬力 (PS) | 自用車
（每輛乘座 9 人以下者） | 營業用車
（每輛乘座 9 人以下者）
38 以下 | 38.6 以下 | NT$ 1,620 | NT$ 900
38.1 – 56 | 38.7 – 56.8 | NT$ 2,160 | NT$ 1,260
56.1 – 83 | 56.9 – 84.2 | NT$ 4,320 | NT$ 2,160
83.1 – 182 | 84.3 – 184.7 | NT$ 7,120 | NT$ 3,060
182.1 – 262 | 184.8 – 265.9 | NT$ 11,230 | NT$ 6,480
262.1 – 322 | 266.0 – 326.8 | NT$ 15,210 | NT$ 9,900
322.1 – 414 | 326.9 – 420.2 | NT$ 28,220 | NT$ 16,380
414.1 – 469 | 420.3 – 476.0 | NT$ 46,170 | NT$ 24,300
469.1 – 509 | 476.1 – 516.6 | NT$ 69,690 | NT$ 33,660
509.1 以上 | 516.7以上 | NT$ 117,000 | NT$ 44,460


表格 7:
電動機車牌照稅級距
馬達最大馬力 | 年繳稅額
英制馬力 (HP) | 公制馬力 (PS)
20.19 以下 | 21.54 以下 | NT$ 0
20.20 – 40.03 | 21.55 – 42.71 | NT$ 800
40.04 – 50.07 | 42.72 – 53.43 | NT$ 1,620
50.08 – 58.79 | 53.44 – 62.73 | NT$ 2,160
58.80 – 114.11 | 62.74 – 121.76 | NT$ 4,320
114.12 以上 | 121.77 以上 | NT$ 7,120


表格 8:
繳稅信用卡排行！
推薦信用卡 | 卡片權益特色
台新 @GoGo 卡
立即申請 | 超商繳稅最高 6% 回饋
4 月起在 Ricahrt Life App 領券，
到全家、7-11 繳所得稅、房屋稅享有 6% 回饋，
與其他通路回饋上限合計 200 點。

新戶繳稅最高 26% 回饋
新戶於 7/31 前申辦，核卡 90 天內，
使用指定支付工具綁@GoGo卡繳納牌照稅、所得稅、房屋稅，
享20%回饋，最高 2,000 點台新Point回饋，搭配領券活動最高 26%

※指定行動支付
Apple Pay、Google 錢包、Samsung Pay、
街口支付、台新Pay、skm pay



🔺 期限至 2025/7/31
永豐 幣倍卡
立即申請 | 【當月繳納稅款單筆滿額 享3期或6期0利率】
持永豐幣倍卡繳納牌照稅、房屋稅、
地價稅稅費免手續費
當月繳納單筆金額 NT$ 3,000 登錄再享 3 期或 6 期 0 利率
（3期及6期各限量登錄 40,000 名）

繳所得稅 0.15% 回饋
透過 Paytax 繳稅享有０.15% 回饋，上限 NT$ 1,000 、限量登錄 1 萬名

單月繳納稅款滿三筆享 NT$ 100 刷卡金
持永豐幣倍卡繳納牌照稅、房屋稅
、地價稅稅費免手續費
單月繳納滿 3 筆且完成登錄享 100 元刷卡金
（限量登錄 30,000 名）


🔺 期限至 2025/06/30
中國信託 LINE Pay 信用卡
立即申請 | 繳稅享 0.1%
不限稅額，用 LINE Pay 卡繳稅享有 0.1% LINE Points 回饋無上限，
與分期活動僅能擇一

🔺 期限至 2025/06/30

最高分 6 期
信用卡固定額度內，享有 3、6 期 0 利率優惠，
與回饋活動僅能擇一，
簽帳金融卡不適用

🔺 期限至 2025/08/31
更新日期：2025/04/17


表格 9:
🔥 熱門神卡推薦 TOP 3 🔥
滙豐 匯鑽卡

立即申請 | 🚩 行動支付＋網購外送＋線上訂房＋影音遊戲面面俱到！現金回饋翻倍最高6%！


✨ 行動支付最迅速：街口支付、PAYPAL，日常回饋超有感！

✨ Amazon.com、HERMES，歐美日韓摯愛潮牌一網打盡！

✨ Agoda、Booking.com，訂房網站任你挑！
台新 玫瑰卡

立即申請 | 🚩 生活萬用卡！權益天天享 3.3%！

✨ 旅遊無腦刷！日韓歐美享 3.3%！
✨ 天天無腦刷！超商量販、通勤交通、美食通路、飯店百貨享 3.3%！
通路最萬用，711、全家、家樂福、台鐵高鐵、訂房網站、加油充電、各大樂園、外送平台享好康！
台新 @GoGo 卡

立即申請 | 🚩 神卡歸位，月月狂撒券最高10%加碼回饋

✨ 繳稅神卡！新戶綁定指定支付領券最高享26%！
✨ 行動支付、網購、訂房網Go你刷，最高3%回饋！
✨ Uber Eats、foodpanda消費享6%！
✨ 全聯福利中心、全家便利商店、7-11實體門市消費享最高6%！
謹慎理財 信用至上


