表格 1:
日本關東中部地區交通票券🚌！Top3 精選



表格 2:
日本關東中部地區人氣樂園🏰！Top3 精選



表格 3:
東京晴空塔門票資訊
票種 | 預售票 | 當日票
天望甲板 | 平日：
成人 ¥2,100／學生 ¥1,400／兒童 ¥850
假日：
成人 ¥2,300／學生 ¥1,500／兒童 ¥900 | 平日：
成人 ¥2,400／學生 ¥1,550／兒童 ¥950
假日：
成人 ¥2,600／學生 ¥1,650／兒童 ¥1,000
天望甲板 + 天望迴廊 套票 | 平日：
成人 ¥3,100／學生 ¥2,150／兒童 ¥1,300
假日：
成人 ¥3,400／學生 ¥2,350／兒童 ¥1,400 | 平日：
成人 ¥3,500／學生 ¥2,350／兒童 ¥1,450
假日：
成人 ¥3,800／學生 ¥2,550／兒童 ¥1,550
天望迴廊（僅當日票） | — | 平日：
成人 ¥1,100／學生 ¥800／兒童 ¥500
假日：
成人 ¥1,200／學生 ¥900／兒童 ¥550


表格 4:
🔥 KKday x 袋鼠 5 月專屬優惠碼 🔥

🔥 活動期間 🔥
使用 專屬連結 至 KKday 輸入折扣碼享優惠：
【KKROO450】 全站滿5000折450 | 1️⃣ 訂購時間：2025/05/01 至 2025/05/31
2️⃣ 出發時間：2025/05/01 至 2025/09/30
(訂購商品的預計出發時間)
立即前往
注意事項：
本優惠活動須透過袋鼠金融專屬連結訂購訂單結帳前輸入此折扣碼，每會員限用 2 次折扣碼總限量提供先用先贏，用完為止活動優惠不適用部分特殊商品，以 KKday 商品頁顯示是否適用本折價券為準


表格 5:
日本大阪萬博會開幕喇 🔆！Top3大阪精選



表格 6:
日本eSIM TOP 3 🔥 超殺優惠輕鬆暢遊！



表格 7:
日本旅遊交通精選 TOP 3｜省時省錢首選！



表格 8:
日本旅遊景點精選 TOP 3｜首選人氣歡樂！



表格 9:
柯尼卡美能達天文館門票資訊
票種 | 新月形座位 | 普通席
天象作品 | 小學生以上兩人：4,000 日圓/席 | 國中以上成人 1,500 日圓；4 歲以上兒童 900 日圓
疲勞恢復天象作品 | 小學生以上兩人：4,400 日圓/席 | 小學生以上統一 1,700 日圓
SOUND DOME | 小學生以上兩人：4,400 日圓/席 | 國中以上成人 1,700 日圓；4 歲以上兒童 900 日圓


表格 10:
日本關東中部地區一日遊🚩！Top3 精選



表格 11:
日本關東中部地區住宿推薦🏨！Top3 精選



表格 12:
日本關東中部地區熱門打卡點📸！Top3 精選



表格 13:
日本關東中部地區親子景點🎠！Top3 精選



