表格 1:
百貨週慶信用卡TOP 3！
推薦信用卡 | 卡片權益特色
台新 太陽卡
袋鼠金融首頁 | 大筆刷最高 3.3% 回饋無上限
選擇「大筆刷」之權益方案享指定消費 3.3% 台新Point回饋無上限

※限使用實體信用卡、台新Pay或感應式刷卡消費，含 Apple Pay、Hami Pay
Samsung Pay、Google 錢包、Fitbit Pay、Garmin Pay等綁定消費

※指定百貨
新光三越及skm online(含skm pay)、遠東SOGO、廣三SOGO、
遠東百貨、微風、台北101、遠東巨城、
南紡購物中心、漢神百貨、漢神巨蛋

※指定Outlet
華泰名品城、SKM Park Outlets、
MITSUI OUTLET PARK (林口、台中港、台南)

🔺 期限至 2025/06/30
滙豐 Live+現金回饋卡
袋鼠金融首頁 | 精選百貨享最高 4.88% 回饋
持卡於精選百貨消費享 3% 加碼回饋（每月上限 888 元）
加上一般消費 0.88% 回饋無上限
完成自動扣繳任務可再加碼 1%（每月上限回饋 200 點）
最高享有 4.88% 回饋！

※指定百貨
台北101、三井OUTLET、微風南山/南京/信義/松高/廣場/三總/北車、遠東SOGO百貨、
漢神巨蛋、華泰名品城、新光三越、SKM Park Outlet、ATT 4 FUN、美麗華百樂園、
南紡購物中心、統一時代百貨、京站時尚廣場、夢時代購物中心、
LaLaport台中、遠東巨城、遠東百貨、漢神名店百貨、明曜百貨等
（詳情請於滙豐銀行官網查詢）

🔺 期限至 2025/06/30
台新 新光三越聯名卡
袋鼠金融首頁 | 週末新光三越 筆筆享 1% 或點數 3 倍回饋
週五~日持新光三越聯名卡於全臺新光三越百貨消費
不限金額最高享1%現金 / 3倍點數回饋

新光三越御璽/鈦金卡
店內（週一 ～ 四）：0.3% 現金回饋；
週五 ～ 日：加碼 0.7%，享最高 1% 現金回饋，每月最高加碼 1,000 元
店外（0.3% 現金回饋 )

新光三越白金/金/普卡
店內（ 週一 ～ 四）：點數 1 倍；
週五 ～ 日：加碼 2 倍，享最高點數 3 倍，每月最高加碼 1,200 點台新Point
店外（點數 1 倍 )

🔺 期限至 2025/06/30

新光三越專屬購物及餐廳優惠
持台新新光三越聯名卡於新光三越百貨消費，享9~95折起優惠
再享新光三越店內優惠如卡友滿額禮優惠

購物享分期 零息免負擔
持台新銀行新光三越聯名卡
獨享單筆 NT$ 3,000 享分 3 期 0 利率

🔺 期限至 2025/12/31
更新日期：2025/01/07


表格 2:
🔥 袋鼠金融 本月精選信用卡🔥

🔥 活動期間 🔥

2025/05/01~2025/05/31


❍ 完成指定條件即享好禮 3 選 1 ❍

🎁 全聯電子禮券 2,000 元
🎁 sOlac S5 極輕量無線吸塵器 SLV-051W（白色）
🎁 Cool One 24 吋 1:9 上掀式旅行箱 + 手推車組合（不挑色）


✨ 指定任務 ✨
⚑ 透過袋鼠金融指定連結申請
⚑ 並於申請日期後 45 天內完成核卡
⚑ 於核卡 30 天內新增一般消費累積達 $5,000 元
⚑ 勾選行動帳單或電子帳單
立即申辦
謹慎理財 信用至上


表格 3:
🔥 熱門神卡推薦 TOP 3 🔥
滙豐 匯鑽卡

立即申請 | 🚩 行動支付＋網購外送＋線上訂房＋影音遊戲面面俱到！現金回饋翻倍最高6%！


✨ 行動支付最迅速：街口支付、PAYPAL，日常回饋超有感！

✨ Amazon.com、HERMES，歐美日韓摯愛潮牌一網打盡！

✨ Agoda、Booking.com，訂房網站任你挑！
台新 玫瑰卡

立即申請 | 🚩 生活萬用卡！權益天天享 3.3%！

✨ 旅遊無腦刷！日韓歐美享 3.3%！
✨ 天天無腦刷！超商量販、通勤交通、美食通路、飯店百貨享 3.3%！
通路最萬用，711、全家、家樂福、台鐵高鐵、訂房網站、加油充電、各大樂園、外送平台享好康！
台新 @GoGo 卡

立即申請 | 🚩 神卡歸位，月月狂撒券最高10%加碼回饋

✨ 繳稅神卡！新戶綁定指定支付領券最高享26%！
✨ 行動支付、網購、訂房網Go你刷，最高3%回饋！
✨ Uber Eats、foodpanda消費享6%！
✨ 全聯福利中心、全家便利商店、7-11實體門市消費享最高6%！
謹慎理財 信用至上


