表格 1:
出國旅遊實體刷回饋卡
卡別 | 優惠內容 | 注意事項
台新 FlyGo 卡
袋鼠金融首頁 | ✅ 指定航空、旅遊通路最高享 5% 回饋（加碼 4.7% 每期回饋上限 2,000 台新Point）
✅ 海外（含網購）一般消費 3% 回饋（含 0.3% 無上限＋加碼 2.7% 無上限） | 🔺 權益到 2025/5/31
🔺 需申辦電子化帳單，並設定 Richart 帳戶自動扣繳，始享加碼回饋
🔺 航空通路含：華航、長榮、星宇、虎航、國泰航空、華信、立榮
🔺 旅遊通路含：Klook、東南旅遊
國泰世華 CUBE 卡
袋鼠金融首頁 | ✅ 玩數位、樂饗購、趣旅行符合資格最高享 3.3% 回饋，其中趣旅行含海外實體消費 | 🔺 權益到 2025/6/30
🔺 海外實體消費含國外餐飲、飯店到店付款不限國別
台新 玫瑰卡(切換刷)
袋鼠金融首頁 | ✅ 日本、韓國、歐洲、美國消費享 3.3% 回饋，回饋上限 10,000 點。 | 🔺 權益到 2025/6/30
🔺 實體信用卡、台新Pay、Apple Pay、Google 錢包或 Samsung Pay
富邦 J 卡
袋鼠金融首頁 | ✅ 日韓泰旅遊最高 8% 回饋
✅ 日韓泰指定百貨／機場／免稅店最高 8% 回饋
✅ 日韓泰四大主題通路最高 8% 回饋
✅ 日本指定交通卡最高 8% 回饋 | 🔺 權益到 2025/6/30
🔺 日韓實體消費刷 J 卡最高 8% 含基本回饋 3% + 當地實體店家消費加碼金 3% + 日韓精選通路加碼 2%
🔺 泰國實體消費刷 J 卡最高 8% 含基本回饋 1% + 當地實體店家消費再加碼 5% + 泰國精選通路加碼 2%
聯邦 吉鶴卡
袋鼠金融首頁 | ✅ 日本消費最高 4% 回饋
✅ 國內消費最高 6.3% 回饋 | 🔺 權益到 2025/6/30
🔺 國內一般消費 1% 無上限＋綁定聯邦帳戶自扣加碼 0.3% 無上限＋新開立 NewNewBank且成功綁定自扣加碼 5%（符合資格後至次月起算三個月內上限 1,500 元）
🔺 日本消費含：含日幣消費 2.5% 無上限＋綁定 QUICPay 1.5%，月上限 1,000 元
星展 eco 永續卡
袋鼠金融首頁 | ✅ 國內、外消費最高 1.2% 回饋無上限
✅ 日本、韓國、泰國、新加坡、美洲、歐洲消費最高 5% 回饋 | 🔺 權益到 2025/6/30
🔺 海外消費含 1.2% 回饋無上限＋加碼 3.8%，上限 800 點
中國信託 LINE Pay 信用卡
袋鼠金融首頁 | ✅ 國內外一般消費 1% 回饋
✅ 海外實體商店消費 2.8% 回饋
✅ 日、韓、泰、新實體店消費最高 5% 回饋 | 🔺 權益到 2025/6/30
🔺 2025/3/31 前，日本、韓國、泰國、新加坡實體店消費，5% 回饋，每月上限 450 點 LINE Points（每月限 15,000 名）


表格 2:
🔥 熱門神卡推薦 TOP 3 🔥
滙豐 匯鑽卡

立即申請 | 🚩 行動支付＋網購外送＋線上訂房＋影音遊戲面面俱到！現金回饋翻倍最高6%！


✨ 行動支付最迅速：街口支付、PAYPAL，日常回饋超有感！

✨ Amazon.com、HERMES，歐美日韓摯愛潮牌一網打盡！

✨ Agoda、Booking.com，訂房網站任你挑！
台新 玫瑰卡

立即申請 | 🚩 生活萬用卡！權益天天享 3.3%！

✨ 旅遊無腦刷！日韓歐美享 3.3%！
✨ 天天無腦刷！超商量販、通勤交通、美食通路、飯店百貨享 3.3%！
通路最萬用，711、全家、家樂福、台鐵高鐵、訂房網站、加油充電、各大樂園、外送平台享好康！
台新 @GoGo 卡

立即申請 | 🚩 神卡歸位，月月狂撒券最高10%加碼回饋

✨ 繳稅神卡！新戶綁定指定支付領券最高享26%！
✨ 行動支付、網購、訂房網Go你刷，最高3%回饋！
✨ Uber Eats、foodpanda消費享6%！
✨ 全聯福利中心、全家便利商店、7-11實體門市消費享最高6%！
謹慎理財 信用至上


表格 3:
國外網購專屬高回饋卡
卡別 | 優惠內容 | 適用範圍與說明
滙豐 現金回饋御璽卡
袋鼠金融首頁 | ✅ 國內消費最高 1.22% 回饋

✅ 國外消費最高 2.22% 回饋 | 🔺 權益到 2025/4/30

🔺 國外消費不含歐盟及英國實體通路

🔺 新用戶申辦時勾選「電子帳單」即可享最高回饋
滙豐 匯鑽卡
袋鼠金融首頁 | ✅ 國內指定外送、網購、行動支付最高 6% 回饋

✅ 海外指定通路享最高 6% 回饋 | 🔺 權益到 2025/6/30

🔺 海外指定通路：Amazon.com、ASOS、HERMES、SELFRIDGES、Shopbop.com、MYTHERESA、eBay、Farfetch、GMARKET、DOKODEMO
台新 FlyGo卡
袋鼠金融首頁 | ✅ 指定航空、交通、訂房通路最高享 5% 回饋（含 0.3% 無上限＋加碼 4.7% 每期回饋上限 2,000 點台新 Point）

✅ 海外（含網購）一般消費 3% 回饋（含 0.3% 無上限＋加碼 2.7%無上限） | 🔺 權益到 2025/5/31

🔺 航空通路：華航、長榮、星宇、虎航、國泰航空、華信、立榮

🔺 旅遊通路：Klook、東南旅遊

🔺 需申辦電子化帳單，並設定 Richart 帳戶自動扣繳，始享加碼回饋
永豐 幣倍卡
袋鼠金融首頁 | ✅ 國內消費 1% 回饋無上限

✅ 國外消費 2% 回饋無上限

✅ 海外實體最高 4% 回饋 | 🔺 權益到 2025/6/30

🔺 完成指定任務且當期帳單之幣倍卡新增一般消費滿 2,000 元（含）以上，即符合回饋對象


表格 4:
🔥 袋鼠金融 本月精選信用卡🔥

🔥 活動期間 🔥

2025/05/01~2025/05/31


❍ 完成指定條件即享好禮 3 選 1 ❍

🎁 全聯電子禮券 2,000 元
🎁 sOlac S5 極輕量無線吸塵器 SLV-051W（白色）
🎁 Cool One 24 吋 1:9 上掀式旅行箱 + 手推車組合（不挑色）


✨ 指定任務 ✨
⚑ 透過袋鼠金融指定連結申請
⚑ 並於申請日期後 45 天內完成核卡
⚑ 於核卡 30 天內新增一般消費累積達 $5,000 元
⚑ 勾選行動帳單或電子帳單
立即申辦
謹慎理財 信用至上


表格 5:
影視娛樂必備超級好卡
卡別 | 優惠內容 | 適用範圍與說明
滙豐 匯鑽卡
袋鼠金融首頁 | ✅ 國內指定外送、網購、行動支付最高 6% 現金回饋
✅ 海外指定通路享 3% 回饋 | 🔺 權益到 2025/6/30
🔺 數位 / 串流平台：Disney+、Netflix、YouTube、Spotify、Nintendo
國泰世華 CUBE 卡
袋鼠金融首頁 | ✅ 玩數位符合資格最高 3.3% 回饋 | 🔺 權益到 2025/6/30
🔺 使用前務必切換權益方案
🔺 數位 / 串流平台：Apple 媒體服務、Google Play、Disney+、Netflix、Spotify、KKBOX、YouTube Premium、Max
玉山 ＵBear 信用卡
袋鼠金融首頁 | ✅ 指定娛樂／影音平台消費享 10% 現金回饋 | 🔺 權益到 2025/8/31
🔺 娛樂／影音平台包含 Disney+、Nintendo、PlayStation、Netflix、Spotify
🔺 指定行動支付／網購最高可享 3% 回饋


表格 6:
✈️袋鼠金融推薦 × 網路投保「國外旅遊保險」抽好禮！
國外旅遊綜合保險

立即了解 | 👍 網路投保 77 折起，
24小時不中斷

👍 海外突發疾病 最高 150 萬，
含法定傳染病

👍 班機延誤保障 每次事故
最高給付 1萬6千元 | 🎁限量好禮- 7 天 5G eSIM 等你拿！
額外再抽iPad air、iPad mini、商品禮券
海外旅遊保險

立即了解 | 👍 海外旅平險死殘
最高理賠 NT$ 1,500 萬

👍 班機延誤保期內
最高賠 2.8 萬
（投保XL2方案並理賠二次事故及各延誤8小時為例 ） | 🎁114年4~6月 投保抽【Philips飛利浦】DC冷暖兩用無扇葉風扇
環遊世界旅行綜合保險

立即了解 | 👍 出門前一小時仍可投保，３分鐘快速完成

👍 班機延誤 4小時即賠 1.2萬元，保期內 最高 2.4萬元(尊爵型方案理賠兩次為例)

👍低保費高保障，保障自由選，一路開心保平安 | 🎁加入和泰產險線上會員完成投保抽 Insta360 GO 3S 拇指防抖相機
🎁加入會員抽 LINE POINTS 50點


Insta360 GO 3S 拇指防抖相機
旅平險多元投保方案


立即了解 | 👍 海外急難援助服務最高 10 萬元美金

👍海外突發疾病涵法定傳染病

👍海外旅行不便險包含班機延誤、班機改降、
行李延誤等15項保障 | 🎁 實際官網申請流程
可依個人需求勾選險種與附加險
海外旅遊保險

立即了解 | 👍保費一天 NT$67 起，
方案自由選

👍 班機延誤最高理賠 NT$ 5 萬（實支實付） | 🎁網路投保指定方案抽iPhone 16 Pro




iPhone 16 Pro
旅平險+旅遊不便險

立即了解 | 👍 【家庭出遊一次搞定旅遊保障】可替15歲以上配偶、直系血親及兄弟姊妹投保，要保人須為被保險人之一(需同行)

👍水上或陸上公共交通延誤四小時有保障， 給付3,000元! | 🎁袋鼠限定叫車吧預約機場接送折扣 200 元


🎁不限金額享網路、行李運送、機場接送等加值優惠
本文資訊僅供參考，實際保障內容、活動辦法與中獎條件，請以保險公司官網公告為準。


表格 7:
各國常用的發卡組織
發卡組織 | 使用率較高的地區 | 海外刷卡手續費
VISA | 美洲、亞洲、澳洲 | 1.5%
Mastercard | 歐洲、北美 | 1.5%
JCB | 日本、韓國 | 1.5%


表格 8:
海外消費信用卡排行！
推薦信用卡 | 卡片權益特色
富邦 J 卡
袋鼠金融首頁 | 日韓泰旅遊最高 8% 回饋
日韓地區消費享原權益基本回饋 3% 無上限
+ 當地實體店家消費再加碼刷卡金 3% （需登錄，上限 600 元）
+ 日韓精選通路加碼刷卡金 2%
泰國地區消費享原權益基本回饋 1% 無上限
+ 當地實體店家消費再加碼刷卡金 5% （需登錄，上限 600 元）
+ 泰國精選通路加碼刷卡金 2%
日韓泰最高 8% 回饋！

日韓泰指定百貨／機場／稅店最高 8% 回饋
於日本、韓國、泰國指定百貨、機場、免稅店刷 J 卡
享最高 8% 回饋，含日韓泰旅遊最高 6% + 本活動加碼 2%
加碼上限 NT$ 400，活動需登錄，每月限量 5,000 名。

日韓泰四大主題通路最高 8% 回饋
於日本、韓國、泰國指定藥妝店、遊樂園、家電、服飾生活刷 J 卡
享最高 8% 回饋，含日韓泰旅遊最高 6% + 本活動加碼 2%
加碼上限 NT$ 300，活動需登錄，每月限量 5,000 名

日本指定交通卡最高 8% 回饋
以 Apple Pay 綁定 J 卡並支付日本 Suica、PASMO 或 ICOCA 卡儲值金
單筆滿 NT$ 2,000 享最高 8% 回饋，含原權益 3% 無上限 + 本活動加碼 5%
每季上限 NT$ 200，活動需登錄，每月限登錄 3,000 名

🔺 期限至 2025/06/30
台新 FlyGo 卡

袋鼠金融首頁 | 海外消費最高 3% 台新 Point 回饋無上限
除一般消費回饋 0.3% 無上限之外
使用數位帳單並以 Richart 帳戶自動扣繳
再加碼 2.7% 享最高3%回饋無上限！


航空機票、旅遊訂房最高 5% 台新 Point 回饋
除一般消費回饋 0.3% 無上限之外
使用數位帳單並以 Richart 帳戶自動扣繳
再加碼 4.7% 享最高 5% 回饋！
每期帳單回饋上限 2,000 點台新Point。


✈️ 航空：華航、長榮、星宇、虎航、國泰航空、華信、立榮，
限透過航空公司購買之機票消費

🧳 旅遊：Klook、東南旅遊，購買機票、票券、訂房旅遊行程皆適用

🔺 期限至 2025/05/31
玉山 Unicard

袋鼠金融首頁 | 日韓泰越新馬澳海外實體消費最高享 4.5% 回饋
持玉山 Unicard 一般消費 0.3% 無上限
申請 e 帳單綁定自動扣繳則享 0.7% 無上限
持實體卡消費再享百大特店 3.5% 回饋（上限 2,000 點），
最高享 4.5% 玉山 e point 回饋
（玉山e point，1點=1元）

新戶再加碼 0.5% 回饋，享 5% 回饋
新戶於活動期間首次申辦玉山 Unicard 正卡
核卡後 90 天內新增一般消費
即可獨享 0.5% 玉山e point加碼回饋
（每歸戶回饋上限500點）


🏁 指定國家：日本、韓國、泰國、越南、新加坡、
馬來西亞、菲律賓、中國、香港、澳門、美國、
加拿大、英國、法國、德國、義大利、澳洲

🏪 百大特店：Apple直營店、中華航空、KKday、
UNIQLO、特斯拉、LINE Pay 綁 Unicard 等

🔺 期限至2025/06/30
更新日期：2025/03/06


表格 9:
袋鼠精選✨ 富邦產險 海外旅行不便保險

💰班機延誤最高賠 2.8 萬
💰日韓、東南亞、歐美 5 日由最低 57 元起
💰海外旅平險死殘 最高理賠 1,500 萬

謹慎理財 信用至上


