表格 1:
🔥 KKday x 袋鼠 5 月專屬優惠碼 🔥

🔥 活動期間 🔥
使用 專屬連結 至 KKday 輸入折扣碼享優惠：
【KKROO450】 全站滿5000折450 | 1️⃣ 訂購時間：2025/05/01 至 2025/05/31
2️⃣ 出發時間：2025/05/01 至 2025/09/30
(訂購商品的預計出發時間)
立即前往
注意事項：
本優惠活動須透過袋鼠金融專屬連結訂購訂單結帳前輸入此折扣碼，每會員限用 2 次折扣碼總限量提供先用先贏，用完為止活動優惠不適用部分特殊商品，以 KKday 商品頁顯示是否適用本折價券為準


表格 2:
繳稅信用卡排行！
推薦信用卡 | 卡片權益特色
台新 @GoGo 卡
立即申請 | 超商繳稅最高 6% 回饋
4 月起在 Ricahrt Life App 領券，
到全家、7-11 繳所得稅、房屋稅享有 6% 回饋，
與其他通路回饋上限合計 200 點。

新戶繳稅最高 26% 回饋
新戶於 7/31 前申辦，核卡 90 天內，
使用指定支付工具綁@GoGo卡繳納牌照稅、所得稅、房屋稅，
享20%回饋，最高 2,000 點台新Point回饋，搭配領券活動最高 26%

※指定行動支付
Apple Pay、Google 錢包、Samsung Pay、
街口支付、台新Pay、skm pay



🔺 期限至 2025/7/31
永豐 幣倍卡
立即申請 | 【當月繳納稅款單筆滿額 享3期或6期0利率】
持永豐幣倍卡繳納牌照稅、房屋稅、
地價稅稅費免手續費
當月繳納單筆金額 NT$ 3,000 登錄再享 3 期或 6 期 0 利率
（3期及6期各限量登錄 40,000 名）

繳所得稅 0.15% 回饋
透過 Paytax 繳稅享有０.15% 回饋，上限 NT$ 1,000 、限量登錄 1 萬名

單月繳納稅款滿三筆享 NT$ 100 刷卡金
持永豐幣倍卡繳納牌照稅、房屋稅
、地價稅稅費免手續費
單月繳納滿 3 筆且完成登錄享 100 元刷卡金
（限量登錄 30,000 名）


🔺 期限至 2025/06/30
中國信託 LINE Pay 信用卡
立即申請 | 繳稅享 0.1%
不限稅額，用 LINE Pay 卡繳稅享有 0.1% LINE Points 回饋無上限，
與分期活動僅能擇一

🔺 期限至 2025/06/30

最高分 6 期
信用卡固定額度內，享有 3、6 期 0 利率優惠，
與回饋活動僅能擇一，
簽帳金融卡不適用

🔺 期限至 2025/08/31
更新日期：2025/04/17


表格 3:
2025 報稅新制—退職所得免稅額門檻調整
分類 | 扣除額項目 | 調整前 | 2024 年調整後
退職所得 | 一次領取 | 全額免稅 | 退休金低於 NT$ 188,000 x 年資 | 退休金低於 NT$ 198,000 x 年資
半數課徵所得稅 | 退休金超過 NT$ 188,000 x 年資，且低於 NT$ 377,000 x 年資的部分 | 退休金超過 NT$ 198,000 x 年資，且低於 NT$ 398,000 x 年資的部分
全額課稅 | 退休金超過 NT$ 377,000 x 年資的部分 | 退休金超過 NT$ 398,000 x 年資的部分
分期領取 | NT$ 814,000 | NT$ 859,000


表格 4:
🔥 袋鼠金融 本月精選信用卡🔥

🔥 活動期間 🔥

2025/05/01~2025/05/31


❍ 完成指定條件即享好禮 3 選 1 ❍

🎁 全聯電子禮券 2,000 元
🎁 sOlac S5 極輕量無線吸塵器 SLV-051W（白色）
🎁 Cool One 24 吋 1:9 上掀式旅行箱 + 手推車組合（不挑色）


✨ 指定任務 ✨
⚑ 透過袋鼠金融指定連結申請
⚑ 並於申請日期後 45 天內完成核卡
⚑ 於核卡 30 天內新增一般消費累積達 $5,000 元
⚑ 勾選行動帳單或電子帳單
立即申辦
謹慎理財 信用至上


表格 5:
退休金報稅計算方式（一）
退休金種類 | 退職金總額範圍 | 報稅方式
一次領取退職金 | 低於「NT$ 19.8 萬 x 服務年資」之金額 | 免繳所得稅
超過「NT$ 19.8 萬 x 服務年資」，未達「NT$ 39.8 萬 x 服務年資」之金額 | 半數須申報所得
超過「NT$ 39.8 萬 x 服務年資」之金額 | 全數皆須申報所得
舉例：
袋鼠金融工作 20 年，採取一次領取退職金的方式，總共可領到 NT$ 800 萬。NT$19.8 萬 x 20 年 ＝ NT$ 396 萬，NT$39.8 萬 x 20 年 ＝ NT$ 796 萬。
所以在 NT$ 800 萬之中，NT$ 396 萬課稅金額為 NT$ 0 ;另外 NT$ 400 萬（ NT$ 796 萬 – NT$ 396 萬）申報一半的 NT$ 200 萬為所得；其餘 NT$ 4 萬（NT$ 800 萬 －NT$ 796 萬）則應全數申報。
因此總計袋鼠金融應以 NT$ 200 萬＋ NT$ 4 萬 ＝ NT$ 204 萬為退職所得，申報當年度的個人綜合所得稅。


表格 6:
退休金報稅計算方式（二）
退休金種類 | 報稅方式
月退職金（分期領取） | 每年領取總額，減除 NT$ 85.9 萬後之餘額為所得額申報綜合所得稅
舉例：袋鼠金融採取領月退職金的方式，每個月可以領 NT$ 10 萬，每年合計可領 NT$ 120 萬，則袋鼠金融 114 年申報 113 年度綜合所得稅時，應申報退職所得 NT$ 34.1 萬。
計算方式：NT$ 120 萬 – NT$ 85.9 萬 = NT$ 34.1 萬


表格 7:
退休金報稅計算方式（三）
退休金種類 | 報稅方式
部分退職金 1 次領取、部分退職金按月領取（分期領取） | 按比例計算，計算方式同方法一與方法二


表格 8:
🔥 熱門神卡推薦 TOP 3 🔥
滙豐 匯鑽卡

立即申請 | 🚩 行動支付＋網購外送＋線上訂房＋影音遊戲面面俱到！現金回饋翻倍最高6%！


✨ 行動支付最迅速：街口支付、PAYPAL，日常回饋超有感！

✨ Amazon.com、HERMES，歐美日韓摯愛潮牌一網打盡！

✨ Agoda、Booking.com，訂房網站任你挑！
台新 玫瑰卡

立即申請 | 🚩 生活萬用卡！權益天天享 3.3%！

✨ 旅遊無腦刷！日韓歐美享 3.3%！
✨ 天天無腦刷！超商量販、通勤交通、美食通路、飯店百貨享 3.3%！
通路最萬用，711、全家、家樂福、台鐵高鐵、訂房網站、加油充電、各大樂園、外送平台享好康！
台新 @GoGo 卡

立即申請 | 🚩 神卡歸位，月月狂撒券最高10%加碼回饋

✨ 繳稅神卡！新戶綁定指定支付領券最高享26%！
✨ 行動支付、網購、訂房網Go你刷，最高3%回饋！
✨ Uber Eats、foodpanda消費享6%！
✨ 全聯福利中心、全家便利商店、7-11實體門市消費享最高6%！
謹慎理財 信用至上


