表格 1:
袋鼠金融 精選信貸方案享好禮！

✨ 方案特色 ✨

🔥 首期利率最低 0.01% 起！🔥
🔥 貸款額度 最高 500萬！ 🔥
🔥 貸款優惠 免手續費！ 🔥
立即申請


表格 2:
卡友貸與信貸有何不同？
 | 卡友貸 | 一般信貸
可貸額度 | 最高 NT$ 500 萬 | 最高 NT$ 800 萬
總費用
年百分率 | 3% ~ 15% 不等 | 3.47% ~ 15.71%
手續費 | NT$ 2,000 ~ NT$ 9,000 | NT$ 2,000 ~ NT$ 9,000
優點 | ．手續費、利率減免優惠

．審核手續較便捷 | ．搭配銀行活動能取得較
好的利率、手續費

．較低的總費用年百分率

．不限卡友也可以申請
適合族群 | ．持有該行信用卡的卡友 | ．有信用紀錄、收入穩定者

．欲申請更高額度者


表格 3:
低利率信貸
立即試算
您的貸款月付金
預計申貸金額
元
還款期間
60 個月
樂天國際銀行 樂天貸 [分期型]
總費用年百分率
2.12%起
貸款利率
一段式利率 2.12%起
手續費
0元
最低每月還款金額
3,846
立即申請
渣打銀行 信貸專案
總費用年百分率
2.79%起
貸款利率
首期利率 0.01%
手續費
0元
最低每月還款金額
3,573
首期優惠年利率0.01%起 + 符合資格最高享7,000元宜睿福利即享券或Dyson吹風機！
立即申請
專人諮詢
富邦信貸 袋鼠金融限定專案
總費用年百分率
3.38%起
貸款利率
首期利率 0.01%
手續費
0元起
最低每月還款金額
3,573
開辦手續費 0 元！
立即申請
專人諮詢
查看全部 低利率信貸


表格 4:
各家銀行卡友貸方案
卡友貸名稱 | 最高貸款金額 | 貸款利率 | 貸款年限 | 手續費 | 總費用年百分率
玉山卡友貸 | NT$ 500 萬 | 首期 0.12%，第 2 期起 3.35% ~ 16.00% | 最高 7 年 | 最低 NT$ 3,000 | 3.65% ~ 15.86%
富邦卡友貸 | NT$ 500 萬 | 3.50% ~ 14.98% | 最高 7 年 | NT$ 8,000 | 4.60% ~ 16.21%
星展卡友貸 | NT$ 500 萬 | 首期利率 0.01%，第 2 期起為 8% ～ 16% | 最高 7 年 | NT$ 0 ~ NT$ 5,888 | 3.71％ ～ 16.69％


表格 5:
銀行卡友貸
立即試算
您的貸款月付金
預計申貸金額
元
還款期間
60 個月
聯邦銀行 鈔期貸
總費用年百分率
2.42%起
貸款利率
首期利率 0.01%
手續費
0元起
最低每月還款金額
3,573
獨家好禮二選一：鋁框行李箱/2000元即享券，等你來選！
立即申請
專人諮詢
玉山銀行 e指信貸
總費用年百分率
3.21%起
貸款利率
首兩期利率 0.01%
手續費
2,000元起
最低每月還款金額
3,573
首兩期利率 0.01%
立即申請
專人諮詢
查看全部 銀行卡友貸


表格 6:
熱門信用貸款
立即試算
您的貸款月付金
預計申貸金額
元
還款期間
60 個月
富邦信貸 袋鼠金融限定專案
總費用年百分率
3.38%起
貸款利率
首期利率 0.01%
手續費
0元起
最低每月還款金額
3,573
開辦手續費 0 元！
立即申請
專人諮詢
渣打銀行 信貸專案
總費用年百分率
2.79%起
貸款利率
首期利率 0.01%
手續費
0元
最低每月還款金額
3,573
首期優惠年利率0.01%起 + 符合資格最高享7,000元宜睿福利即享券或Dyson吹風機！
立即申請
專人諮詢
永豐銀行 數時貸
總費用年百分率
2.43%起
貸款利率
首期固定利率 0.01%
手續費
0元起
最低每月還款金額
3,573
首期優惠年利率0.01% ＋ 手續費 0 元起
立即申請
專人諮詢
查看全部 熱門信用貸款


