表格 1:
台股盤後交易關鍵時間點
盤後交易方式 | 盤後交易零股 | 盤後交易整股
盤後交易時間 | 13：40～14：30 | 14：00～14：30
盤後交易單位 | 以 1 股為單位 | 以 1 張為單位
盤後交易競價方式 | 14：30 透過集合競價撮合一次 | 14：30 到時，透過電腦自動撮合
盤後交易交易成本 | 證券手續費 ＝ 股價 × 股數 × 0.1425%
證券交易稅 ＝ 股價 × 股數 × 0.3%


表格 2:
袋鼠金融 × 精選證券商 開戶享優惠 ✨
點我開戶 | 💰 手續費最低 1 元起！
🎁 【開戶享手續費優惠】新戶台股交易 100 萬以下手續費最低折數！
🎁 【高活定存利率】開富邦數位帳戶作為交割戶，享台幣活儲 5%
🎁 【一鍵開戶】5分鐘台股/複委託/信託帳戶一鍵開立 全方位投資
點我開戶 | 💰 手續費折扣 2.5折，採日折！
🎁 【新戶專屬】交割帳戶為凱基銀行或e財庫，且任一筆美股複委託，加碼台股交易優惠
🎁 【定期定額加碼】台美股定期定額扣款成功，送citiesocial$300抵用券
🎁 【大戶團隊研選】每日精選選股策略及市場研究報告一鍵取得
點我開戶 | 💰 手續費折扣 2.8折，採日折！
🎁 【口袋錢包】業界首創！可設定自動扣繳買股款項，不怕忘記轉帳
🎁 【線上開戶】免新開銀行交割戶，最快當日就可下單
🎁 【口袋智慧單】設好條件，系統自動監控幫買賣，免盯盤
點我開戶 | 💰 台股手續費最低 1 折！
🎁 開戶即送 NT$ 3,000 抵用金
🎁 推薦親友賺點數，好禮任您選
🎁 成功扣款一筆定期定額送 NT$ 500 抵用金
點我開戶 | 💰 定期定額扣款 1,000 元！
🎁 【新戶優惠】開戶禮送500 momo幣！完成首筆電子交易送100 momo幣！交易每滿新台幣30萬元，送100 momo幣！每月最高10,000 momo幣！
🎁 【交易禮】新戶完成首筆電子交易送100 momo幣！交易每滿新台幣30萬元，送100 momo幣，每月最高10,000 momo幣！
注意事項：同時新開立「證券帳戶」及「資金管理帳戶」(交割專戶分戶帳)，經元富證券完成開戶審核通過，並於開戶流程中填寫momo會員編號，且「資料填寫申請送出日」及「開戶完成日」皆於活動期間，始得領取相應獎項。
謹慎理財 信用至上


表格 3:
⚡️開戶 5 分鐘⚡️

🎁 【新戶獨享】台股電子交易量100萬以下超低手續費
🎁【活儲最高享5%】新戶開立北富銀數存帳戶，並綁定富邦證券為交割戶

謹慎理財 信用至上


表格 4:
提高你的投資效率💰

🎁 【終身 0 元】開戶享有 0 元手續費
🎁 【克服人性】避免追高殺低，維持穩定投資
🎁 【逢低加碼】觸發條件即下單

謹慎理財 信用至上


