表格 1:
凱基信貸方案一覽表
 | 上班族信貸 | 證照專業信貸 | 窩心再貸
最高可貸額度 | NT$ 500 萬 | NT$ 600 萬 | NT$ 500 萬
貸款利率（起） | 2.88% | 2.88% | 3.40%
貸款期限 | 10 年 | 10 年 | 10 年
手續費（起） | NT$ 5000 | NT$ 5000 | NT$ 3000
總費用年百分率 | 3.56% ~ 17.39% | 3.56% ~ 17.39% | 3.81% ~ 17.28%


表格 2:
袋鼠金融 精選信貸方案享好禮！

✨ 方案特色 ✨

🔥 首期利率最低 0.01% 起！🔥
🔥 貸款額度 最高 500萬！ 🔥
🔥 貸款優惠 免手續費！ 🔥
立即申請


表格 3:
熱門信用貸款
立即試算
您的貸款月付金
預計申貸金額
元
還款期間
60 個月
富邦信貸 袋鼠金融限定專案
總費用年百分率
3.38%起
貸款利率
首期利率 0.01%
手續費
0元起
最低每月還款金額
3,573
開辦手續費 0 元！
立即申請
專人諮詢
渣打銀行 信貸專案
總費用年百分率
2.79%起
貸款利率
首期利率 0.01%
手續費
0元
最低每月還款金額
3,573
首期優惠年利率0.01%起 + 符合資格最高享7,000元宜睿福利即享券或Dyson吹風機！
立即申請
專人諮詢
永豐銀行 數時貸
總費用年百分率
2.43%起
貸款利率
首期固定利率 0.01%
手續費
0元起
最低每月還款金額
3,573
首期優惠年利率0.01% ＋ 手續費 0 元起
立即申請
專人諮詢
查看全部 熱門信用貸款


表格 4:
凱基額度型貸款方案一覽表
 | 速還金 | 助你一臂
技職客群 | 助你一臂
ESG 社會扶助客群
最高可貸額度 | NT$ 100 萬
貸款利率（起） | 6.49% | 1.5% | 首次動用 180 天內不計息
期滿後 6.49% 起
貸款期限 | 1 年（可續約）
手續費（起） | 優惠 0 元
每次動用費用 | NT$ 200


表格 5:
袋鼠限定信貸
立即試算
您的貸款月付金
預計申貸金額
元
還款期間
60 個月
渣打銀行 信貸專案
總費用年百分率
2.79%起
貸款利率
首期利率 0.01%
手續費
0元
最低每月還款金額
3,573
首期優惠年利率0.01%起 + 符合資格最高享7,000元宜睿福利即享券或Dyson吹風機！
立即申請
專人諮詢
富邦信貸 袋鼠金融限定專案
總費用年百分率
3.38%起
貸款利率
首期利率 0.01%
手續費
0元起
最低每月還款金額
3,573
開辦手續費 0 元！
立即申請
專人諮詢
遠東商銀 Online貸
總費用年百分率
2.67%起
貸款利率
2.38%~13.98%
手續費
0元起(依各專案而定)
最低每月還款金額
3,881
立即申請
專人諮詢
查看全部 袋鼠限定信貸


