表格 1:
新戶交易享好禮💰

🎁 新戶抽 10,000 元新光幣
🎁 證券+銀行加碼送200元
🎁 定期定額手續費年年送 500 元

謹慎理財 信用至上


表格 2:
2025 全台券商手續費比較
券商 | 手續費優惠 | 手續費退回機制
新光證券 | 1 折 | 日退
犇亞證券 | 1.68 折 | 日退
富邦證券 | 1.8 折 | 月退
永豐金證券 | 2 折 | 月退
康和證券 | 2.5 折 | 月退
口袋證券 | 2.8 折 | 日退
國泰證券 | 2.8 折 | 日退
台新證券 | 2 折 | 月退
臺銀證券 | 3.5 折 | 日退
合庫證券 | 5 折 | 月退
兆豐證券 | 5 折 | 月退
玉山證券 | 3.8 ~ 6 折 | 月退
元大證券 | 6 折 | 日退
凱基證券 | 6 折 | 月退
第一金證券 | 6 折 | 月退
中國信託證券 | 3.8 折 | 月退
群益證券 | 6.5 折 | 日退
元富富果帳戶 | 6.5 折 | 月退
華南永昌證券 | 6.5 折 | 月退
國票證券 | 6.5 折 | 月退


表格 3:
2025 券商營業據點一覽表
券商 | 家數 | 券商 | 家數
元大證券 | 149 | 第一金證券 | 22
凱基證券 | 76 | 玉山證券 | 27
富邦證券 | 65 | 康和證券 | 16
群益證券 | 51 | 合庫證券 | 13
永豐金證證券 | 44 | 台新證券 | 12
元富富果帳戶 | 43 | 國泰證券 | 11
兆豐證券 | 42 | 中國信託證券 | 10
華南永昌證券 | 40 | 臺銀證券 | 7
統一證券 | 31 | 新光證券 | 6


表格 4:
熱門證券 APP 使用比較表
APP 名稱 | 使用流暢度 | 特色
國泰 APP | 流暢度普通，有時需重新連線 | 基本功能齊全，但高交易量時穩定性較差。
永豐大戶投 | 操作順暢度一般 | 介面設計普通，功能完整，適合日常交易需求。
元大 APP | 系統穩定，適合看盤 | 主要用於看盤，功能專注但下單效率一般，適合搭配其他 APP 使用。
凱基 APP | 操作流暢且無延遲 | 介面美觀、操作直覺，適合各類型用戶使用，整體評價佳。
元富富果帳戶 | 界面清晰，操作直覺性強 | 提供多樣化 K 線指標及視覺化圖表，適合投資新手快速上手。
口袋證券 | 界面友好，功能多樣 | 提供即時報價和市場分析工具，特別受年輕族群喜愛。


表格 5:
提高你的投資效率💰

🎁 【終身 0 元】開戶享有 0 元手續費
🎁 【克服人性】避免追高殺低，維持穩定投資
🎁 【逢低加碼】觸發條件即下單

謹慎理財 信用至上


表格 6:
袋鼠金融 × 精選證券商 開戶享優惠 ✨
點我開戶 | 💰 手續費最低 1 元起！
🎁 【開戶享手續費優惠】新戶台股交易 100 萬以下手續費最低折數！
🎁 【高活定存利率】開富邦數位帳戶作為交割戶，享台幣活儲 5%
🎁 【一鍵開戶】5分鐘台股/複委託/信託帳戶一鍵開立 全方位投資
點我開戶 | 💰 手續費折扣 2.5折，採日折！
🎁 【新戶專屬】交割帳戶為凱基銀行或e財庫，且任一筆美股複委託，加碼台股交易優惠
🎁 【定期定額加碼】台美股定期定額扣款成功，送citiesocial$300抵用券
🎁 【大戶團隊研選】每日精選選股策略及市場研究報告一鍵取得
點我開戶 | 💰 手續費折扣 2.8折，採日折！
🎁 【口袋錢包】業界首創！可設定自動扣繳買股款項，不怕忘記轉帳
🎁 【線上開戶】免新開銀行交割戶，最快當日就可下單
🎁 【口袋智慧單】設好條件，系統自動監控幫買賣，免盯盤
點我開戶 | 💰 台股手續費最低 1 折！
🎁 開戶即送 NT$ 3,000 抵用金
🎁 推薦親友賺點數，好禮任您選
🎁 成功扣款一筆定期定額送 NT$ 500 抵用金
點我開戶 | 💰 定期定額扣款 1,000 元！
🎁 【新戶優惠】開戶禮送500 momo幣！完成首筆電子交易送100 momo幣！交易每滿新台幣30萬元，送100 momo幣！每月最高10,000 momo幣！
🎁 【交易禮】新戶完成首筆電子交易送100 momo幣！交易每滿新台幣30萬元，送100 momo幣，每月最高10,000 momo幣！
注意事項：同時新開立「證券帳戶」及「資金管理帳戶」(交割專戶分戶帳)，經元富證券完成開戶審核通過，並於開戶流程中填寫momo會員編號，且「資料填寫申請送出日」及「開戶完成日」皆於活動期間，始得領取相應獎項。
謹慎理財 信用至上


表格 7:
2025 全台證券戶推薦
證券戶 | 實體營業據點 | 電子單
手續費 | 定期定額
最低手續費
富邦證券
富邦 e 點通帳戶 | 65 | 1.8 折 | 1 元
口袋證券
口袋台股 APP | – | 2.8 折 | 1 元
新光證券 | 6 | 1 折 | 1 元
犇亞證券
ETJ 易通金 | – | 1.68 折 | 1 元
統一證券
UMONEY | 31 | 1.68 折 | 1 元
永豐金證券
大戶投 APP | 45 | 2 折 | 1 元


