表格 1:
🔥 KKday x 袋鼠 5 月專屬優惠碼 🔥

🔥 活動期間 🔥
使用 專屬連結 至 KKday 輸入折扣碼享優惠：
【KKROO450】 全站滿5000折450 | 1️⃣ 訂購時間：2025/05/01 至 2025/05/31
2️⃣ 出發時間：2025/05/01 至 2025/09/30
(訂購商品的預計出發時間)
立即前往
注意事項：
本優惠活動須透過袋鼠金融專屬連結訂購訂單結帳前輸入此折扣碼，每會員限用 2 次折扣碼總限量提供先用先贏，用完為止活動優惠不適用部分特殊商品，以 KKday 商品頁顯示是否適用本折價券為準


表格 2:
美食餐飲信用卡推薦！
推薦信用卡 | 卡片權益特色
滙豐 Live+現金回饋卡
立即申請 | 國內連鎖、精選餐廳享最高 4.88% 回饋
持卡於百貨公司美食街、連鎖餐廳／咖啡廳、精選餐廳等消費
可享加碼 3% 回饋（每月上限 888 點）＋一般通路消費 0.88% 無上限
完成自動扣繳任務再享 1% 加碼回饋（每月上限 200 點）
最高可獲得 4.88% 回饋！

※指定國內餐飲通路
餐廳饗宴：王品集團、饗賓餐旅、鼎泰豐、教父牛排、海底撈、築間幸福鍋物、壽司郎、
藏壽司、爭鮮、金色三麥、麥當勞、星巴克、必勝客、達美樂、IKEA等

百貨美食：台北 101、三井 OUTLET、微風南山/南京/信義/松高/廣場/三總/北車、
遠東 SOGO 百貨、漢神巨蛋、華泰名品城、新光三越、SKM Park Outlet、ATT 4 FUN、
美麗華百樂園、南紡購物中心等

（詳情請至滙豐銀行官網查詢）

🔺 期限至 2025/06/30
遠東 樂家＋卡
立即申請 | 國內餐廳最高享 5% 回饋
以遠銀帳戶（不含Bankee產品）自動扣款成功
次期以樂家+卡於國內餐廳刷卡消費並一次付清
享最高 5% 回饋
（含加碼 3.5% 回饋，上限 200 元）

🔺 期限至 2025/06/30
國泰世華 CUBE 卡
立即申請 | 國內餐廳最高享 3.3% 無上限
持 CUBE 卡於國內餐廳、Uber Eats、foodpanda 消費
享最高 3.3% 回饋無上限！

🔺 期限至 2025/06/30

慶生月餐廳消費最高 10% 回饋
當月壽星持 CUBE 卡於指定餐廳消費享有 10% 回饋！

指定餐廳含：
海底撈火鍋、輕井澤鍋物、老四川巴蜀麻辣燙、築間酸菜魚、築間麻辣火鍋
Umai 屋馬燒肉、茶六燒肉堂、絵馬別邸、紫木槿韓國烤肉、築間燒肉本命
京星港式飲茶、藏壽司、龍都酒樓、二本松涮涮屋、橋山.壽喜燒
雅室牛排 仁愛圓環店、ABV餐飲集團、臺虎精釀、JiN Her 今鶴

🔺 期限至 2025/3/31
更新日期：2025/01/07


表格 3:
🔥 袋鼠金融 本月精選信用卡🔥

🔥 活動期間 🔥

2025/05/01~2025/05/31


❍ 完成指定條件即享好禮 3 選 1 ❍

🎁 全聯電子禮券 2,000 元
🎁 sOlac S5 極輕量無線吸塵器 SLV-051W（白色）
🎁 Cool One 24 吋 1:9 上掀式旅行箱 + 手推車組合（不挑色）


✨ 指定任務 ✨
⚑ 透過袋鼠金融指定連結申請
⚑ 並於申請日期後 45 天內完成核卡
⚑ 於核卡 30 天內新增一般消費累積達 $5,000 元
⚑ 勾選行動帳單或電子帳單
立即申辦
謹慎理財 信用至上


表格 4:
🔥 熱門神卡推薦 TOP 3 🔥
滙豐 匯鑽卡

立即申請 | 🚩 行動支付＋網購外送＋線上訂房＋影音遊戲面面俱到！現金回饋翻倍最高6%！


✨ 行動支付最迅速：街口支付、PAYPAL，日常回饋超有感！

✨ Amazon.com、HERMES，歐美日韓摯愛潮牌一網打盡！

✨ Agoda、Booking.com，訂房網站任你挑！
台新 玫瑰卡

立即申請 | 🚩 生活萬用卡！權益天天享 3.3%！

✨ 旅遊無腦刷！日韓歐美享 3.3%！
✨ 天天無腦刷！超商量販、通勤交通、美食通路、飯店百貨享 3.3%！
通路最萬用，711、全家、家樂福、台鐵高鐵、訂房網站、加油充電、各大樂園、外送平台享好康！
台新 @GoGo 卡

立即申請 | 🚩 神卡歸位，月月狂撒券最高10%加碼回饋

✨ 繳稅神卡！新戶綁定指定支付領券最高享26%！
✨ 行動支付、網購、訂房網Go你刷，最高3%回饋！
✨ Uber Eats、foodpanda消費享6%！
✨ 全聯福利中心、全家便利商店、7-11實體門市消費享最高6%！
謹慎理財 信用至上


表格 5:
麥當勞超值全餐
編號 | 主餐 | 單點價格 | A. 經典配餐 +$65 | B. 清爽配餐 +$70 | C. 勁脆配餐 +$84 | D. 炫冰配餐 +$99 | E. 豪吃配餐 +$99 | F. 地瓜配餐 +$81
1 號餐 | 大麥克 | $75 | $140 | $145 | $159 | $174 | $174 | $156
2 號餐 | 雙層牛肉吉士堡 | $69 | $134 | $139 | $153 | $168 | $168 | $150
3 號餐 | 嫩煎雞腿堡 | $80 | $145 | $150 | $164 | $179 | $179 | $161
4 號餐 | 麥香雞 | $45 | $110 | $115 | $129 | $144 | $144 | $126
5 號餐 | 麥克雞塊（6 塊） | $66 | $131 | $136 | $150 | $165 | $165 | $147
6 號餐 | 麥克雞塊（10 塊） | $106 | $171 | $176 | $190 | $205 | $205 | $187
7 號餐 | 勁辣雞腿堡 | $75 | $140 | $145 | $159 | $174 | $174 | $156
8 號餐 | 麥脆雞腿（2 塊） | $132 | $197 | $202 | $216 | $231 | $231 | $213
9 號餐 | 麥香魚 | $49 | $114 | $119 | $133 | $148 | $148 | $130
10 號餐 | BLT 安格斯黑牛堡 （極選系列） | $119 | $184 | $189 | $203 | $218 | $218 | $200
11 號餐 | BLT 嫩煎雞腿堡（極選系列） | $119 | $184 | $189 | $203 | $218 | $218 | $200
12 號餐 | 蕈菇安格斯黑牛堡（極選系列） | $129 | $194 | $199 | $213 | $228 | $228 | $210
13 號餐 | 凱薩辣雞脆沙拉（極選系列） | $109 | $174 | $179 | $193 | $208 | $208 | $190
14 號餐 | 義氏烤雞沙拉（極選系列） | $109 | $174 | $179 | $193 | $208 | $208 | $190
15 號餐 | 四盎司牛肉堡 | $89 | $154 | $159 | $173 | $188 | $188 | $170
16 號餐 | 雙層四盎司牛肉堡 | $129 | $194 | $199 | $213 | $228 | $228 | $210
17 號餐 | 帕瑪森安格斯牛肉堡 | $124 | $189 | $194 | $208 | $223 | $223 | $205
18 號餐 | 帕瑪森主廚雞腿堡 | $124 | $189 | $194 | $208 | $223 | $223 | $205
19 號餐 | 蕈菇主廚雞腿堡 | $129 | $194 | $199 | $213 | $228 | $228 | $210
20 號餐 | 蕈菇安格斯牛肉堡 | $129 | $194 | $199 | $213 | $228 | $228 | $210


表格 6:
麥當勞配餐
超值配餐 | A. 經典配餐 | B. 清爽配餐 | C. 勁脆配餐 | D. 炫冰配餐 | E. 豪吃配餐 | F. 地瓜配餐
價格 | + 65 元 | + 70 元 | + 84 元 | + 99 元 | + 99 元 | + 81 元
配餐內容 | 中薯 +$38 冷/熱飲 | 四季沙拉 +$38 冷/熱飲 | 麥脆雞腿（棒腿或大腿） +$38 冷/熱飲 | 冰炫風（OREO）+小薯 +$38 冷/熱飲 | 麥克雞塊（6 塊）+小薯 +$38 冷/熱飲 | 金黃地瓜條 +$38 冷/熱飲


表格 7:
麥當勞 50 元星級點組合
紅區 | 吉事漢堡 | 麥香雞 | 麥香雞塊（4 塊） | 勁辣香雞翅 | 酥嫩雞翅 | 薯條（小） | 蛋捲冰淇淋 | 蘋果派
白區 | 可樂（小） | 可樂Zero（小） | 雪碧（小） | 檸檬紅茶（小） | 無糖紅茶（小） | 無糖綠茶（小） | 熱紅茶（小） | 


表格 8:
麥當勞 69 元星級點組合
紅區 | 金黃地瓜條 | 麥克雙牛堡 | 麥香魚 | 六塊麥克雞塊 | OREO 冰炫風
白區 | 可口可樂（小杯） | 可口可樂 ZERO（小杯） | 雪碧（小杯） | 檸檬風味紅茶（小杯） | 冰無糖紅茶／綠茶、
熱紅茶（小杯）


表格 9:
麥當勞快樂兒童餐
主餐 | 配餐 | 飲料
1. 漢堡
2. 陽光鱈魚堡
3. 四塊麥克雞塊 | 1. 薯條小份
2. 玉米杯
3. 水果袋 | 1. 鮮乳（盒裝）
2. 蘋果綜合果汁（盒裝）


表格 10:
麥當勞分享盒
名稱 | 價格 | 內容物
麥脆雞腿分享盒 | $430 | 麥脆雞腿 × 6、金黃地瓜條/薯條（大）× 2
酥嫩雞翅分享盒 | $259 | 酥嫩雞翅 × 12、金黃地瓜條/薯條（大）× 1
勁辣香雞翅分享盒 | $259 | 勁辣香雞翅 × 12、金黃地瓜條/薯條（大）× 1
麥克雞塊分享盒（20 塊） | $209 | 麥克雞塊 × 20、金黃地瓜條/薯條（大）× 1


表格 11:
麥當勞早餐
編號 | 主餐 | 單點價格 | A. 雞塊配餐 | B. 薯餅配餐 | C. 經典美式咖啡 | D. 指定飲料 +$20
+$60（四塊麥克雞塊 +$38 冷/熱飲） | +$40（薯餅 +$38 冷/熱飲） | +$30（冷/熱） | （$38 冷/熱飲）
1 號餐 | 豬肉滿福堡加蛋 | $58 | $118 | $98 | $88 | $78
2 號餐 | 豬肉滿福堡 | $48 | $108 | $88 | $78 | $68
3 號餐 | 無敵豬肉滿福堡加蛋 | $78 | $138 | $118 | $108 | $98
4 號餐 | 滿福堡 | $50 | $110 | $90 | $80 | $70
5 號餐 | 青蔬滿福堡 | $58 | $118 | $98 | $88 | $78
6 號餐 | 火腿蛋堡 | $50 | $110 | $90 | $80 | $70
7 號餐 | 吉事蛋堡 | $32 | $92 | $72 | $62 | $52
8 號餐 | 豬肉蛋堡 | $62 | $122 | $102 | $92 | $82
9 號餐 | 雞塊鬆餅大早餐 | $109 | $169 | $149 | $139 | $129
10 號餐 | 經典大早餐 | $69 | $129 | $109 | $99 | $89
11 號餐 | 豬肉鬆餅 | $69 | $129 | $109 | $99 | $89
12 號餐 | 鬆餅（3片） | $55 | $115 | $95 | $85 | $75
13 號餐 | 番茄嫩蛋焙果堡 | $69 | $129 | $109 | $99 | $89
14 號餐 | 現烤焙果 | $55 | $115 | $95 | $85 | $75
15 號餐 | 麥香魚 | $49 | $109 | $89 | $79 | $69
15 號餐 | 麥香魚 | $49 | $109 | $89 | $79 | $69
16 號餐 | 6 塊麥克雞塊 | $66 | $126 | $106 | $96 | $86
17 號餐 | 10 塊麥克雞塊 | $106 | $166 | $146 | $136 | $126


表格 12:
麥當勞點心類
名稱 | 價格
漢堡 | $33
吉事漢堡 | $45
金黃地瓜條 | $66
薯條 | 小 $40 / 中 $50 / 大 $66
薯餅 | $37
勁辣香雞翅（2 塊） | $49
酥嫩雞翅（2 塊） | $49
蘋果派 | $38
四季沙拉 | $55
水果袋 | $42
玉米湯 | 小 $43 / 大 $55
蛋捲冰淇淋 | $18
大蛋捲冰淇淋 | $30
冰炫風（OERO） | $59
麥克雞塊（4塊） | $46
麥克雞塊（6塊） | $66
麥克雞塊（10塊） | $106


表格 13:
McCafe
名稱 | 單價
經典美式咖啡 | 中 $48
冰經典美式咖啡 | 中 $65
蜂蜜紅茶 | 大 $55
蜂蜜奶茶 | 大 $65
冰蜂蜜奶茶 | 大 $65
經典那堤 | 中 $75 / 大 $90
冰經典那堤 | 中 $75 / 大 $90
經典卡布奇諾 | 中 $75
阿薩姆鮮奶茶 | 中 $75 / 大 $85
冰阿薩姆鮮奶茶 | 中 $75 / 大 $85
熱巧克力 | 中 $70 / 大 $85
熱摩卡 | 中 $85 / 大 $95
冰摩卡 | 中 $85 / 大 $95
冰巧克力 | 中 $70 / 大 $85
蜂蜜檸檬冰沙 | $90
芒果檸檬冰沙 | $90
原味可頌 | $50
葡萄乾卡士達捲 | $50
野莓檸檬冰沙 | $90
肉桂捲 | $50
巧克力榛果可頌 | $50
藍莓麥片丹麥捲 | $50


表格 14:
麥當勞歡樂送限定餐組
編號 | 名稱 | 價錢 | 內容
A1 | 麥克雞塊分享盒 (20 pc) | $269 | 20 塊麥克雞塊 + 1 包大薯
A2 | 麥克雞塊分享盒 (30 pc) | $359 | 30 塊麥克雞塊 + 1 包大薯
B1 | 勁辣香雞翅分享盒 | $319 | 6 對勁辣香雞翅 + 1 包大薯
B2 | 酥嫩雞翅分享盒 | $319 | 6 對酥嫩雞翅 + 1 包大薯
C1 | 原味麥脆雞腿分享盒 (6 塊) | $490 | 6 塊原味麥脆雞腿 + 2 包大薯
C2 | 辣味麥脆雞腿分享盒 (6 塊) | $490 | 6 塊辣味麥脆雞腿 + 2 包大薯
D1 | 雞塊雞腿分享盒 (原味) | $580 | 10 塊麥克雞塊 + 6 塊原味麥脆雞腿 + 2 包大薯
D2 | 雞塊雞腿分享盒 (辣味) | $580 | 10 塊麥克雞塊 + 6 塊辣味麥脆雞腿 + 2 包大薯


表格 15:
麥當勞深夜食堂
名稱 | 價格 | 內容物
深夜鷄塊鷄腿豪爽餐 | $288 | 2 塊麥脆鷄腿+10 塊麥克鷄塊 + 大薯 + 2 杯 $38 冷/熱飲
深夜鷄塊鷄腿餐 | $188 | 1 塊麥脆鷄腿 + 6 塊麥克鷄塊 + 大薯 + 1 杯 $38 冷/熱飲
深夜鷄塊雙饗餐 | $188 | 12 塊麥克鷄塊 + 大薯 + 1 杯 $38 冷/熱飲


