表格 1:
永豐 DAWHO 卡回饋內容
回饋方案 | 一般消費 | 綁定指定任務 | 七大指定通路加碼
國內回饋 | 1% | 1% | 5%
國外回饋 | 2% | 1% | 5%
回饋上限 | 無上限 | NT$ 300 / 月 | NT$ 300 / 月
刷卡上限 | 無上限 | NT$ 15,000 / 月 | NT$ 6,000 / 月
指定通路定義 | 一般消費 | 任務說明：
1. 綁定【DAWHO 數位存款新臺幣帳戶自動扣繳信用卡帳款】
2.【電子或行動帳單】 | 指定通路如上


表格 2:
聯邦吉鶴卡回饋內容
回饋方案 | 國內 | 日本實體消費
一般回饋 | 1.3% 無上限 | 2.5% 無上限
新卡友加碼 | – | 3%
新戶數位帳戶加碼 | 5% | –
QUICPay 加碼 | – | 1.5%
回饋上限 | 數位帳戶新戶 5% 回饋上限 1,500 元 | 1.5% 每月上限 NT$ 1,000，新戶日本實體消費加碼 3% 回饋上限 600 元
指定通路定義 | 其定義非常簡單，只要是透過網路支付就算 | 限日本


表格 3:
聯邦 New New Bank 回饋方案
類型 | 新戶快閃 | 舊戶 | 舊戶完成任務*
活存利率 | 10% | 2% | 4%
活動時間 | 2025/1/21 ~ 2025/7/20 | 2025/1/21 ~ 2025/7/20 | 2025/1/21 ~ 2025/7/20
利率優惠時間 | 開戶當月 21 日 ~ 次月 20 日 | 2025/1/21 ~ 2025/7/20 | 2025/1/21 ~ 2025/7/20
跨轉提優惠 | 各 10 次 | 各 10 次 | 各 10 次


表格 4:
🔥 袋鼠金融 本月精選信用卡🔥

🔥 活動期間 🔥

2025/05/01~2025/05/31


❍ 完成指定條件即享好禮 3 選 1 ❍

🎁 全聯電子禮券 2,000 元
🎁 sOlac S5 極輕量無線吸塵器 SLV-051W（白色）
🎁 Cool One 24 吋 1:9 上掀式旅行箱 + 手推車組合（不挑色）


✨ 指定任務 ✨
⚑ 透過袋鼠金融指定連結申請
⚑ 並於申請日期後 45 天內完成核卡
⚑ 於核卡 30 天內新增一般消費累積達 $5,000 元
⚑ 勾選行動帳單或電子帳單
立即申辦
謹慎理財 信用至上


表格 5:
富邦 J 卡回饋內容
回饋方案 | 回饋趴數
一般消費 | 1%
日韓當地實體消費 | 8%（須登錄）
新戶加碼 | 3%


表格 6:
🔥 熱門神卡推薦 TOP 3 🔥
滙豐 匯鑽卡

立即申請 | 🚩 行動支付＋網購外送＋線上訂房＋影音遊戲面面俱到！現金回饋翻倍最高6%！


✨ 行動支付最迅速：街口支付、PAYPAL，日常回饋超有感！

✨ Amazon.com、HERMES，歐美日韓摯愛潮牌一網打盡！

✨ Agoda、Booking.com，訂房網站任你挑！
台新 玫瑰卡

立即申請 | 🚩 生活萬用卡！權益天天享 3.3%！

✨ 旅遊無腦刷！日韓歐美享 3.3%！
✨ 天天無腦刷！超商量販、通勤交通、美食通路、飯店百貨享 3.3%！
通路最萬用，711、全家、家樂福、台鐵高鐵、訂房網站、加油充電、各大樂園、外送平台享好康！
台新 @GoGo 卡

立即申請 | 🚩 神卡歸位，月月狂撒券最高10%加碼回饋

✨ 繳稅神卡！新戶綁定指定支付領券最高享26%！
✨ 行動支付、網購、訂房網Go你刷，最高3%回饋！
✨ Uber Eats、foodpanda消費享6%！
✨ 全聯福利中心、全家便利商店、7-11實體門市消費享最高6%！
謹慎理財 信用至上


