表格 1:
🔥 熱門神卡推薦 TOP 3 🔥
滙豐 匯鑽卡

立即申請 | 🚩 行動支付＋網購外送＋線上訂房＋影音遊戲面面俱到！現金回饋翻倍最高6%！


✨ 行動支付最迅速：街口支付、PAYPAL，日常回饋超有感！

✨ Amazon.com、HERMES，歐美日韓摯愛潮牌一網打盡！

✨ Agoda、Booking.com，訂房網站任你挑！
台新 玫瑰卡

立即申請 | 🚩 生活萬用卡！權益天天享 3.3%！

✨ 旅遊無腦刷！日韓歐美享 3.3%！
✨ 天天無腦刷！超商量販、通勤交通、美食通路、飯店百貨享 3.3%！
通路最萬用，711、全家、家樂福、台鐵高鐵、訂房網站、加油充電、各大樂園、外送平台享好康！
台新 @GoGo 卡

立即申請 | 🚩 神卡歸位，月月狂撒券最高10%加碼回饋

✨ 繳稅神卡！新戶綁定指定支付領券最高享26%！
✨ 行動支付、網購、訂房網Go你刷，最高3%回饋！
✨ Uber Eats、foodpanda消費享6%！
✨ 全聯福利中心、全家便利商店、7-11實體門市消費享最高6%！
謹慎理財 信用至上


表格 2:
🔥 KKday x 袋鼠 5 月專屬優惠碼 🔥

🔥 活動期間 🔥
使用 專屬連結 至 KKday 輸入折扣碼享優惠：
【KKROO450】 全站滿5000折450 | 1️⃣ 訂購時間：2025/05/01 至 2025/05/31
2️⃣ 出發時間：2025/05/01 至 2025/09/30
(訂購商品的預計出發時間)
立即前往
注意事項：
本優惠活動須透過袋鼠金融專屬連結訂購訂單結帳前輸入此折扣碼，每會員限用 2 次折扣碼總限量提供先用先贏，用完為止活動優惠不適用部分特殊商品，以 KKday 商品頁顯示是否適用本折價券為準


表格 3:
袋鼠金融推薦 × 網路投保「汽車險」抽好禮！
汽車險🚗

立即了解 | ✨方案特色✨
1. 線上投保最高省 NT$330
2. 滿額享分期零利率
3. 保乙丙式車體險，附加約定駕駛人
條款，享 81 折保費 | 🎁114年4~6月投保強制險抽 【BALMUDA百慕達】The Plate Pro 電烤盤。
🎁投保強制險+車體險/竊盜險抽全聯萬元禮券。
🎁加入富邦產險會員抽萬元momo幣。



【Philips飛利浦】DC冷暖兩用無扇葉風扇
電動車保險🚗

立即了解 | ✨方案特色✨
1. 電池自燃-車體損失保障
2. 充電期間-車體損失保障
3. 充電期間-第三人責任保障 | 🎁電動車保險網路投保9折優惠

🎁加入富邦產險會員抽萬元momo幣。
汽車險🚗

立即了解 | ✨方案特色✨
1. 強制險折扣 330 元，
任意險 82 折
2. 達指定金額享道路救援服務
3. 街口支付繳保費方便快速 | 🎁網路投保指定方案抽iPhone 16 Pro




iPhone 16 Pro
汽車險🚗

立即了解 | ✨方案特色✨
1. 34.第三人責任保險(自用)，
單一保額型2,000萬元
2. 第三人責任保險乘客傷害責任
附加條款200萬元
3. 線上投保強制險，保費省330元，
任意險近86折優惠
【小資族推薦！】 | 🎁明台官網線上投保強制險+任意險，抽當月大禮！


🎁另有【早鳥投保】、【新會員投保】等好禮等著你！
汽車險🚗

立即了解 | ✨方案特色✨
1. 線上投保強制險優惠 330元。
2. 網路投保超便捷，續保通知很完善。
3. 線上理賠通報，免跑臨櫃又快速。 | 🎁加入和泰產險線上會員完成投保抽 Insta360 GO 3S 拇指防抖相機
🎁加入會員抽 LINE POINTS 50點


Insta360 GO 3S 拇指防抖相機
本文資訊僅供參考，實際保障內容、活動辦法與中獎條件，請以保險公司官網公告為準。


表格 4:
電動小客車牌照稅一覽表
最大馬力 | 稅金
英制（HP） | 公制（PS） | 自用 | 營業用
38 以下 | 38.6 以下 | $1,620 | $900
38.1 – 56 | 38.7 – 56.8 | $2,160 | $1,260
56.1 – 83 | 56.9 – 84.2 | $4,320 | $2,160
83.1 – 182 | 84.3 – 184.7 | $7,120 | $3,060
182.1 – 262 | 184.8 – 265.9 | $11,230 | $6,480
262.2 – 322 | 266 – 326.8 | $15,210 | $9,900
322.1 – 414 | 326.9 – 420.2 | $28,220 | $16,380
414.1 – 469 | 420.3 – 476 | $46,170 | $24,300
469.1 – 509 | 476.1 – 516.6 | $69,690 | $33,660
509 以上 | 516.7 以上 | $117,000 | $44,460


表格 5:
繳稅信用卡排行！
推薦信用卡 | 卡片權益特色
台新 @GoGo 卡
立即申請 | 超商繳稅最高 6% 回饋
4 月起在 Ricahrt Life App 領券，
到全家、7-11 繳所得稅、房屋稅享有 6% 回饋，
與其他通路回饋上限合計 200 點。

新戶繳稅最高 26% 回饋
新戶於 7/31 前申辦，核卡 90 天內，
使用指定支付工具綁@GoGo卡繳納牌照稅、所得稅、房屋稅，
享20%回饋，最高 2,000 點台新Point回饋，搭配領券活動最高 26%

※指定行動支付
Apple Pay、Google 錢包、Samsung Pay、
街口支付、台新Pay、skm pay



🔺 期限至 2025/7/31
永豐 幣倍卡
立即申請 | 【當月繳納稅款單筆滿額 享3期或6期0利率】
持永豐幣倍卡繳納牌照稅、房屋稅、
地價稅稅費免手續費
當月繳納單筆金額 NT$ 3,000 登錄再享 3 期或 6 期 0 利率
（3期及6期各限量登錄 40,000 名）

繳所得稅 0.15% 回饋
透過 Paytax 繳稅享有０.15% 回饋，上限 NT$ 1,000 、限量登錄 1 萬名

單月繳納稅款滿三筆享 NT$ 100 刷卡金
持永豐幣倍卡繳納牌照稅、房屋稅
、地價稅稅費免手續費
單月繳納滿 3 筆且完成登錄享 100 元刷卡金
（限量登錄 30,000 名）


🔺 期限至 2025/06/30
中國信託 LINE Pay 信用卡
立即申請 | 繳稅享 0.1%
不限稅額，用 LINE Pay 卡繳稅享有 0.1% LINE Points 回饋無上限，
與分期活動僅能擇一

🔺 期限至 2025/06/30

最高分 6 期
信用卡固定額度內，享有 3、6 期 0 利率優惠，
與回饋活動僅能擇一，
簽帳金融卡不適用

🔺 期限至 2025/08/31
更新日期：2025/04/17


表格 6:
電動車牌照稅課稅級距表
車型 | 牌照稅應繳金額
Standard Range | 15,210 元
Long Range | 28,220 元
Performance | 117,000 元


表格 7:
🔥 袋鼠金融 本月精選信用卡🔥

🔥 活動期間 🔥

2025/05/01~2025/05/31


❍ 完成指定條件即享好禮 3 選 1 ❍

🎁 全聯電子禮券 2,000 元
🎁 sOlac S5 極輕量無線吸塵器 SLV-051W（白色）
🎁 Cool One 24 吋 1:9 上掀式旅行箱 + 手推車組合（不挑色）


✨ 指定任務 ✨
⚑ 透過袋鼠金融指定連結申請
⚑ 並於申請日期後 45 天內完成核卡
⚑ 於核卡 30 天內新增一般消費累積達 $5,000 元
⚑ 勾選行動帳單或電子帳單
立即申辦
謹慎理財 信用至上


