表格 1:
🔥 袋鼠金融 本月精選信用卡🔥

🔥 活動期間 🔥

2025/05/01~2025/05/31


❍ 完成指定條件即享好禮 3 選 1 ❍

🎁 全聯電子禮券 2,000 元
🎁 sOlac S5 極輕量無線吸塵器 SLV-051W（白色）
🎁 Cool One 24 吋 1:9 上掀式旅行箱 + 手推車組合（不挑色）


✨ 指定任務 ✨
⚑ 透過袋鼠金融指定連結申請
⚑ 並於申請日期後 45 天內完成核卡
⚑ 於核卡 30 天內新增一般消費累積達 $5,000 元
⚑ 勾選行動帳單或電子帳單
立即申辦
謹慎理財 信用至上


表格 2:
🔥 熱門神卡推薦 TOP 3 🔥
滙豐 匯鑽卡

立即申請 | 🚩 行動支付＋網購外送＋線上訂房＋影音遊戲面面俱到！現金回饋翻倍最高6%！


✨ 行動支付最迅速：街口支付、PAYPAL，日常回饋超有感！

✨ Amazon.com、HERMES，歐美日韓摯愛潮牌一網打盡！

✨ Agoda、Booking.com，訂房網站任你挑！
台新 玫瑰卡

立即申請 | 🚩 生活萬用卡！權益天天享 3.3%！

✨ 旅遊無腦刷！日韓歐美享 3.3%！
✨ 天天無腦刷！超商量販、通勤交通、美食通路、飯店百貨享 3.3%！
通路最萬用，711、全家、家樂福、台鐵高鐵、訂房網站、加油充電、各大樂園、外送平台享好康！
台新 @GoGo 卡

立即申請 | 🚩 神卡歸位，月月狂撒券最高10%加碼回饋

✨ 繳稅神卡！新戶綁定指定支付領券最高享26%！
✨ 行動支付、網購、訂房網Go你刷，最高3%回饋！
✨ Uber Eats、foodpanda消費享6%！
✨ 全聯福利中心、全家便利商店、7-11實體門市消費享最高6%！
謹慎理財 信用至上


表格 3:
壽司郎握壽司菜單
握壽司 40 元 | 握壽司 60 元 | 握壽司 80 元
鮪魚 | 檸檬羅勒鳥貝 | 和風炸茄子 | 人氣炙烤 3 貫 | 黑鮪魚中腹 | 精選 3 貫 | 黑鮪魚大腹
醃漬鮪魚 | 日本產小帆立貝 | 辣肉味噌茄子 | 醬烤黑鮪魚中腹 | 生鮭魚 | 醬烤黑鮪魚大腹 | 鰤魚 2 貫
鮭魚 | 檸檬羅勒帆立貝 | 炙燒羅勒鮮蝦 | 炙烤鹽味生鮭 | 綜合蝦 3 貫 | 大切鰤魚腹 | 鮮蝦 3 貫
鮭魚腹 | 北寄貝 | 炙燒明太子鮮蝦 | 鮮蝦雙拼 | 日本產貝柱 |  | 
炙烤鮭魚肚 | 檸檬羅勒北寄貝 | 極上蟹肉棒 | 鮮蝦天婦羅 | 醬烤日本產貝柱 |  | 
蘿蔔泥炙烤鮭魚肚 | 花枝 | 洋蔥蟹肉棒 | 極上鰻魚 | 炙燒上等星鰻 |  | 
生鮭魚 1 貫 | 檸檬鹽味花枝 | 蟹棒天婦羅 | 綜合肉3貫 |  |  | 
炙燒起司鮭魚 | 蒜香花枝天婦羅 | 鳥貝 |  |  |  | 
炙燒羅勒鮭魚 | 烏賊 | 赤蝦 |  |  |  | 
炙燒明太子鮭魚 | 星鰻 | 麻辣赤蝦 |  |  |  | 
鹽醋漬鯖魚 | 甜醬烤牛肉 | 炙燒赤蝦 |  |  |  | 
炙烤鯖魚 | 鹽味牛排 | 鮮蝦 |  |  |  | 
鰈魚鰭緣 2 貫 | 玉子 | 酪梨鮮蝦 |  |  |  | 
醬烤鰈魚鰭緣 | 鯡魚卵 | 生鮮蝦 |  |  |  | 
甜蝦 | 炙燒起司鮮蝦 |  |  |  |  | 


表格 4:
壽司郎軍艦・卷類菜單
軍艦 | 卷類
品項 | 價錢 | 品項 | 價錢
蔥花鮪魚軍艦 | 40 元 | 豆皮壽司 | 40 元
鮪魚沙拉軍艦 | 40 元 | 鐵火卷 | 40 元
鮭魚卵軍艦 | 60 元 | 鮪魚泥細卷 | 40 元
甜蝦軍艦 | 40 元 | 炸蝦酪梨卷 | 40 元
蟹膏軍艦 | 40 元 | 納豆細卷 | 40 元
蟹肉蟹膏軍艦 | 60 元 | 蔥花納豆細卷 | 40 元
小黃瓜飛魚卵軍艦 | 40 元 | 小黃瓜卷 | 40 元
鱈魚子沙拉軍艦 | 40 元 |  | 
漬鯡魚卵軍艦 | 40 元 |  | 
納豆軍艦 | 40 元 |  | 
鮟鱇魚肝軍艦 | 40 元 |  | 
玉米沙拉軍艦 | 40 元 |  | 


表格 5:
壽司郎麵類・湯類菜單
麵類 | 湯類
品項 | 價錢 | 品項 | 價錢
叉燒豚骨拉麵 | 130 元 | 海苔味噌湯 | 50 元
辣味噌拉麵 | 130 元 | 蛤蜊味噌湯 | 60 元
豆皮烏龍麵 | 110 元 |  | 
炸蝦烏龍麵 | 110 元 |  | 
牛肉烏龍麵 | 110 元 |  | 


表格 6:
美食餐飲信用卡推薦！
推薦信用卡 | 卡片權益特色
滙豐 Live+現金回饋卡
袋鼠金融首頁 | 國內連鎖、精選餐廳享最高 4.88% 回饋
持卡於百貨公司美食街、連鎖餐廳／咖啡廳、精選餐廳等消費
可享加碼 3% 回饋（每月上限 888 點）＋一般通路消費 0.88% 無上限
完成自動扣繳任務再享 1% 加碼回饋（每月上限 200 點）
最高可獲得 4.88% 回饋！

※指定國內餐飲通路
餐廳饗宴：王品集團、饗賓餐旅、鼎泰豐、教父牛排、海底撈、築間幸福鍋物、壽司郎、
藏壽司、爭鮮、金色三麥、麥當勞、星巴克、必勝客、達美樂、IKEA等

百貨美食：台北 101、三井 OUTLET、微風南山/南京/信義/松高/廣場/三總/北車、
遠東 SOGO 百貨、漢神巨蛋、華泰名品城、新光三越、SKM Park Outlet、ATT 4 FUN、
美麗華百樂園、南紡購物中心等

（詳情請至滙豐銀行官網查詢）

🔺 期限至 2025/06/30
遠東 樂家＋卡
袋鼠金融首頁 | 國內餐廳最高享 5% 回饋
以遠銀帳戶（不含Bankee產品）自動扣款成功
次期以樂家+卡於國內餐廳刷卡消費並一次付清
享最高 5% 回饋
（含加碼 3.5% 回饋，上限 200 元）

🔺 期限至 2025/06/30
國泰世華 CUBE 卡

袋鼠金融首頁 | 國內餐廳最高享 3.3% 無上限
持 CUBE 卡於國內餐廳、Uber Eats、foodpanda 消費
享最高 3.3% 回饋無上限！

🔺 期限至 2025/06/30

慶生月餐廳消費最高 10% 回饋
當月壽星持 CUBE 卡於指定餐廳消費享有 10% 回饋！

指定餐廳含：
海底撈火鍋、輕井澤鍋物、老四川巴蜀麻辣燙、築間酸菜魚、築間麻辣火鍋
Umai 屋馬燒肉、茶六燒肉堂、絵馬別邸、紫木槿韓國烤肉、築間燒肉本命
京星港式飲茶、藏壽司、龍都酒樓、二本松涮涮屋、橋山.壽喜燒
雅室牛排 仁愛圓環店、ABV餐飲集團、臺虎精釀、JiN Her 今鶴

🔺 期限至 2025/3/31
更新日期：2025/01/07


表格 7:
壽司郎副餐類菜單
品項 | 價錢
茶碗蒸 | 40 元
毛豆 | 40 元
地瓜薯條 | 40 元
黃金脆薯 | 50 元
酥炸莫札瑞拉起司條 | 60 元
炸雞塊 | 80 元
天婦羅綜合拼盤 | 80 元
鮮蝦天滿滿 | 100 元
刺身 2 種 | 100 元
鮭魚刺身 | 100 元


表格 8:
壽司郎甜點菜單
品項 | 價錢
北海道牛奶霜淇淋 | 60 元
丸久小山園焙茶霜淇淋 | 60 元
千層蛋糕 | 60 元
焦糖千層蛋糕 | 60 元
特製脆片巧克力蛋糕 | 80 元
卡達拉娜 | 80 元
草莓千層蛋糕 | 90 元
草莓巧克力聖代 | 100 元
芒果雪花冰 | 110 元
哈蜜瓜雪花冰 | 110 元


表格 9:
壽司郎飲料菜單
品項 | 價錢
可口可樂 | 50 元
雪碧 | 50 元
可爾必思水語 | 50 元
美粒果柳橙 | 50 元
美粒果蘋果 | 50 元
芭樂奇異果汁 | 60 元
紀州產南高梅梅酒 | 90 元
角 HIGH | 100 元
三得利頂級啤酒 | 110 元
菊正宗粉淡麗（冷） | 140 元


