表格 1:
影音娛樂信用卡推薦！
推薦信用卡 | 卡片權益特色
滙豐 匯鑽卡
袋鼠金融首頁 | 影音遊戲最高 6%現金回饋
於Disney+、Netflix、 YouTube,、Spotify、 Nintendo消費
即享 3% 回饋（每月上限 2,000 元）
回饋累積達 5,000 點 + 滙豐銀行帳戶往來總資產達等值新台幣 30 萬元以上
即可將 5,000 點現金積點翻倍為 10,000 元刷卡金， 6% 回饋輕鬆到手！

🔺 期限至 2025/6/30
玉山 ＵBear 信用卡
袋鼠金融首頁 | 影音平台消費享 13% 回饋
持玉山ＵBear信用卡刷指定影音平台享 13% 現金回饋
每期回饋上限 NT$ 100
限於原平台消費始符合回饋資格
（2025/3/1 起指定娛樂／影音平台調整為 10% 現金回饋）

※適用平台
Disney+、Nintendo、PlayStation、
Netflix、Spotify

🔺 期限至 2025/8/31
滙豐 Live+現金回饋卡
袋鼠金融首頁 | 指定影城消費享最高 4.88% 回饋
持卡於新光影城、威秀影城、國賓影城、秀泰影城消費
享 3% 加碼回饋（每月上限 888 元）
搭配一般消費 0.88% 回饋無上限
以及完成自動扣繳任務加碼 1%（每月上限回饋 200 點）
最高享 4.88% 回饋！

🔺 期限至 2025/06/30
更新日期：2025/01/07


表格 2:
🔥 袋鼠金融 本月精選信用卡🔥

🔥 活動期間 🔥

2025/05/01~2025/05/31


❍ 完成指定條件即享好禮 3 選 1 ❍

🎁 全聯電子禮券 2,000 元
🎁 sOlac S5 極輕量無線吸塵器 SLV-051W（白色）
🎁 Cool One 24 吋 1:9 上掀式旅行箱 + 手推車組合（不挑色）


✨ 指定任務 ✨
⚑ 透過袋鼠金融指定連結申請
⚑ 並於申請日期後 45 天內完成核卡
⚑ 於核卡 30 天內新增一般消費累積達 $5,000 元
⚑ 勾選行動帳單或電子帳單
立即申辦
謹慎理財 信用至上


表格 3:
威秀影城 星展銀行優惠
卡名 | 電影優惠 | 最高優惠
星展饗樂生活卡
（含原花旗饗樂生活卡） | ✅ 2D、3D、TITAN 廳電影票：週一至週四 6 折起（每日最多 2 張）
✅ IMAX 電影票：週一至週四 75 折起（每日最多 4 張）
✅ 2D、3D、TITAN 廳、IMAX 電影票：週五至週日與連續 / 國定假日 83 折起（每日最多 4 張）
活動期限：2025/6/30 | 最高折 NT$140
星展信用卡全卡友
（含原花旗指定信用卡：現金回饋 PLUS 鈦金卡、Citi Prestige、寰旅世界卡、Pchome Prime 聯名卡、花旗紅利卡） | ✅ 2D 電影票：週一至週四 6 折起（每日最多2張）
✅ 3D、IMAX、TITAN 廳電影票：週一至週四 8 折起（每日最多 4 張）
✅ 2D、3D、TITAN 廳、IMAX 電影票：週五至週日與連續 / 國定假日 85 折起（每日最多 4 張）
活動期限：2025/6/30 | 最高折 NT$140


表格 4:
威秀影城 台新銀行優惠
卡名 | 電影優惠 | 最高優惠
鈦金 / 御璽 / 晶緻卡（含）以上 | ✅ 2D 電影全票：週一至週四 7 折（每日最多 4 張）
✅ 其他優惠：天天享小爆米花 + 可樂優惠價 NT$80（不含 MUVIE CINEMAS）
活動期限：2025/12/31 | 最高折 NT$105


表格 5:
🔥 熱門神卡推薦 TOP 3 🔥
滙豐 匯鑽卡

立即申請 | 🚩 行動支付＋網購外送＋線上訂房＋影音遊戲面面俱到！現金回饋翻倍最高6%！


✨ 行動支付最迅速：街口支付、PAYPAL，日常回饋超有感！

✨ Amazon.com、HERMES，歐美日韓摯愛潮牌一網打盡！

✨ Agoda、Booking.com，訂房網站任你挑！
台新 玫瑰卡

立即申請 | 🚩 生活萬用卡！權益天天享 3.3%！

✨ 旅遊無腦刷！日韓歐美享 3.3%！
✨ 天天無腦刷！超商量販、通勤交通、美食通路、飯店百貨享 3.3%！
通路最萬用，711、全家、家樂福、台鐵高鐵、訂房網站、加油充電、各大樂園、外送平台享好康！
台新 @GoGo 卡

立即申請 | 🚩 神卡歸位，月月狂撒券最高10%加碼回饋

✨ 繳稅神卡！新戶綁定指定支付領券最高享26%！
✨ 行動支付、網購、訂房網Go你刷，最高3%回饋！
✨ Uber Eats、foodpanda消費享6%！
✨ 全聯福利中心、全家便利商店、7-11實體門市消費享最高6%！
謹慎理財 信用至上


表格 6:
威秀優惠票價比較
 | 平日（週一 ~ 週四） | 假日
星展 饗樂生活卡 | NT$ 210 | NT$ 290
星展 其他卡片 | NT$ 210 | NT$ 297
台新銀行信用卡 | NT$ 245 | 無優惠
中國信託 Global Mall 聯名卡 | NT$ 245
中杯可樂 + 小爆米花 NT$ 80 優惠價 | 中杯可樂 + 小爆米花 NT$ 80 優惠價
iShow 會員 | NT$ 280 | NT$ 280
早場票 | NT$ 280 | NT$ 280
優待票 | NT$ 320 | NT$ 320


