表格 1:
保險方案 | 保障內容 | 限時好禮
國外旅遊綜合保險
立即了解 | 👍 網路投保 77折起，24小時不中斷
👍 海外突發疾病最高 150萬
👍 班機延誤最高 1.6萬 | 🎁 7天5G eSIM
再抽iPad air、禮券
海外旅遊保險
立即了解 | 👍 海外旅平險死殘最高 1500萬
👍 班機延誤最高 2.8萬 | 🎁 抽 Philips無扇風扇
旅平險+不便險
立即了解 | 👍 出發前 1 小時 可投保！
👍 投保 3 分鐘 就完成！
👍 保期內提供 24小時全天候醫療諮詢
台灣急診科醫師真人在線上提供視訊服務！ | 🎁 新會員首次投保旅平險
贈CITY咖啡
滿額再抽精美行李箱
日本不限航點機票！
環遊世界旅行險
立即了解 | 👍 出門前1小時投保，3分鐘 完成
👍 保障自由選、保費超值
👍 班機延誤最高 2.4萬 | 🎁 抽 Insta360 GO 3S
旅平險多元方案
立即了解 | 👍 海外急難援助最高 10萬美金
👍 含海外突發疾病、15項旅不便保障 | 🎁 官網投保流程客製化
可自選附加險
海外旅遊保險
立即了解 | 👍 保費一天 67元起
👍 班機延誤最高 5萬元 | 🎁 抽 iPhone 16 Pro
旅平+旅不便保險
立即了解 | 👍 可替 15歲以上 家人同保
👍 延誤4小時賠 3000元 | 🎁 機場接送200元折扣
＋行李運送優惠


表格 2:
半年期旅平險方案比較表
險種 | 保險公司 | 新安東京海上產險
國外旅行綜合險 | 明台產險
袋鼠限定方案 頭等晶鑽版 | 富邦產險
方案 S2
旅平險 | 意外身故、失能保險金 | 1000萬 | 1000 萬 | 1000 萬
意外傷害醫療保險金 | 100萬 | 100 萬 | 100 萬
個人責任保險金 | 體傷20萬 / 財損10萬 / 最高60萬 | – | 50 萬
海外突發疾病住院醫療保險金 | – | 100 萬 | 100 萬
海外突發疾病急診醫療保險金
海外突發疾病門診醫療保險金
不便險 | 旅程取消保險 | 1 萬 | 5 萬 | 1 萬
旅程更改保險 | 1 萬 | 5 萬 | 1 萬
旅行文件損失保險 | 6 千 | 5 千 | 2 千
行李損失保險 | 6 千 | 5 千 | 2 千
行李延誤保險 | 6 千 | 5 千 | 1 千
班機延誤保險金 | 6 千 (至少 4 小時) | 5 千 (至少 4 小時) | 1 千 (至少 4 小時)
緊急救援費用保險 | 150 萬 | 150 萬 | 50 萬
其他費用補償保險 | 食物中毒慰問保險金 3 千
班機改降補償保險 2 千
劫持事故補償保險 10 萬
旅行期間居家竊盜保險 5 萬
信用卡盜用損失保險 5 萬
現金竊盜損失保險 3 千 | 旅行期間居家竊盜保險 5萬
水上或陸上交通工具延誤保險 3千
海外探視及特別處理費用保險 5萬
遺體或骨灰運返費用 90萬
安排未成年子女返國費用 6萬 | 行動電話被竊損失 1 千
食品中毒補償 3 千
食物中毒慰問保險金 5千
改降非原定機場 3 千
試算保費 | NTD$ 4,668 | NTD$ 5,177 | NTD$ 6,531


表格 3:
一年期旅平險方案比較表
產險公司 | 富邦產險
一期逐夢（新計劃 B） | 國泰產險
海外遊學打工 （海外進階型） | 台灣產物
遊學留學打工度假保險 | 南山產物
海外旅行綜合保險（全年保障型）
一年期保費 | NTD$ 9777 | NTD$ 4091 | NTD$ 6034 | NTD$ 6402
保障天數 | 1年 | 3個月～1年 | 1年 | 1年
年齡限制 | 15~70歲 | 18~50歲 | 18~35歲 | 15~70歲
一般意外身故失能保險金 | 500 萬 | 500 萬 | 300 萬 | 500 萬
海外實支實付型傷害醫療 | 50 萬 | 50 萬 | 30 萬 | 50 萬
海外突發疾病住院醫療保險金 | 50 萬 | 20 萬 | 10 萬 | 50 萬
外突發疾病門診醫療保險金 | 2.5 千 | 1 千 | – | –
海外突發疾病急診醫療保險金 | – | 2 千 | – | –
海外旅行急難救助 | 50 萬 | 150 萬 | – | –
第三人責任險保期內最高賠償金額 | 50 萬 | 120 萬 | – | –
其他 | 特定燒燙傷 50 萬
旅行文件損失 2.5 萬
信用卡盜用損失 3 萬
劫持事故補償 3 萬
行李延誤費用 1 萬
食品中毒補償 5 千
行程延誤補償 2 千 | – | 重大燒燙傷事故 300 萬 | 傷害醫療住院日額保險金 2千/日


表格 4:
袋鼠精選✨ 富邦產險 海外旅行不便保險

💰班機延誤最高賠 2.8 萬
💰日韓、東南亞、歐美 5 日由最低 57 元起
💰海外旅平險死殘 最高理賠 1,500 萬

謹慎理財 信用至上


