表格 1:
KKday 越式洗頭 Top 3 精選！



表格 2:
紫色美人越式洗髮價格一覽
套餐 | 時間 / 價格 | 服務內容
套餐 A | 60 分鐘/ NT$1,600 | ☑️ 頭部深層經絡、泡腳、臉部撥筋、肩頸按摩舒壓、腳部去角質、敷小黃瓜、光療草本水循環、洗臉、掏耳、洗頭、天然草本薰蒸
套餐 B | 90 分鐘/ NT$2,000 | ☑️ 上半身按摩、洗頭、臉部撥筋、銀珠眼浴、洗臉、敷小黃瓜、頭部深層經絡、天然草本薰蒸、采耳、肩頸按摩舒壓、泡腳、光療草本水循環、腳部去角質
套餐 C | 100 分鐘/ NT$2,800 | ☑️ 草本湯頭、敷小黃瓜、耳浴、精油沉浸舒壓、58度酒藥洗、洗頭、頭部深層撥筋、洗臉、天然草本薰蒸、臉部撥筋、泡腳、肩頸鬆筋按摩、腳部去角質
銷魂帝王 | 150 分鐘/ NT$3,980 | ☑️ 銷魂帝王按摩、光療草本水循環、洗臉、肩頸筋絡SPA、天然草本薰蒸、眼浴、頭部深層筋絡、泡腳、耳浴、臉部深層撥筋、腳部去角質、越式洗頭、敷小黃瓜
眼部瑜珈 | 90 分鐘/ NT$2,000 | ☑️ 木梳子舒緩頭部、臉部撥筋、洗頭2次、卸妝、臉部按摩、水循環、洗臉、肩頸按摩、潤髮、銀珠眼浴、眼睛熱敷、耳浴、眼部瑜珈、頭部撥筋


表格 3:
🔥 KKday x 袋鼠 5 月專屬優惠碼 🔥

🔥 活動期間 🔥
使用 專屬連結 至 KKday 輸入折扣碼享優惠：
【KKROO450】 全站滿5000折450 | 1️⃣ 訂購時間：2025/05/01 至 2025/05/31
2️⃣ 出發時間：2025/05/01 至 2025/09/30
(訂購商品的預計出發時間)
立即前往
注意事項：
本優惠活動須透過袋鼠金融專屬連結訂購訂單結帳前輸入此折扣碼，每會員限用 2 次折扣碼總限量提供先用先贏，用完為止活動優惠不適用部分特殊商品，以 KKday 商品頁顯示是否適用本折價券為準


表格 4:
日本大阪萬博會開幕喇 🔆！Top3大阪精選



表格 5:
春沐越式洗髮價格一覽
套餐 | 時間 | 價格
套餐 A | 70 分鐘 | 新客價 NT$1,388 / 原價 NT$1,600
套餐 B | 90 分鐘 | 會員價 NT$1,699 / 原價 NT$1,999
套餐 C | 120 分鐘 | 會員價 NT$2,399 / 原價 NT$2,799
套餐 D | 180 分鐘 | 會員價 NT$3,699 / 原價 NT$3,899


表格 6:
LOVE SPA 台南店 經典療程價格一覽
套餐 | 時間 / 價格 | 服務內容
經典套餐 | 60 分鐘 / 原價 NT$1,180
會員價 NT$1,000 | 臉部三步保養、頭部精油按摩、頭肩頸按摩、臉部按摩、面眼雙重同護、深層洗頭、頭部深層清潔舒壓、水循環舒緩 SPA、LOVE SPA 護髮、吹頭髮(不含造型)、點心咖啡
足浴套餐 | 100 分鐘 / 原價 NT$1,680
會員價 NT$1,500 | 草本泡腳、足部去角質、足部經絡按壓、刮鬚、臉部三步保養、頭部精油按摩、頭肩頸按摩、蒸氣放鬆、臉部按摩、按摩玉、面眼雙重同護、手部按壓、深層洗頭、頭部深層清潔舒壓、水循環舒緩 SPA、LOVE SPA 護髮、吹頭髮(不含造型)、點心咖啡
沐耳套餐 | 100 分鐘 / 原價 NT$1,680
會員價 NT$1,500 | 中華傳統採耳、刮鬚、臉部三步保養、頭部精油按摩、頭肩頸按摩、蒸氣放鬆、臉部按摩、按摩玉、面眼雙重同護、手部按壓、深層洗頭、頭部深層清潔舒壓、水循環舒緩 SPA、LOVE SPA 護髮、吹頭髮(不含造型)、點心咖啡
豪華套餐 | 130 分鐘 / 原價 NT$1,980
會員價 NT$1,800 | 草本泡腳、足部去角質、足部經絡按壓、中華傳統採耳、耳燭舒緩、洗淨聽界、刮鬚、臉部三步保養、頭部精油按摩、頭肩頸按摩、蒸氣放鬆、臉部按摩、按摩玉、面眼雙重同護、手部按壓、深層洗頭、頭部深層清潔舒壓、水循環舒緩 SPA、LOVE SPA 護髮、吹頭髮(不含造型)、點心咖啡
帝王套餐 | 130 分鐘 / 原價 NT$2,200
會員價 NT$1,980 | 草本泡腳、身體舒壓按摩、刮鬚、臉部三步保養、頭部精油按摩、頭肩頸按摩、蒸氣放鬆、臉部按摩、按摩玉、面眼雙重同護、手部按壓、深層洗頭、頭部深層清潔舒壓、水循環舒緩 SPA、LOVE SPA 護髮、吹頭髮(不含造型)、點心咖啡


表格 7:
Duyen 越式洗頭套餐價格一覽
套餐 | 時間 / 價格 | 服務內容
初級套餐 | 60 分鐘 / 原價 NT$1,299 | 頭皮按摩、泡泡肩頸、鬆筋、臉部清潔全套、泡泡耳浴、水療SPA、越式洗髮、護髮、吹乾(無造型)
中級套餐 | 90 分鐘 / 原價 NT$1,699 | 頭皮精油按摩、泡泡肩頸、手臂鬆筋、背部SPA、漢方足浴、臉部清潔全套、泡泡耳浴、水療SPA、草本蒸熏頭髮、越式洗髮、護髮、吹乾(無造型)
高級套餐 | 120 分鐘 / 原價 NT$1,999 | 頭皮精油按摩、泡泡肩頸、手臂鬆筋、背部SPA、漢方足浴、艾灸臉浴、火山石SPA (二選一)、臉部清潔全套、泡泡耳浴、草本薰蒸頭髮、水療SPA、越式洗髮、護髮、吹乾(無造型)、採耳/耳燭
頂級套餐 | 180 分鐘 / 原價 NT$2,899 | 頭皮精油按摩、泡泡肩頸、手臂鬆筋、背部SPA、漢方足浴、足部鬆筋、艾灸臉浴、火山石 SPA、眼部 SPA 護理、臉部清潔全套、深層頭部去角質、泡泡耳浴、草本薰蒸頭髮、水療SPA、越式洗髮、護髮、吹乾(無造型)、採耳/耳燭


