表格 1:
道路救援服務項目一覽表
項目 | 內容 | 價目
故障拖吊 | 一般道路 | ✅ 兩家皆為 NT$ 1,300 / 10 km
✅ 若超過基本里程 10 km，每公里加收 NT$ 50
高速 / 快速道路；高架橋上 | ✅ 兩家皆為 NT$ 1,500 / 10 km
✅ 若超過基本里程 10 km，每公里加收 NT$ 50
全載 / 輔助輪 | ✅ 一般平面道路：全鋒 NT$ 500 / 行遍天下 NT$ 600
✅ 高速道路：依照國道二類收費標準 NT$ 900
急修 | 送油 | ✅ 兩者皆為 NT$ 600
加水 | ✅ 兩者皆為 NT$ 600
接電 | ✅ 兩者皆為 NT$ 600
更換備胎 | ✅ 全鋒 NT$ 950 / 行遍天下 NT$ 600
輪胎充氣 | ✅ 全鋒 NT$ 600 / 行遍天下無提供此服務


表格 2:
袋鼠精選✨ 富邦產險汽車險

💰 線上投保最高省 NT$330
💰 刷富邦信用卡，滿額享分期零利率
💰 保乙丙式車體險，附加約定駕駛人條款享 81 折保費

謹慎理財 信用至上


表格 3:
保險繳費信用卡推薦！
推薦信用卡 | 卡片權益特色
玉山 Pi 拍錢包信用卡
立即申請 | 保費回饋 1.2% 無上限
持卡繳保費最高 1.2% P 幣回饋無上限

保險消費滿額 登錄享 6 期 0 利率
持 Pi 拍錢包信用卡保險消費單筆滿 6,000 元
登錄即可享 6 期 0 利率

🔺 期限至 2026/2/28
玉山 ＵBear 信用卡
立即申請 | 保費回饋最高 1.1% 回饋
登錄並以 U Bear 卡繳「壽險」保費不限金額
最高享 1.1% 現金回饋無上限！
（含基本回饋 1%＋保費加碼 0.1%）

※優惠適用首、續期保費
已登錄參加各保險分期 0 利率活動者，則不適用本活動

🔺 期限至 2025/12/31
永豐 幣倍卡
立即申請 | 保費 1.2% 現金回饋
持幣倍卡代繳保費（含壽險＋產險）
享 1.2% 現金回饋無上限！

※已辦理分期之保費交易將不再享有保費 1.2% 現金回饋。

🔺 期限至 2025/06/30
更新日期：2025/01/07


表格 4:
各家產險公司免費道路救援資格條件
產險公司 | 限制條件
華南產物保險 | ✅ 任意險保費滿額贈送免費拖吊服務（二輪拖吊）
明台產物保險 | ✅ 投保任意險達 NT$ 7,000 以上且車齡 10 年內可享平面 20 公里道路救援服務
兆豐產物保險 | ✅ 投保兆豐產險汽車任意險，享有免費道路救援服務相關規定如下：
1. 任意險總保費高於 NT$ 3,500 以上者，或符合第三人責任險肇責等級為「1」，且任意險總保費高於 NT$ 2,500（含）者，享一次拖吊（限 20 公里）、一次急修服務。
2. 任意險總保費達 NT$ 10,000 以上者，享不限次數免費拖吊（限 30 公里）及急修服務。
3. 限 10 年內車齡。
泰安產物保險 | ✅ 需致電客服專線 0800-012-080 洽詢權益
台灣產物保險 | ✅ 自小客、客貨兩用車保費 NT$ 4,999 以下享最多 100 公里平拖服務
✅ 自小客、客貨兩用車保費 NT$ 5,000 以上享 100 公里平拖 / 50 公里全載二擇一
✅ 自小貨車加保任意險可享 20 公里平拖服務
旺旺友聯 | ✅ 贈送公里數依各專案而不同，需致電客服專線 0800-024-024 或業務承辦員洽詢權益
中國信託產物保險 | ✅ 汽車任意險達 NT$ 5,000 以上享道路救援最多 100 公里（車齡 5 年內享 100 公里平拖服務、車齡大於 5 年享 50 公里平拖服務）
和泰產物保險 | ✅ 投保和泰產險甲、乙式車體險之拖吊里程數為 100 公里，丙式車體險之拖吊里程數為 80 公里
✅ 投保任意險保費達 NT$ 1,500 以上享 50 公里


表格 5:
產險公司道路救援客服電話
產險公司 | 客服專線 | 道路救援服務專線
富邦產險 | 0800-009-888 | 0800-071-111、0800-013-013
新安東京海上產險 | 0800-050-119 | 0800-050-119 轉 1
新光產物保險 | 0800-789-999 | 0800-886-669、0800-212-551、0800-667-866
國泰產險 | 0800-212-880 | 0800-020-345
兆豐產險 | 0800-053-588 | 0800-005-500 轉 1
華南產險 | 0800-010-850 | 0800-212-743、0800-008-580
和泰產險 | 0800-880-550 | 0800-021-000
泰安產險 | 0800-012-080 | 0800-012-080
南山產險 | 0800-020-060 | 0800-005-678 轉 2
明台產物保險 | 0800-099-080 | 0800-078-888 轉 1
中國信託產險 | 0800-075-777 | 0800-075-777 轉 1
第一產物保險 | 0800-288-068 | 0800-288-068 轉 1
台灣產物保險 | 0809-068-888 | 0809-068-888 轉 2
旺旺友聯 | 0800-024-024 | 0800-257-885


表格 6:
袋鼠金融推薦 × 網路投保「汽車險」抽好禮！
汽車險🚗

立即了解 | ✨方案特色✨
1. 線上投保最高省 NT$330
2. 滿額享分期零利率
3. 保乙丙式車體險，附加約定駕駛人
條款，享 81 折保費 | 🎁114年4~6月投保強制險抽 【BALMUDA百慕達】The Plate Pro 電烤盤。
🎁投保強制險+車體險/竊盜險抽全聯萬元禮券。
🎁加入富邦產險會員抽萬元momo幣。



【Philips飛利浦】DC冷暖兩用無扇葉風扇
電動車保險🚗

立即了解 | ✨方案特色✨
1. 電池自燃-車體損失保障
2. 充電期間-車體損失保障
3. 充電期間-第三人責任保障 | 🎁電動車保險網路投保9折優惠

🎁加入富邦產險會員抽萬元momo幣。
汽車險🚗

立即了解 | ✨方案特色✨
1. 強制險折扣 330 元，
任意險 82 折
2. 達指定金額享道路救援服務
3. 街口支付繳保費方便快速 | 🎁網路投保指定方案抽iPhone 16 Pro




iPhone 16 Pro
汽車險🚗

立即了解 | ✨方案特色✨
1. 34.第三人責任保險(自用)，
單一保額型2,000萬元
2. 第三人責任保險乘客傷害責任
附加條款200萬元
3. 線上投保強制險，保費省330元，
任意險近86折優惠
【小資族推薦！】 | 🎁明台官網線上投保強制險+任意險，抽當月大禮！


🎁另有【早鳥投保】、【新會員投保】等好禮等著你！
汽車險🚗

立即了解 | ✨方案特色✨
1. 線上投保強制險優惠 330元。
2. 網路投保超便捷，續保通知很完善。
3. 線上理賠通報，免跑臨櫃又快速。 | 🎁加入和泰產險線上會員完成投保抽 Insta360 GO 3S 拇指防抖相機
🎁加入會員抽 LINE POINTS 50點


Insta360 GO 3S 拇指防抖相機
本文資訊僅供參考，實際保障內容、活動辦法與中獎條件，請以保險公司官網公告為準。


