表格 1:
華碩基本資訊
項目 | 資訊
公司名稱 | 華碩電腦股份有限公司
股票代號 | 2357 (TWSE)
成立年份 | 1989 年
配息政策 | 穩定配發現金股利，盈餘狀況良好時提高比例
主要業務 | 筆電、主機板、電競裝置、商用伺服器等產品製造與銷售


表格 2:
提高你的投資效率💰

🎁 【終身 0 元】開戶享有 0 元手續費
🎁 【克服人性】避免追高殺低，維持穩定投資
🎁 【逢低加碼】觸發條件即下單

謹慎理財 信用至上


表格 3:
⚡️開戶 5 分鐘⚡️

🎁 【新戶獨享】台股電子交易量100萬以下超低手續費
🎁【活儲最高享5%】新戶開立北富銀數存帳戶，並綁定富邦證券為交割戶

謹慎理財 信用至上


表格 4:
華碩配息變化
股利所屬年度／季度 | 現金股利（元）
2025 年 | 34（預估）
2024 年 | 17
2023 年 | 15
2022 年 | 42
2021 年 | 26
2020 年 | 14
資料來源：Yahoo股市整理


表格 5:
華碩股利發放日
股利所屬年度／季度 | 發放日
2024 年 | 2024/07/29
2023 年 | 2023/07/27
2022 年 | 2022/08/25
2021 年 | 2021/08/26
2020 年 | 2020/07/23
資料來源：Yahoo股市整理


表格 6:
華碩配息資訊一覽
股利所屬年度／季度 | 現金股利（元） | 發放日
2024 年 | 17 | 2024/07/29
2023 年 | 15 | 2023/07/27
2022 年 | 42 | 2022/08/25
2021 年 | 26 | 2021/08/26
2020 年 | 14 | 2020/07/23
資料來源：Yahoo股市整理


表格 7:
袋鼠金融 × 精選證券商 開戶享優惠 ✨
點我開戶 | 💰 手續費最低 1 元起！
🎁 【開戶享手續費優惠】新戶台股交易 100 萬以下手續費最低折數！
🎁 【高活定存利率】開富邦數位帳戶作為交割戶，享台幣活儲 5%
🎁 【一鍵開戶】5分鐘台股/複委託/信託帳戶一鍵開立 全方位投資
點我開戶 | 💰 手續費折扣 2.5折，採日折！
🎁 【新戶專屬】交割帳戶為凱基銀行或e財庫，且任一筆美股複委託，加碼台股交易優惠
🎁 【定期定額加碼】台美股定期定額扣款成功，送citiesocial$300抵用券
🎁 【大戶團隊研選】每日精選選股策略及市場研究報告一鍵取得
點我開戶 | 💰 手續費折扣 2.8折，採日折！
🎁 【口袋錢包】業界首創！可設定自動扣繳買股款項，不怕忘記轉帳
🎁 【線上開戶】免新開銀行交割戶，最快當日就可下單
🎁 【口袋智慧單】設好條件，系統自動監控幫買賣，免盯盤
點我開戶 | 💰 台股手續費最低 1 折！
🎁 開戶即送 NT$ 3,000 抵用金
🎁 推薦親友賺點數，好禮任您選
🎁 成功扣款一筆定期定額送 NT$ 500 抵用金
點我開戶 | 💰 定期定額扣款 1,000 元！
🎁 【新戶優惠】開戶禮送500 momo幣！完成首筆電子交易送100 momo幣！交易每滿新台幣30萬元，送100 momo幣！每月最高10,000 momo幣！
🎁 【交易禮】新戶完成首筆電子交易送100 momo幣！交易每滿新台幣30萬元，送100 momo幣，每月最高10,000 momo幣！
注意事項：同時新開立「證券帳戶」及「資金管理帳戶」(交割專戶分戶帳)，經元富證券完成開戶審核通過，並於開戶流程中填寫momo會員編號，且「資料填寫申請送出日」及「開戶完成日」皆於活動期間，始得領取相應獎項。
謹慎理財 信用至上


表格 8:
華碩除息日與填息紀錄
股利所屬年度／季度 | 除息交易日 | 除息參考價（元） | 填息完成日 | 填息花費天數
2024 年 | 2024/07/03 | 490 | 2024/07/11 | 8
2023 年 | 2023/07/04 | 312.5 | 2023/07/22 | 18
2022 年 | 2022/07/29 | 319 | 2023/06/13 | 319
2021 年 | 2021/08/02 | 351 | 2021/10/23 | 82
2020 年 | 2020/06/24 | 246.5 | 2020/08/18 | 55
資料來源：Yahoo股市整理


